******* OPEN AIR (tm) TERRAIN and AIRSPACE DESCRIPTION LANGUAGE ************
*************** RIETI 2018 AIRSPACES ***************************************
************* TMA ROMA PROHIBITED *************
AC P
AN TMA ROMA
AL GND
AH FL195
DP 42:25:19 N 010:13:23 E
V X=42:43:50 N 010:23:44 E
DB 42:25:19 N 010:13:23 E, 43:03:10 N 010:16:56 E
DP 43:16:00 N 011:19:00 E
DP 42:39:10 N 011:48:03 E
DP 42:37:58 N 011:54:53 E
DP 42:36:25 N 012:08:36 E
DP 42:37:12 N 012:16:55 E
DP 42:11:33 N 012:54:51 E
DP 42:05:18 N 013:03:34 E
DP 41:53:21 N 013:22:39 E
DP 41:49:35 N 013:23:21 E
DP 41:48:55 N 013:29:34 E
DP 41:48:15 N 013:30:37 E
DP 41:42:08 N 013:39:10 E
DP 41:27:03 N 014:04:52 E
DP 41:24:58 N 014:23:32 E
DP 41:11:21 N 014:52:16 E
DP 40:10:00 N 014:53:00 E
DP 40:04:00 N 014:30:00 E
DP 40:25:00 N 013:00:00 E
DP 41:07:00 N 010:58:00 E
DP 42:19:00 N 010:34:00 E
DP 42:25:19 N 010:13:23 E
*
*
************* CTR PERUGIA PROHIBITED *************
AC P
AN PERUGIA       
AL GND
AH FL115
DP 43:23:40 N 012:25:00 E
DP 43:17:27 N 012:37:51 E
DP 43:11:51 N 012:44:51 E 
DP 43:03:06 N 012:40:40 E
DP 42:47:44 N 012:39:53 E 
DP 42:44:15 N 012:34:51 E
V X=43:06:06 N 012:30:43 E
DB 42:44:15 N 012:34:51 E, 42:44:25 N 012:25:42 E 
V X=43:06:06 N 012:30:43 E
DB 42:44:25 N 012:25:42 E, 42:48:37 N 012:12:33 E
DP 43:02:51 N 012:06:34 E
V X=43:06:06 N 012:30:43 E
DB 43:02:51 N 012:06:34 E, 43:23:40 N 012:25:00 E 
DP 43:23:40 N 012:25:00 E
*
************* PROHIBITED AREAS *************
AC P
AN R3ORTUCCHI
AL GND
AH FL040
V X=41:58:44 N 013:36:06 E
DC 001.000
*
AC P
AN R4PRATOLA
AL GND
AH FL040
V X=42:04:00 N 013:51:50 E
DC 001.000
*
AC P
AN AREZZO
AL GND
AH FL115
V X=43:27:19 N 011:50:50 E
DC 002.000

**
AC P
AN TERNI
AL GND
AH FL115
V X=42:34:24 N 012:35:04 E
DC 002.000
*
************* CONTEST AREA  ALPHA *************
*
AC A
AN CONTEST AREA 
AL 3500 M AMSL
AH FL300
DP 42:41:05 N 012:21:38 E
DP 42:27:38 N 012:31:10 E
DP 42:11:33 N 012:54:51 E
DP 42:05:18 N 013:03:34 E
DP 41:27:03 N 014:04:52 E
DP 41:24:58 N 014:23:32 E
DP 41:46:50 N 014:33:25 E
DP 42:22:29 N 013:51:08 E
DP 43:02:05 N 013:18:11 E
DP 43:14:43 N 013:11:18 E
DP 43:19:56 N 013:06:57 E 
DP 43:40:09 N 012:33:10 E  
DP 43:39:23 N 012:22:19 E
DP 43:43:43 N 011:57:16 E
DP 43:30:00 N 011:40:00 E
DP 43:17:39 N 011:49:31 E
DP 43:15:03 N 012:09:23 E
V X=43:06:06 N 012:30:43 E
DB 43:15:03 N 012:09:23 E, 43:23:40 N 012:25:00 E
DP 43:23:40 N 012:25:00 E
DP 43:17:27 N 012:37:51 E
DP 43:11:51 N 012:44:51 E 
DP 43:03:06 N 012:40:40 E
DP 42:47:44 N 012:39:53 E 
DP 42:44:15 N 012:34:51 E
V X=43:06:06 N 012:30:43 E
DB 42:44:15 N 012:34:51 E, 42:44:25 N 012:25:42 E 
DP 42:41:05 N 012:21:38 E
*
************* CONTEST AREA BRAVO *************
AC B
AN BRAVO 
AL 2440 M AMSL   
AH FL300
DP 43:23:00 N 011:22:00 E
DP 43:16:00 N 011:19:00 E
DP 42:39:10 N 011:48:03 E
DP 42:41:55 N 012:01:04 E
V D=+
V X=42:37:06 N 012:02:55 E
DB 42:41:55 N 012:01:04 E, 42:41:00 N 012:07:12 E
DP 42:37:12 N 012:16:55 E
DP 42:44:25 N 012:25:42 E
V D=+
V X=43:06:06 N 012:30:43 E
DB 42:44:25 N 012:25:42 E, 42:48:37 N 012:12:33 E
DP 43:02:51 N 012:06:34 E
V D=+
V X=43:06:06 N 012:30:43 E
DB 43:02:51 N 012:06:34 E, 43:15:03 N 012:09:23 E
DP 43:17:39 N 011:49:31 E
DP 43:30:00 N 011:40:00 E
DP 43:36:08 N 011:32:09 E
DP 43:23:00 N 011:22:00 E
*
************* CONTEST AREA CHARLIE *************
AC C
AN CHARLIE 
AL 1300 M AMSL     
AH FL300
DP 42:39:10 N 011:48:03 E
DP 42:41:55 N 012:01:04 E
DP 42:41:55 N 012:01:04 E
V D=+
V X=42:37:06 N 012:02:55 E
DB 42:41:55 N 012:01:04 E, 42:41:00 N 012:07:12 E
DP 42:37:12 N 012:16:55 E
DP 42:41:05 N 012:21:38 E
DP 42:27:38 N 012:31:10 E
DP 42:37:12 N 012:16:55 E
DP 42:36:25 N 012:08:36 E
DP 42:37:58 N 011:54:53 E
DP 42:39:10 N 011:48:03 E
*
************* CONTEST AREA DELTA *************
AC D
AN DELTA   
AL 3040 M AMSL
AH FL300
DP 43:43:43 N 011:57:16 E
DP 43:30:00 N 011:40:00 E
DP 43:36:08 N 011:32:09 E
DP 43:48:27 N 011:29:15 E
DP 43:43:43 N 011:57:16 E
*
************* CONTEST AREA ECHO *************
AC E
AN ECHO
AL 3500 M AMSL
AH FL300
DP 41:24:58 N 014:23:32 E
DP 41:46:50 N 014:33:25 E
DP 41:29:56 N 014:35:43 E 
DP 41:21:58 N 015:00:20 E
DP 41:16:20 N 014:52:49 E
DP 41:24:58 N 014:23:32 E
*
************* LI-R309B CASACALENDA B *************
AC F
AN AMENDOLA
AL 2135 M AMSL
AH FL300
DP 41:46:50 N 014:33:25 E
DP 41:29:56 N 014:35:43 E
DP 41:21:58 N 015:00:20 E
DP 41:25:12 N 015:04:38 E
DP 41:33:45 N 014:41:46 E
DP 41:46:50 N 014:33:25 E
*
************* LI-R309a CASACALENDA *************
AC P
AN LI R309/A - CASACALENDA
AH FL 115
AL GND
DP 41:25:12 N 015:04:38 E
DP 41:33:15 N 015:15:44 E
DP 42:00:00 N 014:41:54 E
DP 41:46:50 N 014:33:25 E
DP 41:33:45 N 014:41:46 E
DP 41:25:12 N 015:04:38 E
*
************* CTR AMENDOLA Z1 *************
AC P
AN AMENDOLA CTR Z1
AH FL115
AL GND
DP 41:55:00.00 N 015:52:30.00 E
DP 41:46:00.00 N 016:05:00.00 E
DP 41:39:30.00 N 016:02:00.00 E
DP 41:17:00.00 N 016:29:00.00 E
DP 41:03:00.00 N 016:04:00.00 E
DP 41:06:00.00 N 015:44:00.00 E
DP 40:56:00.00 N 015:41:00.00 E
DP 41:02:00.00 N 015:02:00.00 E
DP 41:16:00.00 N 014:53:00.00 E
DP 41:44:00.00 N 015:30:00.00 E
+*