name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc
"Abfaltersbach (Kat B 2011)","ABFA0165",AT,4645.518N,01232.392E,1000m,3,070,200m,0m,,"Vorsicht! Felder, Leitung(en), Bodenhindernis, Viele Zaunstempel, Sillian ist besser!"
"Achenkirch Nord (Kat B 2018)","ACHE0380",AT,4732.193N,01142.407E,900m,3,170,520m,0m,,"Vorsicht! Wiese, Unebenheiten, Bodenhindernis, Achtung, versteckte Pfloecke in der Wiese!"
"Achenkirch Sued (Kat A 2023)","ACHE0166",AT,4730.807N,01142.078E,936m,3,270,350m,0m,,"Wiese, Leicht ansteigend, Unebenheiten"
"Admont (Kat A 2022)","ADMO0363",AT,4734.994N,01427.156E,630m,3,090,450m,100m,,"Wiese, Breite 100m, Leitung(en), Keine Zufahrt"
"Agordo (Kat A 2013)","AGOR0091",IT,4616.783N,01201.789E,580m,3,160,400m,0m,,"Wiese, Leitung(en), Bodenhindernis"
"Aich (Kat A 2022)","AICH0334",AT,4725.099N,01348.600E,700m,3,060,350m,0m,,"Wiese, Leitung(en)"
"Aich Assach (Kat A 2021)","AICH0402",AT,4725.480N,01351.460E,730m,3,360,400m,0m,,"Feld, Leicht ansteigend, Leitung(en)"
"Aichlmuehl (Kat B 2020)","AICH0488",AT,4750.719N,01550.230E,550m,3,050,200m,0m,,"Vorsicht! Wiese"
"Airstrip Kichdorfer Heide (Kat A 2021)","AIRS4799",DE,5233.267N,00852.709E,60m,2,260,400m,30m,,"Airstrip (UL), Graspiste, Breite 30m, Leicht ansteigend"
"Almsee (Kat B 2020)","ALMS0373",AT,4744.599N,01356.999E,600m,3,230,430m,0m,,"Vorsicht! Wiese, Unebenheiten, Talwind als Rueckenwind!"
"Altdorf (Kat B 2023)","ALTD0452",CH,4652.816N,00837.516E,444m,3,160,350m,50m,,"Vorsicht! Wiesen, Breite 50m, Leitung(en), Querweg ueberrollbar! "
"Altenmarkt (Kat B 2021)","ALTE0167",AT,4722.936N,01324.387E,850m,3,060,250m,90m,,"Vorsicht! Wiese, Breite 90m, Bodenhindernis"
"Altmuenster (Kat A 2021)","ALTM0374",AT,4752.866N,01346.182E,450m,3,260,330m,0m,,"Wiese, Leicht ansteigend, Unebenheiten"
"Alvaneu-Bad (Kat B 2022)","ALVA0243",CH,4640.200N,00939.600E,970m,3,110,300m,60m,,"Vorsicht! Feld, Breite 60m, Unebenheiten, Leitung(en), Enges Tal, keine normale Platzrunde moeglich."
"Always (Kat B 2004)","ALWA0698",IT,4607.999N,01316.699E,130m,2,170,300m,20m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 20m"
"Amtzell (Kat A 2003)","AMTZ0310",DE,4744.950N,00944.929E,620m,3,090,330m,70m,,"Wiese, Breite 70m"
"AMZS KOčevje (Kat B 2022)","AMZS4894",SI,4539.139N,01450.914E,470m,3,060,400m,500m,,"Vorsicht! Felder, Breite 500m, Leitung(en)"
"Andeer (Kat B 2020)","ANDE0244",CH,4636.571N,00925.636E,980m,3,020,400m,50m,,"Vorsicht! Wiese, Breite 50m, Leitung(en), Bodenhindernis, Gelaendestufe und Querfelder!"
"Andelsbuch (Kat A 2021)","ANDE0168",AT,4725.180N,00953.410E,610m,3,010,420m,0m,,"Wiese"
"Andermatt (Kat A 2020)","ANDE0245",CH,4637.688N,00834.995E,1440m,3,050,300m,30m,,"Wiese, Breite 30m, Unebenheiten, Leitung(en), Bodenhindernis, Haenge mit Transportkabeln verseucht!  Auf Bewuchsuebergaenge achten! "
"Antdorf (Kat B 2023)","ANTD0855",DE,4745.602N,01118.262E,620m,2,060,480m,20m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 20m, Hindernisse im Anflug"
"Arcisate (Kat B 2018)","ARCI0890",IT,4551.116N,00853.006E,360m,3,140,500m,100m,,"Vorsicht! Feld, Breite 100m, Leitung(en), Bodenhindernis"
"Argenbuehl (Kat A 2003)","ARGE0002",DE,4741.449N,00957.930E,650m,3,070,350m,100m,,"Wiesen, Breite 100m"
"Arzberg (Kat A 2022)","ARZB4928",AT,4715.891N,01529.528E,610m,3,110,320m,110m,,"Wiese, Breite 110m, Leitung(en)"
"Aschau (Kat B 2023)","ASCH0169",AT,4716.285N,01153.767E,560m,3,250,300m,0m,,"Vorsicht! Wiese"
"Aschau im Chiemgau (Kat A 2022)","ASCH4897",DE,4747.061N,01219.084E,600m,3,150,300m,120m,,"Wiese, Breite 120m"
"Aschbach (Kat B 2022)","ASCH0494",AT,4740.064N,01520.290E,850m,3,150,320m,40m,,"Vorsicht! Wiese, Breite 40m, Unebenheiten, Leitung(en)"
"Asolo (Kat B 2024)","ASOL0699",IT,4545.499N,01153.767E,80m,2,170,350m,20m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 20m"
"Aurach (Kat B 2021)","AURA0384",DE,4741.989N,01155.465E,800m,3,180,450m,0m,,"Vorsicht! Wiese, Ansteigend, Unebenheiten, Fahrweg ist nicht ueberrollbar! Westlichen Teil benutzen, oestlicher Teil wellig!   "
"Bach (Kat A 2023)","BACH0316",AT,4716.049N,01023.899E,1060m,3,040,300m,0m,,"Wiese, Leitung(en)"
"Bad Goisern (Kat B 2021)","BADG0375",AT,4737.600N,01336.640E,570m,3,220,400m,0m,,"Vorsicht! Wiesen, Unebenheiten, Weinbach bevorzugen!"
"Bad Ischl (Kat A 2021)","BADI0457",AT,4743.464N,01334.411E,500m,3,340,400m,0m,,"Wiese, Leicht ansteigend"
"Bad-Hofgastein-Nord (Kat B 2023)","BADH0474",AT,4710.895N,01306.021E,840m,3,180,300m,100m,,"Vorsicht! Wiese, Breite 100m, Unebenheiten, Bodenhindernis, In Feldmitte ca. 30m Durchmesser 1m hoher Wall"
"Bad-Hofgastein-Sued (Kat A 2023)","BADH0475",AT,4708.872N,01306.987E,850m,3,170,390m,0m,,"Wiese"
"Barco (Kat A 2023)","BARC0095",IT,4600.672N,01120.486E,440m,3,070,250m,60m,,"Wiese, Breite 60m, Leitung(en)"
"Bauma (Kat B 2021)","BAUM0246",CH,4722.366N,00851.883E,640m,3,010,350m,30m,,"Vorsicht! Wiese, Breite 30m, Leitung(en), Enges Tal, keine normale Platzrunde moeglich."
"Bayrischzell (Kat A 2021)","BAYR0385",DE,4740.074N,01201.013E,800m,3,170,500m,0m,,"Wiese, Unebenheiten, Nr 2: weg ueberrollbar"
"Bennau (Kat A 2022)","BENN0247",CH,4708.599N,00842.382E,900m,3,040,400m,50m,,"Wiese, Breite 50m, Unebenheiten, Bewuchsgrenzen ueberrollbar"
"Berg Ravensburg? (Kat B 2004)","BERG0680",DE,4749.876N,00932.399E,590m,2,030,280m,20m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 20m"
"Bludenz (Kat B 2022)","BLUD0171",AT,4708.681N,00950.101E,580m,3,090,150m,80m,,"Vorsicht! Feld, Breite 80m, Unebenheiten, Leitung(en)"
"Bocking (Kat B 2021)","BOCK0386",AT,4730.959N,01213.649E,690m,3,170,300m,0m,,"Vorsicht! Wiese, Ansteigend"
"Bodenbauer Hochschwab (Kat B 2021)","BODE0403",AT,4734.780N,01506.913E,870m,3,300,300m,0m,,"Vorsicht! Wiese, Unebenheiten"
"Bonaduz (Kat A 2022)","BONA0884",CH,4649.001N,00923.668E,660m,3,170,400m,60m,,"Felder, Breite 60m, Leitung(en)"
"Borgo Ticino Ul (Kat B 2004)","BORG0700",IT,4542.540N,00835.742E,210m,2,010,300m,23m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 23m"
"Bormio-Sud (Kat B 2004)","BORM0097",IT,4627.440N,01021.626E,1180m,3,040,150m,40m,,"Vorsicht! Felder, Breite 40m"
"Boschhof (Kat A 2013)","BOSC0003",DE,4748.427N,01125.144E,600m,3,090,550m,0m,,"Wiese"
"Bramberg (Kat A 2023)","BRAM0172",AT,4715.614N,01219.435E,830m,3,250,500m,80m,,"Wiese, Breite 80m, Leicht abfallend, Leitung(en), Von Ost freier Anflug, jedoch leicht abschuessig."
"Brebbia (Kat A 2018)","BREB0888",IT,4549.392N,00839.074E,220m,3,160,240m,30m,,"Felder, Breite 30m"
"Brederis (Kat A 2011)","BRED0376",AT,4717.430N,00937.049E,440m,3,020,300m,0m,,"Wiese"
"Breno-Nord (Kat B 2009)","BREN0098",IT,4558.116N,01018.823E,300m,2,140,250m,70m,,"Vorsicht! Graspiste, Breite 70m"
"Brescia (Kat A 2023)","BRES4958",IT,4534.298N,01012.775E,170m,3,020,300m,50m,,"Feld, Breite 50m, Bodenhindernis"
"Brezzo di Bedero (Kat A 2023)","BREZ0886",IT,4558.057N,00842.207E,280m,3,110,300m,50m,,"Felder, Breite 50m"
"Brixen Im Thale (Kat A 2021)","BRIX0440",AT,4727.072N,01215.968E,830m,3,100,400m,0m,,"Wiese, Unebenheiten, Leitung(en), Querweg nur mit Rumps zu ueberrollen !  "
"Brunico (Kat B 2013)","BRUN0100",IT,4648.383N,01156.495E,830m,3,180,400m,0m,,"Vorsicht! Feld"
"Brunnsee (Kat B 2022)","BRUN0001",AT,4738.999N,01502.500E,640m,3,200,300m,70m,,"Vorsicht! Wiese, Breite 70m"
"Burgstall (Kat B 2023)","BURG0873",AT,4711.336N,01151.927E,600m,3,360,190m,70m,,"Vorsicht! Feld, Breite 70m, Leitung(en), Landefeld fuer Gleitschirme"
"Buetschwil (Kat A 2020)","BTSC0248",CH,4722.031N,00904.098E,610m,3,170,550m,50m,,"Feld, Breite 50m, Unebenheiten, Bodenhindernis"
"Carnia (Kat B 2023)","CARN0357",IT,4622.549N,01307.810E,265m,3,110,200m,30m,,"Vorsicht! Wiese, Breite 30m, Leitung(en)"
"Cassola (Kat B 2023)","CASS0701",IT,4544.475N,01148.395E,90m,2,,400m,60m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 60m"
"Castrisch (Kat B 2023)","CAST5257",CH,4646.870N,00914.536E,700m,3,090,300m,85m,,"Vorsicht! Felder, Breite 85m, Unebenheiten, Leitung(en)"
"Cavalese (Kat B 2023)","CAVA4993",IT,4616.738N,01126.879E,840m,3,080,350m,40m,,"Vorsicht! Wiese, Breite 40m, Unebenheiten, Bodenhindernis"
"Cavazzo-Carn (Kat B 2003)","CAVA0103",IT,4622.052N,01302.950E,280m,3,160,180m,22m,,"Vorsicht! Wiesen, Breite 22m"
"Cepovan (Kat A 2022)","CEPO0300",SI,4602.152N,01346.971E,560m,3,020,300m,80m,,"Wiese, Breite 80m, Leitung(en)"
"Cernica (Kat B 2018)","CERN0710",SI,4546.669N,01423.316E,553m,2,120,220m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Charrat (Kat A 2019)","CHAR0249",CH,4607.080N,00707.470E,459m,3,060,300m,80m,,"Wiese, Breite 80m, Leitung(en)"
"Chiuro (Kat B 2023)","CHIU0105",IT,4610.015N,00959.656E,370m,3,160,250m,50m,,"Vorsicht! Wiese, Breite 50m, Unebenheiten"
"Cielo-Blu (Kat B 2009)","CIEL0106",IT,4536.541N,00926.086E,200m,3,020,300m,50m,,"Vorsicht! Feld, Breite 50m"
"Cimolais (Kat A 2013)","CIMO0107",IT,4616.226N,01227.903E,585m,3,330,200m,0m,,"Wiese, Unebenheiten"
"Clusone (Kat B 2003)","CLUS0108",IT,4553.273N,00957.886E,650m,3,180,200m,80m,,"Vorsicht! Feld, Breite 80m"
"Colico (Kat B 2018)","COLI0891",IT,4609.366N,00923.734E,200m,3,140,300m,50m,,"Vorsicht! Felder, Breite 50m, Leitung(en)"
"Colico-Piana (Kat B 2009)","COLI0109",IT,4609.499N,00924.981E,200m,2,060,250m,0m,,"Vorsicht! Airstrip (UL), Graspiste, Leitung(en), Leitung im Anflug!"
"Cortina Campo (Kat B 2023)","CORT0110",IT,4631.169N,01208.029E,1130m,3,330,300m,80m,,"Vorsicht! Wiese, Breite 80m, Leicht ansteigend, Unebenheiten, Leitung(en)"
"Corvara (Kat A 2020)","CORV0111",IT,4633.152N,01152.084E,1530m,3,100,300m,0m,,"Wiese"
"Crete-Longue (Kat B 2003)","CRET0250",CH,4615.871N,00729.068E,500m,3,070,330m,80m,,"Vorsicht! Felder, Breite 80m, Leitung(en)"
"Cunters (Kat B 2011)","CUNT0498",CH,4636.799N,00935.228E,1210m,3,020,180m,50m,,"Vorsicht! Wiese, Breite 50m"
"Davos See (Kat B 2022)","DAVO0450",CH,4648.868N,00950.939E,1560m,3,220,330m,200m,,"Vorsicht! Wiese, Breite 200m, Unebenheiten, Leitung(en), Bodenhindernis, Achtung Fussgaenger! Leicht gebogener Anflug ueber den See."
"Disentis (Kat B 2020)","DISE0252",CH,4642.148N,00851.515E,1120m,3,040,250m,80m,,"Vorsicht! Feld, Breite 80m, Leicht abfallend, Unebenheiten, Leitung(en)"
"Dob (Volčje Njive) (Kat B 2022)","DOBV4884",SI,4556.955N,01505.099E,240m,3,280,0m,0m,,"Vorsicht! Felder, Leitung(en)"
"Dolenja vas (Kat A 2022)","DOLE4890",SI,4541.763N,01445.838E,480m,3,180,250m,50m,,"Felder, Breite 50m, Unebenheiten, Bodenhindernis"
"Dolenja Vas (Kat B 2021)","DOLE0418",SI,4612.583N,01413.432E,420m,3,310,200m,70m,,"Vorsicht! Wiese, Breite 70m"
"Dolenje Mokro Polje (Kat B 2022)","DOLE4883",SI,4549.802N,01517.214E,190m,3,350,230m,90m,,"Vorsicht! Felder, Breite 90m, Leitung(en)"
"Dollinger (Kat B 2020)","DOLL0421",AT,4716.390N,01047.777E,780m,3,050,330m,0m,,"Vorsicht! Moorwiese, Leitung(en)"
"Domat-Ems (Kat A 2020)","DOMA0885",CH,4650.319N,00928.240E,570m,3,070,450m,100m,,"Felder, Breite 100m"
"Dorfgastein (Kat A 2023)","DORF0476",AT,4713.453N,01306.519E,830m,3,180,450m,0m,,"Wiese, Leitung(en), Drachenflieger- und Modellfliegerplatz mit Windsack."
"Dubino (Kat B 2023)","DUBI0112",IT,4608.940N,00927.050E,210m,3,150,200m,80m,,"Vorsicht! Wiese, Breite 80m, Leitung(en), Bodenhindernis, Laternen-Pfaehle, Zaun-Pfaehlen am Ende!"
"Duernbach (Kat A 2021)","DRNB0004",DE,4746.007N,01144.019E,750m,3,170,300m,0m,,"Felder, Unebenheiten, Bodenhindernis"
"Ebnat-Kappel (Kat A 2020)","EBNA0295",CH,4716.233N,00906.616E,630m,3,160,650m,50m,,"Feld, Breite 50m, Weg ueberrollbar!"
"Egg Unterbach (Kat B 2022)","EGGU4943",AT,4725.554N,00954.586E,620m,3,060,300m,40m,,"Vorsicht! Feld, Breite 40m, Leicht ansteigend, Unebenheiten, Bodenhindernis"
"Ehrwald (Kat B 2008)","EHRW0394",AT,4723.935N,01054.829E,970m,3,110,250m,0m,,"Vorsicht! Wiese, Unebenheiten, Leitung(en), Bodenhindernis"
"Einsiedeln (Kat A 2022)","EINS0253",CH,4706.682N,00843.750E,910m,3,020,500m,80m,,"Wiesen, Breite 80m, Unebenheiten, Leitung(en)"
"Eisenerz (Kat B 2022)","EISE0455",AT,4732.713N,01453.896E,820m,3,040,230m,70m,,"Vorsicht! Wiese, Breite 70m, Stark ansteigend, Unebenheiten, Leitung(en), Bodenhindernis, Achtung Hangneigung 30 Grad, Talkessel, Bodenwellen!  "
"Eisenkappel (Kat A 2011)","EISE0173",AT,4630.388N,01434.813E,510m,3,160,400m,0m,,"Wiese"
"Ellmau (Kat B 2019)","ELLM0344",AT,4731.044N,01217.686E,780m,3,120,360m,0m,,"Vorsicht! Wiese, Leicht ansteigend, Unebenheiten, Leitung(en)"
"Embach Ost (Kat B 2023)","EMBA0856",AT,4717.674N,01301.313E,940m,3,070,300m,50m,,"Vorsicht! Wiese, Breite 50m, Unebenheiten, Leitung(en)"
"Erl (Kat A 2021)","ERL4538",AT,4740.689N,01210.427E,470m,3,160,440m,200m,,"Wiese, Breite 200m, Leitung(en)"
"Erpfendorf (Kat A 2023)","ERPF0174",AT,4734.660N,01228.961E,644m,3,080,500m,0m,,"Wiese, Leicht ansteigend, Unebenheiten, Leitung(en)"
"Eschelbach Ul (Kat A 2021)","ESCH0682",DE,4834.183N,01136.583E,460m,2,110,300m,23m,,"Airstrip (UL), Graspiste, Breite 23m"
"Eschenlohe Autobahn A95 #2 (Kat A 2021)","ESCH4665",DE,4736.388N,01110.396E,630m,3,180,450m,120m,,"Wiese, Breite 120m"
"Escholzmatt (Kat A 2020)","ESCH0506",CH,4654.915N,00756.899E,860m,3,070,350m,80m,,"Wiese, Breite 80m, Unebenheiten, Querweg ist , Sportanlage mit Lichtmasten im westlichen Anflug."
"Fall-Sylvens (Kat A 2023)","FALL0005",DE,4734.240N,01132.962E,780m,3,160,450m,0m,,"Wiese, Leicht ansteigend, Erst in zweiter Haelfte nach Querweg aufsetzen."
"Farchant Nord (Kat B 2021)","FARC0006",DE,4732.227N,01106.886E,670m,3,030,250m,0m,,"Vorsicht! Wiese, Unebenheiten, Bodenhindernis, Wiese an der Strasse bevorzugt"
"Farchant Sued (Kat B 2023)","FARC0382",DE,4731.384N,01106.508E,680m,3,180,180m,0m,,"Vorsicht! Wiese, Unebenheiten, Bei Anflug von Sued nach Nord Quer-Bodenwelle! Farchant Nord deutlich besser."
"Farra-D-Soli (Kat A 2013)","FARR0113",IT,4554.003N,01208.028E,140m,3,340,300m,0m,,"Feld"
"Federaun (Kat B 2021)","FEDE0175",AT,4634.228N,01347.962E,509m,3,260,500m,0m,,"Vorsicht! Feld, Unebenheiten, Bodenhindernis"
"Feffernitz (Kat B 2011)","FEFF0351",AT,4641.544N,01341.667E,510m,3,040,250m,0m,,"Vorsicht! Feld, Leitung(en)"
"Feltre (Kat A 2013)","FELT0114",IT,4601.792N,01155.204E,300m,3,250,300m,0m,,"Feld, Leitung(en)"
"Fischbachau (Kat B 2021)","FISC0387",DE,4743.238N,01156.662E,760m,3,140,420m,0m,,"Vorsicht! Wiese, Ansteigend, Bodenhindernis"
"Fischenthal (Kat A 2021)","FISC0254",CH,4719.565N,00855.183E,760m,3,180,280m,50m,,"Wiese, Breite 50m, Unebenheiten, Gelaendeabsaetze!"
"Flums (Kat A 2020)","FLUM0878",CH,4705.553N,00921.354E,440m,3,140,350m,50m,,"Wiese, Breite 50m"
"Frauenburg (Kat A 2023)","FRAU4951",AT,4712.552N,01426.862E,740m,3,060,500m,100m,,"Wiese, Breite 100m, Leicht abfallend, Leitung(en), Von Osten leichter anfliegbar"
"Freienbach (Kat A 2020)","FREI0256",CH,4712.119N,00845.829E,410m,3,110,300m,60m,,"Feld, Breite 60m"
"Fresen (Kat A 2022)","FRES4924",AT,4716.231N,01542.357E,520m,3,020,400m,30m,,"Wiese, Breite 30m, Ansteigend, Bodenhindernis"
"Friesach-Graz (Kat A 2021)","FRIE0355",AT,4709.910N,01519.532E,390m,3,010,300m,0m,,"Feld"
"Frojach (Kat A 2022)","FROJ4912",AT,4708.118N,01417.519E,760m,3,130,350m,45m,,"Wiesen, Breite 45m"
"Fuegen (Kat B 2020)","FGEN0350",AT,4720.163N,01151.543E,550m,3,150,280m,80m,,"Vorsicht! Wiese, Breite 80m, Leitung(en), Hohe Baeume und 2 Hochspannungen im Osten beachten ! Im Westen: Bahn-Boeschung  und unterrollbare Hochspannung!"
"Fuldera (Kat B 2020)","FULD0257",CH,4636.850N,01021.720E,1640m,3,140,250m,70m,,"Vorsicht! Wiese, Breite 70m, Unebenheiten, Auf Wassergraeben achten"
"Furth (Kat A 2019)","FURT4550",AT,4733.101N,01226.623E,640m,3,040,470m,50m,,"Wiese, Breite 50m"
"Gagering (Kat B 2020)","GAGE0343",AT,4721.649N,01151.391E,530m,3,170,250m,0m,,"Vorsicht! Wiesen, Unebenheiten, Leitung(en), Noerdliche Wiese beste Variante."
"Galtuer (Kat B 2022)","GALT0381",AT,4658.399N,01012.029E,1545m,3,050,250m,35m,,"Vorsicht! Wiese, Breite 35m, Unebenheiten, sehr enges Tal, in der Mitte sumpfiger Fleck mit ca. 10m Durchmesser!"
"Garmisch Ost (Kat B 2008)","GARM0391",DE,4729.008N,01105.926E,730m,3,140,340m,0m,,"Vorsicht! Wiese, Ansteigend, Leitung(en), Bodenhindernis"
"Garmisch West (Kat B 2022)","GARM0392",DE,4728.243N,01103.248E,745m,3,050,300m,30m,,"Vorsicht! Wiese, Breite 30m"
"Gattinara Pavona (Kat A 2021)","GATT4731",IT,4535.175N,00819.967E,260m,3,,250m,60m,,"Felder, Breite 60m"
"Gerlamoos (Kat A 2021)","GERL0318",AT,4645.577N,01316.759E,575m,3,080,500m,0m,,"Feld, Unebenheiten, Leitung(en)"
"Gippel-Weissenbach (Kat A 2023)","GIPP0493",AT,4749.990N,01536.419E,690m,3,110,400m,100m,,"Wiese, Breite 100m"
"Goggau (Kat A 2011)","GOGG0417",AT,4647.941N,01409.004E,785m,3,040,600m,0m,,"Wiese"
"Gonten (Kat B 2011)","GONT0454",CH,4719.352N,00920.466E,926m,3,040,250m,0m,,"Vorsicht! Wiese, Unebenheiten, Bodenhindernis, Suedteil leicht wellig, zwei Pfosten von oben erkennbaren,  anderen Wiesen von Pfosten verseucht"
"Gosau (Kat B 2021)","GOSA0404",AT,4734.647N,01331.822E,730m,3,020,300m,85m,,"Vorsicht! Wiese, Breite 85m, Leitung(en)"
"Goestling (Kat B 2022)","GSTL0369",AT,4746.773N,01454.560E,580m,3,230,300m,70m,,"Vorsicht! Wiese, Breite 70m, Leitung(en)"
"Grabenweg (Kat A 2011)","GRAB0489",AT,4757.029N,01601.930E,413m,3,060,800m,40m,,"Wiese, Breite 40m, Leitung(en)"
"Grabersdorf (Kat A 2023)","GRAB4946",AT,4650.348N,01549.919E,260m,2,180,400m,25m,,"Airstrip (UL), Graspiste, Breite 25m"
"Grafenbach (Kat A 2013)","GRAF0320",AT,4741.054N,01600.144E,410m,3,160,500m,0m,,"Feld, Leitung(en)"
"Gramler (Kat B 2020)","GRAM0204",AT,4729.930N,01247.453E,680m,3,120,450m,0m,,"Vorsicht! Wiese, Unebenheiten, Leitung(en), Enges Tal, keine normale Platzrunde moeglich."
"Grassau (Kat A 2016)","GRAS4537",DE,4746.185N,01227.109E,540m,3,180,400m,30m,,"Wiese, Breite 30m"
"Griessenpass (Kat A 2023)","GRIE0177",AT,4727.310N,01239.282E,960m,3,280,500m,0m,,"Wiese, Leicht ansteigend, Leitung(en)"
"Grigno (Kat A 2013)","GRIG0116",IT,4601.753N,01134.859E,285m,3,310,250m,0m,,"Wiese, Leitung(en)"
"Grimmenstein (Kat A 2021)","GRIM4736",AT,4736.231N,01607.294E,410m,3,030,200m,20m,,"Feld, Breite 20m"
"Grossau (Kat B 2023)","GROA0716",AT,4741.487N,01547.206E,620m,3,280,460m,0m,,"Vorsicht! Felder, mehrere Felder/Wiesen aneinandergereiht, Leeeffekte bei Nordwind!"
"Grosspienzenau-Thalham (Kat B 2021)","GROS0401",DE,4749.384N,01149.792E,700m,3,150,400m,0m,,"Vorsicht! Wiese, Ansteigend, Unebenheiten, Feld ist unterteilt durch Zaeune"
"Grottenhof-Hardt (Kat B 2021)","GROT0714",AT,4703.351N,01521.576E,460m,3,280,300m,25m,,"Vorsicht! Felder, Breite 25m"
"Gruesch (Kat B 2020)","GRSC0881",CH,4658.465N,00939.347E,610m,3,100,600m,60m,,"Vorsicht! Felder, Breite 60m, Leitung(en), Bewirtschaftungsgrenzen beachten"
"Gschoeder (Kat B 2022)","GSCH0178",AT,4738.833N,01506.688E,640m,3,160,300m,100m,,"Vorsicht! Wiese, Breite 100m, Unebenheiten, Leitung(en), Telefonleitung im Anflug!"
"Gsiessertal (Kat B 2013)","GSIE0360",IT,4645.952N,01209.374E,1190m,2,080,400m,35m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 35m"
"Gumping (Kat A 2023)","GUMP4555",AT,4734.692N,01242.055E,630m,3,160,250m,70m,,"Wiese, Breite 70m"
"Gusswerk (Kat B 2022)","GUSS0179",AT,4743.454N,01516.346E,720m,3,030,250m,100m,,"Vorsicht! Wiese, Breite 100m, Unebenheiten"
"Habach (Kat A 2021)","HABA0405",AT,4746.866N,01409.700E,500m,3,330,550m,0m,,"Wiese, Leitung(en), Landerichtung 33 wegen lokaler Windsystem!"
"Hagertal (Kat A 2023)","HAGE4535",AT,4737.664N,01227.812E,610m,3,160,680m,70m,,"Wiese, Breite 70m, Starker Taleinwind von Norden"
"Haiming-Pirchet (Kat A 2020)","HAIM0478",AT,4715.555N,01054.532E,670m,3,080,400m,0m,,"Wiese, Unebenheiten, Leitung(en), Suedliches Landefeld Querwege ueberrollbar"
"Hainfeld (Kat B 2009)","HAIN0431",AT,4802.007N,01546.850E,426m,3,100,260m,0m,,"Vorsicht! Feld, Leitung(en)"
"Hallein (Kat A 2023)","HALL5159",AT,4743.147N,01304.571E,430m,3,070,400m,50m,,"Felder, Breite 50m, Unebenheiten, Leitung(en)"
"Halltal (Kat B 2022)","HALL0495",AT,4745.919N,01520.959E,780m,3,300,350m,40m,,"Vorsicht! Wiese, Breite 40m, Unebenheiten"
"Haus-Ennstal (Kat A 2022)","HAUS0335",AT,4725.060N,01346.801E,700m,3,070,400m,0m,,"Wiese, Leitung(en), Am Bach entlang gut landbar."
"Hausham (Kat A 2023)","HAUS0341",DE,4744.750N,01150.803E,775m,3,140,700m,0m,,"Wiesen, Leicht ansteigend, Unebenheiten, Bodenhindernis"
"Heiterwang (Kat A 2009)","HEIT0434",AT,4726.578N,01045.236E,1000m,3,140,500m,0m,,"Wiesen, Unebenheiten, Leitung(en), Bodenhindernis"
"Hermagor (Kat B 2020)","HERM0321",AT,4637.699N,01323.059E,585m,3,090,320m,50m,,"Vorsicht! Felder, Breite 50m, Leitung(en), Graben in der Mitte der Wiese"
"Herrlisberg (Kat A 2020)","HERR0292",CH,4713.538N,00839.034E,600m,3,140,350m,60m,,"Felder, Breite 60m"
"Herrnhausen (Kat B 2000)","HERR4542",DE,4750.071N,01125.421E,610m,2,020,250m,15m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 15m"
"Hinterglemm (Kat B 2011)","HINT0469",AT,4723.020N,01236.544E,1028m,3,250,300m,0m,,"Vorsicht! Wiese, Anflug ueber 10 m hohe Baeume!"
"Hinterstoder (Kat B 2021)","HINT0482",AT,4740.444N,01407.141E,640m,3,040,380m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Hinterwildalpen (Kat B 2022)","HINT0367",AT,4738.695N,01456.128E,780m,3,250,350m,45m,,"Vorsicht! Wiese, Breite 45m, Unebenheiten, Bodenhindernis, Bewaldeter Bergkegel im Anflug, ev. herumfliegen!"
"Hochfilzen (Kat A 2016)","HOCH0180",AT,4728.276N,01237.186E,960m,3,140,400m,0m,,"Wiese, Leicht ansteigend, Unebenheiten, Leitung(en)"
"Hof bei Straden (Kat A 2023)","HOFB4948",AT,4647.125N,01553.240E,240m,2,170,400m,30m,,"Airstrip (UL), Graspiste, Breite 30m, Leitung(en), Parallel verlaufende Hochspannungsleitung 50m oestlich der Piste."
"Hofkirchen-St-Stefan (Kat B 2011)","HOFK0317",AT,4714.868N,01553.278E,345m,2,150,300m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Hohe-Wand (Kat A 2023)","HOHE0181",AT,4749.381N,01604.797E,380m,3,320,320m,0m,,"Wiese"
"Holzgau (Kat A 2020)","HOLZ0880",AT,4715.547N,01021.389E,1080m,3,070,400m,70m,,"Wiesen, Breite 70m, Leitung(en), Bewuchsgrenzen beachten"
"Holzkirchen (Kat A 2021)","HOLZ4543",DE,4751.088N,01140.012E,720m,2,070,375m,25m,,"Airstrip (UL), Graspiste, Breite 25m"
"Huben Oetztal (Kat A 2022)","HUBE0458",AT,4702.779N,01057.917E,1189m,3,150,700m,0m,,"Wiese, Unebenheiten, Leitung(en), Bodenhindernis, Begrenzungs-Stempen, Weg ueberrollbar"
"Hundham (Kat A 2021)","HUND0388",DE,4745.266N,01156.584E,780m,3,140,400m,0m,,"Wiese, Ansteigend, Unebenheiten, Bodenhindernis, noerdlicher Variante besser"
"Huerth (Kat A 2023)","HRTH4947",AT,4645.636N,01555.145E,240m,2,090,400m,20m,,"Airstrip (UL), Graspiste, Breite 20m, Auf Hangar am Pistenanfang 09 achten."
"Huettschlag (Kat B 2021)","HTTS4523",AT,4711.254N,01312.949E,960m,2,130,500m,50m,,"Vorsicht! Graspiste, Breite 50m"
"Ilanz (Kat A 2023)","ILAN0261",CH,4646.525N,00913.111E,720m,3,100,300m,50m,,"Felder, Breite 50m, Unebenheiten, Leitung(en), Gelaendestufe!"
"Imst (Kat B 2020)","IMST0183",AT,4713.169N,01044.749E,714m,3,100,400m,0m,,"Vorsicht! Feld, Leitung(en)"
"Imst-Arzl (Kat A 2020)","IMST0393",AT,4712.598N,01045.932E,870m,3,070,300m,0m,,"Wiese, Imst liegt 170m tiefer  "
"Innerbraz (Kat B 2020)","INNE0170",AT,4708.670N,00954.529E,690m,3,100,300m,50m,,"Vorsicht! Feld, Breite 50m, Leitung(en), Bodenhindernis, Enges Tal, keine normale Platzrunde moeglich."
"Innerfahrafeld (Kat A 2023)","INNE0322",AT,4756.402N,01535.911E,450m,3,160,350m,0m,,"Wiese"
"Innerhalbach (Kat B 2022)","INNE0490",AT,4755.939N,01541.389E,550m,3,050,300m,0m,,"Vorsicht! Wiese, Unebenheiten, Baum im Endanflug 05!"
"Innerzwain (Kat A 2021)","INNE0406",AT,4733.475N,01509.247E,775m,3,320,350m,0m,,"Wiese, Leitung(en)"
"Innichen (Kat A 2022)","INNI0118",IT,4643.853N,01217.648E,1160m,3,110,300m,0m,,"Wiese, Unebenheiten, Leitung(en), Bodenhindernis"
"Inotherm (Kat B 2022)","INOT4892",SI,4543.079N,01444.808E,480m,3,050,300m,35m,,"Vorsicht! Felder, Breite 35m, Leitung(en), Bodenhindernis, Die Grenzen sind mit Holz- und Metallpfaehlen markiert."
"Inzell (Kat A 2019)","INZE4540",DE,4746.379N,01246.025E,720m,3,320,300m,80m,,"Wiese, Breite 80m"
"Ischgl (Kat B 2020)","ISCH0184",AT,4700.285N,01016.627E,1370m,3,040,350m,45m,,"Vorsicht! Wiese, Breite 45m, Unebenheiten, Enges Tal, keine normale Platzrunde moeglich."
"Jachenau (Kat A 2021)","JACH0008",DE,4736.470N,01129.564E,730m,3,070,850m,0m,,"Wiese"
"Jausern (Kat B 2011)","JAUS0470",AT,4722.399N,01241.399E,910m,3,300,380m,0m,,"Vorsicht! Wiese, Unebenheiten, Anflug ueber 10 m hohe Gebaeude, Wege sind ueberrollbar, im Suedteil Gelaendestufe"
"Jenaz (Kat B 2022)","JENA0882",CH,4656.158N,00942.693E,710m,3,160,300m,45m,,"Vorsicht! Feld, Breite 45m, schmale und kurze Wiese"
"Jezersko (Kat B 2008)","JEZE0301",SI,4624.295N,01430.479E,880m,3,010,300m,0m,,"Vorsicht! Wiese, Unebenheiten"
"Johnsbach (Kat B 2022)","JOHN0315",AT,4731.730N,01437.094E,865m,3,100,300m,100m,,"Vorsicht! Wiese, Breite 100m, Bodenhindernis"
"Kalwang (Kat B 2022)","KALW0185",AT,4725.499N,01443.999E,760m,3,190,350m,80m,,"Vorsicht! Feld, Breite 80m, Leitung(en), Bodenhindernis"
"Kapellen-Muerz (Kat A 2023)","KAPE0364",AT,4738.992N,01537.288E,700m,3,110,500m,50m,,"Wiese, Breite 50m, Unebenheiten"
"Katzling (Kat A 2021)","KATZ0338",AT,4714.560N,01431.829E,860m,3,140,400m,0m,,"Wiese, Unebenheiten"
"Kernhof (Kat B 2023)","KERN0186",AT,4748.671N,01532.899E,700m,3,140,250m,100m,,"Vorsicht! Feld, Breite 100m"
"Kienzen (Kat A 2021)","KIEN0438",AT,4730.100N,01030.499E,1090m,3,270,300m,0m,,"Wiese"
"Kitzbuehel (Kat A 2023)","KITZ0441",AT,4725.841N,01224.409E,770m,3,160,400m,0m,,"Wiese, Unebenheiten, Leitung(en)"
"Klaus (Kat B 2011)","KLAU0378",AT,4718.217N,00938.055E,450m,3,100,150m,0m,,"Vorsicht! Feld"
"Klosters (Kat A 2022)","KLOS0263",CH,4651.737N,00954.013E,1210m,3,090,500m,60m,,"Wiese, Breite 60m, Unebenheiten, Bodenhindernis"
"Kobarid (Kat A 2020)","KOBA0302",SI,4614.786N,01332.492E,240m,3,080,300m,0m,,"Wiese"
"Kochel (Kat A 2021)","KOCH0009",DE,4740.366N,01121.239E,599m,3,150,250m,0m,,"Wiese"
"Kolsass (Kat A 2021)","KOLS4791",AT,4718.165N,01137.136E,540m,3,070,280m,70m,,"Wiese, Breite 70m"
"Kompolje (Kat B 2021)","KOMP4869",SI,4602.526N,01515.456E,190m,3,090,200m,50m,,"Vorsicht! Felder, Breite 50m, Leitung(en), Landeplatz fuer Gleitschirmflieger aus Lisca."
"Koppl (Kat A 2003)","KOPP0188",AT,4748.594N,01308.652E,760m,3,040,400m,100m,,"Wiese, Breite 100m, Leitung(en)"
"Koeppling (Kat A 2022)","KPPL0852",AT,4700.307N,01514.398E,350m,3,100,400m,90m,,"Felder, Breite 90m"
"Koschach-Malta (Kat A 2021)","KOSC0497",AT,4658.600N,01328.139E,837m,3,160,300m,0m,,"Wiese, Unebenheiten, Leitung(en)"
"Koessen (Kat A 2023)","KSSE0187",AT,4739.489N,01222.877E,610m,3,240,500m,100m,,"Wiese, Breite 100m"
"Kramsach (Kat A 2011)","KRAM0347",AT,4726.973N,01154.017E,510m,3,060,500m,0m,,"Wiese, Unebenheiten, Leitung(en)"
"Kranjska-Gor (Kat B 2023)","KRAN0303",SI,4629.286N,01346.903E,830m,3,090,500m,0m,,"Vorsicht! Wiese, Unebenheiten, Leitung(en), Bodenhindernis"
"Krimml (Kat B 2023)","KRIM0190",AT,4713.439N,01210.647E,1040m,3,240,400m,0m,,"Vorsicht! Wiese, Stark ansteigend"
"Krippau (Kat A 2022)","KRIP0483",AT,4741.299N,01442.250E,505m,3,120,280m,100m,,"Wiese, Breite 100m, Leitung(en)"
"Krottendorf-Gaisfeld (Kat A 2021)","KROT0853",AT,4701.223N,01512.495E,360m,3,230,500m,50m,,"Felder, Breite 50m"
"Kruen (Kat A 2022)","KRN0010",DE,4730.594N,01115.965E,890m,3,140,400m,0m,,"Wiese, Leitung(en), Bodenhindernis, Im Anflug von Ost Hochspannungsleitung!"
"Kueb (Kat B 2023)","KB0191",AT,4740.999N,01553.329E,490m,3,210,300m,0m,,"Vorsicht! Feld, Leitung(en)"
"La-Poncia (Kat A 2022)","LAPO0120",IT,4547.625N,00918.917E,260m,3,160,250m,50m,,"Feld, Breite 50m"
"Laggio-D-Cad (Kat B 2023)","LAGG0119",IT,4630.123N,01228.679E,900m,3,180,150m,0m,,"Vorsicht! Wiese, Ansteigend, Leitung(en)"
"Landl (Kat B 2023)","LAND0389",AT,4735.329N,01202.910E,655m,3,230,350m,0m,,"Vorsicht! Wiese, Ansteigend, Sehr enges Tal, keine normale Platzrunde, ersten 50m wellig unlanbar.  "
"Landscha-Weiz (Kat A 2022)","LAND4959",AT,4713.944N,01537.749E,610m,3,060,400m,300m,,"Feld, Breite 300m, Leicht ansteigend, Bodenhindernis"
"Langang (Kat B 2019)","LANG0419",AT,4651.810N,01253.487E,860m,3,060,240m,60m,,"Vorsicht! Wiese, Breite 60m, Leitung(en)"
"Langenwang (Kat B 2023)","LANG0407",AT,4734.633N,01538.350E,642m,3,040,350m,0m,,"Vorsicht! Wiese, Unebenheiten, Wiese suedlich der Strasse sehr uneben!"
"Langnau Ost (Kat A 2020)","LANG0264",CH,4656.116N,00748.150E,680m,3,140,350m,80m,,"Felder, Breite 80m, Bewuchsgrenzen beachten, teils ueberrollbar, westlicher Anflug Sportanlage mit Lichtmasten"
"Langnau West (Kat A 2020)","LANG0504",CH,4656.549N,00746.156E,660m,3,020,280m,60m,,"Felder, Breite 60m, ueberrollbare Bewuchsgrenzen"
"Langwies (Kat B 2021)","LANG0408",AT,4746.219N,01343.258E,450m,3,040,300m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Lauerzersee (Kat A 2020)","LAUE0265",CH,4702.350N,00836.066E,470m,3,020,350m,120m,,"Wiesen, Breite 120m"
"Lavis (Kat A 2023)","LAVI0121",IT,4607.734N,01105.680E,205m,3,060,400m,40m,,"Wiese, Breite 40m, Leitung(en)"
"Leisach (Kat B 2009)","LEIS0194",AT,4648.413N,01244.938E,670m,3,020,300m,0m,,"Vorsicht! Feld, Leitung(en)"
"Lendava (Kat B 2004)","LEND0707",SI,4636.250N,01626.400E,161m,2,150,480m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Lendorf (Kat A 2020)","LEND0192",AT,4649.925N,01325.015E,560m,3,100,300m,80m,,"Wiese, Breite 80m, Leitung(en)"
"Lengau (Kat B 2020)","LENG0471",AT,4722.275N,01232.212E,1150m,3,240,290m,0m,,"Vorsicht! Wiese, Leitung(en), Anflug ueber 10 m hohe Baeume! "
"Lenggries (Kat A 2022)","LENG0011",DE,4740.898N,01133.587E,700m,3,270,250m,0m,,"Wiese, Querweg ueberrollbar!"
"Lentiai (Kat B 2003)","LENT0122",IT,4601.530N,01159.599E,246m,2,160,220m,50m,,"Vorsicht! Graspiste, Breite 50m"
"Leopoldsteinersee (Kat B 2022)","LEOP0509",AT,4734.375N,01450.988E,650m,3,100,300m,50m,,"Vorsicht! Wiese, Breite 50m, Unebenheiten, Leitung(en), Wiese auf der Seeseite sehr wellig!"
"Lermoos (Kat B 2020)","LERM0395",AT,4723.896N,01053.584E,970m,3,270,250m,0m,,"Vorsicht! Wiese, Unebenheiten, Laengsgraeben!"
"Leutasch (Kat B 2021)","LEUT0193",AT,4722.590N,01109.808E,1110m,3,140,400m,0m,,"Vorsicht! Feld, Unebenheiten, Enges Tal, wenig Platz fuer Landekurve!"
"Libelice (Kat B 2018)","LIBE0706",SI,4637.425N,01457.294E,390m,2,040,330m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Lieboch (Kat A 2019)","LIEB0850",AT,4658.802N,01518.833E,330m,3,140,320m,80m,,"Felder, Breite 80m"
"Liezen (Kat A 2021)","LIEZ4795",AT,4733.668N,01413.735E,630m,3,180,400m,50m,,"Felder, Breite 50m, Unebenheiten, Bei Talwind (Ost) auch quer landbar!"
"Lindenberg (Kat A 2003)","LIND0013",DE,4737.245N,00959.048E,700m,3,090,900m,80m,,"Wiese, Breite 80m"
"Livigno (Kat A 2009)","LIVI0267",CH,4632.124N,01008.242E,1810m,3,030,300m,0m,,"Wiese, Unebenheiten"
"Livold (Kat A 2021)","LIVO4888",SI,4537.079N,01453.417E,460m,3,140,500m,150m,,"Felder, Breite 150m, Unebenheiten, Leitung(en)"
"Loce Ad (Kat B 2018)","LOCE0709",SI,4615.495N,01535.023E,255m,2,,300m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Logarska (Kat B 2020)","LOGA0340",SI,4625.000N,01438.500E,730m,3,020,300m,0m,,"Vorsicht! Wiese, Unebenheiten, Bodenhindernis, Enges Tal, keine normale Platzrunde moeglich."
"Lovere (Kat B 2009)","LOVE0124",IT,4549.008N,01005.792E,190m,2,040,350m,35m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 35m"
"Ludesch (Kat A 2021)","LUDE0195",AT,4711.374N,00946.345E,550m,3,040,400m,60m,,"Felder, Breite 60m, Leitung(en)"
"Lunz Am See (Kat A 2023)","LUNZ0368",AT,4750.838N,01501.139E,590m,3,030,450m,60m,,"Wiese, Breite 60m, Unebenheiten"
"Madling (Kat B 2022)","MADL0196",AT,4704.105N,01347.893E,1010m,3,220,350m,0m,,"Vorsicht! Wiese, Unebenheiten, Leitung(en)"
"Male (Kat B 2013)","MALE0126",IT,4620.197N,01053.875E,725m,3,050,250m,0m,,"Vorsicht! Wiese, Leitung(en), Bodenhindernis"
"Maloja Casac (Kat B 2020)","MALO0268",CH,4623.209N,00939.758E,1450m,3,020,400m,60m,,"Vorsicht! Wiese, Breite 60m, Unebenheiten, Leitung(en), Enges Tal, Talwind als Rueckenwind!"
"Malonno (Kat B 2021)","MALO0127",IT,4607.620N,01019.673E,530m,2,030,350m,50m,,"Vorsicht! Graspiste, Breite 50m, Unebenheiten, Leitung(en)"
"Maniago (Kat A 2020)","MANI0128",IT,4607.574N,01243.631E,240m,3,140,1200m,0m,,"Wiese"
"Marbach (Kat B 2020)","MARB0453",CH,4651.582N,00754.176E,850m,3,160,350m,70m,,"Vorsicht! Wiesen, Breite 70m, Enges Tal, keine normale Platzrunde moeglich, Bewuchsgrenzen beachten"
"Martuljek W (Kat B 2023)","MART0305",SI,4628.909N,01350.950E,740m,3,310,200m,0m,,"Vorsicht! Wiese, Unebenheiten, Bodenhindernis"
"Mascioni (Kat A 2023)","MASC0887",IT,4553.933N,00843.418E,280m,3,080,520m,30m,,"Feld, Breite 30m"
"Mathon (Kat A 2023)","MATH0456",AT,4659.248N,01014.751E,1430m,3,250,280m,0m,,"Wiese, Anflug aus West Sportplatz mit hohem Zaun!"
"Matrei-Osttirol (Kat B 2020)","MATR0361",AT,4659.336N,01232.472E,930m,3,150,300m,100m,,"Vorsicht! Wiese, Breite 100m, Unebenheiten, Leitung(en), Immer starker Ostwind"
"Mayrhofen (Kat A 2023)","MAYR0348",AT,4710.816N,01152.168E,610m,3,010,570m,0m,,"Wiese, Leitung(en), Querwege ueberrollbar"
"Megolo (Kat A 2023)","MEGO5247",IT,4559.772N,00818.208E,220m,2,120,360m,18m,,"Airstrip (UL), Graspiste, Breite 18m, Private grass strip mainly for ultralight traffic. Field manager: Gilberto Capparella - Tel. 366-6068217Data from:https://www.crocealata.org/base-operativa.html"
"Melton (Kat A 2023)","MELT5161",AU,3737.312S,14433.914E,200m,2,040,1300m,55m,,"Airstrip (UL), Graspiste, Breite 55m"
"Micheldorf Gailtal (Kat A 2021)","MICH4553",AT,4636.658N,01323.265E,580m,3,110,200m,45m,,"Feld, Breite 45m"
"Mils (Kat A 2022)","MILS0197",AT,4712.554N,01040.941E,730m,3,070,400m,40m,,"Felder, Breite 40m, Unebenheiten, Leitung(en), Alle Querwege sind ueberrollbar!"
"Missaglia (Kat B 2009)","MISS0130",IT,4542.000N,00919.999E,301m,3,070,230m,50m,,"Vorsicht! Feld, Breite 50m"
"Mittenwald (Kat B 2023)","MITT0396",DE,4725.040N,01115.526E,935m,3,010,600m,0m,,"Vorsicht! Wiese, Leitung(en), Enges Tal, keine normale Platzrunde moeglich."
"Mitterndorf (Kat A 2021)","MITT0435",AT,4733.169N,01358.000E,820m,3,090,400m,0m,,"Wiese, Leitung(en), Anderen Wiesen sind Stromleitungsverseucht oder uneben"
"Mitterriegel (Kat A 2008)","MITT0432",AT,4806.615N,01600.990E,400m,3,030,280m,0m,,"Wiese, Unebenheiten"
"Mittersill-Stuhlfelden (Kat A 2023)","MITT0345",AT,4717.233N,01230.180E,780m,3,270,420m,0m,,"Wiese, Leitung(en)"
"Moederndorf (Kat A 2021)","MDER0362",AT,4636.694N,01321.241E,580m,3,290,400m,0m,,"Feld, Leitung(en), Besser als oestlich Hermagor! Telefonleitung am Westende der Wiese!"
"Mojstrana (Kat B 2013)","MOJS0306",SI,4627.959N,01355.234E,660m,3,300,300m,0m,,"Vorsicht! Wiese, Unebenheiten, Bodenhindernis"
"Molln (Kat A 2021)","MOLL0871",AT,4753.385N,01415.099E,420m,3,110,440m,100m,,"Wiese, Breite 100m, Leitung(en)"
"Mooslandl (Kat A 2022)","MOOS0198",AT,4738.875N,01446.035E,530m,3,350,0m,50m,,"Wiese, Breite 50m, Leitung(en), Bodenhindernis"
"Mrtvice (Kat B 2022)","MRTV4893",SI,4540.280N,01449.994E,470m,3,130,500m,150m,,"Vorsicht! Feld, Breite 150m, Unebenheiten, Leitung(en)"
"Muenster-Ost (Kat B 2019)","MNST0346",AT,4725.749N,01150.453E,530m,3,010,250m,0m,,"Vorsicht! Felder, Ansteigend, Leitung(en)"
"Murau (Kat A 2022)","MURA0201",AT,4706.461N,01411.125E,800m,3,280,275m,30m,,"Wiese, Breite 30m, Leitung(en)"
"Murau Ost (Kat B 2023)","MURA0200",AT,4706.983N,01413.271E,777m,3,040,370m,55m,,"Vorsicht! Wiese, Breite 55m, Unebenheiten"
"Murska Sobot (Kat B 2018)","MURS0708",SI,4634.405N,01611.522E,179m,2,040,400m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Muerzzuschlag (Kat B 2023)","MRZZ0199",AT,4735.980N,01540.939E,780m,3,140,400m,0m,,"Vorsicht! Wiese, Leicht ansteigend"
"Nassereith Nord (Kat B 2022)","NASS0397",AT,4718.909N,01049.987E,835m,3,330,400m,0m,,"Vorsicht! Wiese, Unebenheiten, Leitung(en), Leitung an der Schwelle schlecht sichtbar, Masten stehen zwischen den Baeumen!"
"Nassereith Sued (Kat B 2022)","NASS0398",AT,4718.339N,01050.625E,835m,3,050,300m,0m,,"Vorsicht! Wiese, Ansteigend, Unebenheiten, Leitung(en), Bodenhindernis"
"Nazarje - Pobrezje (Kat A 2021)","NAZA4667",SI,4618.256N,01454.371E,370m,2,090,300m,20m,,"Airstrip (UL), Graspiste, Breite 20m, Gut gepflegtes UL platz"
"Nenzing (Kat B 2022)","NENZ0202",AT,4711.618N,00941.535E,500m,3,110,400m,70m,,"Vorsicht! Wiese, Breite 70m, Leitung(en)"
"Nestelbach bei Ilz (Kat A 2024)","NEST4932",AT,4705.046N,01553.334E,300m,3,020,300m,50m,,"Wiese, Breite 50m, Leitung(en)"
"Neuberg (Kat A 2023)","NEUB0203",AT,4739.527N,01535.803E,720m,3,310,500m,100m,,"Wiese, Breite 100m, Unebenheiten"
"Neukirchen Modellflugplatz (Kat A 2023)","NEUK5035",AT,4714.632N,01215.588E,850m,3,140,350m,80m,,"Wiese, Breite 80m"
"Neustift (Kat B 2021)","NEUS0503",IT,4645.428N,01138.922E,670m,3,200,300m,20m,,"Vorsicht! Airstrip (UL), Wiese, Breite 20m, Modellflugplatz, Anflug nur fuer 15m Flieger!"
"Neuwald (Kat B 2022)","NEUW0365",AT,4744.908N,01530.964E,900m,3,120,400m,0m,,"Vorsicht! Wiese, Leicht ansteigend, Unebenheiten, Leitung(en), Leitung im Anflug 30, Richtung 12 leicht ansteigend"
"Niederdorf (Kat B 2013)","NIED0131",IT,4644.254N,01208.909E,1150m,3,100,900m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Niedernsill (Kat A 2009)","NIED0323",AT,4717.048N,01239.832E,767m,3,090,400m,0m,,"Wiese, Leitung(en)"
"Niederrasen (Kat A 2022)","NIED0132",IT,4647.254N,01203.038E,1100m,3,020,250m,120m,,"Felder, Breite 120m, Gelaende haengt zu Strasse hin"
"Niederthai (Kat B 2011)","NIED0484",AT,4707.914N,01058.429E,1570m,3,040,300m,0m,,"Vorsicht! Wiese, Unebenheiten, Bodenhindernis"
"Oberaich (Kat A 2022)","OBER0366",AT,4724.175N,01512.404E,500m,3,220,400m,80m,,"Felder, Breite 80m, Leicht ansteigend, Leitung(en)"
"Oberau Golfplatz (Kat B 2021)","OBER4735",DE,4733.383N,01108.781E,650m,3,080,220m,50m,,"Vorsicht! Wiese, Breite 50m, Unebenheiten, Leitung(en)"
"Oberdorf (Kat A 2022)","OBER0205",AT,4728.145N,01507.283E,670m,3,090,400m,60m,,"Wiese, Breite 60m, Leitung(en)"
"Oberfeistritzwiese (Kat B 2022)","OBER4929",AT,4715.507N,01542.711E,450m,3,340,250m,30m,,"Vorsicht! Wiese, Breite 30m, Leicht ansteigend, Unebenheiten, Leitung(en)"
"Oberort-Tragoess (Kat B 2021)","OBER0206",AT,4731.958N,01504.291E,760m,3,090,260m,0m,,"Vorsicht! Wiese"
"Obertilliach (Kat B 2023)","OBER0313",AT,4642.090N,01237.837E,1290m,3,280,250m,0m,,"Vorsicht! Wiese, Unebenheiten, Leitung(en), Bodenhindernis"
"Obervintl (Kat B 2023)","OBER0157",IT,4648.665N,01144.992E,750m,3,100,400m,0m,,"Vorsicht! Wiese, Achtung Maisfeld"
"Olang (Kat A 2022)","OLAN0133",IT,4645.338N,01201.477E,1090m,3,180,300m,0m,,"Wiese"
"Ospedaletto (Kat A 2023)","OSPE0134",IT,4602.521N,01132.643E,320m,3,120,400m,0m,,"Wiese, Unebenheiten"
"Pacher (Kat B 2023)","PACH0311",AT,4726.410N,01545.246E,1050m,3,120,330m,0m,,"Vorsicht! Wiese, Unebenheiten, Bodenhindernis"
"Palfau-Hochkar (Kat A 2011)","PALF0324",AT,4741.554N,01446.949E,520m,3,040,380m,80m,,"Wiese, Breite 80m, Unebenheiten"
"Paluzza (Kat B 2011)","PALU0138",IT,4632.950N,01300.787E,690m,3,350,300m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Passailwiese (Kat A 2022)","PASS4927",AT,4716.383N,01530.390E,630m,3,200,350m,50m,,"Wiese, Breite 50m, Unebenheiten, Alternative: Arzberg"
"Paternion (Kat A 2020)","PATE0207",AT,4643.091N,01338.357E,510m,3,120,300m,0m,,"Wiese, Leitung(en)"
"Peiting (Kat A 2021)","PEIT4547",DE,4745.449N,01054.264E,750m,2,040,400m,20m,,"Airstrip (UL), Graspiste, Breite 20m"
"Pellizzano (Kat B 2003)","PELL0140",IT,4618.652N,01046.070E,920m,2,090,250m,50m,,"Vorsicht! Graspiste, Breite 50m"
"Pernegg (Kat B 2021)","PERN4668",AT,4721.202N,01520.738E,450m,3,,300m,150m,,"Vorsicht! Felder, Breite 150m, Leitung(en)"
"Pernitz Mitte (Kat A 2023)","PERN0870",AT,4753.773N,01557.063E,430m,3,320,370m,100m,,"Felder, Breite 100m, Unebenheiten, Gute Alternative zu Pernitz Sued"
"Pernitz Nord (Kat B 2023)","PERN0208",AT,4754.385N,01556.711E,440m,3,320,300m,0m,,"Vorsicht! Felder, Mittelteil der langen Wiese teils umgeackert!"
"Pernitz Sued (Kat A 2023)","PERN0209",AT,4753.198N,01557.295E,470m,3,270,370m,0m,,"Feld, Leitung(en)"
"Pertisau Nord (Kat B 2021)","PERT4788",AT,4726.521N,01141.496E,950m,3,270,450m,140m,,"Vorsicht! Wiese, Breite 140m, Leicht ansteigend, Unebenheiten"
"Pfaeffikon (Kat A 2020)","PFFF0269",CH,4712.349N,00847.500E,410m,3,020,300m,50m,,"Wiesen, Breite 50m, Unebenheiten"
"Pfannhammer (Kat B 2022)","PFAN0325",AT,4742.580N,01519.507E,794m,3,020,400m,80m,,"Vorsicht! Wiese, Breite 80m"
"Pfynwald-Finges (Kat B 2003)","PFYN0270",CH,4618.361N,00736.145E,570m,3,030,220m,80m,,"Vorsicht! Felder, Breite 80m, Leitung(en)"
"Piber (Kat A 2021)","PIBE0872",AT,4704.510N,01506.591E,440m,3,130,500m,0m,,"Felder"
"Pichelwang (Kat B 2023)","PICH4803",AT,4733.794N,01538.367E,690m,3,130,160m,50m,,"Vorsicht! Wiese, Breite 50m, Leicht ansteigend, Unebenheiten, Leitung(en), Bodenhindernis"
"Pichl Preunegg (Kat A 2022)","PICH0410",AT,4723.128N,01337.213E,770m,3,280,380m,0m,,"Wiese, Leitung(en)"
"Piesting (Kat B 2023)","PIES0211",AT,4752.423N,01608.932E,325m,3,110,300m,0m,,"Vorsicht! Feld, Unebenheiten, Leitung(en)"
"Poels (Kat A 2005)","PLS4552",AT,4713.237N,01434.196E,810m,3,140,230m,50m,,"Wiesen, Breite 50m"
"Porlezza (Kat B 2018)","PORL0889",IT,4602.074N,00909.059E,280m,3,070,300m,60m,,"Vorsicht! Feld, Breite 60m"
"Poschiavo (Kat B 2020)","POSC0271",CH,4618.100N,01004.429E,980m,3,160,350m,70m,,"Vorsicht! Wiesen, Breite 70m, Unebenheiten, Leitung(en)"
"Pragg-Jenaz (Kat B 2022)","PRAG0449",CH,4656.616N,00942.449E,750m,3,340,400m,60m,,"Vorsicht! Felder, Breite 60m, Unebenheiten, Enges Tal, Gelaendestufen!"
"Predazzo (Kat A 2023)","PRED0145",IT,4617.530N,01135.354E,990m,3,110,250m,0m,,"Wiese, Leitung(en)"
"Prese (Kat B 2003)","PRES0272",CH,4617.830N,01004.750E,970m,3,140,180m,50m,,"Vorsicht! Felder, Breite 50m"
"Prutz (Kat B 2020)","PRUT0212",AT,4705.072N,01040.129E,860m,3,150,350m,70m,,"Vorsicht! Feld, Breite 70m, Unebenheiten, Leitung(en), Wiesen bei Toesens bevorzugen, Wassergraeben"
"Puchberg (Kat A 2023)","PUCH0213",AT,4747.599N,01553.230E,615m,3,090,250m,0m,,"Wiese, Unebenheiten, Leitung(en)"
"Pullach (Kat A 2018)","PULL4546",DE,4750.084N,01200.583E,470m,3,100,300m,100m,,"Felder, Breite 100m"
"Pyhrn (Kat A 2020)","PYHR0436",AT,4736.217N,01417.221E,825m,3,030,400m,0m,,"Wiese, Leitung(en), Weidezaun am Wiesenanfang."
"Quellenhof (Kat B 2022)","QUEL4886",IT,4645.017N,01112.470E,510m,3,180,250m,60m,,"Vorsicht! Wiese, Breite 60m, Leitung(en), Suedlich der Mitte in ca 3-4m Hoehe ein duenner Draht aufgehaengt auf 2 mickrigen Holzlatten."
"Rabenstein (Kat A 2021)","RABE0354",AT,4714.546N,01518.839E,410m,3,180,450m,100m,,"Feld, Breite 100m, Leitung(en)"
"Radenthein (Kat B 2022)","RADE4904",AT,4647.681N,01343.430E,720m,3,150,210m,65m,,"Vorsicht! Wiese, Breite 65m, Leicht ansteigend, Leitung(en)"
"Radfeld (Kat A 2023)","RADF0479",AT,4727.814N,01157.078E,511m,2,070,600m,0m,,"Graspiste, Leitung(en), Fallschirmspringer-Flugplatz"
"Radstadt (Kat A 2021)","RADS0214",AT,4722.763N,01327.148E,830m,3,070,500m,0m,,"Feld, Unebenheiten, Leitung(en), Bodenhindernis, Stahlstaebe und Unebenheiten im oestlichen Bereich!"
"Ramosch (Kat B 2020)","RAMO0273",CH,4649.969N,01023.041E,1200m,3,260,230m,60m,,"Vorsicht! Wiese, Breite 60m, Ansteigend, Unebenheiten, Terrasse hangaufwaerts, schwierige Landeeinteilung"
"Ranten (Kat B 2022)","RANT0215",AT,4709.269N,01406.056E,900m,3,090,270m,0m,,"Vorsicht! Wiese"
"Ratece (Kat B 2020)","RATE0307",SI,4629.392N,01343.330E,870m,3,160,200m,0m,,"Vorsicht! Wiese, Unebenheiten"
"Reichenfels-Obdach (Kat B 2008)","REIC0314",AT,4700.450N,01445.049E,790m,3,160,170m,0m,,"Vorsicht! Feld, Unebenheiten"
"Rein (Kat A 2021)","REIN0352",AT,4708.194N,01517.381E,440m,3,260,450m,0m,,"Feld"
"Reit-Im-Wink (Kat A 2021)","REIT0014",DE,4740.458N,01228.742E,695m,3,360,200m,0m,,"Wiese"
"Reitdorf (Kat A 2021)","REIT0502",AT,4722.420N,01323.179E,875m,3,320,400m,0m,,"Wiese, Unebenheiten, Leitung(en)"
"Reschensee (Kat B 2023)","RESC5226",IT,4642.969N,01032.291E,1310m,3,030,250m,60m,,"Vorsicht! Wiese, Breite 60m, Leicht ansteigend, Bodenhindernis, Graben am suedlichen Ende, links zur Strasse halten, rechst kleine Pfaehle"
"Rettenbach (Kat B 2021)","RETT0442",AT,4716.879N,01227.120E,790m,3,040,350m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Rhaezuens (Kat A 2022)","RHZU0274",CH,4648.125N,00924.108E,650m,3,160,500m,80m,,"Feld, Breite 80m, Leitung(en), Schlecht sichtbare Seilbahn im Sueden der Felder"
"Ried im Zillertal (Kat A 2023)","RIED4544",AT,4718.185N,01152.125E,560m,3,140,300m,70m,,"Wiese, Breite 70m"
"Rikon (Kat A 2022)","RIKO0275",CH,4726.599N,00847.470E,510m,3,180,350m,60m,,"Felder, Breite 60m"
"Rodels (Kat B 2022)","RODE0276",CH,4644.530N,00925.720E,630m,3,170,400m,60m,,"Vorsicht! Felder, Breite 60m, Unebenheiten, Leitung(en), Baumreihe im Anflug, Graeben beachten!"
"Rohr-Im-Gebirge (Kat B 2023)","ROHR0216",AT,4753.121N,01545.139E,680m,3,140,340m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Rotmoos (Kat B 2023)","ROTM0430",AT,4741.044N,01509.559E,690m,3,160,250m,100m,,"Vorsicht! Wiese, Breite 100m, Unebenheiten, Bodenhindernis"
"Rottach-Egern (Kat A 2023)","ROTT0015",DE,4740.957N,01148.139E,750m,3,090,300m,0m,,"Wiese, Bodenhindernis, Suedlichen Wiesen leicht ansteigend Richtung Osten."
"Rovetta (Kat B 2003)","ROVE0149",IT,4553.519N,00958.170E,650m,2,040,300m,40m,,"Vorsicht! Graspiste, Breite 40m"
"Ruswil (Kat A 2020)","RUSW0505",CH,4705.095N,00806.653E,620m,3,020,400m,100m,,"Felder, Breite 100m"
"Saalfelden (Kat A 2019)","SAAL0217",AT,4726.282N,01250.861E,755m,3,340,300m,0m,,"Wiese, Unebenheiten"
"Sagogn (Kat A 2023)","SAGO0277",CH,4647.287N,00915.235E,760m,3,070,200m,60m,,"Feld, Breite 60m, Unebenheiten"
"Saland (Kat B 2020)","SALA0445",CH,4723.515N,00851.415E,600m,3,140,250m,50m,,"Vorsicht! Feld, Breite 50m"
"Salurn (Kat A 2023)","SALU0427",IT,4613.753N,01110.377E,210m,3,050,700m,0m,,"Wiese, Leitung(en)"
"San Marco-Caera (Kat B 2021)","SANM0705",IT,4546.294N,01159.786E,110m,2,170,350m,20m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 20m"
"San Mauro (Kat A 2023)","SANM5258",IT,4604.103N,01322.123E,110m,2,090,690m,40m,,"Airstrip (UL), Graspiste, Breite 40m"
"San Vittore (Kat A 2021)","SANV0511",CH,4614.030N,00905.676E,261m,3,080,800m,150m,,"Wiese, Breite 150m, ehemaliger Flugplatz"
"Santa-Giusti (Kat A 2013)","SANT0150",IT,4605.098N,01204.140E,285m,3,030,350m,35m,,"Feld, Breite 35m"
"Sauldorf Boll (Kat B 2004)","SAUL0684",DE,4757.382N,00901.853E,660m,2,010,300m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Savognin (Kat B 2020)","SAVO0278",CH,4635.530N,00936.149E,1200m,3,140,250m,45m,,"Vorsicht! Wiese, Breite 45m, Unebenheiten, Leitung(en), Bodenhindernis, Viele Hindernisse, schwieriges Feld!"
"Schaivel (Kat B 2022)","SCHA0501",CH,4637.918N,01027.049E,1260m,3,050,170m,0m,,"Vorsicht! Wiese, Bodenhindernis, Bewaesserungsstangen"
"Scharling (Kat B 2021)","SCHA0399",DE,4740.142N,01144.776E,775m,3,270,400m,80m,,"Vorsicht! Wiese, Breite 80m, Ansteigend, Beste variante Nr 1"
"Scharnitz (Kat B 2021)","SCHA0342",AT,4723.145N,01114.911E,980m,3,070,500m,0m,,"Vorsicht! Wiese, Leitung(en), Bodenhindernis"
"Scheibrand (Kat A 2021)","SCHE4733",AT,4705.370N,01049.710E,1290m,3,170,400m,40m,,"Wiese, Breite 40m, Unebenheiten, Bodenhindernis"
"Schiers (Kat B 2022)","SCHI0279",CH,4658.543N,00939.989E,620m,3,120,300m,40m,,"Vorsicht! Wiese, Breite 40m, Unebenheiten, Leitung(en), Enges Tal, behindert Anflug aus dem Westen"
"Schifflend (Kat A 2022)","SCHI4876",AT,4744.690N,01438.607E,450m,3,140,350m,50m,,"Wiese, Breite 50m, Unebenheiten, Leitung(en)"
"Schleching (Kat A 2023)","SCHL4545",DE,4742.811N,01223.572E,570m,3,090,300m,80m,,"Felder, Breite 80m, Leitung(en)"
"Schlins (Kat B 2023)","SCHL4793",AT,4712.588N,00941.445E,490m,3,140,330m,30m,,"Vorsicht! Wiese, Breite 30m, Bodenhindernis, ca 30cm hohe duenne Pfosten in der Mitte des Feldes"
"Schlitters (Kat A 2020)","SCHL0349",AT,4722.333N,01150.745E,530m,3,150,320m,0m,,"Feld, Bewuchsgrenzen ueberrollbar"
"Schluderns 2022 (Kat B 2022)","SCHL4887",IT,4639.823N,01034.369E,910m,3,050,180m,55m,,"Vorsicht! Wiese, Breite 55m, Leicht ansteigend, Unebenheiten, Kurze Wiese! Am Ende eine ca 1m hohe Bodenwelle. Bei starkem Talwind ist auch Richtung 23 in die leicht abfallende Wiese moeglich."
"Schnepfau (Kat A 2022)","SCHN0219",AT,4720.923N,00956.152E,730m,3,090,500m,0m,,"Wiese, Unebenheiten"
"Schoeder (Kat B 2003)","SCHD0220",AT,4711.176N,01407.662E,870m,3,060,240m,0m,,"Vorsicht! Wiese"
"Schoenau am Koenigssee (Kat A 2020)","SCHN4539",DE,4736.614N,01258.338E,620m,3,290,350m,60m,,"Feld, Breite 60m"
"Schuls-Pradella (Kat B 2020)","SCHU0282",CH,4648.179N,01019.759E,1170m,3,090,290m,80m,,"Vorsicht! Feld, Breite 80m, Ansteigend, Unebenheiten, Leitung(en), Hanglandung, im engen Tal!"
"Schuls-Sura (Kat B 2020)","SCHU0423",CH,4648.028N,01018.846E,1170m,3,220,350m,90m,,"Vorsicht! Feld, Breite 90m, Ansteigend, Unebenheiten, Leitung(en), Bewuchsgrenzen beachten"
"Schuepfheim (Kat A 2020)","SCHP0280",CH,4657.679N,00801.230E,720m,3,040,350m,60m,,"Wiesen, Breite 60m, Leitung(en), Querweg sind ueberrollbar"
"Schuett (Kat A 2022)","SCHT4911",AT,4712.223N,01433.402E,700m,3,110,300m,50m,,"Feld, Breite 50m, Leitung(en)"
"Schwaighof (Kat A 2022)","SCHW0510",AT,4734.842N,01432.304E,660m,3,200,350m,100m,,"Wiese, Breite 100m, Leicht ansteigend"
"Schwarzau (Kat B 2023)","SCHW0222",AT,4750.576N,01541.782E,640m,3,010,350m,0m,,"Vorsicht! Wiese, Unebenheiten"
"Schwaz (Kat A 2009)","SCHW0327",AT,4721.581N,01143.643E,540m,3,040,1000m,0m,,"Wiese"
"Sedrun (Kat B 2023)","SEDR0284",CH,4640.692N,00845.910E,1400m,3,330,250m,70m,,"Vorsicht! Wiese, Breite 70m, Ansteigend, Unebenheiten, Flugzeugtraegerlandung, Seilbahn suedlich der Wiese!"
"Seeboden (Kat A 2011)","SEEB0328",AT,4649.546N,01330.190E,650m,3,140,320m,0m,,"Wiese"
"Seedorf-Fluelen (Kat B 2020)","SEED0255",CH,4653.250N,00836.733E,440m,3,070,350m,50m,,"Vorsicht! Felder, Breite 50m, Unebenheiten, Leitung(en), Bodenhindernis, Hauptwindrichtung quer zur Landerichtung, Altdorf bevorzugen"
"Šentjernej (Kat A 2022)","ENTJ4896",SI,4551.183N,01520.293E,170m,3,170,300m,180m,,"Felder, Breite 180m"
"Sillian (Kat B 2021)","SILL0223",AT,4644.874N,01225.739E,1080m,3,090,300m,0m,,"Vorsicht! Wiese, Unebenheiten, Bodenhindernis"
"Sillian Ost (Kat A 2021)","SILL0371",AT,4644.779N,01227.656E,1070m,3,040,350m,0m,,"Wiese, Unebenheiten, Bodenhindernis"
"Sillian Rabland (Kat A 2021)","SILL4874",AT,4644.752N,01227.129E,1070m,3,060,240m,90m,,"Wiese, Breite 90m, Unebenheiten"
"Sils (Kat A 2009)","SILS0285",CH,4625.978N,00946.208E,1800m,3,060,400m,0m,,"Wiese, Unebenheiten, Bodenhindernis, Gut sichtbarer Stahlpfosten!"
"Silz Bauhof (Kat B 2020)","SILZ0874",AT,4716.316N,01056.701E,640m,3,080,200m,45m,,"Vorsicht! Feld, Breite 45m, Leitung(en), Bodenhindernis"
"Solimbergo (Kat B 2013)","SOLI0420",IT,4610.901N,01249.334E,240m,3,140,300m,22m,,"Vorsicht! Airstrip (UL), Wiese, Breite 22m"
"Sollach (Kat A 2021)","SOLL4548",DE,4754.366N,01146.166E,640m,2,170,380m,40m,,"Airstrip (UL), Graspiste, Breite 40m"
"Somaggia Ulm (Kat B 2021)","SOMA0704",IT,4614.167N,00925.867E,210m,2,150,300m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Spitzwiesen (Kat A 2019)","SPIT0416",AT,4649.840N,01405.999E,805m,3,050,500m,0m,,"Wiese, Leitung(en), Stromleitung am NW-Ende"
"St Donat Mairist (Kat B 2018)","STDO0697",AT,4644.591N,01424.798E,536m,2,060,400m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"St Georgen/Murau (Kat A 2023)","STGE4952",AT,4706.228N,01406.186E,840m,3,270,400m,200m,,"Wiese, Breite 200m, Auf Paragleit Aktivitaet achten!"
"St Peter Kammersberg (Kat A 2023)","STPE4949",AT,4711.206N,01410.684E,830m,3,260,270m,100m,,"Wiese, Breite 100m, Leicht ansteigend"
"St-Aegyd (Kat A 2023)","STAG0412",AT,4751.133N,01533.250E,645m,3,110,800m,80m,,"Wiese, Breite 80m, Unebenheiten, Flugzeugtraegerlandung, Bodenwellen"
"St-Georgen (Kat A 2022)","STGE0156",IT,4648.673N,01155.643E,820m,3,360,300m,22m,,"Wiese, Breite 22m, Alter Militaerflugplatz"
"St-Jakob In Haus (Kat B 2011)","STJA0477",AT,4729.984N,01233.973E,856m,3,160,400m,0m,,"Vorsicht! Wiese, Unebenheiten, Leitung(en), Bodenhindernis"
"St-Johann-Pongau (Kat A 2023)","STJO0226",AT,4721.749N,01312.179E,560m,3,360,390m,0m,,"Wiese, Leitung(en), Anflug ueber Sportplatz"
"St-Leonhard (Kat B 2022)","STLE0462",IT,4648.323N,01114.497E,650m,3,020,300m,35m,,"Vorsicht! Wiese, Breite 35m, Unebenheiten, Bodenhindernis, Bewaesserungsstangen, Anflug ueber Bauernhof!"
"St-Marein (Kat A 2022)","STMA0329",AT,4728.749N,01522.831E,540m,3,240,300m,0m,,"Wiese, Bodenhindernis"
"St-Oswald (Kat A 2011)","STOS0337",AT,4716.378N,01430.241E,945m,3,010,500m,0m,,"Feld"
"St-Ulrich (Kat B 2019)","STUL0468",AT,4730.845N,01235.058E,860m,3,080,280m,0m,,"Vorsicht! Wiese, Leitung(en)"
"St. Leonhard im Pitztal (Kat B 2021)","STLE4554",AT,4702.612N,01051.859E,1420m,3,160,310m,70m,,"Vorsicht! Wiese, Breite 70m"
"St. Martin bei Lofer (Kat B 2023)","STMA5250",AT,4734.095N,01242.335E,630m,3,320,300m,40m,,"Vorsicht! Wiese, Breite 40m, Unebenheiten, Leitung(en)"
"St. Martin in Passeier (Kat B 2022)","STMA4549",IT,4645.641N,01112.591E,530m,3,020,330m,100m,,"Vorsicht! Wiese, Breite 100m, Schlecht sichtbare Bewaesserungsanlage"
"Stadl / Mur (Kat A 2022)","STAD4838",AT,4705.801N,01400.110E,880m,3,050,450m,40m,,"Wiese, Breite 40m"
"Stams (Kat A 2019)","STAM0443",AT,4716.927N,01059.383E,635m,3,070,300m,0m,,"Feld"
"Stanzach (Kat A 2021)","STAN0424",AT,4722.735N,01033.733E,960m,3,140,300m,0m,,"Wiese, Ansteigend, Leitung(en)"
"Stara (Kat A 2020)","STAR4866",SI,4617.357N,01353.923E,540m,3,080,350m,100m,,"Wiese, Breite 100m"
"Starnberg-Landstetten (Kat A 2021)","STAR4541",DE,4758.849N,01114.578E,690m,2,060,550m,30m,,"Airstrip (UL), Graspiste, Breite 30m"
"Stein-Ennstal (Kat A 2023)","STEI0336",AT,4726.650N,01357.199E,660m,3,040,300m,0m,,"Wiese, Leitung(en)"
"Steinhaus-Semmering (Kat B 2023)","STEI0507",AT,4737.043N,01546.642E,810m,3,050,300m,45m,,"Vorsicht! Wiese, Breite 45m"
"Stoffenbach (Kat B 2022)","STOF4900",DE,4743.355N,01155.918E,750m,3,270,200m,60m,,"Vorsicht! Feld, Breite 60m, Leicht ansteigend"
"Stojen (Kat B 2022)","STOJ0496",AT,4739.475N,01539.139E,750m,3,090,320m,50m,,"Vorsicht! Wiese, Breite 50m, Unebenheiten"
"Strass-Zillertal (Kat B 2021)","STRA0227",AT,4724.040N,01149.246E,524m,3,060,500m,0m,,"Vorsicht! Wiese, Unebenheiten, Leitung(en)"
"Stuppach (Kat A 2023)","STUP0491",AT,4741.029N,01558.459E,420m,3,060,200m,0m,,"Felder, Unebenheiten"
"Surava (Kat B 2011)","SURA0499",CH,4639.808N,00936.994E,905m,3,190,200m,0m,,"Vorsicht! Feld"
"Susch (Kat B 2020)","SUSC0287",CH,4644.650N,01004.870E,1430m,3,020,330m,50m,,"Vorsicht! Wiese, Breite 50m, Unebenheiten, Leitung(en), Enges Tal, Anflug schwierig, Zernez bevorzugen!"
"Tamsweg (Kat A 2022)","TAMS4910",AT,4707.952N,01349.642E,1060m,3,050,350m,60m,,"Wiese, Breite 60m, Leicht ansteigend, Leitung(en)"
"Taufers (Kat A 2021)","TAUF0461",IT,4654.852N,01157.640E,870m,3,160,450m,20m,,"Wiese, Breite 20m"
"Techendorf (Kat B 2021)","TECH0228",AT,4642.698N,01317.847E,940m,3,200,250m,60m,,"Vorsicht! Wiese, Breite 60m, Leicht ansteigend, Unebenheiten"
"Termon (Kat A 2023)","TERM4522",IT,4616.254N,01101.552E,680m,2,240,280m,30m,,"Airstrip (UL), Graspiste, Breite 30m"
"Ternitz (Kat A 2023)","TERN0229",AT,4742.501N,01601.036E,400m,3,040,500m,0m,,"Felder, Leitung(en), Bodenhindernis"
"Thalhamm (Kat B 2021)","THAL0231",AT,4726.023N,01354.408E,670m,3,090,220m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Thusis (Kat A 2022)","THUS0288",CH,4642.691N,00926.749E,670m,3,020,250m,50m,,"Feld, Breite 50m, Unebenheiten, Leitung(en), Bewuchsgrenzen mit Graeben beachten"
"Tienzens-Statz (Kat B 2020)","TIEN0330",AT,4706.655N,01127.622E,1115m,3,330,260m,0m,,"Vorsicht! Wiese, Leitung(en), Flugplatz Innsbruck liegt 19 km entfernt und ist 600m tiefer."
"Tolmin (Kat A 2019)","TOLM0309",SI,4611.210N,01342.352E,170m,3,140,200m,0m,,"Wiese, Leitung(en)"
"Tonale (Kat B 2023)","TONA0159",IT,4615.895N,01035.989E,1890m,3,070,1150m,30m,,"Vorsicht! Airstrip (UL), Wiese, Breite 30m, Unebenheiten"
"Toesens Nord (Kat A 2023)","TSEN0232",AT,4701.465N,01037.027E,905m,3,040,320m,70m,,"Wiese, Breite 70m"
"Toesens Sued (Kat A 2020)","TSEN0233",AT,4700.277N,01035.622E,940m,3,030,400m,50m,,"Wiese, Breite 50m, Leitung(en)"
"Tramonti Di Sotto (Kat B 2013)","TRAM0160",IT,4617.050N,01247.980E,370m,3,180,160m,0m,,"Vorsicht! Wiese"
"Treffen (Kat A 2023)","TREF0485",AT,4639.599N,01352.000E,515m,3,140,500m,0m,,"Wiese, Leitung(en)"
"Tressdorf (Kat A 2021)","TRES0370",AT,4638.149N,01312.043E,610m,3,110,300m,0m,,"Felder, Leitung(en)"
"Trissino (Kat A 2013)","TRIS0359",IT,4533.560N,01123.376E,120m,3,020,500m,80m,,"Felder, Breite 80m, Unebenheiten"
"Trub (Kat B 2020)","TRUB0289",CH,4656.282N,00752.282E,780m,3,040,350m,70m,,"Vorsicht! Wiesen, Breite 70m, Enges Tal, keine normale Platzrunde moeglich."
"Tschagguns (Kat A 2021)","TSCH0447",AT,4705.002N,00953.656E,660m,3,140,300m,60m,,"Felder, Breite 60m, Leitung(en), Gebaeude mit Mast am suedoestlichen Ende"
"Tumpen Oetztal (Kat B 2011)","TUMP0459",AT,4710.054N,01054.698E,930m,3,180,500m,0m,,"Vorsicht! Wiese, Leitung(en), Begrenzungs-Stempen"
"Umhausen Oetztal (Kat B 2011)","UMHA0460",AT,4707.742N,01055.576E,1075m,3,160,450m,0m,,"Vorsicht! Felder, Ansteigend, Unebenheiten, Leitung(en), Bodenhindernis"
"Unterammergau (Kat A 2021)","UNTE0481",DE,4737.450N,01101.900E,840m,3,010,250m,0m,,"Feld"
"Unterbuchen (Kat A 2023)","UNTE0017",DE,4746.910N,01129.170E,632m,3,180,300m,0m,,"Wiese, Leitung(en)"
"Unterfladnitzacker (Kat B 2022)","UNTE4942",AT,4711.137N,01539.796E,410m,3,160,400m,40m,,"Vorsicht! Feld, Breite 40m, Leitung(en), Bodenhindernis"
"Unterkrimmel (Kat B 2023)","UNTE4533",AT,4713.779N,01211.360E,950m,3,220,300m,80m,,"Vorsicht! Wiese, Breite 80m, Leitung(en), Queranflug wird von Fels verdeckt."
"Untertriesting (Kat B 2011)","UNTE0492",AT,4801.928N,01555.380E,450m,3,340,350m,0m,,"Vorsicht! Feld, Unebenheiten"
"Uors (Kat A 2023)","UORS5256",CH,4642.313N,00911.274E,910m,3,040,600m,100m,,"Felder, Breite 100m"
"Urreiting (st-Johann) (Kat A 2022)","URRE0413",AT,4722.372N,01312.943E,555m,3,180,320m,0m,,"Wiese, Leitung(en)"
"Ursprung (Kat B 2023)","URSP0234",AT,4736.599N,01201.000E,830m,3,010,200m,0m,,"Vorsicht! Wiese, Unebenheiten, Bodenhindernis, Enges Tal, keine normale Platzrunde moeglich."
"Uttendorf (Kat A 2022)","UTTE0331",AT,4717.224N,01233.244E,790m,3,010,340m,80m,,"Wiese, Breite 80m,   "
"Varallo Sesia (Kat A 2021)","VARA4732",IT,4546.717N,00816.129E,400m,2,010,450m,20m,,"Airstrip (UL), Graspiste, Breite 20m"
"Vernayaz (Kat B 2018)","VERN0892",CH,4607.545N,00703.046E,450m,3,160,300m,50m,,"Vorsicht! Feld, Breite 50m"
"Vervo (Kat B 2023)","VERV0712",IT,4618.799N,01106.700E,900m,2,360,280m,18m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 18m"
"Videm (Bruhanja vas) (Kat A 2022)","VIDE4891",SI,4550.075N,01442.076E,430m,3,130,260m,80m,,"Felder, Breite 80m, Leitung(en), Mehrere landbare Felder"
"Viehhofen (Kat B 2021)","VIEH0472",AT,4721.971N,01242.905E,880m,3,280,300m,0m,,"Vorsicht! Wiese, Unebenheiten, Leitung(en), Der Querweg ist ueberrollbar! "
"Vierschach (Kat B 2013)","VIER0163",IT,4643.743N,01218.809E,1150m,3,090,450m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Vils (Kat B 2011)","VILS0437",AT,4732.890N,01038.699E,825m,3,090,470m,60m,,"Vorsicht! Wiese, Breite 60m"
"Volarje (Kat B 2020)","VOLA0463",SI,4612.274N,01340.554E,170m,3,290,300m,60m,,"Vorsicht! Wiese, Breite 60m, Leitung(en)"
"Volo-Dovera (Kat A 2003)","VOLO0164",IT,4522.560N,00931.584E,80m,3,180,450m,80m,,"Feld, Breite 80m"
"Vomp-Moorhof (Kat A 2011)","VOMP0235",AT,4719.816N,01141.317E,541m,3,140,200m,0m,,"Feld"
"Vorderberg (Kat A 2022)","VORD0237",AT,4635.592N,01330.615E,560m,3,120,400m,0m,,"Wiese, Leicht ansteigend"
"Vzletišče Prilozje (Kat A 2021)","VZLE4898",SI,4535.366N,01515.610E,170m,2,040,550m,25m,,"Airstrip (UL), Graspiste, Breite 25m"
"Wackersberg (Kat A 2021)","WACK0019",DE,4744.062N,01133.115E,730m,3,100,400m,0m,,"Felder, Abfallend, Bodenhindernis, Teilweise in Landerichtung 28  abfallend!"
"Waedenswil (Kat A 2020)","WDEN0291",CH,4713.849N,00838.116E,580m,3,110,300m,45m,,"Felder, Breite 45m, Bodenhindernis"
"Wagenau (Kat A 2021)","WAGE4556",DE,4747.623N,01243.203E,680m,3,320,400m,100m,,"Wiese, Breite 100m, Leicht abfallend, Leitung(en)"
"Waidring (Kat A 2023)","WAID4536",AT,4735.192N,01235.914E,760m,3,090,550m,75m,,"Wiese, Breite 75m, Unebenheiten"
"Walchsee (Kat B 2021)","WALC0238",AT,4738.479N,01217.449E,690m,3,080,330m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Walenstadt (Kat A 2020)","WALE0293",CH,4707.033N,00918.532E,420m,3,140,300m,60m,,"Felder, Breite 60m, ueberrollbare Bewuchsgrenzen, Windsack auf der Autobahn"
"Wattwil (Kat B 2020)","WATT0294",CH,4716.816N,00906.016E,620m,3,140,250m,70m,,"Vorsicht! Feld, Breite 70m, Unebenheiten, Leitung(en), Ebnat-Kappel ist die bessere Wahl!"
"Weesen Gaesi (Kat A 2020)","WEES0877",CH,4707.506N,00906.061E,420m,3,040,350m,50m,,"Wiesen, Breite 50m, Leitung(en), Gleitschirmlandeplatz, Modellflug, Weidezaeune"
"Wegscheid (Kat A 2022)","WEGS0012",DE,4739.850N,01134.249E,710m,3,270,420m,50m,,"Wiese, Breite 50m"
"Weichselboden (Kat B 2022)","WEIC0508",AT,4740.318N,01510.910E,680m,3,110,230m,50m,,"Vorsicht! Wiese, Breite 50m, Enges Tal"
"Weinbach (Kat A 2021)","WEIN0414",AT,4742.856N,01331.798E,525m,3,100,800m,0m,,"Wiese"
"Weissbach (Kat B 2011)","WEIS0239",AT,4731.574N,01244.509E,660m,3,320,360m,0m,,"Vorsicht! Wiese, Unebenheiten, Leitung(en), Enges Tal, keine normale Platzrunde moeglich."
"Weiz-Ost (Kat A 2022)","WEIZ4941",AT,4713.247N,01538.615E,480m,3,170,380m,50m,,"Feld, Breite 50m"
"Wenigbach (Kat B 2023)","WENI4534",DE,4749.066N,01126.723E,590m,3,110,700m,90m,,"Vorsicht! Wiese, Breite 90m"
"Wenigzell (Kat B 2023)","WENI0312",AT,4725.499N,01548.036E,810m,3,300,350m,60m,,"Vorsicht! Feld, Breite 60m, Ansteigend, Leitung(en)"
"Wertach (Kat B 2011)","WERT0439",DE,4736.199N,01025.099E,890m,3,320,400m,0m,,"Vorsicht! Feld, Leitung(en), Bodenhindernis, Leitungen im Anflug. Einzelwiesen, dazwischen Pfaehle und Zaeune!"
"Westendorf (Kat B 2019)","WEST0444",AT,4725.721N,01212.991E,800m,3,100,400m,0m,,"Vorsicht! Wiese, Ansteigend, Leitung(en)"
"Wildalpen (Kat B 2023)","WILD5230",AT,4740.553N,01459.467E,620m,3,040,300m,100m,,"Vorsicht! Wiese, Breite 100m, Anflug aus Sueden freier als aus Norden."
"Windischgarsten Nord (Kat A 2021)","WIND0240",AT,4744.125N,01419.465E,620m,3,070,500m,0m,,"Wiese, Leitung(en)"
"Windischgarsten Sued (Kat B 2021)","WIND0415",AT,4742.389N,01418.919E,590m,3,310,560m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Woergl (Kat A 2020)","WRGL0241",AT,4729.279N,01205.329E,520m,3,100,390m,0m,,"Wiese, asphaltierter Querweg im Osten ueberrollbar  "
"Woerth-Rauris (Kat A 2023)","WRTH0473",AT,4711.939N,01258.848E,960m,3,080,300m,0m,,"Wiese, Leitung(en)"
"Wuermlach (Kat A 2023)","WRML0333",AT,4639.696N,01301.371E,680m,3,,260m,80m,,"Feld, Breite 80m, Unebenheiten, Leitung(en)"
"Zams (Kat B 2020)","ZAMS0356",AT,4709.300N,01034.825E,770m,3,110,200m,0m,,"Vorsicht! Felder, Leitung(en), Bodenhindernis"
"Zell (Kat A 2020)","ZELL0876",CH,4726.832N,00849.023E,530m,3,070,300m,50m,,"Wiese, Breite 50m, Leicht ansteigend"
"Zernez (Kat A 2023)","ZERN0297",CH,4641.535N,01005.596E,1470m,3,080,330m,60m,,"Wiese, Breite 60m, Unebenheiten, Leitung(en), Bodenhindernis"
"Zernez Nord (Kat A 2023)","ZERN5227",CH,4642.172N,01005.328E,1470m,3,180,300m,40m,,"Wiese, Breite 40m, Ausweichmoeglichkeit fuer suedliche Zernez Wiese"
"Zuoz-S-Chanf (Kat B 2020)","ZUOZ0299",CH,4635.976N,00957.973E,1660m,3,040,390m,85m,,"Vorsicht! Wiese, Breite 85m, Unebenheiten, Leitung(en), Bodenhindernis"
