<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="MSL" finish_min_height="400" start_max_height_ref="MSL" start_max_height="1410" start_max_speed="0" start_score_exit="1" start_requires_arm="0" aat_min_time="7200" type="AAT">
	<Point type="Start">
		<Waypoint altitude="450" comment="Max: 1400m" id="2743" name="KOCBERE[0-14]">
			<Location latitude="50.4583" longitude="15.858"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="290" comment="" id="2744" name="MIMON">
			<Location latitude="50.6558" longitude="14.7305"/>
		</Waypoint>
		<ObservationZone radius="30000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="409" comment="" id="502" name="BROUMOV">
			<Location latitude="50.562" longitude="16.3428"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="280" comment="Min: 400m" id="2745" name="Dvur Kralove[4-100]">
			<Location latitude="50.4141" longitude="15.8371"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
