<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="MSL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="0" start_max_speed="0" start_score_exit="1" start_requires_arm="0" aat_min_time="9600" type="RT">
	<Point type="Start">
		<Waypoint altitude="720" comment="" id="32" name="Grub Jagdhaus">
			<Location latitude="47.7428" longitude="12.4745"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="870" comment="" id="61" name="Mariazell Kirche">
			<Location latitude="47.7727" longitude="15.3187"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="0" comment="" id="42" name="Hoher Bogen">
			<Location latitude="49.2407" longitude="12.9208"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="720" comment="" id="32" name="Grub Jagdhaus">
			<Location latitude="47.7428" longitude="12.4745"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
</Task>
