<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="1" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_score_exit="1" start_requires_arm="0" aat_min_time="9600" type="FAIGeneral">
	<Point type="Start">
		<Waypoint altitude="575" comment="" id="871" name="Woessener See">
			<Location latitude="47.7268" longitude="12.4723"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="1945" comment="" id="833" name="Schmittenhoehe">
			<Location latitude="47.3292" longitude="12.7383"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="2918" comment="Gipfel" id="815" name="Klopaier-Spitze">
			<Location latitude="46.8369" longitude="10.5469"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="2649.9" comment="" id="841" name="Tuxer Joch">
			<Location latitude="47.1018" longitude="11.6343"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="555" comment="" id="862" name="Dassu">
			<Location latitude="47.7297" longitude="12.4381"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
</Task>
