<Task fai_finish="0" finish_min_height_ref="MSL" finish_min_height="200" start_max_height_ref="MSL" start_max_height="1500" start_max_speed="0" start_requires_arm="0" aat_min_time="0" type="RT">
	<Point type="Start">
		<Waypoint altitude="176" comment="Alt. limits=0-1500" id="1089" name="DRAZOVCE[0-15]">
			<Location latitude="48.3564" longitude="18.0553"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="280" comment="" id="1090" name="SVINNA">
			<Location latitude="48.7886" longitude="18.1367"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="203" comment="" id="1091" name="NOVA BANA">
			<Location latitude="48.4097" longitude="18.6428"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="321" comment="" id="1092" name="NITRIANSKE RUDNO">
			<Location latitude="48.805" longitude="18.4817"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="131" comment="Alt. limits=200-10000" id="1093" name="Nitra[2-100]">
			<Location latitude="48.2787" longitude="18.1307"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
