<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="MSL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="0" start_max_speed="0" start_score_exit="1" start_requires_arm="0" aat_min_time="9600" type="RT">
	<Point type="Start">
		<Waypoint altitude="577" comment="" id="3201" name="Woessener See Strandbad">
			<Location latitude="47.7275" longitude="12.4722"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="962" comment="" id="3202" name="Gnesau Kirche">
			<Location latitude="46.7764" longitude="13.9658"/>
		</Waypoint>
		<ObservationZone angle="90" radius="20000" type="SymmetricQuadrant"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="577" comment="" id="3201" name="Woessener See Strandbad">
			<Location latitude="47.7275" longitude="12.4722"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
</Task>
