<Task pev_start_window="600" pev_start_wait_time="300" fai_finish="0" finish_min_height_ref="MSL" finish_min_height="600" start_max_height_ref="MSL" start_max_height="0" start_max_speed="0" start_score_exit="1" start_requires_arm="1" aat_min_time="7200" type="AAT">
	<Point type="Start">
		<Waypoint altitude="570" comment="Hill" id="109" name="002DUBNA SKALA">
			<Location latitude="49.14" longitude="18.8817"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="2043" comment="Hill" id="179" name="087DUMBIER">
			<Location latitude="48.937" longitude="19.6381"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="1709" comment="hill" id="256" name="188KRIVANMF">
			<Location latitude="49.1877" longitude="19.0311"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="972" comment="hill" id="155" name="059CICMANY JAVORINKA">
			<Location latitude="48.9458" longitude="18.5303"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="410" comment="dam" id="259" name="191KRPELANY">
			<Location latitude="49.1278" longitude="19.0943"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="418" comment="Airfield, Martin" id="108" name="001LZMA">
			<Location latitude="49.0667" longitude="18.95"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
