AATMinTime="9600"
AbortTaskMode="1"
AcknowledgementTime="900"
AdditionalAirspaceFile=""
AdditionalWPFile=""
AirfieldFile=""
AirspaceDisplay0="1"
AirspaceDisplay10="1"
AirspaceDisplay11="1"
AirspaceDisplay12="1"
AirspaceDisplay13="1"
AirspaceDisplay15="1"
AirspaceDisplay4="1"
AirspaceFile="%LOCAL_PATH%\FG2024/AS_fatra2023.txt"
AirspaceLabelSelection="1"
AirspaceWarning0="1"
AirspaceWarning10="0"
AirspaceWarning11="0"
AirspaceWarning12="0"
AirspaceWarning13="0"
AirspaceWarning15="0"
AirspaceWarning4="1"
AltMargin="300"
AltitudeMode="3"
AppAveNeedle="1"
AppGaugeVarioAvgText="1"
AppGaugeVarioGross="0"
AppGaugeVarioMc="1"
AppIndLandable="1"
AppLandableRenderingScale="70"
AppScaleRunwayLength="0"
AudioVario2="0"
AutoMc="1"
AutoMcMode="2"
AutoZoom="0"
CircleZoom="0"
ClimbMapScale="5000"
ClipAlt="4500"
CloudEnabled="1"
CloudKey="13b1c675865c5c0"
CrewWeightTemplate="105"
CruiseMapScale="648"
CustomDPI="360"
DeviceA="LX"
DeviceB="LX"
DeviceC="FLARM"
DeviceD="Condor"
DisplayOrientation="1"
DisplayText="0"
DrawTerrain="1"
DrawTopology="1"
EnableFlightLogger="1"
EnableTAGauge="0"
EnableThermalInformationMap="1"
EnableVarioBar="0"
FAITriangleThreshold="1"
FinishHeightRef="1"
FinishMinHeight="0"
FinishRadius="3000.000000"
FinishType="14"
FlarmFile="%LOCAL_PATH%\data.fln"
FlarmLocation="0"
FlarmRadarAutoZoom="0"
FriendsBlue="DDEB1B,"
FriendsGreen="DDEB56,"
FriendsMagenta="3ECEBC,"
FriendsYellow="D000E5,"
HomeWaypoint="-1"
InfoBoxGeometry="1"
InfoBoxPanel0Box0="99"
InfoBoxPanel0Box1="1"
InfoBoxPanel0Box10="0"
InfoBoxPanel0Box11="0"
InfoBoxPanel0Box12="0"
InfoBoxPanel0Box13="0"
InfoBoxPanel0Box14="0"
InfoBoxPanel0Box15="0"
InfoBoxPanel0Box16="0"
InfoBoxPanel0Box17="0"
InfoBoxPanel0Box18="0"
InfoBoxPanel0Box19="0"
InfoBoxPanel0Box2="89"
InfoBoxPanel0Box20="0"
InfoBoxPanel0Box21="0"
InfoBoxPanel0Box22="0"
InfoBoxPanel0Box23="0"
InfoBoxPanel0Box3="90"
InfoBoxPanel0Box4="66"
InfoBoxPanel0Box5="10"
InfoBoxPanel0Box6="69"
InfoBoxPanel0Box7="100"
InfoBoxPanel0Box8="5"
InfoBoxPanel0Box9="0"
InfoBoxPanel1Box0="11"
InfoBoxPanel1Box1="1"
InfoBoxPanel1Box10="0"
InfoBoxPanel1Box11="0"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="89"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="90"
InfoBoxPanel1Box4="66"
InfoBoxPanel1Box5="10"
InfoBoxPanel1Box6="69"
InfoBoxPanel1Box7="62"
InfoBoxPanel1Box8="5"
InfoBoxPanel1Box9="0"
InfoBoxPanel3Box0="1"
InfoBoxPanel3Box1="7"
InfoBoxPanel3Box10="0"
InfoBoxPanel3Box11="0"
InfoBoxPanel3Box12="0"
InfoBoxPanel3Box13="0"
InfoBoxPanel3Box14="0"
InfoBoxPanel3Box15="0"
InfoBoxPanel3Box16="0"
InfoBoxPanel3Box17="0"
InfoBoxPanel3Box18="0"
InfoBoxPanel3Box19="0"
InfoBoxPanel3Box2="89"
InfoBoxPanel3Box20="0"
InfoBoxPanel3Box21="0"
InfoBoxPanel3Box22="0"
InfoBoxPanel3Box23="0"
InfoBoxPanel3Box3="90"
InfoBoxPanel3Box4="11"
InfoBoxPanel3Box5="10"
InfoBoxPanel3Box6="68"
InfoBoxPanel3Box7="69"
InfoBoxPanel3Box8="5"
InfoBoxPanel3Box9="0"
InfoBoxPanel3Name="AUX-1"
LanguageFile="none"
MapFile="%LOCAL_PATH%\FG2024/CWB_CWC_CWE_CWF_[cz+sk].xcm"
OLCRules="10"
PCMetPassword=""
PCMetUsername=""
PEVStartWaitTime="300"
PEVStartWindow="600"
Page0Bottom="1"
Page0InfoBoxMode="1"
Page0InfoBoxPanel="0"
Page0Layout="1"
Page0Main="0"
Page1Bottom="0"
Page1InfoBoxMode="0"
Page1InfoBoxPanel="1"
Page1Layout="2"
Page1Main="0"
Page2Bottom="0"
Page2InfoBoxMode="0"
Page2InfoBoxPanel="0"
Page2Layout="2"
Page2Main="0"
PagesDistinctZoom="1"
PilotName="MATHIAS MUENCH"
PlanePath="%LOCAL_PATH%\D-KHJM.xcp"
Port2BaudRate="4800"
Port2BluetoothMAC="34:81:F4:8B:DF:BA"
Port2BulkBaudRate="0"
Port2Enabled="1"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2K6Bt="0"
Port2Path=""
Port2PressureUse="2"
Port2SecondDevice="Generic"
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="0"
Port2SyncToDevice="0"
Port2TCPPort="4353"
Port2Type="rfcomm"
Port2UseSecondDevice="0"
Port3BaudRate="19200"
Port3BluetoothMAC=""
Port3BulkBaudRate="0"
Port3Enabled="0"
Port3EngineType="0"
Port3I2C_Addr="0"
Port3I2C_Bus="2"
Port3IOIOUartID="0"
Port3IPAddress=""
Port3K6Bt="0"
Port3Path=""
Port3PressureUse="2"
Port3SecondDevice=""
Port3SensorFactor="0.000000"
Port3SensorOffset="0.000000"
Port3SyncFromDevice="1"
Port3SyncToDevice="1"
Port3TCPPort="4353"
Port3Type="internal"
Port3UseSecondDevice="0"
Port4BaudRate="4800"
Port4BluetoothMAC="20:79:18:2A:18:DF"
Port4BulkBaudRate="0"
Port4Enabled="1"
Port4I2C_Addr="0"
Port4I2C_Bus="2"
Port4IOIOUartID="0"
Port4IPAddress=""
Port4K6Bt="0"
Port4Path=""
Port4PressureUse="2"
Port4SecondDevice=""
Port4SensorFactor="0.000000"
Port4SensorOffset="0.000000"
Port4SyncFromDevice="1"
Port4SyncToDevice="1"
Port4TCPPort="4353"
Port4Type="rfcomm"
Port4UseSecondDevice="0"
PortBaudRate="19200"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortEnabled="1"
PortEngineType="0"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortK6Bt="0"
PortPath=""
PortPressureUse="2"
PortSecondDevice="Generic"
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="disabled"
PortUseSecondDevice="0"
PredictContest="1"
PredictWindDrift="0"
RaspFile="%LOCAL_PATH%\ALPS-RASP-Region-Thermalmap.dat"
RepetitiveSound="1"
RoutePlannerAllowClimb="0"
RoutePlannerMode="0"
RoutePlannerUseCeiling="1"
SafetyAltitudeArrival="0.000000"
SafetyAltitudeTerrain="100.000000"
ShowFAITriangleAreas="0"
SkyLinesNearTrafficEnabled="1"
SkyLinesTrackingEnabled="1"
SkyLinesTrackingKey="FCB80AE8"
SkyLinesTrafficEnabled="1"
SlopeShadingType="0"
StartHeightRef="1"
StartMaxHeight="0"
StartRadius="10000.000000"
StartType="1"
TaskType="4"
TeamcodeRefWaypoint="-1"
TerrainBrightness="36"
TerrainContours="0"
TerrainContrast="151"
TerrainRamp="1"
TrailDrift="1"
TurningReach="1"
TurnpointRadius="500.000000"
TurnpointType="8"
UserLevel="1"
WPFile="%LOCAL_PATH%\FG2024/TP_fatra2023.cup"
WatchedWPFile=""
WaveAssistant="0"
WayPointLabelSelection="0"
WayPointLabelStyle="3"
WeatherStations="LOWI,"
