<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="MSL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_score_exit="1" start_requires_arm="0" aat_min_time="9600" type="RT">
	<Point type="Start">
		<Waypoint altitude="463" comment="" id="2599" name="Brannenburg Inn Bruecke">
			<Location latitude="47.74" longitude="12.1358"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="879" comment="" id="2600" name="Mariazell Wallfahrtskirche">
			<Location latitude="47.7733" longitude="15.3192"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="475" comment="" id="2601" name="Silbersee Staudamm">
			<Location latitude="49.4083" longitude="12.6061"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="463" comment="" id="2599" name="Brannenburg Inn Bruecke">
			<Location latitude="47.74" longitude="12.1358"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
</Task>
