name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Dassu",DASSU,DE,4743.783N,01226.283E,555.0m,1,,,,,,,
"Haugstein",,AT,4830.504N,01340.224E,895.0m,1,,,,,,,
"Schlossberg",,AT,4810.207N,01336.503E,712.0m,1,,,,,,,
"Sternstein",,AT,4833.591N,01416.045E,1122.0m,1,,,,,,,
"Traunstein",,AT,4752.392N,01350.388E,1691.0m,1,,,,,,,
"Smrcina / Hochficht",,CZ,4844.221N,01355.251E,1332.0m,1,,,,,,,
"Brotjacklriegel",,DE,4849.021N,01313.004E,1010.0m,1,,,,,,,
"Burg Neunussberg",,DE,4904.936N,01256.454E,0.0m,1,,,,,,,
"Dreitannenriegel",,DE,4853.835N,01301.327E,1092.0m,1,,,,,,,
"Geisskopf",,DE,4855.445N,01302.245E,1097.0m,1,,,,,,,
"Grosser Arber",,DE,4906.750N,01308.171E,1456.0m,1,,,,,,,
"Grosser Osser",,DE,4912.191N,01306.587E,1293.0m,1,,,,,,,
"Grosser Rachel",,DE,4858.712N,01323.338E,1453.0m,1,,,,,,,
"Hoher Bogen",,DE,4914.440N,01255.246E,0.0m,1,,,,,,,
"Kaitersberg",,DE,4910.365N,01257.128E,0.0m,1,,,,,,,
"Lusen",,DE,4856.348N,01330.405E,1373.0m,1,,,,,,,
"Monte Kaolino",,DE,4932.043N,01157.983E,0.0m,1,,,,,,,
"Grabenstaett",,DE,4751.167N,01233.067E,534.0m,1,,,,,,
"Obereggerhausen",,DE,4751.404N,01233.084E,0.0m,1,,,,,,,
"Proller",,DE,4901.318N,01249.269E,1048.0m,1,,,,,,,
"Rauhe Wanne",,DE,4845.968N,01030.338E,608.0m,1,,,,,,,
"Wendelsteinbahn",,DE,4743.283N,01205.390E,0.0m,1,,,,,,,
"Witthoh",,DE,4756.151N,00849.604E,862.0m,1,,,,,,,
"Zwiefalten",,DE,4813.990N,00927.690E,0.0m,1,,,,,,,
-----Related Tasks-----
,"Dassu","Grabenstaett","Smrcina / Hochficht","Monte Kaolino","Grabenstaett","Dassu"
,"Dassu","Wendelsteinbahn","Witthoh","Rauhe Wanne","Wendelsteinbahn","Dassu"
