name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AbbeyshruleF",,,5335.117N,00739.700W,61m,2,0,0m,"122.6","122.6",,
"Bellarena AF",,,5508.283N,00657.983W,4m,2,0,0m,"130.1 UGC","130.1 UGC",,
"Birr AF",,,5304.233N,00753.867W,75m,2,0,0m,"122.95","122.95",,
"CarrickfinAF",,,5502.283N,00820.617W,9m,2,0,0m,"129.8 Tower","129.8 Tower",,
"Claudy SW",,,5453.267N,00710.267W,0m,3,0,0m,"",,,
"ClonbulloguF",,,5315.117N,00707.333W,46m,2,0,0m,"128.55","128.55",,
"Dungiven N",,,5457.950N,00655.400W,0m,3,0,0m,"",,,
"Dungiven W",,,5455.900N,00659.667W,0m,3,0,0m,"",,,
"Eglinton AF",,,5502.583N,00709.600W,6m,2,0,0m,"123.625pprch","123.625pprch",,
"EnniskillenF",,,5423.700N,00738.667W,49m,2,0,0m,"123.2","123.2",,
"Feeney",,,5453.667N,00700.567W,0m,3,0,0m,"",,,
"FermoyleBech",,,5215.100N,01004.683W,0m,3,0,0m,"","130.4 DGC",,
"GOWRAN",,,5310.667N,00638.133W,149m,2,0,0m,"130.4 DGC","130.4 DGC",,
"Hacketstown",,,5251.283N,00632.783W,185m,2,0,0m,"Airfield","Airfield",,
"Inch Beach",,,5208.433N,00958.850W,0m,3,0,0m,"","130.4 DGC",,
"Kilkenny AF",,,5239.033N,00717.717W,92m,2,0,0m,"122.9","122.9",,
"Kilrush AF",,,5303.800N,00651.267W,95m,2,0,0m,"123.425","123.425",,
"LetterkennyN",,,5457.500N,00743.967W,6m,2,0,0m,"08/26","08/26",,
"Moneygall",,,5252.767N,00757.500W,136m,2,0,0m,"N7R490 TJunc","N7R490 TJunc",,
"Plumbridge E",,,5446.000N,00710.933W,0m,3,0,0m,"",,,
"Stramillian",,,5307.133N,00701.800W,0m,2,0,0m,"130.4 DGC","130.4 DGC",,
"Trim AF",,,5334.483N,00644.267W,61m,2,0,0m,"123.3","123.3",,
"Aachen Merzbruc",AACHE,DE,5049.383N,00611.183E,189m,5,80,530m,"122.875",,,
"Aalen Heidenhei",AALEN,DE,4846.667N,01015.883E,585m,5,90,980m,"121.400",,,
"Achmer",ACHME,DE,5222.633N,00754.800E,53m,2,70,940m,"123.050",,,
"Achterstedt Prv",ACHTE,DE,5323.850N,00819.783E,1m,2,80,460m,"123.425",,,
"Agathazellr Moos",AGATH,DE,4733.300N,01016.367E,727m,4,180,450m,"123.350",,,
"Ahlen Nord Heli",AHLEN,DE,5147.083N,00754.750E,88m,2,70,1060m,"130.075",,,
"Ahlhorn Mil",AHLHO,DE,5253.333N,00813.950E,47m,5,90,2100m,"122.100",,,
"Ahrenlohe",AHREN,DE,5342.000N,00944.483E,7m,5,50,590m,"122.600",,,
"Aichach",AICHA,DE,4828.400N,01108.133E,439m,4,20,430m,"122.300",,,
"Aichelberg X",AICXX2,DE,4839.967N,00831.183E,798m,3,310,250m,"",,,
"Aichhalden",AICYY2,DE,4838.667N,00832.717E,755m,3,20,300m,"",,,
"Ailertchen",AILER,DE,5035.550N,00756.667E,469m,2,40,560m,"123.050",,,
"Albstadt Deger",ALBST,DE,4814.983N,00903.833E,891m,2,90,970m,"125.100",,,
"Allendorf",ALLEN,DE,5102.100N,00840.850E,354m,5,110,1230m,"118.175",,,
"Allstedt",ALLST,DE,5122.833N,01126.800E,284m,5,70,1200m,"122.000",,,
"Alsfeld",ALSFE,DE,5045.033N,00914.917E,292m,4,60,650m,"123.500",,,
"Altdorf Hagnhaus",ALTDH,DE,4923.217N,01125.267E,538m,4,50,500m,"129.975",,,
"Altdorf Wallbur",ALTDO,DE,4816.200N,00750.533E,194m,2,70,740m,"127.150",,,
"Alte Ems Herbrum",ALTEE,DE,5301.850N,00718.333E,1m,4,100,720m,"123.150",,,
"Altena Hegensch",ALTEH,DE,5118.783N,00742.217E,473m,2,60,590m,"122.200",,,
"Altenbachtal",ALTBA,DE,4955.367N,00909.483E,130m,4,70,600m,"126.500",,,
"Altenburg Nobitz",ALTEN,DE,5058.917N,01230.383E,195m,5,40,2240m,"123.575",,,
"Altenstadt",ALTES,DE,4750.133N,01052.267E,741m,2,90,680m,"122.100",,,
"Altfeld",ALTFE,DE,4949.917N,00932.233E,354m,4,100,560m,"130.125",,,
"Altoetting",ALTOE,DE,4812.967N,01238.900E,398m,4,90,540m,"123.500",,,
"Altomuenster Ul",ALTMU2,DE,4822.900N,01116.383E,496m,3,20,200m,"123.425",,,
"Am Deister Lauen",AMDEI2,DE,5217.650N,00922.667E,116m,3,90,350m,"123.425",,,
"Am Salzgittersee",AMSAL,DE,5210.217N,01018.950E,81m,4,50,720m,"130.125",,,
"Am Stauffenberg",AMSTA,DE,5121.717N,00937.767E,369m,4,90,330m,"123.500",,,
"Amberg 29 Rwy",AMB292,DE,4926.383N,01148.750E,391m,3,290,280m,"123.350",,,
"Amberg Rammerts",AMBER,DE,4926.350N,01148.383E,388m,4,80,710m,"123.350",,,
"Amoeneburg",AMOEN,DE,5047.433N,00854.483E,230m,4,50,620m,"122.475",,,
"Ampfing Waldkra",AMPFI,DE,4815.800N,01224.733E,415m,2,90,890m,"123.600",,,
"An Den Sieben Be",ANSIE,DE,5203.450N,00948.633E,135m,4,80,570m,"123.500",,,
"Anklam",ANKLA,DE,5349.967N,01340.133E,6m,5,90,1000m,"122.650",,,
"Ansbach Mil",ANSBM,DE,4918.483N,01038.317E,466m,5,80,370m,"122.100",,,
"Ansbach Peters",ANSBA,DE,4921.650N,01040.100E,418m,2,90,780m,"123.650",,,
"Anspach Taunus",ANSPA,DE,5017.333N,00832.117E,335m,2,60,650m,"121.025",,,
"Antersberg",ANTER,DE,4757.767N,01159.767E,498m,4,130,980m,"123.350",,,
"Argenbuehl Eisen",ARGEN2,DE,4741.483N,00957.783E,684m,3,80,400m,"123.425",,,
"Arnbruck",ARNBR,DE,4907.533N,01259.117E,524m,5,160,600m,"118.550",,,
"Arnsberg Menden",ARNSB,DE,5129.017N,00753.883E,241m,5,50,920m,"123.025",,,
"Arnsberg Ruhrwi",ARNRW,DE,5123.250N,00803.633E,185m,4,170,850m,"123.400",,,
"Arnschwang Ul",ARNSC2,DE,4916.300N,01246.700E,414m,3,50,400m,"123.425",,,
"Arnstadt Alkersl",ARNST,DE,5050.517N,01104.200E,351m,5,90,860m,"123.000",,,
"Aschaffenburg",ASCHA,DE,4956.333N,00903.750E,125m,5,80,830m,"132.425",,,
"Aschersleben",ASCHE,DE,5146.017N,01129.933E,162m,2,110,1100m,"123.375",,,
"Asslarer Huette",ASSLA,DE,5035.983N,00826.633E,232m,4,170,590m,"129.975",,,
"Attendorn Finnen",ATTEN,DE,5108.750N,00756.183E,317m,2,30,480m,"121.400",,,
"Aue Bei Hattorf",AUEBE,DE,5138.000N,01015.283E,190m,4,100,1050m,"122.200",,,
"Auerbach",AUERB,DE,5029.833N,01222.683E,573m,5,10,800m,"122.700",,,
"Augsburg Muehlhe",AUGSB,DE,4825.517N,01055.900E,463m,5,70,1260m,"124.975",,,
"Aukrug",AUKRU,DE,5403.883N,00947.900E,17m,4,110,1000m,"123.350",,,
"Aurach",AURAC2,DE,4742.000N,01155.450E,808m,3,180,310m,"",,,
"Aventoft",AVENT,DE,5453.767N,00849.233E,2m,4,90,970m,"122.400",,,
"Babenhausen",BABEN,DE,4957.167N,00858.150E,136m,5,60,670m,"123.200",,,
"Backnang Heinin",BACKN,DE,4855.200N,00927.300E,297m,2,110,500m,"126.500",,,
"Bad Berka",BABRK,DE,5054.233N,01115.517E,305m,2,70,760m,"123.650",,,
"Bad Bibra Ul",BABIB2,DE,5112.133N,01129.867E,298m,3,90,600m,"123.425",,,
"Bad Brueckenau",BADBR,DE,5016.317N,00949.417E,402m,4,130,550m,"123.500",,,
"Bad Buchau Feder",BABUC,DE,4803.300N,00938.383E,579m,4,80,500m,"123.150",,,
"Bad Ditzenbach",BADDI,DE,4833.767N,00943.733E,730m,2,160,590m,"122.350",,,
"Bad Duerkheim",BADDU,DE,4928.383N,00811.783E,107m,5,80,590m,"122.400",,,
"Bad Endorf Joll",BADEJ,DE,4755.617N,01217.233E,515m,2,160,830m,"122.500",,,
"Bad Frankenhausn",BADFR,DE,5122.367N,01108.583E,241m,2,80,650m,"122.600",,,
"Bad Gandersheim",BADGA,DE,5151.150N,01001.567E,239m,2,170,720m,"123.000",,,
"Bad Hersfld Werv",BADHE,DE,5050.667N,00942.433E,239m,5,10,660m,"",,,
"Bad Kissingen",BADKI,DE,5012.633N,01004.167E,198m,2,170,800m,"122.000",,,
"Bad Koenigshofen",BADKO,DE,5017.250N,01025.317E,313m,4,70,700m,"130.125",,,
"Bad Langensalza",BADLA,DE,5107.750N,01037.300E,199m,2,90,800m,"130.125",,,
"Bad Marienberg O",BADMA,DE,5039.650N,00801.717E,544m,4,110,860m,"129.975",,,
"Bad Neuenahr Ahr",BADNE,DE,5033.467N,00708.233E,204m,5,110,500m,"122.350",,,
"Bad Neustadt",BADNS,DE,5018.367N,01013.633E,303m,5,140,600m,"123.650",,,
"Bad Rotenfels",BADRO2,DE,4849.450N,00817.433E,129m,3,140,260m,"",,,
"Bad Salzungen Ul",BASAL2,DE,5049.017N,01013.083E,236m,3,90,500m,"123.425",,,
"Bad Sobernheim D",BADSO,DE,4947.483N,00740.000E,244m,2,40,680m,"118.925",,,
"Bad Waldsee Reu",BADWA,DE,4754.900N,00942.600E,577m,2,150,660m,"123.000",,,
"Bad Wildungen Au",BAWIL,DE,5105.633N,00908.900E,332m,4,10,980m,"123.350",,,
"Bad Windsheim",BADWI,DE,4930.617N,01021.967E,370m,2,80,700m,"118.275",,,
"Bad Woerishofen",BADWO,DE,4800.983N,01036.900E,619m,2,80,800m,"122.600",,,
"Bad Zwischenahn",BADZW,DE,5312.617N,00759.317E,9m,4,90,900m,"123.500",,,
"Baden Baden Oos",BADEN,DE,4847.450N,00811.050E,125m,2,30,560m,"121.000",,,
"Baerental",BAERE2,DE,4752.700N,00806.717E,906m,3,50,250m,"",,,
"Baiersbron Cls",BAIBR2,DE,4832.283N,00823.900E,507m,3,170,230m,"",,,
"Baiersbronn",BAIYY2,DE,4830.933N,00822.400E,574m,3,50,220m,"",,,
"Ballenstedt",BALLE,DE,5144.750N,01113.750E,153m,5,90,680m,"122.700",,,
"Baltrum",BALTR,DE,5343.517N,00722.333E,3m,5,100,340m,"123.050",,,
"Bamberg Breitna",BAMBE,DE,4955.233N,01054.850E,250m,5,40,1140m,"120.175",,,
"Barssel",BARSS,DE,5309.867N,00747.650E,3m,2,120,670m,"122.000",,,
"Barth",BARTH,DE,5420.300N,01242.617E,6m,5,90,1200m,"118.075",,,
"Bartholomae Amal",BARTA,DE,4844.800N,01000.300E,637m,2,160,900m,"122.200",,,
"Basepohl Mil Cls",BASEP2,DE,5344.717N,01257.133E,50m,3,110,500m,"122.100",,,
"Baumerlenbach",BAUME,DE,4913.833N,00925.150E,236m,4,80,420m,"123.150",,,
"Baumholder Mil",BAUMH,DE,4939.100N,00718.433E,442m,5,70,550m,"122.100",,,
"Bautzen Litten",BAUTZ,DE,5111.617N,01431.183E,174m,5,70,2210m,"120.600",,,
"Bayreuth",BAYRE,DE,4959.117N,01138.467E,482m,5,60,1080m,"127.525",,,
"Bayrischzll",BAYRI2,DE,4740.083N,01201.100E,797m,3,170,300m,"",,,
"Becherbach Ul",BECBA2,DE,4938.567N,00741.033E,421m,3,60,400m,"123.425",,,
"Beilngries",BEILN,DE,4901.267N,01129.083E,365m,2,100,670m,"118.350",,,
"Bell Hundheim",BELHU2,DE,5001.650N,00725.317E,445m,3,40,360m,"120.975",,,
"Benediktbeuren",BENED,DE,4742.950N,01123.433E,609m,4,90,750m,"123.500",,,
"Bensheimer Stadt",BENSH,DE,4941.517N,00834.967E,93m,4,140,620m,"123.375",,,
"Berching",BERCH,DE,4907.900N,01126.617E,390m,2,20,860m,"123.350",,,
"Berg Ravensburg",BERAV2,DE,4749.967N,00932.500E,594m,3,30,270m,"120.975",,,
"Bergen Mil Lohhe",BEMIL,DE,5247.800N,00954.717E,65m,2,80,400m,"122.100",,,
"Bergheim",BERGH,DE,5058.617N,00636.500E,70m,4,140,1100m,"130.125",,,
"Bergneustadt",BERGN,DE,5103.117N,00742.433E,481m,2,40,590m,"123.650",,,
"Berlin Schoenfel",BERSC,DE,5222.717N,01331.233E,49m,5,70,3000m,"120.025",,,
"Berlin Tegel",BERLT,DE,5233.583N,01317.267E,37m,5,80,3030m,"124.525",,,
"Berliner Heide",BERLI,DE,5240.183N,01022.233E,69m,4,30,1070m,"123.500",,,
"Bernau",BERXX2,DE,4748.283N,00801.783E,921m,3,100,250m,"",,,
"Berneck",BERNE,DE,4834.383N,00943.783E,746m,4,160,840m,"123.475",,,
"Besenbfeldn",BESEN2,DE,4835.950N,00824.767E,818m,3,320,450m,"",,,
"Besenbfelds",BESNS2,DE,4835.267N,00825.300E,790m,3,40,350m,"",,,
"Betzdorf Kirchn",BETZD,DE,5049.017N,00749.817E,351m,2,70,600m,"122.750",,,
"Biberach Riss",BIBER,DE,4806.700N,00945.800E,580m,5,40,980m,"122.750",,,
"Bielefeld Windl",BIELE,DE,5157.883N,00832.683E,137m,5,110,1260m,"118.350",,,
"Bienenfarm",BIENE,DE,5239.733N,01244.717E,27m,2,120,800m,"122.850",,,
"Binningen",BINNI,DE,4747.967N,00843.217E,489m,2,70,860m,"130.600",,,
"Bischofsberg",BISCH,DE,5025.933N,01017.000E,342m,4,80,900m,"122.200",,,
"Bisperode West",BISPE,DE,5204.733N,00928.567E,194m,4,60,1130m,"123.150",,,
"Bitburg",BITBU,DE,4956.717N,00633.900E,372m,5,60,3060m,"118.700",,,
"Blaubeuren",BLAUB,DE,4825.183N,00947.850E,677m,2,100,860m,"130.600",,,
"BleXEn Bei Nordn",BLEXE,DE,5332.350N,00832.367E,3m,4,90,800m,"123.500",,,
"Blomberg Borkhau",BLOMB,DE,5155.033N,00906.667E,182m,2,60,530m,"118.925",,,
"Blumberg",BLUMB,DE,4750.667N,00833.917E,701m,2,70,770m,"123.050",,,
"Boberg",BOBER,DE,5330.883N,01008.650E,2m,4,120,1240m,"133.500",,,
"Bobzin Scharbow",BOBZI,DE,5329.167N,01110.100E,49m,5,100,600m,"123.425",,,
"Boehlen",BOEHL,DE,5112.967N,01222.100E,131m,2,60,950m,"123.000",,,
"Boesingen Ul",BOESI2,DE,4813.667N,00832.083E,694m,3,90,410m,"123.425",,,
"Bohlenberger Fel",BOHFE,DE,5325.100N,00754.250E,6m,4,60,950m,"123.500",,,
"Bohlhof",BOHLH,DE,4739.050N,00823.200E,558m,4,40,800m,"129.975",,,
"Bohlsbach",BOHSB2,DE,4830.117N,00756.933E,151m,3,100,330m,"",,,
"Bohmte Bad Ess",BOHMT,DE,5221.067N,00819.683E,45m,2,100,570m,"122.500",,,
"Bonn Hangelar",BONNH,DE,5046.133N,00709.767E,61m,5,110,800m,"135.150",,,
"Bopfingen",BOPFI,DE,4850.900N,01020.050E,619m,5,70,620m,"122.850",,,
"Bordelum",BORDE,DE,5437.633N,00855.783E,1m,2,40,570m,"133.550",,,
"Borghorst Fuecht",BORGH,DE,5209.017N,00727.117E,47m,4,60,460m,"123.350",,,
"Borken HoXFeld",BORKH,DE,5151.183N,00648.917E,49m,2,120,740m,"122.925",,,
"Borkenberge",BORKE,DE,5146.800N,00717.283E,49m,5,80,670m,"125.875",,,
"Borkheide",BORK2,DE,5214.033N,01250.833E,62m,3,170,820m,"",,,
"Borkum",BORKU,DE,5335.650N,00642.967E,1m,5,130,980m,"123.000",,,
"Boschhof",BOSCH2,DE,4749.000N,01125.000E,597m,3,20,400m,"",,,
"Bottenhorn",BOTTE,DE,5047.683N,00827.650E,516m,2,100,600m,"123.800",,,
"Brakel Ul 25M",BRAKE,DE,5144.333N,00912.150E,164m,2,80,300m,"123.425",,,
"Brandenburg Mue",BRANM,DE,5226.217N,01235.583E,28m,2,100,730m,"118.625",,,
"Brandis Wald Cls",BRADI2,DE,5119.683N,01239.350E,165m,3,80,1380m,"129.250",,,
"Brannenburg",BRABU,DE,4744.333N,01206.967E,467m,4,170,400m,"122.500",,,
"Brauna Kamenz",BRKAM2,DE,5117.000N,01403.517E,190m,3,80,380m,"122.475",,,
"Braunfels",BRAUF,DE,5031.533N,00823.583E,240m,4,70,430m,"123.150",,,
"Braunschweig W",BRAUN,DE,5219.150N,01033.267E,92m,5,80,1690m,"119.350",,,
"Breitscheid",BREIT,DE,5040.617N,00810.183E,562m,5,70,780m,"122.600",,,
"Bremen",BREME,DE,5302.850N,00847.217E,3m,5,90,2020m,"118.500",,,
"Bremerhaven",BREMV,DE,5330.417N,00834.383E,3m,5,160,1200m,"129.050",,,
"Bremgarten",BREMG,DE,4754.200N,00737.050E,213m,5,50,1660m,"122.000",,,
"Briesen Brand",BRIBR2,DE,5203.183N,01345.950E,70m,3,100,1000m,"",,,
"Briest Brandenb",BRIES,DE,5226.250N,01227.267E,31m,5,70,2350m,"130.125",,,
"Brilon",BRILO,DE,5124.150N,00838.517E,460m,5,70,740m,"129.375",,,
"Brockzetel",BROCZ,DE,5328.883N,00739.100E,9m,4,110,1060m,"123.500",,,
"Brodau Delitzsch",BRODA2,DE,5129.883N,01219.783E,101m,3,10,270m,"120.975",,,
"Bronkow",BRONK,DE,5140.317N,01357.817E,128m,2,120,890m,"130.325",,,
"Bruchsal",BRUCH,DE,4908.117N,00833.817E,113m,2,120,530m,"128.375",,,
"Brueggen Cls",BRUEG,DE,5111.983N,00607.933E,73m,4,90,2470m,"122.100",,,
"Buechel Mil",BUECH,DE,5010.433N,00703.800E,479m,5,30,2510m,"122.100",,,
"Buechig Ostheim",BUCHI,DE,5026.900N,01015.150E,388m,4,100,550m,"123.375",,,
"Bueckeburg Mil",BUECM,DE,5216.700N,00904.933E,70m,5,80,1840m,"122.100",,,
"Bueckeburg Nord",BUENO,DE,5215.217N,00900.850E,74m,4,110,1130m,"129.975",,,
"Bueckeburg Wein",BUECK,DE,5215.050N,00901.067E,77m,4,110,1130m,"129.975",,,
"Bueren Schwalnbr",BUERE,DE,5132.567N,00834.833E,265m,4,70,710m,"123.350",,,
"Buhlbach X Wiese",BUHLB2,DE,4831.500N,00815.600E,649m,3,240,200m,"",,,
"Bundenthal Rumbc",BUNDE,DE,4905.633N,00747.633E,308m,4,180,570m,"123.350",,,
"Burg",BURG,DE,5214.500N,01151.367E,52m,2,90,830m,"122.050",,,
"Burg Feuerstein",BURGF,DE,4947.650N,01108.033E,501m,5,90,950m,"130.775",,,
"Burgebrach Ul",BURUL2,DE,4950.300N,01046.733E,282m,3,100,280m,"123.425",,,
"Burgheim Schwabe",BURHE,DE,4841.517N,01102.017E,408m,2,140,520m,"123.350",,,
"Burgstaedt Ul",BURGS2,DE,5054.733N,01249.350E,335m,3,60,180m,"123.600",,,
"Butzbach Pfingst",BUTZB,DE,5026.150N,00837.167E,340m,4,100,510m,"133.500",,,
"Celle Arloh",CELLE,DE,5241.267N,01006.733E,64m,2,40,830m,"123.650",,,
"Celle Wietze Mil",CELLW,DE,5235.467N,01001.333E,40m,5,80,1840m,"122.100",,,
"Cham Janahof",CHAMJ,DE,4912.700N,01239.400E,364m,4,100,560m,"130.125",,,
"Chemnitz Jahns",CHEMN,DE,5044.850N,01250.233E,370m,5,70,900m,"122.500",,,
"Coburg Brandstn",COBUR,DE,5015.750N,01059.750E,449m,5,120,860m,"128.675",,,
"Coburg Steinrue",COBUS,DE,5013.833N,01059.717E,356m,2,70,720m,"129.800",,,
"Coleman Mannheim",COLEM,DE,4933.817N,00827.800E,95m,5,50,920m,"122.100",,,
"Cottbus Drewitz",COTTD,DE,5153.367N,01431.917E,82m,5,70,2480m,"118.125",,,
"Cottbus Mil Cls",COTTB2,DE,5146.083N,01417.517E,70m,3,80,2360m,"",,,
"Crawinkel Ul",CRAWI2,DE,5046.700N,01049.000E,473m,3,50,510m,"123.425",,,
"Crussow Ul",CRUSS2,DE,5300.883N,01404.133E,53m,3,140,300m,"123.425",,,
"Dachau Groebenr",DACHA,DE,4813.717N,01125.367E,489m,2,100,620m,"118.425",,,
"Dahlemer Binz",DAHLE,DE,5024.333N,00631.733E,579m,5,60,1080m,"122.375",,,
"Damgarten Cls",DAMGA2,DE,5415.850N,01226.667E,5m,3,70,2000m,"121.500",,,
"Damme",DAMME,DE,5229.250N,00811.100E,46m,5,110,680m,"133.300",,,
"Dankern Haren Ul",DANKE2,DE,5248.150N,00709.617E,11m,3,100,360m,"120.975",,,
"Dauborn",DAUBO,DE,5019.300N,00811.633E,164m,2,120,330m,"123.500",,,
"Daun Senheld",DAUNS,DE,5010.550N,00651.467E,526m,4,80,420m,"123.150",,,
"Deckenpfronn Ege",DECKE,DE,4838.300N,00849.050E,578m,4,70,800m,"130.125",,,
"Deggendorf",DEGGE,DE,4849.817N,01252.783E,314m,5,90,560m,"122.025",,,
"Degmarn",DEGMA,DE,4915.467N,00916.467E,169m,4,80,700m,"123.500",,,
"Dehausen Diemels",DEHAU,DE,5127.800N,00902.967E,305m,4,160,650m,"123.150",,,
"Der Dingel Huemm",DERDI,DE,5132.167N,00922.783E,220m,4,50,870m,"123.500",,,
"Der Ring Schwalm",DERRI,DE,5054.183N,00914.433E,212m,4,30,660m,"123.375",,,
"Dessau",DESSA,DE,5149.900N,01211.067E,56m,5,90,980m,"118.175",,,
"Detmold",DETMO,DE,5156.450N,00854.250E,189m,5,90,500m,"122.750",,,
"Dettingen 09 Rwy",DET092,DE,4836.567N,00928.267E,374m,3,90,220m,"122.175",,,
"Dettingen Teck",DETTI,DE,4836.500N,00928.533E,386m,4,130,490m,"122.175",,,
"Diepholz Mil",DIEPH,DE,5235.133N,00820.467E,40m,5,80,1290m,"122.100",,,
"Dierdorf Wienau",DIERD,DE,5033.950N,00739.150E,291m,5,80,570m,"128.925",,,
"Dillingen",DILLI,DE,4923.167N,00644.917E,239m,4,60,560m,"130.125",,,
"Dingelstedt Ul",DINGE2,DE,5159.183N,01058.033E,122m,3,100,330m,"123.425",,,
"Dingolfing",DINGO,DE,4839.400N,01229.933E,352m,2,80,650m,"123.600",,,
"Dinkelsbuehl",DINKE,DE,4903.900N,01024.150E,488m,2,90,700m,"118.425",,,
"Dinslaken Schwa",DINSL,DE,5136.967N,00651.933E,65m,5,90,890m,"122.700",,,
"Dobenreuth",DOBEN,DE,4941.817N,01108.600E,338m,4,100,470m,"123.350",,,
"Doebbersen",DOEBB2,DE,5333.567N,01103.050E,42m,3,160,250m,"",,,
"Doernberg Rwy21",DOERN2,DE,5122.017N,00920.200E,439m,3,210,320m,"122.300",,,
"Doerzbach Hoheba",DOERZ2,DE,4921.050N,00942.883E,404m,3,150,270m,"123.425",,,
"Dolmar Kuendorf",DOLKU2,DE,5036.733N,01028.350E,515m,3,40,400m,"123.425",,,
"Donaueschingen",DONAE,DE,4758.417N,00831.333E,680m,5,180,1290m,"124.250",,,
"Donauwoerth",DONAU,DE,4842.183N,01051.133E,399m,5,90,530m,"129.250",,,
"Donstorf Ul",DONST2,DE,5239.300N,00833.417E,33m,3,170,310m,"123.425",,,
"Donzdorf Messe",DONZD,DE,4840.717N,00950.750E,690m,5,90,600m,"122.600",,,
"Dornsode Cls",DORNS2,DE,5334.617N,00902.333E,5m,3,150,630m,"123.350",,,
"Dorsten Kanal",DORST,DE,5139.733N,00659.100E,32m,4,90,600m,"123.350",,,
"Dortmund Wicke",DORTM,DE,5131.150N,00736.867E,128m,5,60,1990m,"134.175",,,
"Drensteinfurt",DRENS2,DE,5146.050N,00744.817E,69m,3,30,310m,"123.425",,,
"Dresden",DRESD,DE,5108.067N,01346.083E,229m,5,40,2850m,"119.700",,,
"Drosa Bobbe Ul",DROSA2,DE,5149.517N,01153.800E,72m,3,100,660m,"123.425",,,
"Duerabuch",DUEBU,DE,4815.733N,01112.583E,537m,4,80,850m,"123.500",,,
"Dueren Huertgen",DUERE,DE,5041.633N,00625.100E,360m,4,60,770m,"123.150",,,
"Duernbach",DUENB2,DE,4745.933N,01143.933E,751m,3,160,500m,"",,,
"Duesseld Wolfsaa",DUESW,DE,5115.883N,00651.217E,113m,4,70,800m,"123.150",,,
"Duesseldorf",DUESS,DE,5117.267N,00646.150E,37m,5,50,3000m,"118.300",,,
"Durrweiler Hesel",DURRW2,DE,4831.500N,00832.433E,650m,3,150,350m,"123.425",,,
"Ebern Sendelbac",EBERN,DE,5002.383N,01049.367E,253m,2,140,530m,"122.500",,,
"Eberswalde Finow",EBERS,DE,5249.633N,01341.617E,37m,5,100,2510m,"119.050",,,
"Edling",EDLIN2,DE,4804.300N,01208.150E,493m,3,110,340m,"",,,
"Egelsbach",EGELS,DE,4957.650N,00838.483E,119m,5,90,1380m,"130.900",,,
"Eggebeck Mil",EGGEB,DE,5437.500N,00920.750E,16m,5,10,2450m,"122.100",,,
"Eggenfelden",EGGEN,DE,4823.767N,01243.283E,407m,5,90,1170m,"120.300",,,
"Eggersdorf Muenc",EGGER,DE,5228.817N,01405.017E,67m,2,60,2240m,"123.000",,,
"Ehlershausen Gr",EHLRS,DE,5232.150N,01001.183E,45m,4,100,1010m,"122.200",,,
"Eichstaett",EICHS,DE,4852.617N,01110.900E,524m,2,110,730m,"123.000",,,
"Eisenach Kindel",EISNK,DE,5059.533N,01028.567E,335m,5,100,1720m,"119.750",,,
"Eisenhuettenstad",EISEN,DE,5211.833N,01435.133E,46m,5,110,1170m,"122.000",,,
"Ellwangen",ELLWA,DE,4857.683N,01014.083E,503m,2,120,950m,"122.000",,,
"Elsenthal Grafe",ELSEN,DE,4849.350N,01322.050E,432m,2,160,460m,"122.500",,,
"Elz",ELZ,DE,5025.600N,00800.600E,213m,2,80,740m,"123.600",,,
"Emden",EMDEN,DE,5323.467N,00713.533E,1m,5,70,1290m,"118.600",,,
"Emmel Dedelow",EMMEL,DE,5321.383N,01347.050E,56m,5,100,890m,"122.600",,,
"Emmerich Palmer",EMMER,DE,5149.333N,00616.467E,13m,4,130,990m,"123.350",,,
"Engelbrand",ENGEL2,DE,4849.900N,00838.150E,571m,3,60,450m,"",,,
"Enzloesterle",ENZLO2,DE,4839.800N,00827.967E,599m,3,40,260m,"",,,
"Epfenbach Ul",EPFEN2,DE,4919.250N,00855.017E,219m,3,70,220m,"123.425",,,
"Erbach",ERBAC,DE,4820.517N,00955.000E,476m,2,30,650m,"118.275",,,
"Erbendorf Schwei",ERBEN,DE,4950.633N,01204.017E,494m,4,120,630m,"123.350",,,
"Erding Mil",ERDIN,DE,4819.333N,01156.917E,463m,5,80,2510m,"120.200",,,
"Erfurt",ERFUR,DE,5058.783N,01057.483E,317m,5,100,2600m,"121.150",,,
"Erkelenz Kueckho",ERKEL2,DE,5103.900N,00621.583E,85m,3,160,450m,"120.975",,,
"Ernzen Ul",ERNZE2,DE,4949.733N,00626.133E,345m,3,50,450m,"123.425",,,
"Erpetshof Ul",ERPE22,DE,4939.433N,01217.783E,497m,3,100,300m,"123.425",,,
"Eschelbach Ul",ESCBA2,DE,4834.183N,01136.533E,459m,3,110,380m,"123.450",,,
"Eschenlohe",ESCHE,DE,4737.467N,01111.033E,628m,4,170,600m,"122.300",,,
"Essen Muelheim",ESSEN,DE,5124.133N,00656.233E,128m,5,70,1530m,"119.750",,,
"Esslingen Jaege",ESSJA,DE,4845.733N,00920.033E,496m,4,120,730m,"122.475",,,
"Essweiler",ESWEI,DE,4933.733N,00734.800E,409m,4,50,820m,"129.975",,,
"Etting Adelmanns",ETTIN,DE,4848.617N,01125.267E,382m,4,100,720m,"123.500",,,
"Eudenbach",EUDEN,DE,5040.333N,00721.917E,300m,4,90,800m,"118.425",,,
"Eutingen",EUTIN,DE,4829.133N,00846.700E,497m,4,60,710m,"129.975",,,
"Falkenberg Loen",FALKE,DE,5132.867N,01313.683E,85m,5,80,1200m,"130.125",,,
"Fall Sylvenstein",FALLS2,DE,4734.167N,01132.983E,780m,3,160,470m,"",,,
"Farchant N",FARCH2,DE,4732.417N,01106.483E,665m,3,30,350m,"",,,
"Farchant S",FARCS2,DE,4731.417N,01106.483E,679m,3,20,300m,"",,,
"Farrenberg",FARRE,DE,4823.133N,00904.600E,794m,4,100,750m,"123.475",,,
"Fassberg Mil",FASSB,DE,5255.150N,01011.033E,70m,5,90,2170m,"122.100",,,
"Faulenfuers3",FAU332,DE,4748.317N,00813.183E,1025m,3,130,280m,"",,,
"Faulenfuerst1",FAU112,DE,4748.450N,00813.033E,1032m,3,130,250m,"",,,
"Fichtelbrunn",FICHT,DE,4929.883N,01139.567E,498m,4,90,360m,"122.300",,,
"Finsterw Heinri",FINSH,DE,5138.067N,01340.317E,127m,2,80,1000m,"123.500",,,
"Finsterwalde Sch",FINST,DE,5136.450N,01344.283E,122m,5,90,1200m,"123.050",,,
"Fischbachau",FISCH2,DE,4743.350N,01155.983E,754m,3,90,300m,"",,,
"Fischbek",FISCH,DE,5327.350N,00949.783E,64m,4,120,910m,"129.975",,,
"Fischhausen",FISHA2,DE,4742.550N,01152.117E,801m,3,140,400m,"",,,
"Flensburg",FLENS,DE,5446.400N,00922.733E,40m,5,110,1230m,"122.850",,,
"Flintsbach",FLINB,DE,4743.350N,01206.850E,489m,4,90,430m,"122.500",,,
"Frankfurt Hahn",FRANH,DE,4956.917N,00715.833E,503m,5,30,3790m,"119.650",,,
"Frankfurt Main",FRANK,DE,5002.000N,00834.233E,110m,5,70,4010m,"119.900",,,
"Freiburg",FREIB,DE,4801.367N,00749.967E,242m,5,160,1230m,"118.250",,,
"Friedersdorf",FRIED,DE,5216.917N,01348.133E,33m,2,110,950m,"122.200",,,
"Friedrichshafen",FRIEL,DE,4740.283N,00930.683E,418m,5,60,2360m,"120.075",,,
"Friesener Warte",FRIWA,DE,4950.183N,01102.800E,517m,4,10,640m,"122.200",,,
"Friesoythe Ul",FRIUL,DE,5301.767N,00748.000E,6m,2,80,340m,"124.000",,,
"Fritzlar Mil",FRITZ,DE,5106.883N,00917.150E,174m,5,120,1050m,"122.100",,,
"Fuenftbronn",FUEBR2,DE,4836.667N,00829.417E,740m,3,50,350m,"",,,
"Fuerstenfldbruck",FUERM,DE,4812.333N,01116.033E,518m,5,90,2750m,"123.700",,,
"Fuerstenwalde",FUERS,DE,5223.417N,01405.733E,52m,2,110,830m,"126.500",,,
"Fuerstenzell",FUERZ,DE,4831.083N,01320.767E,412m,5,160,470m,"122.000",,,
"Fuerth Seckendo",FUERT,DE,4928.883N,01051.517E,334m,4,90,620m,"123.475",,,
"Fuessen",FUESS,DE,4735.000N,01041.450E,787m,4,80,1030m,"123.350",,,
"Fulda Jossa",FULDJ,DE,5028.517N,00926.533E,471m,2,80,590m,"122.400",,,
"Further Drachenh",FURTH2,DE,4917.817N,01252.200E,412m,3,120,230m,"",,,
"Gaggenau",GAGGE2,DE,4847.850N,00819.083E,165m,3,190,300m,"",,,
"Gammelsdorf",GAMME,DE,4834.067N,01155.950E,495m,4,180,770m,"129.975",,,
"Ganderkesee",GANDE,DE,5302.167N,00830.317E,31m,5,80,830m,"118.625",,,
"Garbenheimer Wie",GARBE,DE,5034.500N,00831.917E,151m,4,80,800m,"122.300",,,
"Gardelegen",GARDE,DE,5231.833N,01121.217E,73m,2,80,560m,"122.850",,,
"Garmisch O",GARMI2,DE,4729.000N,01105.933E,731m,3,180,300m,"",,,
"Garmisch W",GARMW2,DE,4728.300N,01103.283E,743m,3,40,250m,"",,,
"Gedern",GEDER,DE,5025.950N,00911.667E,371m,4,40,700m,"123.475",,,
"Geesthacht Wiese",GEEST2,DE,5326.933N,01020.350E,4m,3,120,410m,"133.500",,,
"Geilenkirchen Mi",GEILE,DE,5057.650N,00602.550E,92m,5,90,3060m,"120.050",,,
"Geitau",GEITA,DE,4740.767N,01157.733E,818m,4,160,550m,"123.400",,,
"Gelnhausen",GELNH,DE,5011.783N,00910.067E,126m,2,80,830m,"123.050",,,
"Gera Leumnitz",GERAL,DE,5052.883N,01208.133E,307m,5,60,740m,"122.425",,,
"Geratshof",GERAT,DE,4759.583N,01050.617E,634m,4,80,250m,"123.500",,,
"Gernsbach X",GERNS2,DE,4846.417N,00820.283E,160m,3,30,220m,"",,,
"Gerstetten",GERST,DE,4837.233N,01003.667E,599m,2,80,530m,"123.000",,,
"Giebelstadt Mil",GIEBE,DE,4938.900N,00957.983E,299m,5,80,2140m,"122.500",,,
"Giengen Brenz",GIENG,DE,4838.033N,01013.000E,518m,5,170,560m,"122.350",,,
"Giessen Luetze",GIESS,DE,5032.667N,00835.450E,232m,5,70,710m,"122.500",,,
"Giessen Reiskir",GIESR,DE,5034.000N,00852.183E,213m,2,40,430m,"123.650",,,
"Giessen Wieseck",GIESW,DE,5036.250N,00843.717E,165m,4,80,920m,"122.000",,,
"Glasewitz Eh Fpl",GLASE2,DE,5350.050N,01218.583E,47m,3,70,1100m,"",,,
"Goch Asperden",GOCHA,DE,5141.450N,00606.233E,16m,2,100,750m,"126.500",,,
"Goepfersdorf",GOEPF,DE,5054.817N,01236.700E,291m,4,70,700m,"123.475",,,
"Goeppingen Betzg",GOEBE,DE,4839.517N,00937.450E,374m,2,140,320m,"",,,
"Goeppingen Cls",GOPPG2,DE,4842.450N,00941.383E,371m,3,70,600m,"122.100",,,
"Goerlitz",GOERL,DE,5109.533N,01457.017E,238m,2,60,740m,"122.000",,,
"Goettelfingen",GOETT2,DE,4834.350N,00827.933E,776m,3,160,510m,"",,,
"Goslar Bollrich",GOSLA,DE,5154.283N,01027.550E,295m,4,60,540m,"123.475",,,
"Gotha Ost",GOTHA,DE,5058.217N,01043.750E,305m,2,80,550m,"122.500",,,
"Grabenstaett",GRAST2,DE,4751.167N,01233.067E,534m,3,80,370m,"",,,
"Grabenstetten",GRABE,DE,4832.167N,00926.233E,710m,2,120,1110m,"130.125",,,
"Grafenhause3",GRA332,DE,4747.067N,00814.967E,959m,3,180,250m,"",,,
"Grafenhausen1",GRA112,DE,4747.383N,00814.933E,962m,3,130,300m,"",,,
"Grafenwoehr Mil",GRAFE,DE,4941.917N,01156.417E,415m,5,140,1010m,"122.100",,,
"Grambeker Heide",GRAMB,DE,5335.000N,01041.917E,48m,4,90,860m,"123.150",,,
"Gransee",GRANS,DE,5300.400N,01312.117E,51m,2,110,880m,"126.725",,,
"Greding",GREDI,DE,4903.733N,01117.517E,525m,4,110,650m,"122.500",,,
"Greding Mil",GREMI,DE,4903.450N,01120.850E,496m,2,80,700m,"122.100",,,
"Grefrath Niersho",GREFR,DE,5120.050N,00621.583E,31m,2,70,580m,"123.625",,,
"Greiling B Toelz",GREIL,DE,4745.917N,01135.717E,713m,4,30,1250m,"123.350",,,
"Greiz Obergroch",GREIZ,DE,5038.650N,01210.500E,387m,2,50,500m,"122.000",,,
"Griesau",GRIES,DE,4857.250N,01225.283E,321m,2,150,420m,"122.600",,,
"Grifte Edermuend",GRIFT,DE,5113.267N,00926.867E,202m,4,50,780m,"123.500",,,
"Gronenfelde Ul",GRONE2,DE,5221.833N,01429.717E,63m,3,120,490m,"120.975",,,
"Gross Garz Cls",GROG22,DE,5257.050N,01135.550E,18m,3,20,300m,"123.425",,,
"Grosse Hoehe",GROHO,DE,5259.183N,00834.333E,20m,4,40,920m,"123.375",,,
"Grosse Wiese",GROWI,DE,5208.233N,01034.250E,78m,4,70,760m,"123.350",,,
"Grossenhain",GROSS,DE,5118.483N,01333.333E,128m,5,110,2390m,"122.700",,,
"Grossrueckerswa",GROSR,DE,5038.650N,01307.717E,671m,2,100,840m,"123.000",,,
"Grube",GRUBE,DE,5414.667N,01101.433E,3m,2,90,500m,"122.600",,,
"Gruenstadt Quirn",GRUEN,DE,4935.133N,00808.367E,316m,4,180,900m,"122.300",,,
"Gruibingen Nort",GRUIB,DE,4837.267N,00939.317E,706m,4,80,520m,"129.975",,,
"Guenching Ul",GUCHI2,DE,4916.067N,01134.383E,557m,3,60,440m,"123.500",,,
"Guenterode",GUENT,DE,5124.450N,01008.683E,363m,4,70,670m,"122.200",,,
"Guenzburg Dona",GUENZ,DE,4829.183N,01016.950E,445m,2,60,580m,"118.125",,,
"Guestrow",GUEST,DE,5348.333N,01213.800E,14m,2,90,1040m,"122.000",,,
"Guetersloh Mil",GUETE,DE,5155.383N,00818.383E,73m,5,90,2240m,"130.500",,,
"Gundelfingen Am",GUNDE,DE,4834.167N,01021.517E,440m,2,100,500m,"122.500",,,
"Gundelsheim Ul",GUNDE2,DE,4917.450N,00910.367E,273m,3,90,350m,"123.425",,,
"Gunzenhausen Re",GUNZE,DE,4906.733N,01046.917E,485m,5,60,710m,"118.550",,,
"Gustorfer Hoehe",GUSTO,DE,5104.617N,00632.867E,89m,4,90,1030m,"122.050",,,
"Hagen Hof",HAGEN,DE,5118.433N,00725.617E,394m,4,100,410m,"129.975",,,
"Hahnweide Kirch",HAHNW,DE,4837.917N,00925.750E,352m,4,130,610m,"123.250",,,
"Hain Modell 40M",HAINM2,DE,5126.333N,01046.083E,266m,3,110,400m,"123.425",,,
"Hain Ul",HAINU2,DE,5126.250N,01046.467E,268m,3,110,540m,"123.425",,,
"Haiterbach Nago",HAITE,DE,4831.917N,00840.667E,596m,4,70,470m,"123.350",,,
"Halbmeil X",HALBM2,DE,4817.767N,00815.417E,291m,3,140,160m,"",,,
"Halle Oppin",HALLE,DE,5133.133N,01203.233E,107m,5,110,1110m,"135.150",,,
"Hallertau",HALLT,DE,4838.967N,01135.783E,386m,4,30,770m,"123.350",,,
"Halver Im Heede",HALVE,DE,5110.433N,00730.267E,421m,4,80,710m,"123.350",,,
"Hamburg Finkenw",HAMBF,DE,5332.117N,00950.133E,6m,5,50,3180m,"123.250",,,
"Hamburg Fuhlsbu",HAMBU,DE,5337.833N,00959.300E,15m,5,150,3670m,"121.275",,,
"Hameln Pyrmont",HAMEL,DE,5157.967N,00917.450E,360m,5,40,590m,"121.175",,,
"Hamm Lippewiesen",HAMML,DE,5141.417N,00749.067E,58m,5,60,890m,"134.050",,,
"Hanau Mil",HANAU,DE,5010.150N,00857.700E,113m,5,100,920m,"122.100",,,
"Hangensteinerhof",HANGE,DE,4855.967N,00848.917E,299m,4,70,550m,"123.150",,,
"Hannover",HANNO,DE,5227.617N,00941.017E,55m,5,90,3790m,"120.175",,,
"Harle",HARLE,DE,5342.400N,00749.217E,3m,5,90,500m,"122.400",,,
"Hartenholm",HARTE,DE,5354.867N,01002.100E,37m,5,50,740m,"118.125",,,
"Hartenstein Thie",HARTE2,DE,5040.550N,01240.733E,408m,3,90,370m,"120.975",,,
"Haslach",HASCH2,DE,4817.267N,00804.167E,207m,3,140,500m,"",,,
"Hassfurt",HASSF,DE,5001.083N,01031.767E,220m,5,110,1110m,"119.800",,,
"Hassloch Pfalz",HASLO,DE,4921.317N,00817.417E,108m,4,80,920m,"123.500",,,
"Hausach",HAUAC2,DE,4817.083N,00809.767E,235m,3,90,440m,"",,,
"Hausen",HAUEN2,DE,4740.433N,00750.483E,393m,3,20,400m,"",,,
"Hausham",HAUSH2,DE,4744.800N,01151.150E,781m,3,100,300m,"",,,
"Hayingen",HAYIN,DE,4817.083N,00927.933E,703m,4,140,810m,"123.500",,,
"Heide Buesum",HEIDE,DE,5409.200N,00854.100E,3m,5,110,710m,"122.600",,,
"Heidelberg Mil",HEIDM,DE,4923.600N,00839.133E,110m,5,80,1050m,"122.100",,,
"Heilbronn Boecki",HEIBO,DE,4907.300N,00910.767E,159m,4,70,760m,"123.500",,,
"Heiligenberg",HEILI,DE,4750.000N,00918.067E,759m,4,180,500m,"123.500",,,
"Heinsberg Aphov",HEINS2,DE,5103.033N,00603.250E,65m,3,140,260m,"123.425",,,
"Heldburg",HELDB,DE,5016.200N,01044.067E,286m,2,160,600m,"123.425",,,
"Helgoland Duene",HELGO,DE,5411.117N,00754.950E,3m,5,150,470m,"122.450",,,
"Hellenhagen",HELLE,DE,5201.517N,00933.883E,181m,4,100,260m,"123.150",,,
"Hellingst",HELNS,DE,5322.500N,00851.000E,20m,4,130,1000m,"123.500",,,
"Helm Unterthal",HELUN2,DE,5009.367N,00952.683E,272m,3,170,330m,"",,,
"Helmstedt Rote",HELMS,DE,5214.033N,01058.700E,111m,4,80,940m,"122.475",,,
"Hengsen Opherdic",HENGS,DE,5128.400N,00738.700E,132m,4,80,540m,"123.450",,,
"Heppenheim",HEPPE,DE,4937.283N,00837.500E,98m,2,150,1110m,"122.475",,,
"Heringsdorf",HERIN,DE,5352.717N,01409.133E,28m,5,100,2300m,"132.825",,,
"Hermuthausen",HERMU,DE,4918.867N,00944.717E,410m,4,80,990m,"123.500",,,
"Herrenteich",HERRE,DE,4920.750N,00829.300E,91m,2,40,600m,"132.050",,,
"Herrischried",HERRI2,DE,4740.517N,00800.450E,904m,3,120,250m,"",,,
"Hersbruck",HERSB,DE,4930.450N,01126.617E,335m,4,90,470m,"122.050",,,
"Herten Rheinfld",HERTE,DE,4733.600N,00744.900E,284m,2,60,710m,"123.250",,,
"Herzogenaurach",HERZO,DE,4934.967N,01052.700E,324m,5,80,680m,"122.850",,,
"Hessisch Lichten",HESSI,DE,5111.333N,00944.567E,411m,4,90,800m,"123.500",,,
"Hettstadt",HETTS,DE,4947.917N,00950.217E,320m,2,90,560m,"122.425",,,
"Hetzleser Berg",HETZL,DE,4938.533N,01109.750E,528m,5,80,590m,"123.600",,,
"Heubach",HEUBA,DE,4848.183N,00955.667E,433m,5,70,740m,"123.025",,,
"Hienheim",HIENH,DE,4852.683N,01145.633E,397m,4,110,540m,"123.500",,,
"Hilden Kesselwei",HILDK,DE,5111.233N,00658.483E,90m,4,60,570m,"123.375",,,
"Hildesheim",HILDE,DE,5210.783N,00956.733E,88m,5,70,1230m,"118.300",,,
"Hilzingen",HILZI,DE,4745.633N,00846.050E,459m,4,90,820m,"123.375",,,
"Hinterweiler",HINTE2,DE,5014.700N,00645.317E,598m,3,60,270m,"123.425",,,
"Hirzenhain",HIRZE,DE,5047.267N,00823.550E,528m,2,110,650m,"118.325",,,
"Hirzenhain Nordw",HIRZN,DE,5048.100N,00822.667E,544m,4,310,150m,"118.325",,,
"Hockenheim",HOCKE,DE,4919.483N,00831.667E,93m,2,140,680m,"123.650",,,
"Hodenhagen",HODEN,DE,5245.750N,00936.733E,22m,2,30,800m,"119.000",,,
"Hoechenschw3",HOE332,DE,4744.000N,00809.617E,1016m,3,180,250m,"",,,
"Hoechenschwand1",HOE112,DE,4743.633N,00810.717E,969m,3,110,300m,"",,,
"Hoelleberg",HOELL,DE,5136.650N,00923.917E,257m,2,80,500m,"122.000",,,
"Hoepen",HOEPE,DE,5308.833N,00947.800E,85m,4,100,920m,"122.475",,,
"Hoerbach",HOERB,DE,5040.100N,00815.633E,330m,4,50,310m,"130.125",,,
"HoeXTer Holzmin",HOEXT,DE,5148.383N,00922.700E,284m,5,140,800m,"122.500",,,
"Hof",HOF,DE,5017.317N,01151.200E,598m,5,90,1470m,"124.350",,,
"Hohenfels Mil",HOHEN,DE,4913.000N,01150.150E,445m,5,90,670m,"122.100",,,
"Hohentann Lands",HOHTA2,DE,4839.767N,01203.533E,471m,3,70,320m,"123.425",,,
"Hoherodskopf",HOHER,DE,5030.100N,00913.350E,674m,4,70,860m,"123.500",,,
"Hohn Mil",HOHN,DE,5418.733N,00932.300E,12m,5,80,2450m,"122.100",,,
"Holtorfsloh",HOLTO,DE,5319.333N,01004.467E,55m,4,150,690m,"123.350",,,
"Holzdorf Mil",HOLZD,DE,5146.083N,01310.050E,82m,5,90,2420m,"122.100",,,
"Homberg Ohm",HOMBE,DE,5044.833N,00901.183E,349m,4,40,700m,"123.500",,,
"Hoppensen Einbec",HOPPE2,DE,5147.183N,00945.317E,180m,3,70,380m,"123.425",,,
"Hoppstaedten We",HOPPS,DE,4936.650N,00711.200E,332m,5,60,660m,"120.600",,,
"Hopsten Mil",HOPST,DE,5220.317N,00732.483E,40m,5,10,2450m,"122.100",,,
"Hornberg",HORNB,DE,4844.683N,00951.750E,682m,4,170,650m,"122.025",,,
"Hoya",HOYA,DE,5248.717N,00909.833E,15m,4,120,680m,"122.475",,,
"Hoym Ul",HOYMU2,DE,5146.683N,01117.117E,144m,3,100,350m,"123.425",,,
"Huelben",HUELB,DE,4831.750N,00923.867E,718m,4,90,660m,"133.500",,,
"Huensborn",HUENS,DE,5055.717N,00753.950E,421m,2,90,950m,"130.125",,,
"Huetten Hotzenwl",HUETH,DE,4737.983N,00756.483E,873m,4,110,710m,"130.125",,,
"Huettenbusch",HUETT,DE,5317.200N,00856.900E,3m,2,90,470m,"122.850",,,
"Huhnrain As",HUHNR,DE,5029.400N,00950.833E,434m,4,80,500m,"133.425",,,
"Husum",HUSUM,DE,5430.600N,00908.300E,18m,5,30,1440m,"122.050",,,
"Ibach",IBACH2,DE,4743.617N,00803.867E,926m,3,170,250m,"",,,
"Ibach X",IBAXX2,DE,4826.700N,00810.100E,326m,3,160,250m,"",,,
"Idar Oberstein",IDARO,DE,4943.933N,00720.167E,475m,2,70,650m,"122.850",,,
"Igelsberg",IGLSB2,DE,4832.250N,00826.133E,749m,3,60,300m,"",,,
"Igelsloch",IGELS2,DE,4844.867N,00839.233E,680m,3,110,250m,"",,,
"Illertissen",ILLER,DE,4814.117N,01008.267E,512m,2,70,530m,"118.525",,,
"Illesheim Mil",ILLES,DE,4928.433N,01023.283E,329m,2,60,1500m,"122.100",,,
"Imsweiler Donne",IMSWE2,DE,4936.367N,00747.617E,289m,3,60,280m,"123.425",,,
"Ingelfingen Bueh",INGEL,DE,4919.300N,00939.817E,421m,5,70,470m,"130.600",,,
"Ingolstadt Manch",INGOL,DE,4842.933N,01132.033E,366m,5,70,2940m,"122.100",,,
"Ippesheim Ul",IPPES2,DE,4936.583N,01013.533E,297m,3,100,350m,"120.975",,,
"Irsingen",IRSIN,DE,4902.300N,01030.183E,466m,4,260,560m,"122.475",,,
"Iserlohn Rheiner",ISERL,DE,5125.767N,00738.600E,194m,4,70,440m,"123.500",,,
"Iserlohn Suemmer",ISESU,DE,5126.250N,00742.100E,157m,4,40,440m,"122.425",,,
"Isny Rotmoos",ISNYR,DE,4742.017N,01001.233E,689m,4,80,450m,"123.500",,,
"Ithwiesen",ITHWI,DE,5157.067N,00939.767E,375m,4,320,850m,"122.375",,,
"Itzehoe",ITZEH,DE,5359.667N,00934.717E,24m,5,30,1050m,"122.500",,,
"Jachenau Hoefen?",JACH22,DE,4736.483N,01129.500E,734m,3,70,300m,"",,,
"Jena Schoenglei",JENAS,DE,5054.933N,01142.850E,375m,5,20,1170m,"122.050",,,
"Jesenwang",JESEN,DE,4810.467N,01107.517E,565m,5,70,450m,"122.425",,,
"Jever Mil",JEVER,DE,5332.017N,00753.317E,6m,5,100,2480m,"118.725",,,
"Johannisau",JOHAN,DE,5032.217N,00939.750E,265m,4,60,300m,"122.300",,,
"Jueterbog Altes",JUETE2,DE,5159.800N,01258.017E,94m,3,100,480m,"123.425",,,
"Juist",JUIST,DE,5340.883N,00703.400E,3m,5,80,680m,"120.500",,,
"Kaelberbronn",KAELB2,DE,4831.917N,00829.750E,706m,3,230,210m,"",,,
"Kalkhorst Agrar",KALKH2,DE,5358.500N,01101.350E,22m,3,60,320m,"",,,
"Kamen Heeren",KAMEH,DE,5135.417N,00742.600E,63m,4,110,970m,"129.975",,,
"Kamenz",KAMEN,DE,5117.817N,01407.650E,153m,5,30,1110m,"122.050",,,
"Kammermark",KAMME,DE,5311.717N,01209.850E,84m,4,80,1040m,"123.500",,,
"Kamp Lintfort",KAMPL,DE,5131.767N,00632.217E,21m,2,70,570m,"123.000",,,
"Karbach",KARBA2,DE,4952.400N,00940.083E,256m,3,90,180m,"",,,
"Karlshoefen",KARLH,DE,5319.967N,00901.717E,6m,5,120,690m,"118.925",,,
"Karlsruhe Baden",KARLB,DE,4846.750N,00804.833E,125m,5,30,2970m,"125.875",,,
"Karlstadt Saupur",KARSA,DE,4958.283N,00947.483E,248m,4,90,540m,"123.475",,,
"Kassel Calden",KASSE,DE,5124.450N,00922.567E,277m,5,40,1500m,"118.100",,,
"Kaufbeuren",KAUFB,DE,4751.683N,01036.850E,726m,4,20,1830m,"122.200",,,
"Kehl Sundheim",KEHLS,DE,4833.683N,00750.633E,137m,2,30,720m,"122.750",,,
"Kell",KELL,DE,4937.300N,00650.417E,559m,4,50,820m,"123.150",,,
"Kemmen Ul 30M",KEMME2,DE,5247.733N,01306.283E,35m,3,140,360m,"123.425",,,
"Kempten Durach",KEMPT,DE,4741.467N,01020.283E,710m,2,170,890m,"122.000",,,
"Kerken",KERKE2,DE,5126.317N,00626.733E,32m,3,20,250m,"123.425",,,
"Kiel Holtenau",KIELH,DE,5422.767N,01008.717E,31m,5,80,1260m,"119.975",,,
"Kirchdorf Inn",KIRCI,DE,4814.300N,01258.617E,340m,2,40,670m,"118.625",,,
"Kirchzarten",KIRCH,DE,4757.050N,00757.350E,415m,4,180,1170m,"122.475",,,
"Kirn",KIRN,DE,4946.433N,00731.300E,429m,4,140,590m,"123.375",,,
"Kitzingen Mil",KITZI,DE,4944.517N,01012.117E,202m,5,70,800m,"123.150",,,
"Klein Muehlingen",KLEIN,DE,5156.850N,01146.183E,53m,2,100,470m,"122.000",,,
"Kleinkoschen Ul",KLEIK2,DE,5130.600N,01404.983E,106m,3,150,410m,"122.300",,,
"Kleve Wisseler D",KLEVE,DE,5146.167N,00617.950E,18m,4,70,510m,"123.150",,,
"Klietz Scharlipp",KLIET,DE,5242.600N,01204.383E,26m,2,180,640m,"122.375",,,
"Klippeneck",KLIPP,DE,4806.467N,00845.750E,962m,4,50,1040m,"122.175",,,
"Klippeneck Feld",KLIFE2,DE,4806.333N,00843.167E,685m,3,70,300m,"",,,
"KliX",KLIX,DE,5116.433N,01430.417E,145m,2,100,920m,"122.200",,,
"Kniebis",KNIES2,DE,4828.350N,00817.650E,920m,3,60,250m,"",,,
"Koblenz Winninge",KOBLE,DE,5019.517N,00731.683E,195m,5,60,1170m,"122.650",,,
"Kochel",KOCHE2,DE,4740.250N,01121.167E,599m,3,130,400m,"",,,
"Koeln Bonn",KOELN,DE,5051.950N,00708.567E,92m,5,140,3820m,"124.975",,,
"Koenigsdorf",KOENI,DE,4749.717N,01127.967E,600m,4,100,740m,"118.275",,,
"Koethen Unclear?",KOETH,DE,5143.417N,01156.883E,88m,5,70,640m,"123.650",,,
"Kohlenbissen Mil",KOHLE2,DE,5259.450N,01009.417E,80m,3,70,450m,"121.500",,,
"Konstanz",KONST,DE,4740.900N,00908.283E,396m,2,120,930m,"124.350",,,
"Konz Koenen",KONZK,DE,4940.533N,00632.567E,217m,4,20,780m,"123.350",,,
"Korbach",KORBA,DE,5115.150N,00852.400E,390m,2,30,590m,"119.975",,,
"Krefeld Egelsbe",KREFE,DE,5123.083N,00635.267E,43m,2,60,650m,"120.675",,,
"Kronach Kreuzbe",KRONA,DE,5014.617N,01121.533E,466m,4,120,650m,"123.350",,,
"Kruen",KRUEN2,DE,4730.600N,01116.000E,889m,3,70,500m,"",,,
"Kuehrstedt Beder",KUEHR,DE,5334.083N,00847.367E,9m,2,120,590m,"135.000",,,
"Kulmbach",KULMB,DE,5008.100N,01127.550E,506m,5,90,710m,"118.525",,,
"Kunrau Ul 30M",KUNRA2,DE,5234.050N,01059.667E,65m,3,80,350m,"123.425",,,
"Kusel Langenbach",KUSLA,DE,4928.683N,00718.533E,457m,4,100,520m,"123.350",,,
"Kyritz",KYRIT,DE,5255.133N,01225.517E,40m,5,140,980m,"122.725",,,
"Laage Rostock",LAAGE,DE,5355.083N,01216.700E,43m,5,100,2510m,"118.425",,,
"Lachen Speyerdo",LACHE,DE,4919.800N,00812.767E,118m,2,110,1030m,"118.175",,,
"Lager Hammelbur",LAGER,DE,5005.917N,00953.033E,342m,2,100,560m,"118.425",,,
"Lahr",LAHR,DE,4822.150N,00749.667E,156m,5,30,3000m,"125.175",,,
"Laichingen",LAICH,DE,4829.817N,00938.417E,746m,5,70,490m,"127.700",,,
"Landau Ebenberg",LANDA,DE,4910.583N,00808.167E,162m,4,100,590m,"123.375",,,
"Landsberg Mil",LANDS,DE,4804.233N,01054.367E,622m,5,70,2050m,"122.100",,,
"Landshut Ellrm",LANDE,DE,4830.700N,01202.000E,399m,5,70,890m,"129.800",,,
"Langenberg 36",LAN362,DE,5047.617N,00933.683E,360m,3,360,250m,"123.500",,,
"Langenberg Hatte",LANGB,DE,5047.850N,00933.800E,350m,4,200,880m,"123.500",,,
"Langenbrand",LANXX2,DE,4848.383N,00837.517E,702m,3,330,400m,"",,,
"Langenfeld Wiesc",LANWI,DE,5108.450N,00659.117E,86m,4,70,620m,"122.475",,,
"Langenlonsheim",LANLO,DE,4954.500N,00754.467E,92m,2,10,430m,"122.875",,,
"Langenselbold",LANSE,DE,5010.617N,00904.000E,118m,4,70,400m,"129.975",,,
"Langeoog",LANGE,DE,5344.567N,00729.917E,3m,5,50,590m,"122.025",,,
"Langhennersdorf",LANGH,DE,5056.917N,01315.717E,390m,2,50,960m,"122.300",,,
"Laucha Dorndorf",LAUCH,DE,5114.767N,01141.617E,226m,2,90,730m,"122.475",,,
"Lauda Landefeld",LAUDA2,DE,4934.483N,00942.583E,185m,3,160,370m,"",,,
"Lauenbrueck",LAUEN,DE,5312.467N,00934.400E,29m,2,110,590m,"123.650",,,
"Lauf Lillinghof",LAUFL,DE,4936.317N,01117.017E,544m,5,70,450m,"133.500",,,
"Laufenselden",LAUFE,DE,5013.300N,00759.917E,400m,4,50,510m,"122.475",,,
"Laupheim Mil",LAUPH,DE,4813.200N,00954.617E,540m,5,90,1660m,"122.100",,,
"Lauterbach",LAUTE,DE,5041.017N,00924.683E,364m,2,70,660m,"122.175",,,
"Lechfeld Mil",LECHF,DE,4811.133N,01051.667E,555m,5,30,2660m,"122.100",,,
"Leck",LECK,DE,5447.400N,00857.683E,6m,2,120,800m,"122.600",,,
"Leer Papenburg",LEERN,DE,5316.317N,00726.517E,1m,5,80,1200m,"130.775",,,
"Leibertingen",LEBRT,DE,4802.683N,00901.833E,833m,4,100,940m,"129.975",,,
"Leipheim",LEIPH2,DE,4826.400N,01014.150E,474m,3,70,2400m,"122.500",,,
"Leipzig",LEIPZ,DE,5125.433N,01214.183E,143m,5,80,3610m,"121.100",,,
"Lemwerder Gld",LEMWE,DE,5308.600N,00837.400E,6m,5,160,1900m,"118.500",,,
"Lengries1",LEN112,DE,4740.850N,01133.600E,698m,3,260,400m,"",,,
"Lengries3",LEN332,DE,4740.000N,01134.000E,716m,3,90,400m,"",,,
"Lenzkirch",LENZK2,DE,4752.100N,00811.367E,834m,3,90,300m,"",,,
"Leutkirch Unter",LEUTK,DE,4751.533N,01000.867E,640m,5,60,1010m,"122.875",,,
"Leuzendorf",LEUZE,DE,4921.100N,01004.467E,463m,4,80,400m,"123.500",,,
"Leverkusen",LEVER,DE,5100.917N,00700.367E,49m,2,150,920m,"122.425",,,
"Lichtenfels",LICHT,DE,5008.867N,01102.817E,259m,2,40,730m,"123.000",,,
"Lindlar",LINDL,DE,5059.817N,00722.600E,327m,4,50,900m,"129.975",,,
"Linkenheim",LINKE,DE,4908.500N,00823.667E,97m,2,50,740m,"122.600",,,
"Linnich Ul",LINNI2,DE,5057.767N,00620.283E,103m,3,70,280m,"123.425",,,
"Locktow Ul",LOCKT2,DE,5207.000N,01242.567E,65m,3,110,420m,"126.500",,,
"Loechgau",LOECH,DE,4900.067N,00904.917E,272m,4,110,600m,"123.475",,,
"Lombach",LOBAC2,DE,4825.617N,00827.867E,657m,3,100,280m,"",,,
"Ludwigshafen Dan",LUDWI,DE,4924.717N,00820.983E,96m,4,50,1000m,"130.125",,,
"Luebeck Blankens",LUEBE,DE,5348.317N,01043.150E,15m,5,70,2080m,"128.700",,,
"Luechow Rehbec",LUECH,DE,5301.033N,01108.683E,10m,5,160,480m,"122.500",,,
"Lueneburg",LUENE,DE,5314.900N,01027.483E,49m,2,70,810m,"122.175",,,
"Luenen Lippeweid",LUELI,DE,5137.017N,00730.083E,50m,4,90,1030m,"123.500",,,
"Luesse",LUESS,DE,5208.600N,01240.217E,64m,2,60,1010m,"129.975",,,
"Magdeburg",MAGDE,DE,5204.417N,01137.617E,82m,5,90,980m,"119.300",,,
"Magdeburg Cochst",MAGDC,DE,5151.367N,01125.083E,183m,5,80,2510m,"131.125",,,
"Mainbullau",MAINB,DE,4941.700N,00910.950E,455m,5,50,700m,"122.375",,,
"Mainz Finthen",MAINZ,DE,4958.150N,00808.867E,232m,5,80,980m,"122.925",,,
"Malmsheim",MALMS,DE,4847.083N,00855.050E,451m,4,80,710m,"122.200",,,
"Malsch",MALSC,DE,4914.250N,00840.700E,133m,4,70,920m,"129.975",,,
"Mannheim City",MANNH,DE,4928.367N,00830.783E,95m,5,90,1010m,"118.400",,,
"Marburg Schoen",MARBU,DE,5052.450N,00848.900E,251m,2,40,760m,"123.000",,,
"Markdorf",MARKD,DE,4742.567N,00923.350E,431m,4,130,600m,"123.350",,,
"Marl Loemuehle",MARLL,DE,5138.817N,00709.817E,73m,5,70,830m,"122.000",,,
"Marpingen",MARPI,DE,4927.167N,00702.367E,351m,4,100,780m,"123.475",,,
"Meiersberg",MEIER,DE,5117.983N,00657.383E,164m,4,130,800m,"130.125",,,
"Meinerzhagen",MEINE,DE,5106.000N,00735.967E,472m,5,70,1150m,"130.600",,,
"Meistern",MEIST2,DE,4841.583N,00832.700E,772m,3,260,260m,"",,,
"Melle Groenegau",MELLE,DE,5212.050N,00822.833E,73m,5,90,770m,"122.400",,,
"Mellenthin Ul",MELLE2,DE,5355.050N,01401.950E,19m,3,120,600m,"123.425",,,
"Memmingen Allgae",MEMMI,DE,4759.333N,01014.367E,628m,5,60,2970m,"126.850",,,
"Menden Barge",MENDE,DE,5127.583N,00750.167E,207m,4,240,920m,"123.500",,,
"Mendig Mil",MENDI,DE,5021.950N,00718.917E,183m,5,80,1630m,"122.100",,,
"Mengen Hohenteng",MENGE,DE,4803.233N,00922.367E,555m,5,80,1590m,"122.375",,,
"Mengeringhausen",MENGH,DE,5122.583N,00858.867E,363m,2,120,530m,"121.025",,,
"Meppen Mil",MEPPE,DE,5243.400N,00719.583E,21m,2,60,590m,"122.100",,,
"Merseburg",MERSE,DE,5121.750N,01156.467E,104m,5,80,1140m,"122.900",,,
"Meschede Schuer",MESCH,DE,5118.167N,00814.367E,439m,5,40,900m,"122.050",,,
"Michelbach Am As",MICHB,DE,5013.900N,00804.617E,301m,4,70,600m,"123.375",,,
"Michelstadt",MICHE,DE,4940.717N,00858.300E,349m,5,80,590m,"123.650",,,
"Mindelheim Matt",MINDE,DE,4806.467N,01031.483E,567m,5,150,1140m,"122.975",,,
"Mittelfischach",MITTE,DE,4902.133N,00952.233E,385m,2,150,500m,"123.425",,,
"Mitteltal",MITLT2,DE,4831.350N,00819.617E,589m,3,40,160m,"",,,
"Mittenwald",MITTW2,DE,4725.100N,01115.533E,934m,3,10,300m,"",,,
"Moeckern Tryppeh",MOEKN2,DE,5210.667N,01155.700E,71m,3,170,760m,"120.975",,,
"Moeckmuehl Korb",MOECK,DE,4920.650N,00924.017E,354m,4,80,670m,"129.975",,,
"Moenchengladbach",MOENC,DE,5113.817N,00630.267E,40m,5,130,1200m,"118.125",,,
"Moenchsheide",MOENH,DE,5030.483N,00715.333E,213m,4,100,690m,"122.000",,,
"Mohorn",MOHOR2,DE,5059.883N,01326.783E,356m,3,40,340m,"123.425",,,
"Mohrdorf",MOHRD,DE,5422.983N,01254.733E,3m,4,130,2300m,"118.625",,,
"Montabaur",MONBA,DE,5025.433N,00749.800E,265m,4,50,580m,"123.350",,,
"Moosburg Auf Kip",MOOSB,DE,4827.400N,01156.500E,421m,2,40,650m,"123.650",,,
"Morbach Ul",MORBA2,DE,4902.017N,00935.467E,495m,3,90,430m,"123.425",,,
"Morschenich",MORSC2,DE,5052.400N,00633.150E,104m,3,70,350m,"123.425",,,
"Mortitz Cls",MORTI2,DE,5030.450N,01240.900E,100m,3,70,640m,"",,,
"Mosbach Lohrbac",MOSBA,DE,4923.967N,00907.417E,332m,5,150,620m,"122.850",,,
"Mosenberg",MOSEN,DE,5103.767N,00925.317E,402m,2,70,500m,"123.050",,,
"Muehldorf",MUEHD,DE,4816.783N,01230.017E,406m,5,80,830m,"119.775",,,
"Muehlhausen",MUEHL,DE,5112.783N,01032.967E,247m,2,80,910m,"122.850",,,
"Muelben",MUEBN,DE,4927.300N,00906.283E,519m,4,340,750m,"130.125",,,
"Muellheim",MUELL,DE,4749.450N,00738.383E,292m,4,160,700m,"129.975",,,
"Muenchen Erding",MUENC,DE,4821.233N,01147.167E,454m,5,80,4010m,"118.700",,,
"Muensingen Eisbr",MUENE,DE,4824.550N,00926.550E,725m,4,80,450m,"123.500",,,
"Muenster Osnabru",MUENS,DE,5208.083N,00741.083E,49m,5,70,2170m,"129.800",,,
"Muenster Telgte",MUENT,DE,5156.667N,00746.417E,55m,5,100,680m,"122.850",,,
"Musbach",MUSBA,DE,4830.167N,00828.717E,697m,4,170,1000m,"130.125",,,
"Nabern Teck",NABER,DE,4836.750N,00928.633E,372m,2,140,560m,"118.325",,,
"Nannhausen",NANNH,DE,4958.217N,00728.733E,381m,2,60,560m,"130.600",,,
"Nardt",NARDT,DE,5127.100N,01412.150E,117m,2,80,480m,"123.000",,,
"Nastaetten",NASTA,DE,5011.883N,00753.333E,363m,4,80,1020m,"126.500",,,
"Nauen Cls",NAUEN2,DE,5237.600N,01254.833E,28m,3,100,850m,"",,,
"Naunheim Maifeld",NAUNH2,DE,5015.500N,00719.933E,195m,3,60,180m,"123.425",,,
"Neresheim",NERES,DE,4844.500N,01019.667E,538m,4,80,750m,"130.125",,,
"Neu Guelze",NEUGU,DE,5322.867N,01048.250E,12m,4,70,800m,"123.500",,,
"Neubiberg Cls",NEUBI2,DE,4804.383N,01138.283E,576m,3,70,2140m,"",,,
"Neubrandenburg M",NEUBR,DE,5336.133N,01318.367E,70m,5,90,2300m,"119.175",,,
"Neuburg Egweil",NEUBU,DE,4846.917N,01112.917E,412m,2,80,650m,"123.475",,,
"Neuburg Zell Mi",NEUBZ,DE,4842.667N,01112.700E,381m,5,90,2450m,"122.100",,,
"Neuenstadt A Koc",NEUEN2,DE,4914.567N,00919.033E,168m,3,100,250m,"123.425",,,
"Neuhardenberg",NEUHA,DE,5236.783N,01414.567E,12m,5,80,2390m,"119.125",,,
"Neuhaus Sumte",NEUHS2,DE,5317.383N,01054.267E,8m,3,130,300m,"",,,
"Neuhausen",NEUHS,DE,5141.083N,01425.383E,85m,2,90,800m,"122.725",,,
"Neuhausen Ob Eck",NEUEC,DE,4758.600N,00854.250E,806m,5,90,1230m,"130.500",,,
"Neujellingsdorf",NEUJE,DE,5427.350N,01106.567E,7m,2,110,590m,"122.050",,,
"Neumagen Dhron",NEUMA,DE,4950.567N,00654.967E,268m,2,100,740m,"118.175",,,
"Neumarkt Oberp",NEUMO,DE,4917.133N,01126.617E,424m,5,90,710m,"119.975",,,
"Neumuenster",NEUMU,DE,5404.767N,00956.517E,21m,5,80,590m,"123.000",,,
"Neunkirchen BeXB",NEUNK,DE,4920.400N,00715.200E,272m,4,60,450m,"123.050",,,
"Neuruppin",NEURU,DE,5256.567N,01246.767E,43m,4,100,1260m,"123.350",,,
"Neustadt Aisch",NEUSA,DE,4935.250N,01034.667E,363m,5,90,600m,"118.925",,,
"Neustadt Glewe",NEUST,DE,5321.717N,01136.867E,37m,2,90,1200m,"123.375",,,
"Neuweiler Wiese",NEU332,DE,4839.300N,00836.500E,654m,3,80,250m,"",,,
"Nidda Auf D Helm",NIDDA,DE,5024.317N,00859.267E,176m,4,40,770m,"123.375",,,
"Niederrhein",NIEDE,DE,5136.150N,00608.533E,34m,5,90,2450m,"129.400",,,
"Niederstetten",NIEDM,DE,4923.517N,00957.500E,469m,5,70,1010m,"122.100",,,
"Niederwillingen",NIEWI2,DE,5046.817N,01103.117E,395m,3,60,350m,"120.975",,,
"Nienburg Holzbal",NIENB,DE,5242.583N,00909.733E,24m,2,80,840m,"122.000",,,
"Nittenau Bruck",NITTE,DE,4913.333N,01217.800E,357m,5,10,550m,"118.925",,,
"Noerdlingen",NOERD,DE,4852.217N,01030.283E,421m,5,40,500m,"133.075",,,
"Noervenich Mil",NOERV,DE,5049.867N,00639.483E,119m,5,70,2450m,"122.100",,,
"Norddoellen Vis",NORDD2,DE,5248.317N,00819.483E,49m,3,70,200m,"123.425",,,
"Norden Nordeich",NORDN,DE,5337.983N,00711.400E,1m,5,160,710m,"120.500",,,
"Nordenbeck",NORDB,DE,5114.100N,00849.017E,452m,2,80,600m,"122.500",,,
"Norderney",NORDE,DE,5342.400N,00713.800E,3m,5,90,980m,"122.600",,,
"Nordhausen",NORDH,DE,5129.567N,01050.267E,210m,2,100,890m,"118.625",,,
"Nordholz Etmn",NORDM,DE,5346.050N,00839.500E,21m,5,80,2450m,"122.100",,,
"Nordholz Spieka",NORDS,DE,5346.017N,00838.617E,21m,2,80,860m,"121.025",,,
"Nordhorn Lingen",NORDL,DE,5227.467N,00710.950E,28m,5,60,890m,"122.650",,,
"Northeim",NORTH,DE,5142.383N,01002.383E,122m,2,110,690m,"118.700",,,
"Nuernberg",NUERN,DE,4929.933N,01104.633E,314m,5,100,2690m,"118.300",,,
"Nussbach",NUSSB2,DE,4832.300N,00802.283E,173m,3,120,200m,"",,,
"Ober Moerlen",OBERM,DE,5021.717N,00842.683E,247m,2,50,470m,"122.850",,,
"Oberems",OBEEM,DE,5014.500N,00823.933E,403m,4,130,710m,"123.350",,,
"Oberhamersbach",OBEXX2,DE,4821.967N,00807.033E,290m,3,50,250m,"",,,
"Oberhinkofen",OBEHI,DE,4857.100N,01208.800E,396m,4,50,540m,"122.300",,,
"Oberkirch",OBEYY2,DE,4832.000N,00803.783E,180m,3,130,300m,"",,,
"Oberkollwangen",OBRKW2,DE,4840.850N,00836.917E,683m,3,340,260m,"",,,
"Obermehler Schlo",OBRME,DE,5116.067N,01038.083E,277m,5,110,1440m,"122.900",,,
"Oberpfaffenhofen",OBERP,DE,4804.883N,01116.983E,594m,5,40,2300m,"119.550",,,
"Oberrissdorf",OBERR,DE,5132.600N,01135.683E,224m,2,130,620m,"122.200",,,
"Oberrot Glashofe",OBERR2,DE,4900.600N,00938.333E,488m,3,100,250m,"123.425",,,
"Oberschleissheim",OBESC,DE,4814.350N,01133.550E,485m,5,80,800m,"129.400",,,
"Obersoellbach",OBESE2,DE,4911.000N,00933.550E,287m,3,150,260m,"123.425",,,
"Ochsenfurt",OCHSE,DE,4940.417N,01004.267E,248m,2,100,510m,"123.000",,,
"Ochsenhausen",OCHSH,DE,4803.200N,00954.950E,650m,4,80,320m,"123.500",,,
"Oedheim Heli Mil",OEDHE2,DE,4914.483N,00914.067E,156m,3,180,420m,"122.000",,,
"Oehna Zellendorf",OEHNA,DE,5153.983N,01303.183E,85m,5,80,830m,"122.500",,,
"Oelde Bergeler",OELDE,DE,5149.833N,00810.483E,82m,2,60,550m,"122.800",,,
"Oerlinghausen",OERLI,DE,5155.950N,00839.717E,171m,5,40,590m,"122.175",,,
"Oeventrop Ruhrwi",OEVEN,DE,5123.767N,00808.667E,241m,4,120,440m,"123.350",,,
"Offenbuettel Ul",OFFEB2,DE,5410.550N,00922.683E,3m,3,140,310m,"123.425",,,
"Offenburg Bade",OFFEN,DE,4826.883N,00755.417E,153m,5,20,890m,"119.750",,,
"Oldenburg Cls",OLDNM2,DE,5310.800N,00809.667E,8m,3,100,2110m,"122.100",,,
"Oldenburg Hatt",OLDEN,DE,5304.117N,00818.750E,9m,2,60,780m,"118.175",,,
"Oppenheim",OPPEN,DE,4950.467N,00822.550E,86m,2,20,800m,"122.000",,,
"Oppershausen",OPPER,DE,5235.733N,01013.383E,43m,4,100,1090m,"122.475",,,
"Oppingen Au",OPPIN,DE,4833.400N,00949.333E,681m,4,100,690m,"123.150",,,
"Ortenberg",ORTEN2,DE,4826.533N,00757.667E,159m,3,150,400m,"",,,
"Oschatz",OSCHA,DE,5117.817N,01304.783E,156m,2,80,830m,"122.200",,,
"Oschersleben",OSCHE,DE,5202.283N,01112.333E,104m,2,110,620m,"129.400",,,
"Osnabrueck Atte",OSNAB,DE,5217.200N,00758.183E,83m,5,90,800m,"118.675",,,
"Osterholz Scharm",OSTER,DE,5312.817N,00848.617E,2m,4,130,820m,"130.125",,,
"Ottenberg Pilsac",OTTEN,DE,4919.717N,01128.783E,552m,4,160,750m,"122.200",,,
"Ottengruener He",OTTEG,DE,5013.550N,01143.883E,575m,2,110,650m,"123.000",,,
"Paderborn HaXTer",PADER,DE,5141.317N,00846.550E,241m,5,60,630m,"125.275",,,
"Paderborn Lipps",PADEL,DE,5136.833N,00836.950E,213m,5,60,2170m,"133.375",,,
"Paradiek Ul",PARAD2,DE,5240.083N,00819.283E,39m,3,90,620m,"120.975",,,
"Parchim Kl Platz",PARCK,DE,5325.117N,01148.100E,44m,4,70,750m,"123.500",,,
"Pasewalk Franzfe",PASEW,DE,5330.317N,01356.900E,23m,5,100,750m,"123.650",,,
"Paterzell",PATER,DE,4750.750N,01103.667E,595m,4,180,480m,"123.500",,,
"Pattonville Lud",PATTO,DE,4851.850N,00913.483E,278m,5,100,650m,"123.650",,,
"Peenemuende",PEENE,DE,5409.533N,01346.383E,3m,5,130,2390m,"122.475",,,
"Pegnitz Zip",PEGNI,DE,4945.733N,01134.467E,543m,2,90,890m,"132.025",,,
"Peine Eddesse",PEINE,DE,5224.150N,01013.733E,76m,5,70,890m,"122.600",,,
"Peine Glindbruch",PEING,DE,5219.417N,01010.900E,68m,4,90,640m,"123.350",,,
"Peissenberg Cls",PEISS2,DE,4749.967N,01104.000E,606m,3,10,850m,"123.500",,,
"Pellworm",PELLW,DE,5432.200N,00840.800E,1m,2,110,530m,"123.000",,,
"Pennewitz",PENNE,DE,5040.167N,01103.050E,457m,2,60,890m,"123.050",,,
"Perleberg",PERLE,DE,5304.233N,01149.083E,31m,4,110,1110m,"122.300",,,
"Pfarrkirchen",PFARR,DE,4825.217N,01251.883E,387m,2,70,680m,"119.975",,,
"Pfullendorf",PFULL,DE,4754.567N,00915.050E,699m,2,20,590m,"123.250",,,
"Pieverstorf 25M",PIEVE2,DE,5349.100N,01108.683E,27m,3,80,320m,"",,,
"Pinnow",PINNO,DE,5336.950N,01133.767E,43m,2,10,800m,"122.500",,,
"Pirmasens Zwei",PIRMA,DE,4915.867N,00729.300E,381m,5,50,800m,"122.350",,,
"Pirna Pratzschw",PIRNA,DE,5058.783N,01354.517E,122m,2,120,890m,"118.625",,,
"Plaetzer Huenfel",PLAET,DE,5042.567N,00944.350E,350m,4,160,540m,"122.200",,,
"Pleidelsheim",PLEID,DE,4857.400N,00911.517E,190m,4,20,480m,"123.500",,,
"Plettenberg Huei",PLETT,DE,5111.533N,00747.383E,307m,2,110,460m,"122.925",,,
"Ploetzin Ul",PLOET2,DE,5221.333N,01249.500E,50m,3,80,330m,"123.425",,,
"Poel Agrar",POELA2,DE,5400.200N,01127.750E,14m,3,70,300m,"",,,
"Pohlheim Viehhei",POHLH,DE,5031.933N,00844.033E,237m,4,80,870m,"122.150",,,
"Poltringen Ammrb",POLTR,DE,4832.817N,00856.750E,404m,4,170,400m,"123.050",,,
"Porta W Gras Gld",PORTW2,DE,5213.333N,00851.567E,45m,3,60,1000m,"122.500",,,
"Porta Westfalic",PORTA,DE,5213.267N,00851.583E,44m,5,60,860m,"122.500",,,
"Preschen Cls",PRSCH2,DE,5139.817N,01438.050E,101m,3,60,2400m,"",,,
"Pretzschendorf",PRETS2,DE,5053.033N,01331.850E,490m,3,60,780m,"123.425",,,
"Pritzwalk Somm",PRITZ,DE,5310.800N,01211.067E,88m,2,80,820m,"122.600",,,
"Purkshof Rostock",PURKS,DE,5409.717N,01214.867E,21m,2,40,1110m,"122.400",,,
"Quakenbrueck",QUAKE,DE,5239.783N,00755.583E,24m,4,100,540m,"122.300",,,
"Radevormwald Ley",RADEV,DE,5112.983N,00722.933E,390m,4,90,350m,"123.475",,,
"Ramstein Mil",RAMST,DE,4926.217N,00736.017E,238m,5,80,3180m,"122.100",,,
"Rastatt Baldenau",RASTA,DE,4852.467N,00812.783E,113m,4,50,900m,"122.475",,,
"Rechlin Laerz",RECHL,DE,5318.383N,01245.150E,63m,5,80,2390m,"129.975",,,
"Regensburg Obrh",REGEN,DE,4908.517N,01204.917E,396m,5,100,650m,"118.625",,,
"Reichelsheim Neu",REICH,DE,5020.317N,00852.717E,121m,5,180,1060m,"120.425",,,
"Reinheim",REINH,DE,4950.367N,00851.033E,155m,4,10,720m,"123.475",,,
"Reinsdorf",REINS,DE,5154.050N,01311.767E,102m,2,100,1180m,"122.850",,,
"Reiselfingen",REISE,DE,4751.100N,00822.283E,746m,4,70,610m,"123.000",,,
"Reit I Winkel",REITI2,DE,4740.417N,01228.700E,689m,3,10,250m,"",,,
"Rendsburg Schac",RENDS,DE,5413.267N,00936.050E,6m,5,30,950m,"123.650",,,
"Renneritz",RENNE,DE,5135.683N,01214.250E,91m,2,70,1140m,"123.475",,,
"Rerik Zweedorf",RERIK,DE,5404.917N,01138.933E,9m,2,80,650m,"126.500",,,
"Rheine Bentlage",RHEIB,DE,5217.467N,00723.233E,40m,5,90,500m,"122.100",,,
"Rheine Eschendo",RHEIE,DE,5216.600N,00729.533E,41m,2,110,920m,"122.100",,,
"Rheinstetten",RHEIN,DE,4858.650N,00820.533E,114m,4,30,950m,"125.700",,,
"Riedelbach",RIEDE,DE,5018.133N,00823.083E,508m,4,60,710m,"130.125",,,
"Riedlingen",RIELI,DE,4808.667N,00928.000E,529m,4,40,520m,"129.975",,,
"Riesa Canitz",RIESC,DE,5118.183N,01313.667E,123m,4,90,1050m,"123.500",,,
"Riesa Goehlis",RIESA,DE,5117.583N,01321.433E,98m,5,120,980m,"122.600",,,
"Rinteln",RINTE,DE,5210.517N,00903.200E,55m,5,110,590m,"122.925",,,
"Roggenhagen Ul",ROGGE2,DE,5340.250N,01323.983E,47m,3,110,550m,"123.425",,,
"Roitzschjora",ROITZ,DE,5134.617N,01229.650E,88m,2,100,1200m,"122.000",,,
"Rosenthal Field",ROSEN,DE,4951.800N,01147.283E,457m,5,90,740m,"127.450",,,
"Rossfeld",ROSSF,DE,4830.817N,00920.067E,803m,4,70,420m,"122.475",,,
"Rotenburg Wuemm",ROTEN,DE,5307.700N,00920.917E,27m,5,80,800m,"122.050",,,
"Roth Mil",ROTHM,DE,4913.050N,01106.000E,387m,5,90,530m,"122.100",,,
"Rothenberg",ROTHB,DE,4929.150N,00856.167E,479m,4,90,640m,"123.500",,,
"Rothenburg Ol",ROTHO,DE,5121.833N,01457.067E,159m,5,180,2510m,"123.250",,,
"Rothenburg Taub",ROTHE,DE,4923.300N,01013.100E,399m,5,30,950m,"118.175",,,
"Rottach",ROTTA2,DE,4740.950N,01148.150E,761m,3,110,260m,"",,,
"Rottweil Zepfe",ROTTW,DE,4811.200N,00843.383E,738m,5,80,800m,"129.500",,,
"Rudolstadt Gros",RUDOL,DE,5043.967N,01114.167E,470m,2,70,800m,"122.600",,,
"Ruedesheim Eibin",RUEDE,DE,5001.017N,00753.567E,405m,4,360,420m,"123.500",,,
"Ruegen Guettin",RUEGE,DE,5423.000N,01319.533E,21m,5,90,890m,"123.000",,,
"Ruppiner Land",RUPPI,DE,5247.600N,01245.650E,43m,5,100,740m,"122.500",,,
"Saal Kreuzberg",SAALK,DE,5018.533N,01022.400E,266m,4,120,590m,"122.475",,,
"Saarbruecken En",SABRU,DE,4912.883N,00706.567E,323m,5,90,1990m,"118.350",,,
"Saarlouis Dueren",SALOU,DE,4918.750N,00640.450E,341m,5,80,800m,"122.600",,,
"Saarmund",SAMUN,DE,5218.500N,01306.033E,52m,2,100,1000m,"123.650",,,
"Salzgitter Drue",SALZG,DE,5209.267N,01025.583E,98m,5,70,620m,"122.850",,,
"Salzgitter Scha",SALZS,DE,5201.833N,01021.783E,203m,2,110,920m,"122.500",,,
"Salzwedel Kgart",SALWE,DE,5249.683N,01118.983E,33m,4,90,810m,"122.200",,,
"Sauldorf Boll",SAULD2,DE,4757.383N,00902.000E,650m,3,20,300m,"120.975",,,
"Saulgau",SAULG,DE,4801.767N,00930.433E,582m,5,130,430m,"123.600",,,
"Schaefhalde Stei",SCHAH,DE,4841.550N,01006.017E,628m,4,40,770m,"123.500",,,
"Schameder",SCHAM,DE,5100.017N,00818.550E,550m,2,100,720m,"122.025",,,
"Scharling",SCHAR2,DE,4740.150N,01144.767E,778m,3,90,300m,"",,,
"Schernbach",SCYYY2,DE,4833.800N,00829.617E,675m,3,40,430m,"",,,
"Scheuen Celle",SCHEU,DE,5240.167N,01005.333E,55m,4,80,1120m,"122.200",,,
"Schiltach X",SCLTC2,DE,4817.917N,00821.350E,336m,3,40,210m,"",,,
"Schlechtenfeld",SCHFE,DE,4817.083N,00940.400E,562m,4,330,300m,"123.350",,,
"Schleswig Jagel",SCHLJ,DE,5427.567N,00930.983E,21m,5,50,2450m,"122.100",,,
"Schleswig Kropp",SCHLE,DE,5425.533N,00932.517E,15m,2,90,760m,"118.675",,,
"Schlierstadt Sel",SCHLI,DE,4926.567N,00921.750E,344m,2,180,580m,"122.050",,,
"Schmallenberg",SCHMA,DE,5109.700N,00815.700E,467m,2,90,580m,"122.425",,,
"Schmidgaden",SCHMI,DE,4925.767N,01205.883E,380m,2,120,530m,"123.000",,,
"Schmoldow",SCHMO,DE,5358.367N,01320.583E,24m,2,150,890m,"122.850",,,
"Schnuckenheirepk",SCHNU,DE,5242.967N,01032.000E,106m,4,110,980m,"123.475",,,
"Schoemberg",SCHXX2,DE,4823.550N,00824.783E,723m,3,130,400m,"",,,
"Schoenau3",SCH332,DE,4747.150N,00753.983E,536m,3,40,400m,"",,,
"Schoenberg",SCHON,DE,4802.867N,01230.033E,543m,2,80,430m,"118.550",,,
"Schoenebeck Za",SCHOZ,DE,5159.783N,01147.383E,52m,2,70,860m,"123.000",,,
"Schoenhagen",SCHOE,DE,5212.217N,01309.500E,40m,5,70,1510m,"131.150",,,
"Schotten",SCHTT,DE,5032.083N,00908.733E,500m,4,50,380m,"123.500",,,
"Schreckhof Mosb",SCHRE,DE,4921.050N,00907.267E,270m,4,160,300m,"123.500",,,
"Schwabach Heidb",SCWAB,DE,4916.117N,01100.600E,359m,5,110,530m,"135.425",,,
"Schwabmuenchen",SCHWM,DE,4810.750N,01042.183E,550m,2,80,830m,"122.500",,,
"Schwaebisch Hall",SCHWH,DE,4907.100N,00947.033E,399m,5,100,1530m,"129.225",,,
"Schwaebischweck",SCHWW,DE,4907.450N,00946.867E,399m,2,80,560m,"129.225",,,
"Schwaigern Stet",SCHWA2,DE,4908.500N,00859.250E,237m,3,80,350m,"123.425",,,
"Schwandorf",SCHWD,DE,4920.433N,01211.083E,387m,2,110,830m,"121.200",,,
"Schwann Connweil",SCHCO,DE,4850.300N,00832.583E,480m,4,70,330m,"122.300",,,
"Schwarzenbach So",SCHUL2,DE,4935.517N,00701.900E,493m,3,50,380m,"123.425",,,
"Schwarzenbrg X",SCWAR2,DE,4836.167N,00822.833E,563m,3,60,190m,"",,,
"Schwarzheide",SCHWA,DE,5129.383N,01352.733E,101m,2,80,810m,"129.975",,,
"Schwedenstebelul",SCHST2,DE,5249.350N,01002.400E,71m,3,110,290m,"120.975",,,
"Schweighofen",SCWEI,DE,4901.900N,00759.400E,149m,2,80,620m,"123.000",,,
"Schweinfurt Mil",SCHWT,DE,5002.933N,01010.200E,241m,5,90,680m,"122.100",,,
"Schweinfurtsued",SCHWS,DE,5000.633N,01015.083E,210m,2,100,980m,"119.975",,,
"Schwenningen A N",SCHWN,DE,4803.933N,00834.267E,667m,5,50,800m,"122.850",,,
"Schwerin Parchim",SCHWE,DE,5325.617N,01147.000E,52m,5,60,3000m,"128.900",,,
"Seedorf",SEEDO,DE,5320.117N,00915.583E,17m,2,60,430m,"119.650",,,
"Segeletz",SEGEL,DE,5249.600N,01232.550E,39m,2,100,920m,"123.500",,,
"Seissen",SEISS,DE,4824.783N,00945.983E,692m,4,110,540m,"123.425",,,
"Sengenthal Ul",SENGE2,DE,4912.917N,01124.050E,437m,3,120,250m,"123.425",,,
"Seussling Prv Ul",SEUSS2,DE,4947.483N,01058.233E,336m,3,60,260m,"123.425",,,
"Sevelen Nord",SEVEN,DE,5129.333N,00625.667E,30m,4,100,310m,"123.500",,,
"Sevelen Sued",SEVSU,DE,5129.150N,00625.650E,31m,4,100,320m,"123.500",,,
"Siegen Eisernhar",SIEEI,DE,5050.250N,00800.850E,390m,4,90,720m,"123.375",,,
"Siegerland",SIEGE,DE,5042.467N,00804.983E,601m,5,130,1630m,"120.375",,,
"Sierksdorf Hof",SIERK,DE,5404.033N,01044.567E,28m,2,30,500m,"122.000",,,
"Siewisch Ul",SIEWI,DE,5141.250N,01412.517E,89m,2,80,510m,"123.425",,,
"Singhofen",SINGH,DE,5016.217N,00751.217E,302m,4,40,800m,"123.150",,,
"Sinsheim",SINSH,DE,4914.833N,00853.633E,159m,4,120,980m,"122.475",,,
"Soest Bad Sasse",SOEST,DE,5134.683N,00812.850E,120m,2,70,690m,"122.600",,,
"Sommerda",SOEMM,DE,5111.917N,01111.467E,137m,2,70,920m,"124.000",,,
"Sonnen",SONNE,DE,4840.950N,01341.683E,824m,5,20,650m,"122.050",,,
"Sontra Dornberg",SONTR,DE,5105.250N,00954.933E,403m,4,120,500m,"123.500",,,
"Spangdahlem Mil",SPANG,DE,4958.567N,00641.867E,362m,5,50,3180m,"122.200",,,
"Sperenberg Cls",SPERE2,DE,5208.233N,01318.100E,46m,3,90,1240m,"",,,
"Speyer",SPEYE,DE,4918.283N,00827.100E,95m,5,170,1230m,"118.075",,,
"Spitzingsee",SPITZ2,DE,4739.150N,01153.400E,1051m,3,130,300m,"",,,
"Spremberg Welzow",SPREM,DE,5134.617N,01408.217E,116m,5,40,1990m,"134.850",,,
"Sprossen",SPROS,DE,5102.600N,01213.983E,206m,2,90,740m,"120.975",,,
"St Blasien",STBFE2,DE,4746.517N,00806.733E,801m,3,140,250m,"",,,
"St Michaelisdon",STMIC,DE,5358.700N,00908.733E,37m,5,80,680m,"122.500",,,
"St Peter Ording",STPET,DE,5418.533N,00841.200E,3m,5,70,650m,"129.775",,,
"Stade",STADE,DE,5333.667N,00929.917E,19m,5,110,590m,"123.000",,,
"Stadtlohn Vreden",STADT,DE,5159.750N,00650.433E,49m,5,110,980m,"119.200",,,
"Stahringen Wahlw",STAHR,DE,4748.167N,00858.767E,421m,4,10,700m,"130.125",,,
"Stauffenbuehl",STAUF,DE,5109.550N,01002.833E,277m,4,20,820m,"123.500",,,
"Stechow Ferches",STECH,DE,5239.050N,01229.283E,42m,2,40,500m,"122.200",,,
"Steinberg 0725",ST07U2,DE,5257.333N,00733.717E,28m,3,70,250m,"123.500",,,
"Steinberg Surwol",STESU,DE,5257.383N,00733.417E,29m,4,90,860m,"123.500",,,
"Steinberg Wessel",STEIW,DE,5205.017N,01001.100E,180m,4,90,720m,"123.500",,,
"Stendal Borstel",STEND,DE,5237.733N,01149.200E,55m,5,80,1990m,"122.400",,,
"Stillberghof",STILL,DE,4843.850N,01050.117E,510m,4,90,710m,"123.475",,,
"Stoelln Rhinow",STOEL,DE,5244.450N,01223.467E,40m,2,80,830m,"123.500",,,
"Stolberg Diepenl",STOLB,DE,5046.233N,00616.917E,259m,4,30,770m,"123.500",,,
"Stralsund",STRAL,DE,5420.150N,01302.617E,15m,2,50,890m,"118.625",,,
"Strassham Ul",STRSH2,DE,4810.800N,01155.633E,514m,3,30,400m,"123.425",,,
"Straubing Wallm",STRAW,DE,4854.050N,01231.033E,320m,5,100,1350m,"127.150",,,
"Strausberg",STRAU,DE,5234.800N,01354.933E,78m,5,50,1200m,"123.050",,,
"Stuede Bernstei",STUED,DE,5233.817N,01041.050E,73m,4,110,920m,"123.150",,,
"Stuttgart",STUTT,DE,4841.400N,00913.317E,390m,5,70,3330m,"118.600",,,
"Suhl Goldlauter",SUHLG,DE,5037.933N,01043.550E,588m,2,100,570m,"124.550",,,
"Sultmer Berg",SULTM,DE,5143.767N,00959.533E,222m,4,180,550m,"123.150",,,
"Sulz Ul",SULZU2,DE,4820.700N,00838.200E,536m,3,40,310m,"123.425",,,
"Sundern Sei Cls",SUNDE2,DE,5118.167N,00758.750E,348m,3,70,400m,"123.500",,,
"Tannheim",TANNH,DE,4800.600N,01005.950E,561m,2,90,1010m,"122.825",,,
"Tarmstedt",TARMS,DE,5315.083N,00906.517E,41m,4,60,700m,"123.150",,,
"Tauberbisch Wies",TAUBE2,DE,4939.000N,00938.683E,171m,3,150,360m,"",,,
"Tauberbischofshe",TAUBE,DE,4938.867N,00937.967E,285m,4,120,740m,"122.200",,,
"Taucha",TAUCH,DE,5123.717N,01232.283E,149m,2,70,540m,"122.400",,,
"Teisendorf Pank",TEISE,DE,4749.583N,01250.700E,578m,4,150,250m,"123.500",,,
"Teldau Ul",TELDA2,DE,5319.700N,01049.983E,5m,3,40,320m,"123.425",,,
"Templin Gr Doel",TEMPL,DE,5301.917N,01332.550E,61m,5,90,980m,"123.475",,,
"Thalmaessing Wai",THALM,DE,4903.850N,01112.567E,577m,2,170,400m,"123.650",,,
"Thannhausen",THANN,DE,4817.400N,01026.517E,491m,2,80,500m,"118.175",,,
"Tirschenreuth Im",TIRSC,DE,4952.417N,01219.450E,499m,4,80,520m,"123.500",,,
"Titisee",TITIS2,DE,4754.017N,00809.717E,857m,3,60,200m,"",,,
"Titschendor2 Rwy",TIT182,DE,5023.550N,01131.317E,638m,3,180,600m,"122.300",,,
"Titschendorf",TITSC,DE,5023.833N,01131.367E,650m,4,10,480m,"122.300",,,
"Torgau Beilrode",TORGA,DE,5134.267N,01303.133E,82m,2,80,800m,"122.300",,,
"Traben Trarbach",TRABE,DE,4958.067N,00706.700E,275m,2,180,700m,"123.000",,,
"Treuchtlingen Bu",TREUC,DE,4859.750N,01053.100E,412m,2,150,650m,"122.600",,,
"Trier Foehren",TRIER,DE,4951.850N,00647.267E,204m,5,40,1200m,"122.050",,,
"Troestau",TROES,DE,5001.200N,01155.867E,561m,4,130,400m,"123.350",,,
"Trollenberg",TROLL2,DE,4821.617N,00827.000E,653m,3,110,400m,"",,,
"Tutow Demmin",TUTOW,DE,5355.317N,01313.133E,6m,5,170,2210m,"130.125",,,
"Uebersberg",UEBER,DE,4827.483N,00917.800E,784m,4,80,950m,"123.150",,,
"Uehrde Ul",UEHRD2,DE,5206.417N,01045.333E,153m,3,130,500m,"123.425",,,
"Uelzen",UELZE,DE,5259.017N,01027.933E,75m,5,90,700m,"130.900",,,
"Uetersen Heist",UETER,DE,5338.800N,00942.233E,5m,2,90,1070m,"122.700",,,
"Uetersen Segelfl",UETES,DE,5338.967N,00942.350E,5m,4,90,1140m,"122.700",,,
"Ummern",UMMER,DE,5237.200N,01024.617E,71m,4,130,560m,"123.500",,,
"Unterbuchen",UNTBU2,DE,4747.017N,01129.133E,635m,3,40,300m,"",,,
"Unterschuepf",UNTES,DE,4930.950N,00940.150E,346m,2,80,680m,"122.600",,,
"Unterschwaningen",UNTRS2,DE,4905.167N,01038.083E,476m,3,80,300m,"120.975",,,
"Unterwoessen",UNTER,DE,4743.783N,01226.283E,565m,4,60,800m,"122.300",,,
"Urspring",URSPR,DE,4833.233N,00954.167E,642m,4,150,610m,"123.500",,,
"Uslar",USLAR,DE,5139.733N,00936.317E,260m,4,70,550m,"129.975",,,
"Utscheid",UTSCH,DE,4959.867N,00620.583E,421m,4,60,720m,"123.350",,,
"Vaihingen",VAIHI,DE,4856.183N,00858.817E,312m,4,90,1000m,"129.400",,,
"Varrelbusch",VARRE,DE,5254.500N,00802.600E,37m,2,90,920m,"123.000",,,
"Verden Scharnh",VERDE,DE,5257.917N,00916.967E,42m,2,130,500m,"122.400",,,
"Vettweiss Soller",VETTW2,DE,5044.850N,00634.033E,159m,3,150,380m,"120.975",,,
"Vielbrunn",VIELB,DE,4943.183N,00904.933E,459m,4,170,680m,"123.150",,,
"Vilsbiburg",VILSB,DE,4825.583N,01220.733E,442m,2,30,430m,"123.000",,,
"Vilseck Grafenwo",VILSE,DE,4938.017N,01146.033E,412m,5,100,1080m,"122.100",,,
"Vilshofen",VILSH,DE,4838.083N,01311.800E,302m,5,120,1140m,"119.175",,,
"Vinsebeck Frankn",VINSE,DE,5150.683N,00900.817E,247m,4,180,510m,"122.200",,,
"Voelkleshofen L",VOELK,DE,4900.567N,00921.267E,396m,4,80,680m,"130.125",,,
"Vogelsberg Wiese",VOGEL2,DE,4823.750N,00826.950E,680m,3,290,250m,"",,,
"Vogtareuth",VOGTA,DE,4756.767N,01212.283E,471m,5,60,500m,"121.025",,,
"Vorderriss",VORDE2,DE,4733.550N,01126.267E,810m,3,170,300m,"",,,
"Wackersberg",WACKE2,DE,4744.100N,01133.100E,731m,3,100,400m,"",,,
"Waechtersberg Hu",WAECH,DE,4836.900N,00845.333E,591m,4,70,600m,"123.475",,,
"Wahlstedt",WAHLS,DE,5358.167N,01013.300E,40m,2,110,590m,"121.025",,,
"Waldeck",WALDE,DE,5113.550N,00903.317E,405m,4,10,560m,"123.475",,,
"Walldorf",WALDO,DE,4918.283N,00839.550E,103m,2,180,500m,"118.275",,,
"Walldorf Ul",WALLD2,DE,5036.867N,01021.933E,361m,3,40,700m,"123.425",,,
"Wallduern",WALLD,DE,4934.900N,00924.133E,402m,5,60,800m,"122.750",,,
"Walsrode Luisenh",WALSR,DE,5253.300N,00936.050E,57m,4,80,640m,"123.500",,,
"Waltrop Ul",WALTR2,DE,5138.400N,00725.567E,50m,3,120,370m,"123.425",,,
"WalXHeim Untersc",WALXH2,DE,4857.217N,01019.517E,509m,3,90,300m,"120.975",,,
"Wangen Kissleg",WANKI,DE,4745.400N,00951.367E,640m,4,120,770m,"123.500",,,
"Wangerooge",WANGE,DE,5346.867N,00755.233E,3m,5,100,830m,"122.400",,,
"Wanlo Niersquell",WANLO,DE,5106.067N,00623.617E,74m,4,80,540m,"123.500",,,
"Warbelow Cls",WARLO2,DE,5359.717N,01242.633E,20m,3,70,700m,"122.100",,,
"Warburg Heinber",WARBU,DE,5129.833N,00905.250E,172m,4,130,900m,"123.500",,,
"Waren Vielist",WAREN,DE,5334.067N,01239.117E,85m,2,40,720m,"130.325",,,
"Warngau Tannried",WARNG,DE,4749.467N,01142.250E,732m,5,20,550m,"123.050",,,
"Wasentegernbach",WASEN2,DE,4816.400N,01213.117E,463m,3,60,260m,"120.975",,,
"Wasserkuppe",WAKU,DE,5029.933N,00957.217E,898m,5,60,680m,"133.425",,,
"Wegscheid",WEGSC2,DE,4739.833N,01134.233E,711m,3,80,300m,"",,,
"Wehr",WEHR02,DE,4738.633N,00754.550E,392m,3,20,250m,"",,,
"Weidberg Kaltenw",WEIDB2,DE,5036.550N,01005.283E,619m,3,140,400m,"123.425",,,
"Weiden Oberpfal",WEIDE,DE,4940.733N,01207.000E,405m,5,140,560m,"118.200",,,
"Weilerswist",WEITW2,DE,5043.200N,00651.033E,137m,3,40,320m,"123.425",,,
"Weimar Umpferst",WEIMA,DE,5057.900N,01124.000E,299m,2,100,660m,"122.400",,,
"Weinheim Bergst",WEINH,DE,4934.017N,00836.650E,96m,2,170,790m,"123.600",,,
"Weipertshofen",WEIPE,DE,4905.183N,01007.483E,440m,4,110,470m,"123.350",,,
"Weissenburg Wuel",WEISS,DE,4901.550N,01101.117E,615m,4,50,590m,"123.050",,,
"Weissenhorn",WEISH,DE,4817.367N,01008.417E,500m,2,80,650m,"119.425",,,
"Welzheim",WELZH,DE,4852.583N,00939.217E,518m,4,80,520m,"123.150",,,
"Wenzendorf",WENZE,DE,5320.183N,00946.700E,66m,4,40,390m,"123.500",,,
"Weper",WEPER,DE,5142.750N,00948.167E,360m,4,350,450m,"123.500",,,
"Werdohl Kuentrop",WERDO,DE,5117.817N,00749.050E,307m,2,70,650m,"118.000",,,
"Werneck Ul",WERNE2,DE,4959.300N,01000.583E,281m,3,70,210m,"120.975",,,
"Werneuchen",WERNE,DE,5237.917N,01346.467E,79m,5,80,1500m,"122.600",,,
"Wershofen Eifel",WERSH,DE,5027.100N,00647.067E,476m,2,70,460m,"122.400",,,
"Wertheim Ul",WERTH2,DE,4943.550N,00930.367E,304m,3,70,260m,"120.975",,,
"Wesel Romerwardt",WESEL,DE,5139.767N,00635.750E,21m,2,90,710m,"122.025",,,
"Weser Wuemme",WESER,DE,5303.233N,00912.517E,18m,2,180,830m,"122.600",,,
"Westerland",WESTE,DE,5454.700N,00820.550E,15m,5,140,2110m,"119.750",,,
"Westerstede Fel",WESTS,DE,5317.317N,00755.850E,8m,5,70,560m,"123.650",,,
"Westhausen",WESTH2,DE,5018.250N,01040.817E,301m,3,140,300m,"",,,
"Wiefelstede Conn",WIEFE,DE,5319.283N,00804.400E,7m,2,120,650m,"126.500",,,
"Wiesbaden Mil",WIESB,DE,5002.983N,00819.517E,140m,5,70,2140m,"122.100",,,
"Wildberg Bodense",WILDB,DE,4736.017N,00944.517E,532m,4,30,370m,"118.550",,,
"Wildbergkengel",WILKE,DE,4838.200N,00843.833E,509m,4,80,600m,"123.000",,,
"Wilhelmshavn Ma",WILHE,DE,5330.133N,00803.133E,6m,5,20,1440m,"129.250",,,
"Wilsche",WILSC,DE,5231.483N,01027.683E,60m,4,90,550m,"129.975",,,
"Winzeln Schram",WINZE,DE,4816.750N,00825.700E,670m,5,150,710m,"123.650",,,
"Wipperfuerth Ne",WIPPE,DE,5107.483N,00722.333E,265m,2,110,590m,"122.400",,,
"Wismar Mueggnbu",WISMA,DE,5354.883N,01130.083E,12m,2,80,650m,"123.050",,,
"Wittmundhafen Mi",WITTM,DE,5332.867N,00740.050E,9m,5,80,2450m,"118.725",,,
"Witts Berlinchen",WITBE,DE,5313.550N,01234.067E,79m,4,50,700m,"122.200",,,
"Wittstock Cls",WITCL2,DE,5312.150N,01231.367E,71m,3,80,2400m,"",,,
"Witzenhausen Bur",WITZE,DE,5121.000N,00949.483E,204m,4,350,400m,"123.500",,,
"Woerishofen Gld",WOERR,DE,4801.617N,01036.133E,616m,4,80,630m,"123.350",,,
"Woermlitz Ul",WOELZ2,DE,5210.200N,01149.667E,72m,3,80,580m,"123.425",,,
"Wolfhagen Graner",WOLFH,DE,5118.433N,00910.517E,314m,2,150,500m,"127.450",,,
"Worms",WORMS,DE,4936.383N,00822.100E,91m,5,60,800m,"124.600",,,
"Wuerzbach",WUERZ2,DE,4843.117N,00838.283E,684m,3,50,400m,"",,,
"Wuerzburg Schen",WUERZ,DE,4949.067N,00953.850E,297m,5,110,640m,"122.175",,,
"Wunstorf Mil",WUNST,DE,5227.433N,00925.633E,58m,5,80,1870m,"122.100",,,
"Wustweiler Cls",WUSTW2,DE,4924.633N,00703.300E,368m,3,70,360m,"122.475",,,
"Wyk Auf Foehr",WYKAU,DE,5441.117N,00831.917E,9m,2,20,650m,"118.250",,,
"Zell Haidberg",ZELLH,DE,5008.217N,01147.667E,583m,2,60,800m,"123.375",,,
"Zellhausen",ZELHS,DE,5001.233N,00859.017E,113m,4,170,860m,"122.300",,,
"Zerbst",ZERBS,DE,5200.133N,01209.167E,80m,5,70,1200m,"123.050",,,
"Zierenberg Doern",ZIERE,DE,5121.750N,00920.383E,423m,4,170,380m,"122.300",,,
"Zschorna",ZSCHO2,DE,5123.783N,01249.400E,132m,3,160,280m,"123.425",,,
"Zweibruecken",ZWEIB,DE,4912.567N,00724.033E,345m,5,30,2940m,"123.825",,,
"Zwickau",ZWICK,DE,5042.067N,01227.167E,316m,2,60,800m,"122.900",,,
"Chibo D En Haut",Chibo D,,4609.950N,00708.250E,1336m,1,,,,,,
"Derborance See",Derboran,,4616.750N,00713.017E,1450m,1,,,,,,
"Hochriesbahn Tal",Hochries,,4746.183N,01214.133E,718m,1,,,,,,
"Nuna Piz",W140608,,4642.486N,01009.000E,2556m,1,,,,,,
"Seebergsattel Kaernten",SEEBERGSA,,4625.166N,01431.650E,1215m,1,,,,,,
"Einwall",EINWALL,AT,4735.500N,01223.000E,0m,1,,,,,,
"Eisenerzer Reichenstein",Eisenein,AT,4730.162N,01456.064E,2165m,1,,,,"E0",,
"Federaun",FEDERAUN,AT,4634.266N,01347.966E,700m,1,,,,,,
"Frassenhuette",FRSSNHTT,AT,4711.460N,00949.760E,1725m,1,,,,"WT1 WT2 WT3 WS1 WS2 WS3",,
"Freiburger Huette",Freibtte,AT,4709.762N,00959.423E,1931m,1,,,,,,
"Galtuer",GALTUER,AT,4658.100N,01011.230E,0m,1,,,,,,
"Gerlossteinwand",GRLSSTNW,AT,4711.583N,01155.483E,2166m,1,,,,"ET3 WT3",,
"Glaitner Hochjoch",Glaitoch,AT,4650.500N,01114.783E,2389m,1,,,,,,
"Goeriacher Alm SW",GoerimSW,AT,4632.100N,01333.450E,1530m,1,,,,,,
"Goldeck",GOLDECK,AT,4645.550N,01327.720E,0m,1,,,,,,
"Golz",GOLZ,AT,4640.317N,01322.000E,1800m,1,,,,,,
"Grieskogl",GRIESKGL,AT,4706.033N,01101.250E,3287m,1,,,,"WT1 WT2 WT3",,
"Grimming",GRIMMING,AT,4731.300N,01400.950E,2351m,1,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Gscheuer-Kopf",GSCHRKPF,AT,4732.700N,01223.716E,1279m,1,,,,,,
"Hochgruendeck",HCHGRNDC,AT,4722.983N,01316.400E,1827m,1,,,,"WT1 WT2 WT3 WS1 WS2 WS3",,
"Hochstein",HOCHSTEN,AT,4649.400N,01241.666E,2057m,1,,,,"ET2",,
"Hochveitsch",HCHVTSCH,AT,4738.883N,01524.217E,1981m,1,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Kabesnock",KABESNCK,AT,4639.017N,01335.150E,1700m,1,,,,,,
"Kalwanger Auslaeufer",Kalwafer,AT,4728.002N,01442.702E,1705m,1,,,,,,
"Kampl",KAMPL,AT,4736.467N,01512.433E,1990m,1,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Kessel-Alp",KESSELLP,AT,4719.400N,01228.133E,2125m,1,,,,,,
"Klopaier-Spitze",Klopatze,AT,4650.216N,01032.816E,2918m,1,,,,"Gipfel",,
"Koschutnik-Turm",KSCHTNKT,AT,4626.833N,01424.600E,2136m,1,,,,,,
"Kreuzjoch",KREUZJCH,AT,4715.117N,01159.000E,2558m,1,,,,"WT1 WT2 WT3 WS1 WS2 WS3",,
"Lahngangkogel",Lahnggel,AT,4731.752N,01430.648E,1778m,1,,,,,,
"Lehnberghaus",LHNBRGHS,AT,4719.890N,01055.560E,0m,1,,,,"WS1 WS2 WS3",,
"Mittagskogel",Mittagel,AT,4630.433N,01357.200E,2143m,1,,,,"Gipfel",,
"Oberort Kirche T",BRRTKRCH,AT,4732.000N,01504.766E,793m,1,,,,,,
"Obwallerwand",Obwaland,AT,4730.712N,01232.020E,1682m,1,,,,,,
"Parseier-Spitze",PRSRSPTZ,AT,4710.466N,01028.733E,3036m,1,,,,"WS1 WS2 WS3",,
"Pletzach-Kogel",PLTZCHKG,AT,4727.183N,01150.833E,1549m,1,,,,"ES2",,
"Raxbahn Bergstation",RXBHNBRG,AT,4743.050N,01546.833E,0m,1,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Reither Spitze",RTHRSPTZ,AT,4719.400N,01113.900E,2373m,1,,,,"WS1 WS2 WS3",,
"Reiting SO",REITINGS,AT,4724.750N,01453.900E,1550m,1,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Rosenbach Sattel",Rosentel,AT,4628.917N,01401.300E,1594m,1,,,,"Gipfel",,
"Rote Wand",ROTEWAND,AT,4635.650N,01343.700E,1550m,1,,,,"ET2",,
"Schauerwand",Schauand,AT,4742.407N,01537.950E,1812m,1,,,,"Gipfel",,
"Scheffauer",Schefuer,AT,4733.333N,01214.466E,2111m,1,,,,"Gipfel",,
"Schesaplana",Schesana,AT,4703.250N,00942.616E,2965m,1,,,,,,
"Schmittenhoehe",SCHMTTNH,AT,4719.750N,01244.300E,1945m,1,,,,,,
"Schoenjoechl",SCHNJCHL,AT,4704.699N,01035.983E,2493m,1,,,,,,
"Schwandnock",Schwaock,AT,4638.167N,01342.500E,1570m,1,,,,,,
"Seeleiten",Seeleten,AT,4738.066N,01516.282E,1734m,1,,,,,,
"Silvretta Stausee",SLVRTTST,AT,4654.970N,01005.520E,0m,1,,,,,,
"Speiereck",SPEIERCK,AT,4707.650N,01337.467E,2411m,1,,,,,,
"Stagor",STAGOR,AT,4647.427N,01316.194E,2288m,1,,,,"ET2",,
"Torsaeule",TORSAEUL,AT,4725.616N,01306.350E,2587m,1,,,,"ES1 ES2 ES3",,
"Tuxer Joch",Tuxeroch,AT,4706.105N,01138.060E,2649m,1,,,,,,
"Valluga",VALLUGA,AT,4709.466N,01012.833E,2809m,1,,,,"WT1 WT2 WS1 WS2 WS3",,
"Venet-Berg",VENETBRG,AT,4708.966N,01039.583E,2513m,1,,,,"WT1 WT2 WT3",,
"Waidisch",,AT,4629.972N,01420.704E,450m,1,,,,,,
"Wanneck",Wanneck,AT,4720.233N,01051.616E,2495m,7,0,0m,"","Gipfel",,
"Wilder Kaiser El",WLDRKSRL,AT,4733.700N,01218.150E,2344m,1,,,,,,
"Err Piz d",ERRPIZD,CH,4632.750N,00941.567E,3378m,1,,,,"WT1 WT2 WT3",,
"FURKAPASS PASSHO",FURKAP,CH,4634.933N,00824.933E,2429m,6,0,0m,"","WT1 WT2 WT3",,
"Grisch Piz",GRISCHPZ,CH,4631.900N,00928.583E,3062m,1,,,,"WT1 WT2 WT3",,
"Maloja",MALOJA,CH,4624.000N,00941.730E,0m,1,,,,,,
"Matterhorn",MATTRHRN,CH,4558.483N,00739.433E,4478m,1,,,,,,
"Mitgel Piz",PizMigel,CH,4637.017N,00938.783E,3159m,1,,,,,,
"Ofen Pass",OFENPASS,CH,4638.400N,01017.750E,0m,1,,,,,,
"Piz d' Esan",Pizd'san,CH,4637.449N,01003.766E,3127m,7,0,0m,"","Gipfel",,
"Punt Muragl",PUNTMRGL,CH,4630.527N,00952.964E,0m,1,,,,,,
"Schuls",SCHULS,CH,4647.730N,01018.100E,0m,1,,,,,,
"Surettahorn",Suretorn,CH,4630.549N,00922.000E,3027m,1,,,,,,
"Zuort Piz",ZUORTPIZ,CH,4644.116N,01016.066E,3119m,1,,,,,,
"Zuoz",ZUOZ,CH,4636.083N,00957.617E,1716m,1,,,,,,
"Dassu",DASSU,DE,4743.783N,01226.283E,555m,1,,,,,,
"Giessenbachklamm",Giessamm,DE,4736.947N,01208.197E,620m,1,,,,,,
"Grub Jagdhaus",GRBJGDHS,DE,4744.570N,01228.470E,720m,1,,,,,,
"Hindenburghaus",HNDNBGHS,DE,4738.830N,01230.200E,1205m,1,,,,,,
"Hohe Bleick",HoheBick,DE,4737.833N,01054.400E,1638m,1,,,,,,
"Jochbergalm",JCHBRGLM,DE,4743.883N,01231.016E,1280m,1,,,,,,
"Kiefersfelden",KFRSFLDN,DE,4736.733N,01212.000E,477m,1,,,,,,
"Marquartstein",A4MSTEIN,DE,4745.498N,01227.642E,545m,1,,,,,,
"Soier-Spitze",SOIRSPTZ,DE,4728.899N,01121.466E,2259m,1,,,,,,
"Uebersee",UEBERSEE,DE,4748.600N,01228.000E,0m,1,,,,,,
"Woessener See",WOESSNRS,DE,4743.610N,01228.340E,575m,1,,,,,,
"Gschiess",Gschiess,IT,4653.466N,01128.266E,1671m,1,,,,"Gipfel",,
"Hochwart",HOCHWART,IT,4647.517N,01118.533E,2746m,1,,,,,,
"Kirchbach-Spitze",KRCHBCHS,IT,4641.617N,01100.000E,3079m,1,,,,,,
"Koepflplatte",KPFLPLTT,IT,4639.367N,01037.750E,2319m,1,,,,,,
"Meran-2000",Meran000,IT,4642.050N,01116.483E,2675m,7,0,0m,"","Skigebiet Al",,
"Vals Kirche",VALSKRCH,IT,4650.400N,01137.683E,1353m,1,,,,,,
"Biwakk",BIWAKK,SI,4622.033N,01438.216E,674m,1,,,,,,
"Crni Vrh",CRNIVRH,SI,4629.500N,01515.183E,1543m,1,,,,,,
"Grintavec",GRINTAVC,SI,4621.367N,01432.233E,2558m,1,,,,,,
"Huje",HUJE,SI,4624.000N,01415.017E,1345m,1,,,,,,
"Kamnik",KAMNIK,SI,4613.920N,01436.800E,0m,1,,,,,,
"Loiblpass",LOIBLPSS,SI,4625.950N,01415.200E,0m,1,,,,,,
"Peca",PECA,SI,4629.383N,01447.616E,1681m,1,,,,,,
"Skuta",SKUTA,SI,4621.833N,01433.183E,2532m,1,,,,,,
"Slovenj Gradec",SLVNJGRD,SI,4628.110N,01511.050E,0m,1,,,,,,
"Ursulaberg Kirch",RSLBRGKR,SI,4629.083N,01457.950E,746m,1,,,,,,
"Velenje",VELENJE,SI,4624.000N,01502.580E,0m,1,,,,,,
"Velika Zelenika",Velikika,SI,4621.433N,01440.183E,2100m,1,,,,,,
"Blaubeuren",,,4825.183N,00947.900E,0m,0,,,,
"Weiden Oberpfalz",,,4940.733N,01207.000E,0m,0,,,,
"Sonnen",,,4840.967N,01341.750E,0m,0,,,,
"Chibo D En Haut",Chibo D,,4609.950N,00708.250E,1336m,1,,,,,,,
"Nuna Piz",W140608,,4642.486N,01009.000E,2556m,1,,,,,,,
"Seebergsattel Kaernten",SEEBERGSA,,4625.166N,01431.650E,1215m,1,,,,,,,
"Einwall",EINWALL,AT,4735.500N,01223.000E,0m,1,,,,,,,
"Eisenerzer Reichenstein",Eisenein,AT,4730.162N,01456.064E,2165m,1,,,,,"E0",,
"Federaun",FEDERAUN,AT,4634.266N,01347.966E,700m,1,,,,,,,
"Frassenhuette",FRSSNHTT,AT,4711.460N,00949.760E,1725m,1,,,,,"WT1 WT2 WT3 WS1 WS2 WS3",,
"Freiburger Huette",Freibtte,AT,4709.762N,00959.423E,1931m,1,,,,,,,
"Galtuer",GALTUER,AT,4658.100N,01011.230E,0m,1,,,,,,,
"Gerlossteinwand",GRLSSTNW,AT,4711.583N,01155.483E,2166m,1,,,,,"ET3 WT3",,
"Glaitner Hochjoch",Glaitoch,AT,4650.500N,01114.783E,2389m,1,,,,,,,
"Goeriacher Alm SW",GoerimSW,AT,4632.100N,01333.450E,1530m,1,,,,,,,
"Goldeck",GOLDECK,AT,4645.550N,01327.720E,0m,1,,,,,,,
"Golz",GOLZ,AT,4640.317N,01322.000E,1800m,1,,,,,,,
"Grieskogl",GRIESKGL,AT,4706.033N,01101.250E,3287m,1,,,,,"WT1 WT2 WT3",,
"Grimming",GRIMMING,AT,4731.300N,01400.950E,2351m,1,,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Gscheuer-Kopf",GSCHRKPF,AT,4732.700N,01223.716E,1279m,1,,,,,,,
"Hochgruendeck",HCHGRNDC,AT,4722.983N,01316.400E,1827m,1,,,,,"WT1 WT2 WT3 WS1 WS2 WS3",,
"Hochstein",HOCHSTEN,AT,4649.400N,01241.666E,2057m,1,,,,,"ET2",,
"Hochveitsch",HCHVTSCH,AT,4738.883N,01524.217E,1981m,1,,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Kabesnock",KABESNCK,AT,4639.017N,01335.150E,1700m,1,,,,,,,
"Kalwanger Auslaeufer",Kalwafer,AT,4728.002N,01442.702E,1705m,1,,,,,,,
"Kessel-Alp",KESSELLP,AT,4719.400N,01228.133E,2125m,1,,,,,,,
"Klopaier-Spitze",Klopatze,AT,4650.216N,01032.816E,2918m,1,,,,,"Gipfel",,
"Koschutnik-Turm",KSCHTNKT,AT,4626.833N,01424.600E,2136m,1,,,,,,,
"Kreuzjoch",KREUZJCH,AT,4715.117N,01159.000E,2558m,1,,,,,"WT1 WT2 WT3 WS1 WS2 WS3",,
"Lahngangkogel",Lahnggel,AT,4731.752N,01430.648E,1778m,1,,,,,,,
"Lehnberghaus",LHNBRGHS,AT,4719.890N,01055.560E,0m,1,,,,,"WS1 WS2 WS3",,
"Mittagskogel",Mittagel,AT,4630.433N,01357.200E,2143m,1,,,,,"Gipfel",,
"Oberort Kirche T",BRRTKRCH,AT,4732.000N,01504.766E,793m,1,,,,,,,
"Obwallerwand",Obwaland,AT,4730.712N,01232.020E,1682m,1,,,,,,,
"Parseier-Spitze",PRSRSPTZ,AT,4710.466N,01028.733E,3036m,1,,,,,"WS1 WS2 WS3",,
"Pletzach-Kogel",PLTZCHKG,AT,4727.183N,01150.833E,1549m,1,,,,,"ES2",,
"Raxbahn Bergstation",RXBHNBRG,AT,4743.050N,01546.833E,0m,1,,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Reither Spitze",RTHRSPTZ,AT,4719.400N,01113.900E,2373m,1,,,,,"WS1 WS2 WS3",,
"Reiting SO",REITINGS,AT,4724.750N,01453.900E,1550m,1,,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Rosenbach Sattel",Rosentel,AT,4628.917N,01401.300E,1594m,1,,,,,"Gipfel",,
"Rote Wand",ROTEWAND,AT,4635.650N,01343.700E,1550m,1,,,,,"ET2",,
"Schauerwand",Schauand,AT,4742.407N,01537.950E,1812m,1,,,,,"Gipfel",,
"Scheffauer",Schefuer,AT,4733.333N,01214.466E,2111m,1,,,,,"Gipfel",,
"Schesaplana",Schesana,AT,4703.250N,00942.616E,2965m,1,,,,,,,
"Schmittenhoehe",SCHMTTNH,AT,4719.750N,01244.300E,1945m,1,,,,,,,
"Schoenjoechl",SCHNJCHL,AT,4704.699N,01035.983E,2493m,1,,,,,,,
"Schwandnock",Schwaock,AT,4638.167N,01342.500E,1570m,1,,,,,,,
"Seeleiten",SEELEITN,AT,4738.066N,01516.282E,1734m,1,,,,,,,
"Silvretta Stausee",SLVRTTST,AT,4654.970N,01005.520E,0m,1,,,,,,,
"Speiereck",SPEIERCK,AT,4707.650N,01337.467E,2411m,1,,,,,,,
"Stagor",STAGOR,AT,4647.427N,01316.194E,2288m,1,,,,,"ET2",,
"Torsaeule",TORSAEUL,AT,4725.616N,01306.350E,2587m,1,,,,,"ES1 ES2 ES3",,
"Tuxer Joch",Tuxeroch,AT,4706.105N,01138.060E,2649m,1,,,,,,,
"Valluga",VALLUGA,AT,4709.466N,01012.833E,2809m,1,,,,,"WT1 WT2 WS1 WS2 WS3",,
"Venet-Berg",VENETBRG,AT,4708.966N,01039.583E,2513m,1,,,,,"WT1 WT2 WT3",,
"Waidisch",,AT,4629.972N,01420.704E,450m,1,,,,,,,
"Wanneck",Wanneck,AT,4720.233N,01051.616E,2495m,7,0,0m,"",,"Gipfel",,
"Wilder Kaiser El",WLDRKSRL,AT,4733.700N,01218.150E,2344m,1,,,,,,,
"Err Piz d",ERRPIZD,CH,4632.750N,00941.567E,3378m,1,,,,,"WT1 WT2 WT3",,
"FURKAPASS PASSHO",FURKAP,CH,4634.933N,00824.933E,2429m,6,0,0m,"",,"WT1 WT2 WT3",,
"Grisch Piz",GRISCHPZ,CH,4631.900N,00928.583E,3062m,1,,,,,"WT1 WT2 WT3",,
"Maloja",MALOJA,CH,4624.000N,00941.730E,0m,1,,,,,,,
"Matterhorn",MATTRHRN,CH,4558.483N,00739.433E,4478m,1,,,,,,,
"Mitgel Piz",PizMigel,CH,4637.017N,00938.783E,3159m,1,,,,,,,
"Oberalppass",OBERLPPS,CH,4639.525N,00840.271E,2044m,1,,,,,,,
"Ofen Pass",OFENPASS,CH,4638.400N,01017.750E,0m,1,,,,,,,
"Piz d' Esan",Pizd'san,CH,4637.449N,01003.766E,3127m,7,0,0m,"",,"Gipfel",,
"Punt Muragl",PUNTMRGL,CH,4630.527N,00952.964E,0m,1,,,,,,,
"Schuls",SCHULS,CH,4647.730N,01018.100E,0m,1,,,,,,,
"Surettahorn",Suretorn,CH,4630.549N,00922.000E,3027m,1,,,,,,,
"Zuort Piz",ZUORTPIZ,CH,4644.116N,01016.066E,3119m,1,,,,,,,
"Zuoz",ZUOZ,CH,4636.083N,00957.617E,1716m,1,,,,,,,
"Brannenburg",BRABU,DE,4744.333N,01206.967E,467m,1,,,,,,,
"Dassu",DASSU,DE,4743.783N,01226.283E,555m,1,,,,,,,
"Giessenbachklamm",Giessamm,DE,4736.947N,01208.197E,620m,1,,,,,,,
"Grub Jagdhaus",GRBJGDHS,DE,4744.570N,01228.470E,720m,1,,,,,,,
"Hindenburghaus",HNDNBGHS,DE,4738.830N,01230.200E,1205m,1,,,,,,,
"Hohe Bleick",HoheBick,DE,4737.833N,01054.400E,1638m,1,,,,,,,
"Jochbergalm",JCHBRGLM,DE,4743.883N,01231.016E,1280m,1,,,,,,,
"Kiefersfelden",KFRSFLDN,DE,4736.733N,01212.000E,477m,1,,,,,,,
"Marquartstein",A4MSTEIN,DE,4745.498N,01227.642E,545m,1,,,,,,,
"Soier-Spitze",SOIRSPTZ,DE,4728.899N,01121.466E,2259m,1,,,,,,,
"Woessener See",WOESSNRS,DE,4743.610N,01228.340E,575m,1,,,,,,,
"Gschiess",Gschiess,IT,4653.466N,01128.266E,1671m,1,,,,,"Gipfel",,
"Hochwart",HOCHWART,IT,4647.517N,01118.533E,2746m,1,,,,,,,
"Kirchbach-Spitze",KRCHBCHS,IT,4641.617N,01100.000E,3079m,1,,,,,,,
"Koepflplatte",KPFLPLTT,IT,4639.367N,01037.750E,2319m,1,,,,,,,
"Meran-2000",Meran000,IT,4642.050N,01116.483E,2675m,7,0,0m,"",,"Skigebiet Al",,
"Vals Kirche",VALSKRCH,IT,4650.400N,01137.683E,1353m,1,,,,,,,
"Biwakk",BIWAKK,SI,4622.033N,01438.216E,674m,1,,,,,,,
"Crni Vrh",CRNIVRH,SI,4629.500N,01515.183E,1543m,1,,,,,,,
"Grintavec",GRINTAVC,SI,4621.367N,01432.233E,2558m,1,,,,,,,
"Huje",HUJE,SI,4624.000N,01415.017E,1345m,1,,,,,,,
"Kamnik",KAMNIK,SI,4613.920N,01436.800E,0m,1,,,,,,,
"Loiblpass",LOIBLPSS,SI,4625.950N,01415.200E,0m,1,,,,,,,
"Peca",PECA,SI,4629.383N,01447.616E,1681m,1,,,,,,,
"Skuta",SKUTA,SI,4621.833N,01433.183E,2532m,1,,,,,,,
"Slovenj Gradec",SLVNJGRD,SI,4628.110N,01511.050E,0m,1,,,,,,,
"Ursulaberg Kirch",RSLBRGKR,SI,4629.083N,01457.950E,746m,1,,,,,,,
"Velenje",VELENJE,SI,4624.000N,01502.580E,0m,1,,,,,,,
"Velika Zelenika",Velikika,SI,4621.433N,01440.183E,2100m,1,,,,,,,
"Haugstein",,AT,4830.504N,01340.224E,895m,1,,,,,,,
"Schlossberg",,AT,4810.207N,01336.503E,712m,1,,,,,,,
"Sternstein",,AT,4833.591N,01416.045E,1122m,1,,,,,,,
"Traunstein",,AT,4752.392N,01350.388E,1691m,1,,,,,,,
"Smrcina / Hochficht",,CZ,4844.221N,01355.251E,1332m,1,,,,,,,
"Brotjacklriegel",,DE,4849.021N,01313.004E,1010m,1,,,,,,,
"Burg Neunussberg",,DE,4904.936N,01256.454E,0m,1,,,,,,,
"Dreitannenriegel",,DE,4853.835N,01301.327E,1092m,1,,,,,,,
"Geisskopf",,DE,4855.445N,01302.245E,1097m,1,,,,,,,
"Grosser Arber",,DE,4906.750N,01308.171E,1456m,1,,,,,,,
"Grosser Osser",,DE,4912.191N,01306.587E,1293m,1,,,,,,,
"Grosser Rachel",,DE,4858.712N,01323.338E,1453m,1,,,,,,,
"Hoher Bogen",,DE,4914.440N,01255.246E,0m,1,,,,,,,
"Kaitersberg",,DE,4910.365N,01257.128E,0m,1,,,,,,,
"Lusen",,DE,4856.348N,01330.405E,1373m,1,,,,,,,
"Monte Kaolino",,DE,4932.043N,01157.983E,0m,1,,,,,,,
"Obereggerhausen",,DE,4751.404N,01233.084E,0m,1,,,,,,,
"Proller",,DE,4901.318N,01249.269E,1048m,1,,,,,,,
"Rauhe Wanne",,DE,4845.968N,01030.338E,608m,1,,,,,,,
"Wendelsteinbahn",,DE,4743.283N,01205.390E,0m,1,,,,,,,
"Witthoh",,DE,4756.151N,00849.604E,862m,1,,,,,,,
"Zwiefalten",,DE,4813.990N,00927.690E,0m,1,,,,,,,
"Dassu",DASSU,DE,4743.783N,01226.283E,555m,1,,,,,,,
"Haugstein",,AT,4830.504N,01340.224E,895m,1,,,,,,,
"Schlossberg",,AT,4810.207N,01336.503E,712m,1,,,,,,,
"Sternstein",,AT,4833.591N,01416.045E,1122m,1,,,,,,,
"Traunstein",,AT,4752.392N,01350.388E,1691m,1,,,,,,,
"Smrcina / Hochficht",,CZ,4844.221N,01355.251E,1332m,1,,,,,,,
"Brotjacklriegel",,DE,4849.021N,01313.004E,1010m,1,,,,,,,
"Burg Neunussberg",,DE,4904.936N,01256.454E,0m,1,,,,,,,
"Dreitannenriegel",,DE,4853.835N,01301.327E,1092m,1,,,,,,,
"Geisskopf",,DE,4855.445N,01302.245E,1097m,1,,,,,,,
"Grosser Arber",,DE,4906.750N,01308.171E,1456m,1,,,,,,,
"Grosser Osser",,DE,4912.191N,01306.587E,1293m,1,,,,,,,
"Grosser Rachel",,DE,4858.712N,01323.338E,1453m,1,,,,,,,
"Hoher Bogen",,DE,4914.440N,01255.246E,0m,1,,,,,,,
"Kaitersberg",,DE,4910.365N,01257.128E,0m,1,,,,,,,
"Lusen",,DE,4856.348N,01330.405E,1373m,1,,,,,,,
"Monte Kaolino",,DE,4932.043N,01157.983E,0m,1,,,,,,,
"Obereggerhausen",,DE,4751.404N,01233.084E,0m,1,,,,,,,
"Proller",,DE,4901.318N,01249.269E,1048m,1,,,,,,,
"Rauhe Wanne",,DE,4845.968N,01030.338E,608m,1,,,,,,,
"Wendelsteinbahn",,DE,4743.283N,01205.390E,0m,1,,,,,,,
"Witthoh",,DE,4756.151N,00849.604E,862m,1,,,,,,,
"Zwiefalten",,DE,4813.990N,00927.690E,0m,1,,,,,,,
"Dassu",DASSU,DE,4743.783N,01226.283E,555m,1,,,,,,,
"Haugstein",,AT,4830.504N,01340.224E,895m,1,,,,,,,
"Schlossberg",,AT,4810.207N,01336.503E,712m,1,,,,,,,
"Sternstein",,AT,4833.591N,01416.045E,1122m,1,,,,,,,
"Traunstein",,AT,4752.392N,01350.388E,1691m,1,,,,,,,
"Smrcina / Hochficht",,CZ,4844.221N,01355.251E,1332m,1,,,,,,,
"Brotjacklriegel",,DE,4849.021N,01313.004E,1010m,1,,,,,,,
"Burg Neunussberg",,DE,4904.936N,01256.454E,0m,1,,,,,,,
"Dreitannenriegel",,DE,4853.835N,01301.327E,1092m,1,,,,,,,
"Geisskopf",,DE,4855.445N,01302.245E,1097m,1,,,,,,,
"Grosser Arber",,DE,4906.750N,01308.171E,1456m,1,,,,,,,
"Grosser Osser",,DE,4912.191N,01306.587E,1293m,1,,,,,,,
"Grosser Rachel",,DE,4858.712N,01323.338E,1453m,1,,,,,,,
"Hoher Bogen",,DE,4914.440N,01255.246E,0m,1,,,,,,,
"Kaitersberg",,DE,4910.365N,01257.128E,0m,1,,,,,,,
"Lusen",,DE,4856.348N,01330.405E,1373m,1,,,,,,,
"Monte Kaolino",,DE,4932.043N,01157.983E,0m,1,,,,,,,
"Grabenstaett",,DE,4751.167N,01233.067E,534m,1,,,,,,
"Obereggerhausen",,DE,4751.404N,01233.084E,0m,1,,,,,,,
"Proller",,DE,4901.318N,01249.269E,1048m,1,,,,,,,
"Rauhe Wanne",,DE,4845.968N,01030.338E,608m,1,,,,,,,
"Wendelsteinbahn",,DE,4743.283N,01205.390E,0m,1,,,,,,,
"Witthoh",,DE,4756.151N,00849.604E,862m,1,,,,,,,
"Zwiefalten",,DE,4813.990N,00927.690E,0m,1,,,,,,,
-----Related Tasks-----
"Das-Gra-Smr-Tir-Gra-Das","Dassu","Dassu","Grabenstaett","Smrcina / Hochficht","Tirschenreuth Im","Grabenstaett","Dassu","Dassu",
"Das-Wen-Wit-Rau-Wen-Das","Dassu","Dassu","Wendelsteinbahn","Witthoh","Rauhe Wanne","Wendelsteinbahn","Dassu","Dassu",
