name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Chibo D En Haut",Chibo D,,4609.950N,00708.250E,1336m,1,,,,,,,
"Nuna Piz",W140608,,4642.486N,01009.000E,2556m,1,,,,,,,
"Seebergsattel Kaernten",SEEBERGSA,,4625.166N,01431.650E,1215m,1,,,,,,,
"Einwall",EINWALL,AT,4735.500N,01223.000E,0m,1,,,,,,,
"Eisenerzer Reichenstein",Eisenein,AT,4730.162N,01456.064E,2165m,1,,,,,"E0",,
"Federaun",FEDERAUN,AT,4634.266N,01347.966E,700m,1,,,,,,,
"Frassenhuette",FRSSNHTT,AT,4711.460N,00949.760E,1725m,1,,,,,"WT1 WT2 WT3 WS1 WS2 WS3",,
"Freiburger Huette",Freibtte,AT,4709.762N,00959.423E,1931m,1,,,,,,,
"Galtuer",GALTUER,AT,4658.100N,01011.230E,0m,1,,,,,,,
"Gerlossteinwand",GRLSSTNW,AT,4711.583N,01155.483E,2166m,1,,,,,"ET3 WT3",,
"Glaitner Hochjoch",Glaitoch,AT,4650.500N,01114.783E,2389m,1,,,,,,,
"Goeriacher Alm SW",GoerimSW,AT,4632.100N,01333.450E,1530m,1,,,,,,,
"Goldeck",GOLDECK,AT,4645.550N,01327.720E,0m,1,,,,,,,
"Golz",GOLZ,AT,4640.317N,01322.000E,1800m,1,,,,,,,
"Grieskogl",GRIESKGL,AT,4706.033N,01101.250E,3287m,1,,,,,"WT1 WT2 WT3",,
"Grimming",GRIMMING,AT,4731.300N,01400.950E,2351m,1,,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Gscheuer-Kopf",GSCHRKPF,AT,4732.700N,01223.716E,1279m,1,,,,,,,
"Hochgruendeck",HCHGRNDC,AT,4722.983N,01316.400E,1827m,1,,,,,"WT1 WT2 WT3 WS1 WS2 WS3",,
"Hochstein",HOCHSTEN,AT,4649.400N,01241.666E,2057m,1,,,,,"ET2",,
"Hochveitsch",HCHVTSCH,AT,4738.883N,01524.217E,1981m,1,,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Kabesnock",KABESNCK,AT,4639.017N,01335.150E,1700m,1,,,,,,,
"Kalwanger Auslaeufer",Kalwafer,AT,4728.002N,01442.702E,1705m,1,,,,,,,
"Kessel-Alp",KESSELLP,AT,4719.400N,01228.133E,2125m,1,,,,,,,
"Klopaier-Spitze",Klopatze,AT,4650.216N,01032.816E,2918m,1,,,,,"Gipfel",,
"Koschutnik-Turm",KSCHTNKT,AT,4626.833N,01424.600E,2136m,1,,,,,,,
"Kreuzjoch",KREUZJCH,AT,4715.117N,01159.000E,2558m,1,,,,,"WT1 WT2 WT3 WS1 WS2 WS3",,
"Lahngangkogel",Lahnggel,AT,4731.752N,01430.648E,1778m,1,,,,,,,
"Lehnberghaus",LHNBRGHS,AT,4719.890N,01055.560E,0m,1,,,,,"WS1 WS2 WS3",,
"Mittagskogel",Mittagel,AT,4630.433N,01357.200E,2143m,1,,,,,"Gipfel",,
"Oberort Kirche T",BRRTKRCH,AT,4732.000N,01504.766E,793m,1,,,,,,,
"Obwallerwand",Obwaland,AT,4730.712N,01232.020E,1682m,1,,,,,,,
"Parseier-Spitze",PRSRSPTZ,AT,4710.466N,01028.733E,3036m,1,,,,,"WS1 WS2 WS3",,
"Pletzach-Kogel",PLTZCHKG,AT,4727.183N,01150.833E,1549m,1,,,,,"ES2",,
"Raxbahn Bergstation",RXBHNBRG,AT,4743.050N,01546.833E,0m,1,,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Reither Spitze",RTHRSPTZ,AT,4719.400N,01113.900E,2373m,1,,,,,"WS1 WS2 WS3",,
"Reiting SO",REITINGS,AT,4724.750N,01453.900E,1550m,1,,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Rosenbach Sattel",Rosentel,AT,4628.917N,01401.300E,1594m,1,,,,,"Gipfel",,
"Rote Wand",ROTEWAND,AT,4635.650N,01343.700E,1550m,1,,,,,"ET2",,
"Schauerwand",Schauand,AT,4742.407N,01537.950E,1812m,1,,,,,"Gipfel",,
"Scheffauer",Schefuer,AT,4733.333N,01214.466E,2111m,1,,,,,"Gipfel",,
"Schesaplana",Schesana,AT,4703.250N,00942.616E,2965m,1,,,,,,,
"Schmittenhoehe",SCHMTTNH,AT,4719.750N,01244.300E,1945m,1,,,,,,,
"Schoenjoechl",SCHNJCHL,AT,4704.699N,01035.983E,2493m,1,,,,,,,
"Schwandnock",Schwaock,AT,4638.167N,01342.500E,1570m,1,,,,,,,
"Seeleiten",SEELEITN,AT,4738.066N,01516.282E,1734m,1,,,,,,,
"Silvretta Stausee",SLVRTTST,AT,4654.970N,01005.520E,0m,1,,,,,,,
"Speiereck",SPEIERCK,AT,4707.650N,01337.467E,2411m,1,,,,,,,
"Stagor",STAGOR,AT,4647.427N,01316.194E,2288m,1,,,,,"ET2",,
"Torsaeule",TORSAEUL,AT,4725.616N,01306.350E,2587m,1,,,,,"ES1 ES2 ES3",,
"Tuxer Joch",Tuxeroch,AT,4706.105N,01138.060E,2649m,1,,,,,,,
"Valluga",VALLUGA,AT,4709.466N,01012.833E,2809m,1,,,,,"WT1 WT2 WS1 WS2 WS3",,
"Venet-Berg",VENETBRG,AT,4708.966N,01039.583E,2513m,1,,,,,"WT1 WT2 WT3",,
"Waidisch",,AT,4629.972N,01420.704E,450m,1,,,,,,,
"Wanneck",Wanneck,AT,4720.233N,01051.616E,2495m,7,0,0m,"",,"Gipfel",,
"Wilder Kaiser El",WLDRKSRL,AT,4733.700N,01218.150E,2344m,1,,,,,,,
"Err Piz d",ERRPIZD,CH,4632.750N,00941.567E,3378m,1,,,,,"WT1 WT2 WT3",,
"FURKAPASS PASSHO",FURKAP,CH,4634.933N,00824.933E,2429m,6,0,0m,"",,"WT1 WT2 WT3",,
"Grisch Piz",GRISCHPZ,CH,4631.900N,00928.583E,3062m,1,,,,,"WT1 WT2 WT3",,
"Maloja",MALOJA,CH,4624.000N,00941.730E,0m,1,,,,,,,
"Matterhorn",MATTRHRN,CH,4558.483N,00739.433E,4478m,1,,,,,,,
"Mitgel Piz",PizMigel,CH,4637.017N,00938.783E,3159m,1,,,,,,,
"Oberalppass",OBERLPPS,CH,4639.525N,00840.271E,2044m,1,,,,,,,
"Ofen Pass",OFENPASS,CH,4638.400N,01017.750E,0m,1,,,,,,,
"Piz d' Esan",Pizd'san,CH,4637.449N,01003.766E,3127m,7,0,0m,"",,"Gipfel",,
"Punt Muragl",PUNTMRGL,CH,4630.527N,00952.964E,0m,1,,,,,,,
"Schuls",SCHULS,CH,4647.730N,01018.100E,0m,1,,,,,,,
"Surettahorn",Suretorn,CH,4630.549N,00922.000E,3027m,1,,,,,,,
"Zuort Piz",ZUORTPIZ,CH,4644.116N,01016.066E,3119m,1,,,,,,,
"Zuoz",ZUOZ,CH,4636.083N,00957.617E,1716m,1,,,,,,,
"Brannenburg",BRABU,DE,4744.333N,01206.967E,467m,1,,,,,,,
"Dassu",DASSU,DE,4743.783N,01226.283E,555m,1,,,,,,,
"Giessenbachklamm",Giessamm,DE,4736.947N,01208.197E,620m,1,,,,,,,
"Grub Jagdhaus",GRBJGDHS,DE,4744.570N,01228.470E,720m,1,,,,,,,
"Hindenburghaus",HNDNBGHS,DE,4738.830N,01230.200E,1205m,1,,,,,,,
"Hohe Bleick",HoheBick,DE,4737.833N,01054.400E,1638m,1,,,,,,,
"Jochbergalm",JCHBRGLM,DE,4743.883N,01231.016E,1280m,1,,,,,,,
"Kiefersfelden",KFRSFLDN,DE,4736.733N,01212.000E,477m,1,,,,,,,
"Marquartstein",A4MSTEIN,DE,4745.498N,01227.642E,545m,1,,,,,,,
"Soier-Spitze",SOIRSPTZ,DE,4728.899N,01121.466E,2259m,1,,,,,,,
"Woessener See",WOESSNRS,DE,4743.610N,01228.340E,575m,1,,,,,,,
"Gschiess",Gschiess,IT,4653.466N,01128.266E,1671m,1,,,,,"Gipfel",,
"Hochwart",HOCHWART,IT,4647.517N,01118.533E,2746m,1,,,,,,,
"Kirchbach-Spitze",KRCHBCHS,IT,4641.617N,01100.000E,3079m,1,,,,,,,
"Koepflplatte",KPFLPLTT,IT,4639.367N,01037.750E,2319m,1,,,,,,,
"Meran-2000",Meran000,IT,4642.050N,01116.483E,2675m,7,0,0m,"",,"Skigebiet Al",,
"Vals Kirche",VALSKRCH,IT,4650.400N,01137.683E,1353m,1,,,,,,,
"Biwakk",BIWAKK,SI,4622.033N,01438.216E,674m,1,,,,,,,
"Crni Vrh",CRNIVRH,SI,4629.500N,01515.183E,1543m,1,,,,,,,
"Grintavec",GRINTAVC,SI,4621.367N,01432.233E,2558m,1,,,,,,,
"Huje",HUJE,SI,4624.000N,01415.017E,1345m,1,,,,,,,
"Kamnik",KAMNIK,SI,4613.920N,01436.800E,0m,1,,,,,,,
"Loiblpass",LOIBLPSS,SI,4625.950N,01415.200E,0m,1,,,,,,,
"Peca",PECA,SI,4629.383N,01447.616E,1681m,1,,,,,,,
"Skuta",SKUTA,SI,4621.833N,01433.183E,2532m,1,,,,,,,
"Slovenj Gradec",SLVNJGRD,SI,4628.110N,01511.050E,0m,1,,,,,,,
"Ursulaberg Kirch",RSLBRGKR,SI,4629.083N,01457.950E,746m,1,,,,,,,
"Velenje",VELENJE,SI,4624.000N,01502.580E,0m,1,,,,,,,
"Velika Zelenika",Velikika,SI,4621.433N,01440.183E,2100m,1,,,,,,,
"Arlscharte",,,4705.450N,01319.383E,2252m,6,0,0m,"",,,
"Birnluecke",,,4705.116N,01213.000E,2665m,6,0,0m,"",,,
"Felbertauern",,,4709.483N,01229.783E,2481m,6,0,0m,"",,,
"Flattnitz",,,4656.533N,01401.900E,1400m,6,0,0m,"",,,
"Gerlospass",,,4714.583N,01207.333E,1505m,6,0,0m,"",,,
"Hagenerhuette",,,4701.666N,01305.400E,2446m,6,0,0m,"",,,
"Iselsberg",,,4650.250N,01250.616E,1117m,6,0,0m,"",,,
"Jauffenpass",,,4650.383N,01119.283E,2099m,6,0,0m,"",,,
"Katschberg",,,4703.500N,01337.033E,1645m,6,0,0m,"",,,
"Klippitztoerl",,,4656.183N,01440.516E,1644m,6,0,0m,"",,,
"Korntauern",,,4702.516N,01310.750E,2459m,6,0,0m,"",,,
"Loiblpass",,,4626.366N,01416.016E,1368m,6,0,0m,"",,,
"Nassfeldpass",,,4633.616N,01316.533E,1530m,6,0,0m,"",,,
"Obertauernpass",,,4714.933N,01333.416E,1738m,6,0,0m,"",,,
"Pass Thurn",,,4718.750N,01224.383E,1263m,6,0,0m,"",,,
"Penserjoch",,,4649.150N,01126.366E,2214m,6,0,0m,"",,,
"Pfitscherjoch",,,4659.716N,01139.633E,2246m,6,0,0m,"",,,
"Ploeckenpass",,,4636.233N,01256.716E,1357m,6,0,0m,"",,,
"Semmering",,,4737.966N,01549.783E,984m,6,0,0m,"",,,
"Soelkpass",,,4716.316N,01404.800E,1788m,6,0,0m,"",,,
"Stallersattel",,,4653.266N,01212.000E,2052m,6,0,0m,"",,,
"Turracherhoehe",,,4654.966N,01352.450E,1780m,6,0,0m,"",,,
"Wurzenpass",,,4631.100N,01345.100E,1069m,6,0,0m,"",,,
"Acherkogel",,AT,4711.317N,01057.383E,3008m,11,0,0m,"",,,
"Angerbart",,AT,4707.367N,01302.783E,2010m,11,0,0m,"",,,
"Asitz-Kogel",,AT,4724.100N,01242.083E,1914m,11,0,0m,"",,,
"Ausserbraz",Ausseraz,AT,4709.932N,00952.359E,1801m,9,0,0m,"",,,
"Bernkogel",,AT,4714.883N,01302.667E,2325m,11,0,0m,"",,,
"Blosen",,AT,4730.100N,01416.417E,1724m,10,0,0m,"",,,
"Breithorn",,AT,4727.033N,01254.167E,1900m,11,0,0m,"",,,
"Bruennstein",,AT,4738.950N,01205.717E,1619m,11,0,0m,"",,,
"Demeljoch",,AT,4732.783N,01135.250E,1923m,11,0,0m,"",,,
"Duerrenschoeberl",,AT,4733.183N,01422.017E,1737m,10,0,0m,"",,,
"Ganges",,AT,4636.250N,01338.367E,1550m,10,0,0m,"",,,
"Glockturm",,AT,4653.683N,01039.850E,3355m,11,0,0m,"",,,
"Goeriacher Alm SW",,AT,4632.100N,01333.450E,1530m,10,0,0m,"",,,
"Golz",,AT,4640.317N,01322.000E,1800m,10,0,0m,"",,,
"Grieskogl",,AT,4706.033N,01101.250E,3287m,11,0,0m,"",,,
"Grubhoernl",,AT,4735.733N,01239.683E,1747m,11,0,0m,"",,,
"Gumpeneck",,AT,4723.433N,01401.833E,2226m,11,0,0m,"",,,
"Hahneckkogel",,AT,4719.017N,01251.767E,1950m,10,0,0m,"",,,
"Hirschkogel",,AT,4719.100N,01245.683E,1750m,10,0,0m,"",,,
"Hochkasern",,AT,4720.900N,01257.083E,2015m,11,0,0m,"",,,
"Hochkranz",,AT,4731.333N,01247.317E,1953m,11,0,0m,"",,,
"Hochstein-Flaeche",,AT,4709.533N,01159.683E,2766m,11,0,0m,"",,,
"Hohe Geige",,AT,4700.300N,01054.450E,3395m,11,0,0m,"",,,
"Hundstein",,AT,4720.216N,01254.600E,2117m,11,0,0m,"",,,
"Itonskopf",Itonsopf,AT,4706.980N,00956.005E,2089m,9,0,0m,"",,,
"Kabesnock",,AT,4639.017N,01335.150E,1700m,10,0,0m,"",,,
"Kalwanger Auslaeufer",,AT,4728.000N,01442.700E,1705m,10,0,0m,"",,,
"Kegelstein",,AT,4658.083N,01235.717E,2417m,11,0,0m,"",,,
"Lahngangkogel",,AT,4731.750N,01430.650E,1778m,10,0,0m,"",,,
"Liesgelespitz",,AT,4701.000N,01309.000E,2408m,11,0,0m,"",,,
"Lumkofel",,AT,4643.350N,01250.700E,2286m,11,0,0m,"",,,
"Murkar-Spitze",,AT,4701.466N,01102.016E,3148m,11,0,0m,"",,,
"Reiting SO",,AT,4724.750N,01453.900E,1550m,10,0,0m,"",,,
"Rote Wand",,AT,4635.650N,01343.700E,1550m,10,0,0m,"",,,
"Schlagbart",,AT,4726.600N,01450.100E,1550m,10,0,0m,"",,,
"Schneeberg",,AT,4722.117N,01304.500E,1921m,11,0,0m,"",,,
"Schwalbenwand",,AT,4721.867N,01251.783E,2011m,11,0,0m,"",,,
"Sonntagerhoehe",,AT,4720.667N,01345.533E,0m,11,0,0m,"",,,
"Speiereck",,AT,4707.650N,01337.467E,2411m,11,0,0m,"",,,
"Spitzegel",,AT,4639.350N,01324.667E,2119m,10,0,0m,"",,,
"Staff",,AT,4644.133N,01326.350E,2218m,11,0,0m,"",,,
"Steinplatte",,AT,4736.867N,01233.517E,1869m,11,0,0m,"",,,
"Tarrenton-Spitze",,AT,4718.883N,01043.700E,2615m,11,0,0m,"",,,
"Techantiger Mittagskogel",,AT,4631.100N,01352.100E,1931m,10,0,0m,"",,,
"Tschekelnock",,AT,4639.150N,01332.267E,1892m,10,0,0m,"",,,
"Tuerchlwand",,AT,4709.067N,01301.917E,2577m,11,0,0m,"",,,
"Wagenbaenke",,AT,4730.783N,01432.000E,1400m,10,0,0m,"",,,
"Waller Berg",,AT,4730.866N,01232.100E,1683m,11,0,0m,"",,,
"Zitterauer Tisch",,AT,4705.933N,01305.283E,2461m,11,0,0m,"",,,
"Braunwald",Braunald,CH,4656.354N,00859.839E,1300m,9,0,0m,"",,,
"Crasta Mora",,CH,4634.216N,00952.600E,2953m,11,0,0m,"",,,
"Eggberge",Eggberge,CH,4654.099N,00838.674E,1452m,9,0,0m,"",,,
"Elmer Kessel",Elmersel,CH,4656.635N,00911.886E,2239m,9,0,0m,"",,,
"Esan Piz d",,CH,4637.450N,01003.767E,3127m,11,0,0m,"",,,
"Gonzen",Gonzen,CH,4704.043N,00925.955E,1829m,9,0,0m,"",,,
"Hasliberg",Haslierg,CH,4645.550N,00811.789E,1559m,9,0,0m,"",,,
"Hoher Kasten",Hoherten,CH,4717.010N,00929.125E,1795m,9,0,0m,"",,,
"Klausenpass",Klausass,CH,4652.092N,00851.330E,1952m,6,0,0m,"",,,
"Mitgel Piz",,CH,4637.017N,00938.783E,3159m,11,0,0m,"",,,
"Nuna Piz",,CH,4643.650N,01009.567E,3124m,11,0,0m,"",,,
"Schlappiner Joch",Schlaoch,CH,4655.488N,00954.474E,2200m,6,0,0m,"",,,
"Urmiberg",Urmiberg,CH,4700.741N,00835.389E,1250m,9,0,0m,"",,,
"Vilan",Vilan,CH,4700.755N,00936.190E,2377m,9,0,0m,"",,,
"Weesen",,CH,4709.994N,00905.409E,1865m,9,0,0m,"",,,
"Wiggis",Wiggis,CH,4703.946N,00901.535E,2282m,9,0,0m,"",,,
"Aiplspitz",,DE,4740.417N,01155.467E,1759m,10,0,0m,"",,,
"Geitauer Buckel",,DE,4741.100N,01158.317E,1000m,10,0,0m,"",,,
"Gurnwandkopf",,DE,4742.983N,01234.733E,1691m,11,0,0m,"",,,
"Hirschberg",,DE,4739.733N,01141.900E,1668m,11,0,0m,"",,,
"Maroldschneid",,DE,4738.500N,01158.000E,1688m,10,0,0m,"",,,
"Risserkogel",,DE,4738.333N,01148.233E,1826m,11,0,0m,"",,,
"Rotwand",,DE,4738.783N,01155.817E,1800m,10,0,0m,"",,,
"Seeberg SO",,DE,4739.550N,01200.083E,1400m,10,0,0m,"",,,
"Hochwart",,IT,4647.517N,01118.533E,2746m,11,0,0m,"",,,
"Kampele-Spitze",,IT,4649.667N,01133.800E,2089m,11,0,0m,"",,,
"Kirchbach-Spitze",,IT,4641.617N,01100.000E,3079m,11,0,0m,"",,,
"Koepflplatte",,IT,4639.367N,01037.750E,2319m,11,0,0m,"",,,
"Krippenland",,IT,4640.233N,01026.183E,2720m,11,0,0m,"",,,
"Basica",,SI,4630.200N,01353.700E,1850m,10,0,0m,"",,,
"Huje",,SI,4624.000N,01415.017E,1345m,10,0,0m,"",,,
"Rebro",,SI,4623.600N,01411.683E,1117m,10,0,0m,"",,,
"Roblek",,SI,4624.000N,01412.900E,1021m,10,0,0m,"",,,
"Kalte Mauer",,AT,4735.977N,01452.192E,1929m,11,0,0m,"",
"Kleiner Hochstadl",,AT,4740.721N,01503.596E,1835m,11,0,0m,"",
-----Related Tasks-----
"Dreieck Osten 527km","Grub Jagdhaus","Grub Jagdhaus","Seeleiten","Golz","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Osten 552km","Grub Jagdhaus","Grub Jagdhaus","Seeleiten","Waidisch","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Osten 645km","Grub Jagdhaus","Grub Jagdhaus","Raxbahn Bergstation","Grintavec","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Westen 503km","Grub Jagdhaus","Grub Jagdhaus","Rote Wand","Grieskogl","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Westen 551km","Grub Jagdhaus","Grub Jagdhaus","Rote Wand","Venet-Berg","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Westen 615km","Grub Jagdhaus","Grub Jagdhaus","Rote Wand","Valluga","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Westen 651km","Grub Jagdhaus","Grub Jagdhaus","Federaun","Silvretta Stausee","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Westen 686km","Grub Jagdhaus","Grub Jagdhaus","Hohe Bleick","Maloja","Speiereck","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 528km","Grub Jagdhaus","Grub Jagdhaus","Rote Wand","Kirchbach-Spitze","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 580km","Grub Jagdhaus","Grub Jagdhaus","Rote Wand","Koepflplatte","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 624km","Grub Jagdhaus","Grub Jagdhaus","Rote Wand","Zuort Piz","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 662km","Grub Jagdhaus","Grub Jagdhaus","Mittagskogel","Ofen Pass","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 663km","Grub Jagdhaus","Grub Jagdhaus","Huje","Koepflplatte","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 679km","Grub Jagdhaus","Grub Jagdhaus","Koschutnik-Turm","Koepflplatte","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 680km","Grub Jagdhaus","Grub Jagdhaus","Mittagskogel","Nuna Piz","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 697km","Grub Jagdhaus","Grub Jagdhaus","Rosenbach Sattel","Piz d' Esan","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 733km","Grub Jagdhaus","Grub Jagdhaus","Huje","Piz d' Esan","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 758km","Grub Jagdhaus","Grub Jagdhaus","Huje","Zuoz","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 771km","Grub Jagdhaus","Grub Jagdhaus","Huje","Punt Muragl","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 801km","Grub Jagdhaus","Grub Jagdhaus","Huje","Mitgel Piz","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 818km","Grub Jagdhaus","Grub Jagdhaus","Koschutnik-Turm","Mitgel Piz","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 872km","Grub Jagdhaus","Grub Jagdhaus","Skuta","Grisch Piz","Grub Jagdhaus","Grub Jagdhaus",
"Dreieck Zentrum 905km","Grub Jagdhaus","Grub Jagdhaus","Velika Zelenika","Surettahorn","Grub Jagdhaus","Grub Jagdhaus",
"Foehn Osten 823km","Hindenburghaus","Hindenburghaus","Seeleiten","Scheffauer","Reiting SO","Gscheuer-Kopf","Hindenburghaus",
"Foehn Osten a01km","Giessenbachklamm","Giessenbachklamm","Raxbahn Bergstation","Scheffauer","Seeleiten","Giessenbachklamm","Giessenbachklamm",
"Foehn Osten a09km","Hindenburghaus","Hindenburghaus","Raxbahn Bergstation","Scheffauer","Schauerwand","Gscheuer-Kopf","Hindenburghaus",
"Foehn Westen 855km","Kiefersfelden","Kiefersfelden","Frassenhuette","Torsaeule","Freiburger Huette","Gscheuer-Kopf","Kiefersfelden",
"Foehn Zentrum 844km","Kiefersfelden","Kiefersfelden","Wanneck","Seeleiten","Reither Spitze","Obwallerwand","Kiefersfelden",
"Foehn Zentrum a02km","Kiefersfelden","Kiefersfelden","Frassenhuette","Seeleiten","Reither Spitze","Obwallerwand","Kiefersfelden",
"Foehn Zentrum c61km","Kiefersfelden","Kiefersfelden","Frassenhuette","Raxbahn Bergstation","Freiburger Huette","Gscheuer-Kopf","Kiefersfelden",
"Jojo Osten a00km","Marquartstein","Marquartstein","Hochveitsch","Reither Spitze","Reiting SO","Dassu","Marquartstein",
"Jojo Westen a02km","Brannenburg","Brannenburg","Frassenhuette","Grimming","Freiburger Huette","Dassu","Brannenburg",
"Viereck Osten 707km","Grub Jagdhaus","Grub Jagdhaus","Hochveitsch","Kabesnock","Hochwart","Grub Jagdhaus","Grub Jagdhaus",
"Viereck Osten 811km","Grub Jagdhaus","Grub Jagdhaus","Raxbahn Bergstation","Huje","Meran-2000","Grub Jagdhaus","Grub Jagdhaus",
"Viereck Zentrum 548km","Grub Jagdhaus","Grub Jagdhaus","Lahngangkogel","Golz","Gschiess","Grub Jagdhaus","Grub Jagdhaus",
"Viereck Zentrum 675km","Grub Jagdhaus","Grub Jagdhaus","Lahngangkogel","Golz","Klopaier-Spitze","Grub Jagdhaus","Grub Jagdhaus",
"Viereck Zentrum 697km","Grub Jagdhaus","Grub Jagdhaus","Kalwanger Auslaeufer","Golz","Koepflplatte","Grub Jagdhaus","Grub Jagdhaus",
"Viereck Zentrum 699km","Grub Jagdhaus","Grub Jagdhaus","Eisenerzer Reichenstein","Golz","Venet-Berg","Grub Jagdhaus","Grub Jagdhaus",
"Viereck Zentrum 768km","Grub Jagdhaus","Grub Jagdhaus","Raxbahn Bergstation","Rote Wand","Hochwart","Grub Jagdhaus","Grub Jagdhaus",
"Viereck Zentrum 769km","Grub Jagdhaus","Grub Jagdhaus","Raxbahn Bergstation","Schwandnock","Glaitner Hochjoch","Grub Jagdhaus","Grub Jagdhaus",
"Viereck Zentrum 776km","Grub Jagdhaus","Grub Jagdhaus","Seeleiten","Kabesnock","Klopaier-Spitze","Grub Jagdhaus","Grub Jagdhaus",
"Viereck Zentrum 806km","Grub Jagdhaus","Grub Jagdhaus","Kalwanger Auslaeufer","Goeriacher Alm SW","Nuna Piz","Grub Jagdhaus","Grub Jagdhaus",
"Viereck Zentrum a01km","Grub Jagdhaus","Grub Jagdhaus","Raxbahn Bergstation","Waidisch","Punt Muragl","Grub Jagdhaus","Grub Jagdhaus",
"Zielrueck Ost 501km","Dassu","Dassu","Raxbahn Bergstation","Dassu","Dassu",
"Zielrueck West 569km","Brannenburg","Brannenburg","Oberalppass","Brannenburg","Brannenburg",
"Zielrueck West 834km","Brannenburg","Brannenburg","Chibo D En Haut","Brannenburg","Brannenburg",
"Das-See-Klo-Ger-Das","Dassu","Dassu","Seeleiten","Klopaier-Spitze","Gerlossteinwand","Dassu","Dassu",
"Woe-See-Ger-Blo-Das","Dassu","Dassu","Seeleiten","Gerlospass","Blosen","Dassu","Dassu",
"JoJo Ost a00km","Dassu","Dassu","Schauerwand","Kreuzjoch","Hochveitsch","Dassu","Dassu",
