name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Dassu",DASSU,DE,4743.783N,01226.283E,555m,1,,,,,,,
"Haugstein",,AT,4830.504N,01340.224E,895m,1,,,,,,,
"Schlossberg",,AT,4810.207N,01336.503E,712m,1,,,,,,,
"Sternstein",,AT,4833.591N,01416.045E,1122m,1,,,,,,,
"Traunstein",,AT,4752.392N,01350.388E,1691m,1,,,,,,,
"Smrcina / Hochficht",,CZ,4844.221N,01355.251E,1332m,1,,,,,,,
"Brotjacklriegel",,DE,4849.021N,01313.004E,1010m,1,,,,,,,
"Burg Neunussberg",,DE,4904.936N,01256.454E,0m,1,,,,,,,
"Dreitannenriegel",,DE,4853.835N,01301.327E,1092m,1,,,,,,,
"Geisskopf",,DE,4855.445N,01302.245E,1097m,1,,,,,,,
"Grosser Arber",,DE,4906.750N,01308.171E,1456m,1,,,,,,,
"Grosser Osser",,DE,4912.191N,01306.587E,1293m,1,,,,,,,
"Grosser Rachel",,DE,4858.712N,01323.338E,1453m,1,,,,,,,
"Hoher Bogen",,DE,4914.440N,01255.246E,0m,1,,,,,,,
"Kaitersberg",,DE,4910.365N,01257.128E,0m,1,,,,,,,
"Lusen",,DE,4856.348N,01330.405E,1373m,1,,,,,,,
"Monte Kaolino",,DE,4932.043N,01157.983E,0m,1,,,,,,,
"Grabenstaett",,DE,4751.167N,01233.067E,534m,1,,,,,,
"Obereggerhausen",,DE,4751.404N,01233.084E,0m,1,,,,,,,
"Proller",,DE,4901.318N,01249.269E,1048m,1,,,,,,,
"Rauhe Wanne",,DE,4845.968N,01030.338E,608m,1,,,,,,,
"Wendelsteinbahn",,DE,4743.283N,01205.390E,0m,1,,,,,,,
"Witthoh",,DE,4756.151N,00849.604E,862m,1,,,,,,,
"Zwiefalten",,DE,4813.990N,00927.690E,0m,1,,,,,,,
"Bad Endorf",,,4755.617N,01217.217E,0m,0,,,,
"Sonnen",,,4840.967N,01341.750E,0m,0,,,,
"Blaubeuren",,,4825.183N,00947.900E,0m,0,,,,
-----Related Tasks-----
"Bad-Son-Mon-Bla-Bad","Bad Endorf","Bad Endorf","Sonnen","Monte Kaolino","Blaubeuren","Bad Endorf","Bad Endorf",
"Wen-Rau-Wit-Wen","Wendelsteinbahn","Wendelsteinbahn","Rauhe Wanne","Witthoh","Wendelsteinbahn","Wendelsteinbahn",
