name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Chibo D En Haut",Chibo D,,4609.950N,00708.250E,1336.0m,1,,,,,,,
"Chibo D En Haut",Chibo D,,4609.950N,00708.250E,1336.0m,1,,,,,,,
"l",l,,4743.717N,01531.417E,1510.0m,1,,,,,,,
"l",l,,4743.717N,01531.417E,1510.0m,1,,,,,,,
"Nuna Piz",W140608,,4642.486N,01009.000E,2556.0m,1,,,,,,,
"Nuna Piz",W140608,,4642.486N,01009.000E,2556.0m,1,,,,,,,
"Rottauer Wasserfall",Rottaall,,4747.004N,01225.002E,635.0m,1,,,,,,,
"Rottauer Wasserfall",Rottaall,,4747.004N,01225.002E,635.0m,1,,,,,,,
"Seebergsattel Kaernten",SEEBERGSA,,4625.166N,01431.650E,1215.0m,1,,,,,,,
"Seebergsattel Kaernten",SEEBERGSA,,4625.166N,01431.650E,1215.0m,1,,,,,,,
"Einwall",EINWALL,AT,4735.500N,01223.000E,0.0m,1,,,,,,,
"Einwall",EINWALL,AT,4735.500N,01223.000E,0.0m,1,,,,,,,
"Eisenerzer Reichenstein",Eisenein,AT,4730.162N,01456.064E,2165.0m,1,,,,,,,
"Eisenerzer Reichenstein",Eisenein,AT,4730.162N,01456.064E,2165.0m,1,,,,,,,
"Federaun",FEDERAUN,AT,4634.266N,01347.966E,700.0m,1,,,,,,,
"Federaun",FEDERAUN,AT,4634.266N,01347.966E,700.0m,1,,,,,,,
"Frassenhuette",FRSSNHTT,AT,4711.460N,00949.760E,1725.0m,1,,,,,,,
"Frassenhuette",FRSSNHTT,AT,4711.460N,00949.760E,1725.0m,1,,,,,,,
"Freiburger Huette",Freibtte,AT,4709.762N,00959.423E,1931.0m,1,,,,,,,
"Freiburger Huette",Freibtte,AT,4709.762N,00959.423E,1931.0m,1,,,,,,,
"Galtuer",GALTUER,AT,4658.100N,01011.230E,0.0m,1,,,,,,,
"Galtuer",GALTUER,AT,4658.100N,01011.230E,0.0m,1,,,,,,,
"Gerlossteinwand",GRLSSTNW,AT,4711.583N,01155.483E,2166.0m,1,,,,,,,
"Gerlossteinwand",GRLSSTNW,AT,4711.583N,01155.483E,2166.0m,1,,,,,,,
"Glaitner Hochjoch",Glaitoch,AT,4650.500N,01114.783E,2389.0m,1,,,,,,,
"Glaitner Hochjoch",Glaitoch,AT,4650.500N,01114.783E,2389.0m,1,,,,,,,
"Goeriacher Alm SW",GoerimSW,AT,4632.100N,01333.450E,1530.0m,1,,,,,,,
"Goeriacher Alm SW",GoerimSW,AT,4632.100N,01333.450E,1530.0m,1,,,,,,,
"Goldeck",GOLDECK,AT,4645.550N,01327.720E,0.0m,1,,,,,,,
"Goldeck",GOLDECK,AT,4645.550N,01327.720E,0.0m,1,,,,,,,
"Golz",GOLZ,AT,4640.317N,01322.000E,1800.0m,1,,,,,,,
"Golz",GOLZ,AT,4640.317N,01322.000E,1800.0m,1,,,,,,,
"Grieskogl",GRIESKGL,AT,4706.033N,01101.250E,3287.0m,1,,,,,,,
"Grieskogl",GRIESKGL,AT,4706.033N,01101.250E,3287.0m,1,,,,,,,
"Grimming",GRIMMING,AT,4731.300N,01400.950E,2351.0m,1,,,,,,,
"Grimming",GRIMMING,AT,4731.300N,01400.950E,2351.0m,1,,,,,,,
"Gscheuer-Kopf",GSCHRKPF,AT,4732.700N,01223.716E,1279.0m,1,,,,,,,
"Gscheuer-Kopf",GSCHRKPF,AT,4732.700N,01223.716E,1279.0m,1,,,,,,,
"Hochgruendeck",HCHGRNDC,AT,4722.983N,01316.400E,1827.0m,1,,,,,,,
"Hochgruendeck",HCHGRNDC,AT,4722.983N,01316.400E,1827.0m,1,,,,,,,
"Hochstein",HOCHSTEN,AT,4649.400N,01241.666E,2057.0m,1,,,,,,,
"Hochstein",HOCHSTEN,AT,4649.400N,01241.666E,2057.0m,1,,,,,,,
"Hochveitsch",HCHVTSCH,AT,4738.883N,01524.217E,1981.0m,1,,,,,,,
"Hochveitsch",HCHVTSCH,AT,4738.883N,01524.217E,1981.0m,1,,,,,,,
"Kabesnock",KABESNCK,AT,4639.017N,01335.150E,1700.0m,1,,,,,,,
"Kabesnock",KABESNCK,AT,4639.017N,01335.150E,1700.0m,1,,,,,,,
"Kalwanger Auslaeufer",Kalwafer,AT,4728.002N,01442.702E,1705.0m,1,,,,,,,
"Kalwanger Auslaeufer",Kalwafer,AT,4728.002N,01442.702E,1705.0m,1,,,,,,,
"Kessel-Alp",KESSELLP,AT,4719.400N,01228.133E,2125.0m,1,,,,,,,
"Kessel-Alp",KESSELLP,AT,4719.400N,01228.133E,2125.0m,1,,,,,,,
"Klopaier-Spitze",Klopatze,AT,4650.216N,01032.816E,2918.0m,1,,,,,,,
"Klopaier-Spitze",Klopatze,AT,4650.216N,01032.816E,2918.0m,1,,,,,,,
"Koschutnik-Turm",KSCHTNKT,AT,4626.833N,01424.600E,2136.0m,1,,,,,,,
"Koschutnik-Turm",KSCHTNKT,AT,4626.833N,01424.600E,2136.0m,1,,,,,,,
"Kreuzjoch",KREUZJCH,AT,4715.117N,01159.000E,2558.0m,1,,,,,,,
"Kreuzjoch",KREUZJCH,AT,4715.117N,01159.000E,2558.0m,1,,,,,,,
"Lahngangkogel",Lahnggel,AT,4731.752N,01430.648E,1778.0m,1,,,,,,,
"Lahngangkogel",Lahnggel,AT,4731.752N,01430.648E,1778.0m,1,,,,,,,
"Lehnberghaus",LHNBRGHS,AT,4719.890N,01055.560E,0.0m,1,,,,,,,
"Lehnberghaus",LHNBRGHS,AT,4719.890N,01055.560E,0.0m,1,,,,,,,
"Mittagskogel",Mittagel,AT,4630.433N,01357.200E,2143.0m,1,,,,,,,
"Mittagskogel",Mittagel,AT,4630.433N,01357.200E,2143.0m,1,,,,,,,
"Oberort Kirche T",BRRTKRCH,AT,4732.000N,01504.766E,793.0m,1,,,,,,,
"Oberort Kirche T",BRRTKRCH,AT,4732.000N,01504.766E,793.0m,1,,,,,,,
"Obwallerwand",Obwaland,AT,4730.712N,01232.020E,1682.0m,1,,,,,,,
"Obwallerwand",Obwaland,AT,4730.712N,01232.020E,1682.0m,1,,,,,,,
"Parseier-Spitze",PRSRSPTZ,AT,4710.466N,01028.733E,3036.0m,1,,,,,,,
"Parseier-Spitze",PRSRSPTZ,AT,4710.466N,01028.733E,3036.0m,1,,,,,,,
"Pletzach-Kogel",PLTZCHKG,AT,4727.183N,01150.833E,1549.0m,1,,,,,,,
"Pletzach-Kogel",PLTZCHKG,AT,4727.183N,01150.833E,1549.0m,1,,,,,,,
"Raxbahn Bergstation",RXBHNBRG,AT,4743.050N,01546.833E,0.0m,1,,,,,,,
"Raxbahn Bergstation",RXBHNBRG,AT,4743.050N,01546.833E,0.0m,1,,,,,,,
"Reither Spitze",RTHRSPTZ,AT,4719.400N,01113.900E,2373.0m,1,,,,,,,
"Reither Spitze",RTHRSPTZ,AT,4719.400N,01113.900E,2373.0m,1,,,,,,,
"Reiting SO",REITINGS,AT,4724.750N,01453.900E,1550.0m,1,,,,,,,
"Reiting SO",REITINGS,AT,4724.750N,01453.900E,1550.0m,1,,,,,,,
"Rosenbach Sattel",Rosentel,AT,4628.917N,01401.300E,1594.0m,1,,,,,,,
"Rosenbach Sattel",Rosentel,AT,4628.917N,01401.300E,1594.0m,1,,,,,,,
"Rote Wand",ROTEWAND,AT,4635.650N,01343.700E,1550.0m,1,,,,,,,
"Rote Wand",ROTEWAND,AT,4635.650N,01343.700E,1550.0m,1,,,,,,,
"Schauerwand",Schauand,AT,4742.407N,01537.950E,1812.0m,1,,,,,,,
"Schauerwand",Schauand,AT,4742.407N,01537.950E,1812.0m,1,,,,,,,
"Scheffauer",Schefuer,AT,4733.333N,01214.466E,2111.0m,1,,,,,,,
"Scheffauer",Schefuer,AT,4733.333N,01214.466E,2111.0m,1,,,,,,,
"Schesaplana",Schesana,AT,4703.250N,00942.616E,2965.0m,1,,,,,,,
"Schesaplana",Schesana,AT,4703.250N,00942.616E,2965.0m,1,,,,,,,
"Schmittenhoehe",SCHMTTNH,AT,4719.750N,01244.300E,1945.0m,1,,,,,,,
"Schmittenhoehe",SCHMTTNH,AT,4719.750N,01244.300E,1945.0m,1,,,,,,,
"Schoenjoechl",SCHNJCHL,AT,4704.699N,01035.983E,2493.0m,1,,,,,,,
"Schoenjoechl",SCHNJCHL,AT,4704.699N,01035.983E,2493.0m,1,,,,,,,
"Schwandnock",Schwaock,AT,4638.167N,01342.500E,1570.0m,1,,,,,,,
"Schwandnock",Schwaock,AT,4638.167N,01342.500E,1570.0m,1,,,,,,,
"Seeleiten",SEELEITN,AT,4738.066N,01516.282E,1734.0m,1,,,,,,,
"Seeleiten",SEELEITN,AT,4738.066N,01516.282E,1734.0m,1,,,,,,,
"Silvretta Stausee",SLVRTTST,AT,4654.970N,01005.520E,0.0m,1,,,,,,,
"Silvretta Stausee",SLVRTTST,AT,4654.970N,01005.520E,0.0m,1,,,,,,,
"Speiereck",SPEIERCK,AT,4707.650N,01337.467E,2411.0m,1,,,,,,,
"Speiereck",SPEIERCK,AT,4707.650N,01337.467E,2411.0m,1,,,,,,,
"Stagor",STAGOR,AT,4647.427N,01316.194E,2288.0m,1,,,,,,,
"Stagor",STAGOR,AT,4647.427N,01316.194E,2288.0m,1,,,,,,,
"Torsaeule",TORSAEUL,AT,4725.616N,01306.350E,2587.0m,1,,,,,,,
"Torsaeule",TORSAEUL,AT,4725.616N,01306.350E,2587.0m,1,,,,,,,
"Tuxer Joch",Tuxeroch,AT,4706.105N,01138.060E,2649.0m,1,,,,,,,
"Tuxer Joch",Tuxeroch,AT,4706.105N,01138.060E,2649.0m,1,,,,,,,
"Valluga",VALLUGA,AT,4709.466N,01012.833E,2809.0m,1,,,,,,,
"Valluga",VALLUGA,AT,4709.466N,01012.833E,2809.0m,1,,,,,,,
"Venet-Berg",VENETBRG,AT,4708.966N,01039.583E,2513.0m,1,,,,,,,
"Venet-Berg",VENETBRG,AT,4708.966N,01039.583E,2513.0m,1,,,,,,,
"Waidisch",,AT,4629.972N,01420.704E,450.0m,1,,,,,,,
"Waidisch",,AT,4629.972N,01420.704E,450.0m,1,,,,,,,
"Wanneck",Wanneck,AT,4720.233N,01051.616E,2495.0m,7,,,,,,,
"Wanneck",Wanneck,AT,4720.233N,01051.616E,2495.0m,7,,,,,,,
"Wilder Kaiser El",WLDRKSRL,AT,4733.700N,01218.150E,2344.0m,1,,,,,,,
"Wilder Kaiser El",WLDRKSRL,AT,4733.700N,01218.150E,2344.0m,1,,,,,,,
"Err Piz d",ERRPIZD,CH,4632.750N,00941.567E,3378.0m,1,,,,,,,
"Err Piz d",ERRPIZD,CH,4632.750N,00941.567E,3378.0m,1,,,,,,,
"FURKAPASS PASSHO",FURKAP,CH,4634.933N,00824.933E,2429.0m,6,,,,,,,
"FURKAPASS PASSHO",FURKAP,CH,4634.933N,00824.933E,2429.0m,6,,,,,,,
"Grisch Piz",GRISCHPZ,CH,4631.900N,00928.583E,3062.0m,1,,,,,,,
"Grisch Piz",GRISCHPZ,CH,4631.900N,00928.583E,3062.0m,1,,,,,,,
"Maloja",MALOJA,CH,4624.000N,00941.730E,0.0m,1,,,,,,,
"Maloja",MALOJA,CH,4624.000N,00941.730E,0.0m,1,,,,,,,
"Matterhorn",MATTRHRN,CH,4558.483N,00739.433E,4478.0m,1,,,,,,,
"Matterhorn",MATTRHRN,CH,4558.483N,00739.433E,4478.0m,1,,,,,,,
"Mitgel Piz",PizMigel,CH,4637.017N,00938.783E,3159.0m,1,,,,,,,
"Mitgel Piz",PizMigel,CH,4637.017N,00938.783E,3159.0m,1,,,,,,,
"Oberalppass",OBERLPPS,CH,4639.525N,00840.271E,2044.0m,1,,,,,,,
"Oberalppass",OBERLPPS,CH,4639.525N,00840.271E,2044.0m,1,,,,,,,
"Ofen Pass",OFENPASS,CH,4638.400N,01017.750E,0.0m,1,,,,,,,
"Ofen Pass",OFENPASS,CH,4638.400N,01017.750E,0.0m,1,,,,,,,
"Piz d' Esan",Pizd'san,CH,4637.449N,01003.766E,3127.0m,7,,,,,,,
"Piz d' Esan",Pizd'san,CH,4637.449N,01003.766E,3127.0m,7,,,,,,,
"Punt Muragl",PUNTMRGL,CH,4630.527N,00952.964E,0.0m,1,,,,,,,
"Punt Muragl",PUNTMRGL,CH,4630.527N,00952.964E,0.0m,1,,,,,,,
"Schuls",SCHULS,CH,4647.730N,01018.100E,0.0m,1,,,,,,,
"Schuls",SCHULS,CH,4647.730N,01018.100E,0.0m,1,,,,,,,
"Surettahorn",Suretorn,CH,4630.549N,00922.000E,3027.0m,1,,,,,,,
"Surettahorn",Suretorn,CH,4630.549N,00922.000E,3027.0m,1,,,,,,,
"Zuort Piz",ZUORTPIZ,CH,4644.116N,01016.066E,3119.0m,1,,,,,,,
"Zuort Piz",ZUORTPIZ,CH,4644.116N,01016.066E,3119.0m,1,,,,,,,
"Zuoz",ZUOZ,CH,4636.083N,00957.617E,1716.0m,1,,,,,,,
"Zuoz",ZUOZ,CH,4636.083N,00957.617E,1716.0m,1,,,,,,,
"Brannenburg",BRABU,DE,4744.333N,01206.967E,467.0m,1,,,,,,,
"Brannenburg",BRABU,DE,4744.333N,01206.967E,467.0m,1,,,,,,,
"Dassu",DASSU,DE,4743.783N,01226.283E,555.0m,1,,,,,,,
"Dassu",DASSU,DE,4743.783N,01226.283E,555.0m,1,,,,,,,
"Giessenbachklamm",Giessamm,DE,4736.947N,01208.197E,620.0m,1,,,,,,,
"Giessenbachklamm",Giessamm,DE,4736.947N,01208.197E,620.0m,1,,,,,,,
"Grub Jagdhaus",GRBJGDHS,DE,4744.570N,01228.470E,720.0m,1,,,,,,,
"Grub Jagdhaus",GRBJGDHS,DE,4744.570N,01228.470E,720.0m,1,,,,,,,
"Hindenburghaus",HNDNBGHS,DE,4738.830N,01230.200E,1205.0m,1,,,,,,,
"Hindenburghaus",HNDNBGHS,DE,4738.830N,01230.200E,1205.0m,1,,,,,,,
"Hohe Bleick",HoheBick,DE,4737.833N,01054.400E,1638.0m,1,,,,,,,
"Hohe Bleick",HoheBick,DE,4737.833N,01054.400E,1638.0m,1,,,,,,,
"Jochbergalm",JCHBRGLM,DE,4743.883N,01231.016E,1280.0m,1,,,,,,,
"Jochbergalm",JCHBRGLM,DE,4743.883N,01231.016E,1280.0m,1,,,,,,,
"Kiefersfelden",KFRSFLDN,DE,4736.733N,01212.000E,477.0m,1,,,,,,,
"Kiefersfelden",KFRSFLDN,DE,4736.733N,01212.000E,477.0m,1,,,,,,,
"Marquartstein",A4MSTEIN,DE,4745.498N,01227.642E,545.0m,1,,,,,,,
"Marquartstein",A4MSTEIN,DE,4745.498N,01227.642E,545.0m,1,,,,,,,
"Soier-Spitze",SOIRSPTZ,DE,4728.899N,01121.466E,2259.0m,1,,,,,,,
"Soier-Spitze",SOIRSPTZ,DE,4728.899N,01121.466E,2259.0m,1,,,,,,,
"Woessener See",WOESSNRS,DE,4743.610N,01228.340E,575.0m,1,,,,,,,
"Woessener See",WOESSNRS,DE,4743.610N,01228.340E,575.0m,1,,,,,,,
"Gschiess",Gschiess,IT,4653.466N,01128.266E,1671.0m,1,,,,,,,
"Gschiess",Gschiess,IT,4653.466N,01128.266E,1671.0m,1,,,,,,,
"Hochwart",HOCHWART,IT,4647.517N,01118.533E,2746.0m,1,,,,,,,
"Hochwart",HOCHWART,IT,4647.517N,01118.533E,2746.0m,1,,,,,,,
"Kirchbach-Spitze",KRCHBCHS,IT,4641.617N,01100.000E,3079.0m,1,,,,,,,
"Kirchbach-Spitze",KRCHBCHS,IT,4641.617N,01100.000E,3079.0m,1,,,,,,,
"Koepflplatte",KPFLPLTT,IT,4639.367N,01037.750E,2319.0m,1,,,,,,,
"Koepflplatte",KPFLPLTT,IT,4639.367N,01037.750E,2319.0m,1,,,,,,,
"Meran-2000",Meran000,IT,4642.050N,01116.483E,2675.0m,7,,,,,,,
"Meran-2000",Meran000,IT,4642.050N,01116.483E,2675.0m,7,,,,,,,
"Vals Kirche",VALSKRCH,IT,4650.400N,01137.683E,1353.0m,1,,,,,,,
"Vals Kirche",VALSKRCH,IT,4650.400N,01137.683E,1353.0m,1,,,,,,,
"Biwakk",BIWAKK,SI,4622.033N,01438.216E,674.0m,1,,,,,,,
"Biwakk",BIWAKK,SI,4622.033N,01438.216E,674.0m,1,,,,,,,
"Crni Vrh",CRNIVRH,SI,4629.500N,01515.183E,1543.0m,1,,,,,,,
"Crni Vrh",CRNIVRH,SI,4629.500N,01515.183E,1543.0m,1,,,,,,,
"Grintavec",GRINTAVC,SI,4621.367N,01432.233E,2558.0m,1,,,,,,,
"Grintavec",GRINTAVC,SI,4621.367N,01432.233E,2558.0m,1,,,,,,,
"Huje",HUJE,SI,4624.000N,01415.017E,1345.0m,1,,,,,,,
"Huje",HUJE,SI,4624.000N,01415.017E,1345.0m,1,,,,,,,
"Kamnik",KAMNIK,SI,4613.920N,01436.800E,0.0m,1,,,,,,,
"Kamnik",KAMNIK,SI,4613.920N,01436.800E,0.0m,1,,,,,,,
"Loiblpass",LOIBLPSS,SI,4625.950N,01415.200E,0.0m,1,,,,,,,
"Loiblpass",LOIBLPSS,SI,4625.950N,01415.200E,0.0m,1,,,,,,,
"Peca",PECA,SI,4629.383N,01447.616E,1681.0m,1,,,,,,,
"Peca",PECA,SI,4629.383N,01447.616E,1681.0m,1,,,,,,,
"Skuta",SKUTA,SI,4621.833N,01433.183E,2532.0m,1,,,,,,,
"Skuta",SKUTA,SI,4621.833N,01433.183E,2532.0m,1,,,,,,,
"Slovenj Gradec",SLVNJGRD,SI,4628.110N,01511.050E,0.0m,1,,,,,,,
"Slovenj Gradec",SLVNJGRD,SI,4628.110N,01511.050E,0.0m,1,,,,,,,
"Ursulaberg Kirch",RSLBRGKR,SI,4629.083N,01457.950E,746.0m,1,,,,,,,
"Ursulaberg Kirch",RSLBRGKR,SI,4629.083N,01457.950E,746.0m,1,,,,,,,
"Velenje",VELENJE,SI,4624.000N,01502.580E,0.0m,1,,,,,,,
"Velenje",VELENJE,SI,4624.000N,01502.580E,0.0m,1,,,,,,,
"Velika Zelenika",Velikika,SI,4621.433N,01440.183E,2100.0m,1,,,,,,,
"Velika Zelenika",Velikika,SI,4621.433N,01440.183E,2100.0m,1,,,,,,,
-----Related Tasks-----
"Dreieck Osten 527km","Dassu","Dassu","Grub Jagdhaus","Seeleiten","Golz","Grub Jagdhaus","Dassu","Dassu"
"Dreieck Osten 552km","Dassu","Dassu","Grub Jagdhaus","Seeleiten","Waidisch","Grub Jagdhaus","Dassu","Dassu"
