A1501/21 NOTAMN
Q) LOVV/QRDCA/IV/BO /W /000/095/4841N01519E011
A) LOVV B) 2106190600 C) 2106191600
E) DANGER AREA ALLENTSTEIG - LOD 25A - ACTIVATED:
484530N 0151100E - 484430N 0152200E - 484135N 0153125E -
483730N 0153355E - 483530N 0152700E - 483630N 0151000E -
484330N 0150500E - 484530N 0151100E.
REF AIP AUSTRIA ENR 5.1-7
F) GND G) 9500FT AMSL
CREATED: 10 Jun 2021 12:13:00 
SOURCE: EUECYIYN

A1458/21 NOTAMN
Q) LOVV/QRDCA/IV/BO /W /000/075/4729N01239E004
A) LOVV B) 2106160600 C) 2106191600
D) 16 0600-1900, 17 0600-1900, 18 1000-1500, 19 0600-1600
E) DANGER AREA HOCHFILZEN - LOD 22 - ACTIVATED:
473130N 0123600E - 473000N 0124320E - 472700N 0124130E -
472830N 0123730E - 473130N 0123600E.
REF AIP AUSTRIA ENR 5.1-7
F) GND G) 7500FT AMSL
CREATED: 07 Jun 2021 10:17:00 
SOURCE: EUECYIYN

A1647/21 NOTAMN
Q) LOVV/QRMCA/IV/BO /W /105/245/4723N01414E046
A) LOVV B) 2106190805 C) 2106190905
E) MILITARY TRAINING AREA MTA SCHOBER ACTIVATED:
REF AIP AUSTRIA, ENR 5.2-3.
FOR DETAILED INFORMATION ABOUT ACTIVITY CONTACT
WIEN INFORMATION FREQ 124.400MHZ, FREQ 134.625MHZ OR
MILITARY RADAR FREQ 131.025MHZ.
F) FL105 G) FL245
CREATED: 18 Jun 2021 10:42:00 
SOURCE: EUECYIYN

A0795/21 NOTAMR A0592/21
Q) LOVV/QRMXX/IV/BO /W /145/285/4715N01455E046
A) LOVV B) 2103310620 C) 2106302359
E) MILITARY TRAINING AREA - MURTAL (MUT) - ESTABLISHED.
LATERAL LIMITS:
475145.00N 0141828.00E - 475141.00N 0142433.00E -
475126.00N 0144233.00E - 475001.00N 0153044.00E -
474903.00N 0153436.00E - 474806.44N 0153821.75E -
464312.41N 0150033.45E - 463551.30N 0143344.35E -
464117.86N 0141150.72E - 470355.38N 0135248.00E -
475145.00N 0141828.00E.
LOWER LIMIT: FL145.
UPPER LIMIT: FL285.
ACTUAL TIME OF ACTIVATION WILL BE ANNOUNCED BY SEPERATE NOTAM.
REF AIP AUSTRIA ENR 5.2.
F) FL145 G) FL285
CREATED: 31 Mar 2021 06:22:00 
SOURCE: EUECYIYN

B0825/21 NOTAMN
Q) LOVV/QWGLW/IV/M  /AW/000/145/4643N01405E025
A) LOKF B) 2106120900 C) 2106191600
D) DAILY 0900-1600
E) ALPE ADRIA CUP 2021 GLIDER FLYING COMPETITION WILL TAKE PLACE AT
AIRFIELD FELDKIRCHEN/OSSIACHER SEE PSN 464232N 0140438E WITHIN
TMA LOWK 1-4 AND CTA S, C AND GLOCKNER. CAUTION ADVICED.
F) GND G) FL145
CREATED: 19 May 2021 05:55:00 
SOURCE: EUECYIYN

B1026/21 NOTAMN
Q) LOVV/QWPLW/IV/M  /W /000/145/4729N01222E015
A) LOVV B) 2106190900 C) 2106201914
D) DAILY 0900-1914
E) PARAGLIDING EVENT 'KAISER TROPHY' 2021 WITH MAX. 100 PARTICIPANTS 
WILL TAKE PLACE AT AREA ELLMAU.
DEP: HARTKAISER 472931N 0121618E ELEV: 1490M/4889FT AMSL
DEST: ELLMAU 473053N 0121808E ELEV: 790M/2592FT
EVENT AREA:
472659N 0120058E (SCHOENBERG) - 473808N 0121331E (RARITAETENZOO)
 - 474013N 0122410E (KOESSEN) - 473517N 0123958E (PASSSTRUB)
 - 472557N 0123659E (KLEBERKOPF) - 472018N 0122940E (GEISSSTEIN)
 - 471824N 0121356E (GAMSKOGEL) - 472145N 0120326E(SCHOENANGERALM)
 - 472659N 0120058E (SCHOENBERG)
VERTICAL LIMIT UP TO 14500FT AMSL.
F) GND G) 14500FT AMSL
CREATED: 15 Jun 2021 07:11:00 
SOURCE: EUECYIYN

A1639/21 NOTAMN
Q) LOVV/QWPLW/IV/M  /AW/000/075/4716N01121E006
A) LOWI B) 2106190300 C) 2106190400
E) PARAGLIDING AND HANG GLIDING ACTIVITY WITHIN CTR INNSBRUCK AREA 
INZING 6NM WEST OF LOWI AD.
F) GND G) 7500FT AMSL
CREATED: 18 Jun 2021 07:15:00 
SOURCE: EUECYIYN

A1268/21 NOTAMN
Q) LOVV/QWGLW/IV/M  /AW/000/145/4639N01420E025
A) LOWK B) 2106120900 C) 2106191600
D) DAILY 0900-1600
E) ALPE ADRIA CUP 2021 GLIDER FLYING COMPETITION WILL TAKE PLACE 
WITHIN
TMA LOWK 1-4 AND CTA S, C AND GLOCKNER. CAUTION ADVICED.
SEE AIP AUSTRIA ENR 2.1 FIR, UIR, TMA, CTA.
F) GND G) FL145
CREATED: 19 May 2021 05:50:00 
SOURCE: EUECYIYN