A1554/21 NOTAMN
Q) LOVV/QRRCA/IV/BO /W /000/125/4841N01519E011
A) LOVV B) 2106141100 C) 2106181000
D) 14 1100-1430, 15-17 0600-1430, 18 0600-1000
E) RESTRICTED AREA ALLENTSTEIG - LO R 6 - ACTIVATED:
REF AIP AUSTRIA ENR 5.1-3.
APPROVAL HAS TO BE OBTAINED VIA MILITARY CONTROL CENTER (MCC)
FREQ: 131,025 MHZ
CS: MIL RADAR
TEL: +43 (0)1/7991710
F) GND G) FL125
CREATED: 11 Jun 2021 08:56:00 
SOURCE: EUECYIYN

A1509/21 NOTAMN
Q) LOVV/QRDCA/IV/BO /W /000/215/4707N01434E003
A) LOVV B) 2106140600 C) 2106181500
D) DAILY 0600-1500
E) DANGER AREA SEETALERALPE - LOD 24 - ACTIVATED:
470700N 0143050E - 470406N 0143315E - 470600N 0143800E -
470800N 0143800E - 470800N 0143604E - 470800N 0143111E -
470730N 0143025E - 470700N 0143050E.
REF AIP AUSTRIA ENR 5.1-7
F) GND G) FL215
CREATED: 10 Jun 2021 13:35:00 
SOURCE: EUECYIYN

A1502/21 NOTAMN
Q) LOVV/QRDCA/IV/BO /W /000/115/4841N01519E011
A) LOVV B) 2106150700 C) 2106172000
D) 15 0700-1800, 16 0500-1800, 17 0600-2000
E) DANGER AREA ALLENTSTEIG - LOD 25A - ACTIVATED:
484530N 0151100E - 484430N 0152200E - 484135N 0153125E -
483730N 0153355E - 483530N 0152700E - 483630N 0151000E -
484330N 0150500E - 484530N 0151100E.
REF AIP AUSTRIA ENR 5.1-7
F) GND G) FL115
CREATED: 10 Jun 2021 12:15:00 
SOURCE: EUECYIYN

A1483/21 NOTAMN
Q) LOVV/QRDCA/IV/BO /W /000/135/4748N01416E002
A) LOVV B) 2106160600 C) 2106181400
D) 16 0600-1900, 18 0600-1400
E) DANGER AREA RAMSAU - LOD 30 - ACTIVATED:
474716N 0141720E - 474716N 0141542E - 474853N 0141430E -
474849N 0141610E - 474831N 0141740E - 474716N 0141720E.
REF AIP AUSTRIA ENR 5.1-8
F) GND G) FL135
CREATED: 09 Jun 2021 13:09:00 
SOURCE: EUECYIYN

A1458/21 NOTAMN
Q) LOVV/QRDCA/IV/BO /W /000/075/4729N01239E004
A) LOVV B) 2106160600 C) 2106191600
D) 16 0600-1900, 17 0600-1900, 18 1000-1500, 19 0600-1600
E) DANGER AREA HOCHFILZEN - LOD 22 - ACTIVATED:
473130N 0123600E - 473000N 0124320E - 472700N 0124130E -
472830N 0123730E - 473130N 0123600E.
REF AIP AUSTRIA ENR 5.1-7
F) GND G) 7500FT AMSL
CREATED: 07 Jun 2021 10:17:00 
SOURCE: EUECYIYN

A1431/21 NOTAMN
Q) LOVV/QRDCA/IV/BO /W /000/215/4711N01138E004
A) LOVV B) 2106141100 C) 2106181300
D) 14 1100-1300, 15-18 0630-1300
E) DANGER AREA LIZUM - LOD 21 - ACTIVATED:
471330N 0113700E - 471300N 0114000E - 470930N 0114130E -
470730N 0113900E - 470800N 0113600E - 471020N 0113430E -
471200N 0113520E - 471330N 0113700E.
REF AIP AUSTRIA ENR 5.1-7
F) GND G) FL215
CREATED: 02 Jun 2021 12:15:00 
SOURCE: EUECYIYN

B0996/21 NOTAMN
Q) LOVV/QRDCA/IV/BO /W /000/075/4641N01338E002
A) LOVV B) 2106140600 C) 2106181330
D) 14 0600-2200, 15 0600-1900, 16-18 0600-1330
E) DANGER AREA MARWIESEN - LOD28 - ACTIVATED:
RADIUS 1NM AROUND 464100N 0133800E
REF AIP AUSTRIA ENR 5.1-8.
F) GND G) 7500FT AMSL
CREATED: 10 Jun 2021 07:30:00 
SOURCE: EUECYIYN

A1608/21 NOTAMN
Q) LOVV/QRMCA/IV/BO /W /105/245/4723N01414E046
A) LOVV B) 2106161135 C) 2106161235
E) MILITARY TRAINING AREA MTA SCHOBER ACTIVATED:
REF AIP AUSTRIA, ENR 5.2-3.
FOR DETAILED INFORMATION ABOUT ACTIVITY CONTACT
WIEN INFORMATION FREQ 124.400MHZ, FREQ 134.625MHZ OR
MILITARY RADAR FREQ 131.025MHZ.
F) FL105 G) FL245
CREATED: 15 Jun 2021 13:46:00 
SOURCE: EUECYIYN

A1607/21 NOTAMN
Q) LOVV/QRMCA/IV/BO /W /105/175/4723N01414E046
A) LOVV B) 2106160730 C) 2106160830
E) MILITARY TRAINING AREA MTA SCHOBER ACTIVATED:
REF AIP AUSTRIA, ENR 5.2-3.
FOR DETAILED INFORMATION ABOUT ACTIVITY CONTACT
WIEN INFORMATION FREQ 124.400MHZ, FREQ 134.625MHZ OR
MILITARY RADAR FREQ 131.025MHZ.
F) FL105 G) FL175
CREATED: 15 Jun 2021 13:46:00 
SOURCE: EUECYIYN

A0795/21 NOTAMR A0592/21
Q) LOVV/QRMXX/IV/BO /W /145/285/4715N01455E046
A) LOVV B) 2103310620 C) 2106302359
E) MILITARY TRAINING AREA - MURTAL (MUT) - ESTABLISHED.
LATERAL LIMITS:
475145.00N 0141828.00E - 475141.00N 0142433.00E -
475126.00N 0144233.00E - 475001.00N 0153044.00E -
474903.00N 0153436.00E - 474806.44N 0153821.75E -
464312.41N 0150033.45E - 463551.30N 0143344.35E -
464117.86N 0141150.72E - 470355.38N 0135248.00E -
475145.00N 0141828.00E.
LOWER LIMIT: FL145.
UPPER LIMIT: FL285.
ACTUAL TIME OF ACTIVATION WILL BE ANNOUNCED BY SEPERATE NOTAM.
REF AIP AUSTRIA ENR 5.2.
F) FL145 G) FL285
CREATED: 31 Mar 2021 06:22:00 
SOURCE: EUECYIYN

B0825/21 NOTAMN
Q) LOVV/QWGLW/IV/M  /AW/000/145/4643N01405E025
A) LOKF B) 2106120900 C) 2106191600
D) DAILY 0900-1600
E) ALPE ADRIA CUP 2021 GLIDER FLYING COMPETITION WILL TAKE PLACE AT
AIRFIELD FELDKIRCHEN/OSSIACHER SEE PSN 464232N 0140438E WITHIN
TMA LOWK 1-4 AND CTA S, C AND GLOCKNER. CAUTION ADVICED.
F) GND G) FL145
CREATED: 19 May 2021 05:55:00 
SOURCE: EUECYIYN

A1295/21 NOTAMN
Q) LOVV/QWPLW/IV/M  /AW/000/160/4728N01157E002
A) LOWI B) 2106160700 C) 2106172000
E) PARACHUTE JUMPING ACTIVITY AND SKYDIVING IN PROGRESS AT 
RADFELD - 472751N 0115657E
F) GND G) FL160
CREATED: 21 May 2021 11:44:00 
SOURCE: EUECYIYN

A1268/21 NOTAMN
Q) LOVV/QWGLW/IV/M  /AW/000/145/4639N01420E025
A) LOWK B) 2106120900 C) 2106191600
D) DAILY 0900-1600
E) ALPE ADRIA CUP 2021 GLIDER FLYING COMPETITION WILL TAKE PLACE 
WITHIN
TMA LOWK 1-4 AND CTA S, C AND GLOCKNER. CAUTION ADVICED.
SEE AIP AUSTRIA ENR 2.1 FIR, UIR, TMA, CTA.
F) GND G) FL145
CREATED: 19 May 2021 05:50:00 
SOURCE: EUECYIYN