name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"001Mariazell LOGM",1,AT,4747.367N,01518.017E,860.0m,5,150,500.0m,18.0m,"122.105",,,
"002ZL33",2,AT,4747.252N,01518.150E,854.0m,1,,,,,,,
"003ZL15",3,AT,4747.479N,01517.934E,841.0m,1,,,,,,,
"004Tennisplatz",4,AT,4746.583N,01518.833E,870.0m,1,,,,,,,
"005GrosserZellerhut",5,AT,4745.217N,01512.017E,1626.0m,1,,,,,,,
"006Halltal",6,AT,4746.033N,01520.700E,784.0m,1,,,,,,,
"007Josefsberg",7,AT,4750.673N,01518.790E,1015.0m,1,,,,,,,
"008Rohr im Gebirge Kirche",8,AT,4753.717N,01544.050E,680.0m,1,,,,,,,
"009Mitterbach",9,AT,4748.917N,01517.683E,807.0m,1,,,,,,,
"010Zell Rain",10,AT,4747.483N,01512.917E,1125.0m,1,,,,,,,
"011Admont Stift",11,AT,4734.517N,01427.700E,640.0m,1,,,,,,,
"012Aflenz Kirche",12,AT,4732.683N,01514.400E,763.0m,1,,,,,,,
"013Altaussee See Spitze",13,AT,4738.150N,01346.133E,710.0m,1,,,,,,,
"014Annaberg",14,AT,4752.371N,01522.760E,910.0m,1,,,,,,,
"015Bad Kleinkirchheim",15,AT,4648.783N,01346.633E,1020.0m,1,,,,,,,
"016Bad Mitterndorf",16,AT,4733.300N,01355.967E,809.0m,1,,,,,,,
"017Birkfeld Sportplatz",17,AT,4721.060N,01541.471E,684.0m,1,,,,,,,
"018Brenner",18,AT,4700.333N,01130.300E,1386.0m,1,,,,,,,
"019Dobersberg",19,AT,4855.333N,01517.817E,524.0m,5,120,865.0m,18.0m,"122.505",,,
"020Donnersbachwald",20,AT,4723.050N,01406.950E,976.0m,1,,,,,,,
"021Ebene Reichenau",21,AT,4651.350N,01353.717E,1079.0m,1,,,,,,,
"022Ebensee Brücke",22,AT,4748.670N,01346.559E,425.0m,1,,,,,,,
"023Eisenerz Sportplatz",23,AT,4732.652N,01453.146E,713.0m,1,,,,,,,
"024Feldkirchen",24,AT,4642.517N,01404.583E,521.0m,2,20,700.0m,30.0m,"122.705",,,
"025Freistadt",25,AT,4830.833N,01424.417E,683.0m,2,110,405.0m,25.0m,"122.330",,,
"026Friesach Hirth",26,AT,4655.650N,01425.917E,616.0m,2,170,707.0m,30.0m,"122.080",,,
"027Gaming Bad",27,AT,4755.600N,01505.367E,442.0m,1,,,,,,,
"028Gars am Kamp Ruine",28,AT,4835.673N,01539.213E,305.0m,1,,,,,,,
"029Geras Stift",29,AT,4847.933N,01540.500E,460.0m,1,,,,,,,
"030Gerlos Staumauer",30,AT,4714.204N,01205.054E,1400.0m,1,,,,,,,
"031Gfoehl",31,AT,4830.967N,01529.483E,582.0m,1,,,,,,,
"032Gmunden Flugplatz",32,AT,4757.090N,01351.992E,500.0m,5,8,550.0m,18.0m,"122,080",,,
"033Gollrad Kirche",33,AT,4739.183N,01518.350E,966.0m,1,,,,,,,
"034Gosau Kreuzung",34,AT,4735.008N,01332.019E,738.0m,1,,,,,,,
"035Göstling Kreuzung",35,AT,4748.450N,01456.133E,531.0m,1,,,,,,,
"036Greith",36,AT,4742.617N,01513.150E,727.0m,1,,,,,,,
"037Grimmernstein Autobahnabfahrt",37,AT,4736.763N,01607.758E,443.0m,1,,,,,,,
"038Groebming Rennbahn",38,AT,4726.817N,01353.467E,782.0m,1,,,,,,,
"039Gross Gerungs Bahnhof",39,AT,4834.317N,01457.650E,675.0m,1,,,,,,,
"040Gross Siegharts Ortsmitte",40,AT,4847.429N,01524.293E,528.0m,1,,,,,,,
"041Grossarl Kirche",41,AT,4714.250N,01312.167E,887.0m,1,,,,,,,
"042Guglwald",42,AT,4835.453N,01410.438E,765.0m,1,,,,,,,
"043Gusswerk",43,AT,4744.517N,01518.383E,752.0m,1,,,,,,,
"044Hainfeld Brücke",44,AT,4802.200N,01546.250E,418.0m,1,,,,,,,
"045Hartberg Kreisverkehr",45,AT,4717.000N,01558.600E,340.0m,1,,,,,,,
"046Hauser Kaibling",46,AT,4722.700N,01346.200E,1847.0m,1,,,,,,,
"047Hermagor",47,AT,4637.667N,01322.250E,599.0m,1,,,,,,,
"048Hintersteinrsee Ostufer",48,AT,4732.517N,01213.400E,882.0m,1,,,,,,,
"049Hohe Wand",49,AT,4749.500N,01604.833E,380.0m,3,130,300.0m,,,,,
"050Jauerling Sender",50,AT,4820.079N,01520.311E,961.0m,1,,,,,,,
"051Kalwang Bahnhof",51,AT,4725.417N,01444.733E,751.0m,1,,,,,,,
"052Kapellen Murzuschlag",52,AT,4739.000N,01537.067E,704.0m,3,110,500.0m,,,,,
"053Kapfenberg",53,AT,4727.450N,01519.867E,515.0m,2,70,600.0m,30.0m,"119.705",,,
"054Katschberg Kirche",54,AT,4703.533N,01337.033E,1652.0m,1,,,,,,,
"055Kernhof",55,AT,4748.733N,01532.800E,700.0m,1,,,,,,,
"056Kleinreifling Brücke",56,AT,4749.283N,01438.567E,393.0m,1,,,,,,,
"057Koetschach",57,AT,4640.783N,01300.217E,717.0m,1,,,,,,,
"058Krems Langenlois",58,AT,4826.767N,01538.017E,311.0m,5,110,904.0m,18.0m,"125,110",,,
"059Krieglach",59,AT,4732.783N,01533.150E,605.0m,1,,,,,,,
"060Lanzen Turnau",60,AT,4733.400N,01519.317E,786.0m,2,70,700.0m,30.0m,"122.505",,,
"061Lienz Nikolsdorf",61,AT,4647.883N,01252.700E,637.0m,5,120,500.0m,18.0m,"122.505",,,
"062Litschau Kirche",62,AT,4856.659N,01502.750E,530.0m,1,,,,,,,
"063Lunz See",63,AT,4751.700N,01501.883E,600.0m,1,,,,,,,
"064Mallnitz",64,AT,4659.333N,01310.233E,1189.0m,1,,,,,,,
"065Malta Stausee",65,AT,4704.733N,01320.433E,1757.0m,1,,,,,,,
"066Mank",66,AT,4806.686N,01520.454E,293.0m,1,,,,,,,
"067Maria Langegg",67,AT,4819.321N,01527.124E,507.0m,1,,,,,,,
"068Mariazell Kirche",68,AT,4746.362N,01519.124E,870.0m,1,,,,,,,
"069Matrei",69,AT,4700.083N,01232.317E,970.0m,1,,,,,,,
"070Mayerhofen",70,AT,4658.533N,01422.250E,646.0m,2,80,400.0m,25.0m,"122.855",,,
"071Mauterndorf",71,AT,4707.917N,01341.767E,1110.0m,2,70,820.0m,25.0m,"122.855",,,
"072Mayrhofen Bahnhof",72,AT,4710.167N,01151.750E,626.0m,1,,,,,,,
"073Micheldorf",73,AT,4752.350N,01407.550E,460.0m,2,140,465.0m,30.0m,"123.205",,,
"074Mittersill Bahnhof",74,AT,4717.050N,01228.850E,786.0m,1,,,,,,,
"075Mödring",75,AT,4841.535N,01538.882E,335.0m,1,,,,,,,
"076Mooslandl",76,AT,4738.817N,01445.500E,452.0m,1,,,,,,,
"077Muerzsteg",77,AT,4740.533N,01529.533E,779.0m,1,,,,,,,
"078Muerzzuschlag Bahnhoff",78,AT,4736.517N,01540.900E,678.0m,1,,,,,,,
"079Niederoeblarn",79,AT,4728.717N,01400.467E,652.0m,5,40,730.0m,30.0m,"122.705",,,
"080Noetsch",80,AT,4634.833N,01337.750E,550.0m,2,270,710.0m,25.0m,"122,405",,,
"081Obertauern Pass",81,AT,4714.933N,01333.417E,1738.0m,1,,,,,,,
"082Oppenberg",82,AT,4729.096N,01416.382E,1005.0m,1,,,,,,,
"083Ottenschlag",83,AT,4825.083N,01512.950E,875.0m,2,30,541.0m,24.0m,"122.305",,,
"084Palfau",84,AT,4742.733N,01449.033E,556.0m,1,,,,,,,
"085Pass Thurn Parkplatz",85,AT,4718.750N,01224.383E,1263.0m,6,,,,,,,
"086Pernitz Ortsmitte",86,AT,4753.850N,01557.717E,430.0m,1,,,,,,,
"087Pinggau Kirche",87,AT,4726.683N,01603.917E,525.0m,1,,,,,,,
"088Pinkafeld",88,AT,4723.217N,01606.767E,408.0m,2,150,630.0m,30.0m,"118,030",,,
"089Radstadt Kirche",89,AT,4723.133N,01327.850E,847.0m,1,,,,,,,
"090Rauris Kirche",90,AT,4713.783N,01259.717E,951.0m,1,,,,,,,
"091Raxbahn Bergstation",91,AT,4743.033N,01546.733E,1523.0m,1,,,,,,,
"092Rossbrand Sender",92,AT,4724.950N,01330.083E,1660.0m,1,,,,,,,
"093Saalfelden Kirche",93,AT,4725.633N,01250.917E,748.0m,1,,,,,,,
"094Sandl",94,AT,4833.645N,01438.526E,928.0m,1,,,,,,,
"095Schafbergbahn Bergstation",95,AT,4746.505N,01326.040E,1733.0m,1,,,,,,,
"096Scharnstein",96,AT,4753.883N,01356.317E,537.0m,2,50,590.0m,30.0m,"122.505",,,
"097Scheibbs",97,AT,4800.550N,01509.733E,328.0m,1,,,,,,,
"098Schladming",98,AT,4723.800N,01341.150E,750.0m,1,,,,,,,
"099Schmittenhoehe",99,AT,4719.750N,01244.300E,1945.0m,1,,,,,,,
"100Schneebergbahn",100,AT,4745.533N,01550.050E,1794.0m,1,,,,,,,
"101Schöpfl Observatorium",101,AT,4804.949N,01555.245E,879.0m,1,,,,,,,
"102Schrems Ortsmitte",102,AT,4847.581N,01504.263E,531.0m,1,,,,,,,
"103Schwarzau",103,AT,4748.717N,01542.300E,609.0m,1,,,,,,,
"104Schwarzenberg am Böhmerwald",104,AT,4843.864N,01350.058E,741.0m,1,,,,,,,
"105Seebergsattel",105,AT,4737.530N,01516.293E,1110.0m,1,,,,,,,
"106Seeboden",106,AT,4649.483N,01330.250E,651.0m,3,130,700.0m,,,,,
"107Seitenstetten",107,AT,4803.033N,01439.717E,320.0m,2,100,830.0m,25.0m,"123.605",,,
"108Selzthal Bahnhof",108,AT,4733.033N,01418.800E,632.0m,1,,,,,,,
"109Semmering Parkplatz",109,AT,4737.967N,01549.750E,981.0m,1,,,,,,,
"110Sonntagsberg Kirche",110,AT,4759.767N,01445.750E,712.0m,1,,,,,,,
"111St Georgen im Ybbsfeld",111,AT,4806.200N,01457.067E,253.0m,2,40,480.0m,25.0m,"120,455",,,
"112St Jakob im Deffregental",112,AT,4654.983N,01219.883E,1500.0m,1,,,,,,,
"113St Johann im Pongau",113,AT,4723.000N,01313.217E,552.0m,3,20,300.0m,,,,,
"114St Johann in Tirol",114,AT,4731.233N,01226.967E,671.0m,5,130,750.0m,18.0m,"120.355",,,
"115Stadl Mur",115,AT,4705.250N,01358.733E,883.0m,1,,,,,,,
"116Stolzalpe",116,AT,4707.350N,01411.200E,1234.0m,1,,,,,,,
"117Tauplitz Kirche",117,AT,4733.633N,01400.817E,896.0m,1,,,,,,,
"118Ternberg Brücke",118,AT,4756.776N,01421.343E,319.0m,1,,,,,,,
"119Terz",119,AT,4746.400N,01527.017E,861.0m,1,,,,,,,
"120Timmersdorf",120,AT,4722.783N,01457.850E,628.0m,2,120,620.0m,30.0m,"122.305",,,
"121Toblach",121,AT,4643.633N,01213.650E,1231.0m,2,270,0.0m,,,,,
"122Traisen Brücke",122,AT,4802.383N,01536.583E,352.0m,1,,,,,,,
"123Trieben",123,AT,4729.617N,01429.800E,695.0m,5,110,785.0m,18.0m,"122.505",,,
"124Türnitz Bahnhof",124,AT,4755.783N,01529.750E,457.0m,1,,,,,,,
"125Turracher Höhe",125,AT,4654.950N,01352.500E,1774.0m,1,,,,,,,
"126Voeltendorf",126,AT,4809.633N,01535.183E,323.0m,2,80,500.0m,25.0m,"125,605",,,
"127Wagrain Kirche",127,AT,4720.033N,01318.233E,897.0m,1,,,,,,,
"128Weitra",128,AT,4842.000N,01453.650E,562.0m,1,,,,,,,
"129Wenigzell Kirche",129,AT,4725.550N,01547.183E,830.0m,1,,,,,,,
"130Wildalpen Kirche",130,AT,4739.883N,01459.167E,607.0m,1,,,,,,,
"131Windhaag bei Perg",131,AT,4817.015N,01440.881E,513.0m,1,,,,,,,
"132Windischgarsten",132,AT,4744.133N,01419.467E,620.0m,3,90,500.0m,,,,,
"133Wolfsberg",133,AT,4649.067N,01449.533E,445.0m,2,10,740.0m,30.0m,"122,505",,,
"134Ysper Kirche",134,AT,4817.286N,01503.592E,503.0m,1,,,,,,,
"135Zell Am See",135,AT,4717.483N,01247.433E,753.0m,5,80,780.0m,18.0m,"119,705",,,
"136Zwettl Hauptplatz",136,AT,4836.241N,01510.078E,523.0m,1,,,,,,,
"145Bernhardsthal",145,AT,4841.433N,01652.433E,158.0m,1,,,,,,,
"137Eschenlohe",137,DE,4737.467N,01111.033E,628.0m,4,170,600.0m,,"122.305",,,
"138Fuessen",138,DE,4735.000N,01041.450E,787.0m,4,80,1030.0m,,"118,935",,,
"139Geitau",139,DE,4740.767N,01157.733E,818.0m,4,160,550.0m,,"123.790",,,
"140Unterwoessen",140,DE,4743.783N,01226.283E,565.0m,4,60,800.0m,30.0m,"131,150",,,
"141Bruneck",141,IT,4648.283N,01156.233E,835.0m,1,,,,,,,
"142Helmseilbahn",142,IT,4642.933N,01221.833E,1952.0m,1,,,,,,,
"143Kronplatz",143,IT,4644.533N,01157.216E,2027.0m,1,,,,,,,
"144Mauls",144,IT,4651.383N,01130.983E,1003.0m,1,,,,,,,
"145Bernhardsthal",145,AT,4841.433N,01652.433E,158.0m,1,,,,,,,
-----Related Tasks-----
