name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"INN Acherkogel", Acherko,AT,4711.000N,01057.000E,2711.0m,10,,,,,"Acherkogel",,
"INN Arnspitze",Arnspitz,AT,4724.000N,01114.000E,1812.0m,10,,,,,"Arnspitze",,
"INN Bettelwurf",Bettelwu,AT,4720.500N,01131.567E,2547.0m,10,,,,,"Bettelwurf",,
"INN Birkkarspitze",Birkkars,AT,4725.000N,01125.000E,2549.0m,10,,,,,"Birkkarspitze",,
"INN Daniel",Daniel,AT,4725.933N,01052.817E,2220.0m,10,,,,,"Daniel",,
"INN Ehrwald",Ehrwald,AT,4724.000N,01055.100E,974.0m,10,,,,,"Ehrwald",,
"INN ELMEM",ELMEM,AT,4717.133N,01034.250E,1950.0m,10,,,,,"ELMEM",,
"INN Fernpass",Fernpass,AT,4722.000N,01050.000E,1362.0m,10,,,,,"Fernpass",,
"INN Geiseljoch",Geiseljo,AT,4711.933N,01142.983E,2487.0m,10,,,,,"Geiseljoch",,
"INN Gerlospass",Gerlospa,AT,4714.000N,01208.000E,1750.0m,10,,,,,"Gerlospass",,
"INN Gilfert",Gilfert,AT,4716.000N,01144.000E,2459.0m,10,,,,,"Gilfert",,
"INN Glungezer",Glungeze,AT,4712.000N,01132.000E,2580.0m,10,,,,,"Glungezer",,
"INN Hahntennjoch",Hahntenn,AT,4716.750N,01039.267E,1883.0m,10,,,,,"Hahntennjoch",,
"INN Heiterwand",Heiterwa,AT,4718.833N,01043.967E,2082.0m,10,,,,,"Heiterwand",,
"INN Hocheder",Hocheder,AT,4715.000N,01104.000E,2677.0m,10,,,,,"Hocheder",,
"INN Hochnissl",Hochniss,AT,4722.117N,01137.117E,2301.0m,10,,,,,"Hochnissl",,
"INN Hohe Munde",HoheMund,AT,4721.000N,01105.000E,2563.0m,10,,,,,"Hohe Munde",,
"INN Hohe Salve",HoheSalv,AT,4728.000N,01212.000E,1713.0m,10,,,,,"Hohe Salve",,
"INN Holzleitensattel",Holzleit,AT,4718.000N,01053.000E,1505.0m,10,,,,,"Holzleitensattel",,
"INN Kaisergebirge",Kaiserge,AT,4733.700N,01218.117E,2200.0m,10,,,,,"Kaisergebirge",,
"INN Kalkkoegel",Kalkkoeg,AT,4710.000N,01117.000E,2570.0m,10,,,,,"Kalkkoegel",,
"INN Kellerjoch",Kellerjo,AT,4719.000N,01146.000E,2103.0m,10,,,,,"Kellerjoch",,
"INN Kreuzjoch",Kreuzjoc,AT,4715.000N,01159.000E,2550.0m,10,,,,,"Kreuzjoch",,
"INN Lagoz",Lagoz,AT,4714.000N,01136.000E,1950.0m,10,,,,,"Lagoz",,
"INN Maerzengrund",Maerzeng,AT,4719.000N,01157.000E,1528.0m,10,,,,,"Maerzengrund",,
"INN Mieminger",Mieminge,AT,4721.150N,01058.900E,2410.0m,10,,,,,"Mieminger",,
"INN Nassereith",Nasserei,AT,4719.133N,01049.867E,850.0m,10,,,,,"Nassereith",,
"INN Nockspitze",Nockspit,AT,4712.000N,01119.000E,2418.0m,10,,,,,"Nockspitze",,
"INN Patscherkofel",Patscher,AT,4713.000N,01128.000E,2673.0m,10,,,,,"Patscherkofel",,
"INN ReitherSpitze",ReitherS,AT,4719.000N,01114.000E,2258.0m,10,,,,,"ReitherSpitze",,
"INN Rietzer Griesskogel",RietzerG,AT,4715.000N,01104.000E,2600.0m,10,,,,,"Rietzer Griesskogel",,
"INN Rofanspitze",Rofanspi,AT,4727.517N,01147.617E,2008.0m,10,,,,,"Rofanspitze",,
"INN Simmering",Simmerin,AT,4716.983N,01052.883E,2013.0m,10,,,,,"Simmering",,
"INN Tschirgant",Tschirga,AT,4714.000N,01048.000E,2266.0m,10,,,,,"Tschirgant",,
"INN Venet",Venet,AT,4709.000N,01040.000E,2450.0m,10,,,,,"Venet",,
"INN Wannig",Wannig,AT,4720.000N,01052.000E,2458.0m,10,,,,,"Wannig",,
"INN Zugspitze",Zugspitz,AT,4725.267N,01059.117E,2962.0m,10,,,,,"Zugspitze",,
"NDB RTT",NDB RTT,AT,4725.867N,01156.400E,1150.0m,10,,,,,"NDB RTT",,
-----Related Tasks-----
