name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
".Acherkogel", Acherko,AT,4711.000N,01057.000E,2711.0m,10,,,,,"Acherkogel",,
".Arnspitze",Arnspitz,AT,4724.000N,01114.000E,1812.0m,10,,,,,"Arnspitze",,
".Bettelwurf",Bettelwu,AT,4720.500N,01131.567E,2547.0m,10,,,,,"Bettelwurf",,
".Birkkarspitze",Birkkars,AT,4725.000N,01125.000E,2549.0m,10,,,,,"Birkkarspitze",,
".Daniel",Daniel,AT,4725.933N,01052.817E,2220.0m,10,,,,,"Daniel",,
".Ehrwald",Ehrwald,AT,4724.000N,01055.100E,974.0m,10,,,,,"Ehrwald",,
".ELMEM",ELMEM,AT,4717.133N,01034.250E,1950.0m,10,,,,,"ELMEM",,
".Fernpass",Fernpass,AT,4722.000N,01050.000E,1362.0m,10,,,,,"Fernpass",,
".Geiseljoch",Geiseljo,AT,4711.933N,01142.983E,2487.0m,10,,,,,"Geiseljoch",,
".Gerlospass",Gerlospa,AT,4714.000N,01208.000E,1750.0m,10,,,,,"Gerlospass",,
".Gilfert",Gilfert,AT,4716.000N,01144.000E,2459.0m,10,,,,,"Gilfert",,
".Glungezer",Glungeze,AT,4712.000N,01132.000E,2580.0m,10,,,,,"Glungezer",,
".Hahntennjoch",Hahntenn,AT,4716.750N,01039.267E,1883.0m,10,,,,,"Hahntennjoch",,
".Heiterwand",Heiterwa,AT,4718.833N,01043.967E,2082.0m,10,,,,,"Heiterwand",,
".Hocheder",Hocheder,AT,4715.000N,01104.000E,2677.0m,10,,,,,"Hocheder",,
".Hochnissl",Hochniss,AT,4722.117N,01137.117E,2301.0m,10,,,,,"Hochnissl",,
".Hohe Munde",HoheMund,AT,4721.000N,01105.000E,2563.0m,10,,,,,"Hohe Munde",,
".Hohe Salve",HoheSalv,AT,4728.000N,01212.000E,1713.0m,10,,,,,"Hohe Salve",,
".Holzleitensattel",Holzleit,AT,4718.000N,01053.000E,1505.0m,10,,,,,"Holzleitensattel",,
".Kaisergebirge",Kaiserge,AT,4733.700N,01218.117E,2200.0m,10,,,,,"Kaisergebirge",,
".Kalkkoegel",Kalkkoeg,AT,4710.000N,01117.000E,2570.0m,10,,,,,"Kalkkoegel",,
".Kellerjoch",Kellerjo,AT,4719.000N,01146.000E,2103.0m,10,,,,,"Kellerjoch",,
".Kreuzjoch",Kreuzjoc,AT,4715.000N,01159.000E,2550.0m,10,,,,,"Kreuzjoch",,
".Lagoz",Lagoz,AT,4714.000N,01136.000E,1950.0m,10,,,,,"Lagoz",,
".Maerzengrund",Maerzeng,AT,4719.000N,01157.000E,1528.0m,10,,,,,"Maerzengrund",,
".Mieminger",Mieminge,AT,4721.150N,01058.900E,2410.0m,10,,,,,"Mieminger",,
".Nassereith",Nasserei,AT,4719.133N,01049.867E,850.0m,10,,,,,"Nassereith",,
".Nockspitze",Nockspit,AT,4712.000N,01119.000E,2418.0m,10,,,,,"Nockspitze",,
".Patscherkofel",Patscher,AT,4713.000N,01128.000E,2673.0m,10,,,,,"Patscherkofel",,
".ReitherSpitze",ReitherS,AT,4719.000N,01114.000E,2258.0m,10,,,,,"ReitherSpitze",,
".Rietzer Griesskogel",RietzerG,AT,4715.000N,01104.000E,2600.0m,10,,,,,"Rietzer Griesskogel",,
".Rofanspitze",Rofanspi,AT,4727.517N,01147.617E,2008.0m,10,,,,,"Rofanspitze",,
".Simmering",Simmerin,AT,4716.983N,01052.883E,2013.0m,10,,,,,"Simmering",,
".Tschirgant",Tschirga,AT,4714.000N,01048.000E,2266.0m,10,,,,,"Tschirgant",,
".Venet",Venet,AT,4709.000N,01040.000E,2450.0m,10,,,,,"Venet",,
".Wannig",Wannig,AT,4720.000N,01052.000E,2458.0m,10,,,,,"Wannig",,
".Zugspitze",Zugspitz,AT,4725.267N,01059.117E,2962.0m,10,,,,,"Zugspitze",,
-----Related Tasks-----
