name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"AbbeyshruleF",,,5335.117N,00739.700W,61.0m,2,0,0.0m,"122.6","122.6",,
"Bellarena AF",,,5508.283N,00657.983W,4.9m,2,0,0.0m,"130.1 UGC","130.1 UGC",,
"Birr AF",,,5304.233N,00753.867W,75.9m,2,0,0.0m,"122.95","122.95",,
"CarrickfinAF",,,5502.283N,00820.617W,9.1m,2,0,0.0m,"129.8 Tower","129.8 Tower",,
"Claudy SW",,,5453.267N,00710.267W,0.0m,3,0,0.0m,,,,
"ClonbulloguF",,,5315.117N,00707.333W,46.0m,2,0,0.0m,"128.55","128.55",,
"Dungiven N",,,5457.950N,00655.400W,0.0m,3,0,0.0m,,,,
"Dungiven W",,,5455.900N,00659.667W,0.0m,3,0,0.0m,,,,
"Eglinton AF",,,5502.583N,00709.600W,6.1m,2,0,0.0m,"123.625pprch","123.625pprch",,
"EnniskillenF",,,5423.700N,00738.667W,49.1m,2,0,0.0m,"123.2","123.2",,
"Feeney",,,5453.667N,00700.567W,0.0m,3,0,0.0m,,,,
"FermoyleBech",,,5215.100N,01004.683W,0.0m,3,0,0.0m,,"130.4 DGC",,
"GOWRAN",,,5310.667N,00638.133W,149.0m,2,0,0.0m,"130.4 DGC","130.4 DGC",,
"Hacketstown",,,5251.283N,00632.783W,185.9m,2,0,0.0m,"Airfield","Airfield",,
"Inch Beach",,,5208.433N,00958.850W,0.0m,3,0,0.0m,,"130.4 DGC",,
"Kilkenny AF",,,5239.033N,00717.717W,92.0m,2,0,0.0m,"122.9","122.9",,
"Kilrush AF",,,5303.800N,00651.267W,95.1m,2,0,0.0m,"123.425","123.425",,
"LetterkennyN",,,5457.500N,00743.967W,6.1m,2,0,0.0m,"08/26","08/26",,
"Moneygall",,,5252.767N,00757.500W,136.9m,2,0,0.0m,"N7R490 TJunc","N7R490 TJunc",,
"Plumbridge E",,,5446.000N,00710.933W,0.0m,3,0,0.0m,,,,
"Stramillian",,,5307.133N,00701.800W,0.0m,2,0,0.0m,"130.4 DGC","130.4 DGC",,
"Trim AF",,,5334.483N,00644.267W,61.0m,2,0,0.0m,"123.3","123.3",,
"Aachen Merzbruc",AACHE,DE,5049.383N,00611.183E,189.0m,5,80,530.0m,"122.875",,,
"Aalen Heidenhei",AALEN,DE,4846.667N,01015.883E,585.0m,5,90,980.0m,"121.400",,,
"Achmer",ACHME,DE,5222.633N,00754.800E,53.0m,2,70,940.0m,"123.050",,,
"Achterstedt Prv",ACHTE,DE,5323.850N,00819.783E,1.0m,2,80,460.0m,"123.425",,,
"Agathazellr Moos",AGATH,DE,4733.300N,01016.367E,727.0m,4,180,450.0m,"123.350",,,
"Ahlen Nord Heli",AHLEN,DE,5147.083N,00754.750E,88.0m,2,70,1060.0m,"130.075",,,
"Ahlhorn Mil",AHLHO,DE,5253.333N,00813.950E,47.0m,5,90,2100.0m,"122.100",,,
"Ahrenlohe",AHREN,DE,5342.000N,00944.483E,7.0m,5,50,590.0m,"122.600",,,
"Aichach",AICHA,DE,4828.400N,01108.133E,439.0m,4,20,430.0m,"122.300",,,
"Aichelberg X",AICXX2,DE,4839.967N,00831.183E,798.0m,3,310,250.0m,,,,
"Aichhalden",AICYY2,DE,4838.667N,00832.717E,755.0m,3,20,300.0m,,,,
"Ailertchen",AILER,DE,5035.550N,00756.667E,469.0m,2,40,560.0m,"123.050",,,
"Albstadt Deger",ALBST,DE,4814.983N,00903.833E,891.0m,2,90,970.0m,"125.100",,,
"Allendorf",ALLEN,DE,5102.100N,00840.850E,354.0m,5,110,1230.0m,"118.175",,,
"Allstedt",ALLST,DE,5122.833N,01126.800E,284.0m,5,70,1200.0m,"122.000",,,
"Alsfeld",ALSFE,DE,5045.033N,00914.917E,292.0m,4,60,650.0m,"123.500",,,
"Altdorf Hagnhaus",ALTDH,DE,4923.217N,01125.267E,538.0m,4,50,500.0m,"129.975",,,
"Altdorf Wallbur",ALTDO,DE,4816.200N,00750.533E,194.0m,2,70,740.0m,"127.150",,,
"Alte Ems Herbrum",ALTEE,DE,5301.850N,00718.333E,1.0m,4,100,720.0m,"123.150",,,
"Altena Hegensch",ALTEH,DE,5118.783N,00742.217E,473.0m,2,60,590.0m,"122.200",,,
"Altenbachtal",ALTBA,DE,4955.367N,00909.483E,130.0m,4,70,600.0m,"126.500",,,
"Altenburg Nobitz",ALTEN,DE,5058.917N,01230.383E,195.0m,5,40,2240.0m,"123.575",,,
"Altenstadt",ALTES,DE,4750.133N,01052.267E,741.0m,2,90,680.0m,"122.100",,,
"Altfeld",ALTFE,DE,4949.917N,00932.233E,354.0m,4,100,560.0m,"130.125",,,
"Altoetting",ALTOE,DE,4812.967N,01238.900E,398.0m,4,90,540.0m,"123.500",,,
"Altomuenster Ul",ALTMU2,DE,4822.900N,01116.383E,496.0m,3,20,200.0m,"123.425",,,
"Am Deister Lauen",AMDEI2,DE,5217.650N,00922.667E,116.0m,3,90,350.0m,"123.425",,,
"Am Salzgittersee",AMSAL,DE,5210.217N,01018.950E,81.0m,4,50,720.0m,"130.125",,,
"Am Stauffenberg",AMSTA,DE,5121.717N,00937.767E,369.0m,4,90,330.0m,"123.500",,,
"Amberg 29 Rwy",AMB292,DE,4926.383N,01148.750E,391.0m,3,290,280.0m,"123.350",,,
"Amberg Rammerts",AMBER,DE,4926.350N,01148.383E,388.0m,4,80,710.0m,"123.350",,,
"Amoeneburg",AMOEN,DE,5047.433N,00854.483E,230.0m,4,50,620.0m,"122.475",,,
"Ampfing Waldkra",AMPFI,DE,4815.800N,01224.733E,415.0m,2,90,890.0m,"123.600",,,
"An Den Sieben Be",ANSIE,DE,5203.450N,00948.633E,135.0m,4,80,570.0m,"123.500",,,
"Anklam",ANKLA,DE,5349.967N,01340.133E,6.0m,5,90,1000.0m,"122.650",,,
"Ansbach Mil",ANSBM,DE,4918.483N,01038.317E,466.0m,5,80,370.0m,"122.100",,,
"Ansbach Peters",ANSBA,DE,4921.650N,01040.100E,418.0m,2,90,780.0m,"123.650",,,
"Anspach Taunus",ANSPA,DE,5017.333N,00832.117E,335.0m,2,60,650.0m,"121.025",,,
"Antersberg",ANTER,DE,4757.767N,01159.767E,498.0m,4,130,980.0m,"123.350",,,
"Argenbuehl Eisen",ARGEN2,DE,4741.483N,00957.783E,684.0m,3,80,400.0m,"123.425",,,
"Arnbruck",ARNBR,DE,4907.533N,01259.117E,524.0m,5,160,600.0m,"118.550",,,
"Arnsberg Menden",ARNSB,DE,5129.017N,00753.883E,241.0m,5,50,920.0m,"123.025",,,
"Arnsberg Ruhrwi",ARNRW,DE,5123.250N,00803.633E,185.0m,4,170,850.0m,"123.400",,,
"Arnschwang Ul",ARNSC2,DE,4916.300N,01246.700E,414.0m,3,50,400.0m,"123.425",,,
"Arnstadt Alkersl",ARNST,DE,5050.517N,01104.200E,351.0m,5,90,860.0m,"123.000",,,
"Aschaffenburg",ASCHA,DE,4956.333N,00903.750E,125.0m,5,80,830.0m,"132.425",,,
"Aschersleben",ASCHE,DE,5146.017N,01129.933E,162.0m,2,110,1100.0m,"123.375",,,
"Asslarer Huette",ASSLA,DE,5035.983N,00826.633E,232.0m,4,170,590.0m,"129.975",,,
"Attendorn Finnen",ATTEN,DE,5108.750N,00756.183E,317.0m,2,30,480.0m,"121.400",,,
"Aue Bei Hattorf",AUEBE,DE,5138.000N,01015.283E,190.0m,4,100,1050.0m,"122.200",,,
"Auerbach",AUERB,DE,5029.833N,01222.683E,573.0m,5,10,800.0m,"122.700",,,
"Augsburg Muehlhe",AUGSB,DE,4825.517N,01055.900E,463.0m,5,70,1260.0m,"124.975",,,
"Aukrug",AUKRU,DE,5403.883N,00947.900E,17.0m,4,110,1000.0m,"123.350",,,
"Aurach",AURAC2,DE,4742.000N,01155.450E,808.0m,3,180,310.0m,,,,
"Aventoft",AVENT,DE,5453.767N,00849.233E,2.0m,4,90,970.0m,"122.400",,,
"Babenhausen",BABEN,DE,4957.167N,00858.150E,136.0m,5,60,670.0m,"123.200",,,
"Backnang Heinin",BACKN,DE,4855.200N,00927.300E,297.0m,2,110,500.0m,"126.500",,,
"Bad Berka",BABRK,DE,5054.233N,01115.517E,305.0m,2,70,760.0m,"123.650",,,
"Bad Bibra Ul",BABIB2,DE,5112.133N,01129.867E,298.0m,3,90,600.0m,"123.425",,,
"Bad Brueckenau",BADBR,DE,5016.317N,00949.417E,402.0m,4,130,550.0m,"123.500",,,
"Bad Buchau Feder",BABUC,DE,4803.300N,00938.383E,579.0m,4,80,500.0m,"123.150",,,
"Bad Ditzenbach",BADDI,DE,4833.767N,00943.733E,730.0m,2,160,590.0m,"122.350",,,
"Bad Duerkheim",BADDU,DE,4928.383N,00811.783E,107.0m,5,80,590.0m,"122.400",,,
"Bad Endorf Joll",BADEJ,DE,4755.617N,01217.233E,515.0m,2,160,830.0m,"122.500",,,
"Bad Frankenhausn",BADFR,DE,5122.367N,01108.583E,241.0m,2,80,650.0m,"122.600",,,
"Bad Gandersheim",BADGA,DE,5151.150N,01001.567E,239.0m,2,170,720.0m,"123.000",,,
"Bad Hersfld Werv",BADHE,DE,5050.667N,00942.433E,239.0m,5,10,660.0m,,,,
"Bad Kissingen",BADKI,DE,5012.633N,01004.167E,198.0m,2,170,800.0m,"122.000",,,
"Bad Koenigshofen",BADKO,DE,5017.250N,01025.317E,313.0m,4,70,700.0m,"130.125",,,
"Bad Langensalza",BADLA,DE,5107.750N,01037.300E,199.0m,2,90,800.0m,"130.125",,,
"Bad Marienberg O",BADMA,DE,5039.650N,00801.717E,544.0m,4,110,860.0m,"129.975",,,
"Bad Neuenahr Ahr",BADNE,DE,5033.467N,00708.233E,204.0m,5,110,500.0m,"122.350",,,
"Bad Neustadt",BADNS,DE,5018.367N,01013.633E,303.0m,5,140,600.0m,"123.650",,,
"Bad Rotenfels",BADRO2,DE,4849.450N,00817.433E,129.0m,3,140,260.0m,,,,
"Bad Salzungen Ul",BASAL2,DE,5049.017N,01013.083E,236.0m,3,90,500.0m,"123.425",,,
"Bad Sobernheim D",BADSO,DE,4947.483N,00740.000E,244.0m,2,40,680.0m,"118.925",,,
"Bad Waldsee Reu",BADWA,DE,4754.900N,00942.600E,577.0m,2,150,660.0m,"123.000",,,
"Bad Wildungen Au",BAWIL,DE,5105.633N,00908.900E,332.0m,4,10,980.0m,"123.350",,,
"Bad Windsheim",BADWI,DE,4930.617N,01021.967E,370.0m,2,80,700.0m,"118.275",,,
"Bad Woerishofen",BADWO,DE,4800.983N,01036.900E,619.0m,2,80,800.0m,"122.600",,,
"Bad Zwischenahn",BADZW,DE,5312.617N,00759.317E,9.0m,4,90,900.0m,"123.500",,,
"Baden Baden Oos",BADEN,DE,4847.450N,00811.050E,125.0m,2,30,560.0m,"121.000",,,
"Baerental",BAERE2,DE,4752.700N,00806.717E,906.0m,3,50,250.0m,,,,
"Baiersbron Cls",BAIBR2,DE,4832.283N,00823.900E,507.0m,3,170,230.0m,,,,
"Baiersbronn",BAIYY2,DE,4830.933N,00822.400E,574.0m,3,50,220.0m,,,,
"Ballenstedt",BALLE,DE,5144.750N,01113.750E,153.0m,5,90,680.0m,"122.700",,,
"Baltrum",BALTR,DE,5343.517N,00722.333E,3.0m,5,100,340.0m,"123.050",,,
"Bamberg Breitna",BAMBE,DE,4955.233N,01054.850E,250.0m,5,40,1140.0m,"120.175",,,
"Barssel",BARSS,DE,5309.867N,00747.650E,3.0m,2,120,670.0m,"122.000",,,
"Barth",BARTH,DE,5420.300N,01242.617E,6.0m,5,90,1200.0m,"118.075",,,
"Bartholomae Amal",BARTA,DE,4844.800N,01000.300E,637.0m,2,160,900.0m,"122.200",,,
"Basepohl Mil Cls",BASEP2,DE,5344.717N,01257.133E,50.0m,3,110,500.0m,"122.100",,,
"Baumerlenbach",BAUME,DE,4913.833N,00925.150E,236.0m,4,80,420.0m,"123.150",,,
"Baumholder Mil",BAUMH,DE,4939.100N,00718.433E,442.0m,5,70,550.0m,"122.100",,,
"Bautzen Litten",BAUTZ,DE,5111.617N,01431.183E,174.0m,5,70,2210.0m,"120.600",,,
"Bayreuth",BAYRE,DE,4959.117N,01138.467E,482.0m,5,60,1080.0m,"127.525",,,
"Bayrischzll",BAYRI2,DE,4740.083N,01201.100E,797.0m,3,170,300.0m,,,,
"Becherbach Ul",BECBA2,DE,4938.567N,00741.033E,421.0m,3,60,400.0m,"123.425",,,
"Beilngries",BEILN,DE,4901.267N,01129.083E,365.0m,2,100,670.0m,"118.350",,,
"Bell Hundheim",BELHU2,DE,5001.650N,00725.317E,445.0m,3,40,360.0m,"120.975",,,
"Benediktbeuren",BENED,DE,4742.950N,01123.433E,609.0m,4,90,750.0m,"123.500",,,
"Bensheimer Stadt",BENSH,DE,4941.517N,00834.967E,93.0m,4,140,620.0m,"123.375",,,
"Berching",BERCH,DE,4907.900N,01126.617E,390.0m,2,20,860.0m,"123.350",,,
"Berg Ravensburg",BERAV2,DE,4749.967N,00932.500E,594.0m,3,30,270.0m,"120.975",,,
"Bergen Mil Lohhe",BEMIL,DE,5247.800N,00954.717E,65.0m,2,80,400.0m,"122.100",,,
"Bergheim",BERGH,DE,5058.617N,00636.500E,70.0m,4,140,1100.0m,"130.125",,,
"Bergneustadt",BERGN,DE,5103.117N,00742.433E,481.0m,2,40,590.0m,"123.650",,,
"Berlin Schoenfel",BERSC,DE,5222.717N,01331.233E,49.0m,5,70,3000.0m,"120.025",,,
"Berlin Tegel",BERLT,DE,5233.583N,01317.267E,37.0m,5,80,3030.0m,"124.525",,,
"Berliner Heide",BERLI,DE,5240.183N,01022.233E,69.0m,4,30,1070.0m,"123.500",,,
"Bernau",BERXX2,DE,4748.283N,00801.783E,921.0m,3,100,250.0m,,,,
"Berneck",BERNE,DE,4834.383N,00943.783E,746.0m,4,160,840.0m,"123.475",,,
"Besenbfeldn",BESEN2,DE,4835.950N,00824.767E,818.0m,3,320,450.0m,,,,
"Besenbfelds",BESNS2,DE,4835.267N,00825.300E,790.0m,3,40,350.0m,,,,
"Betzdorf Kirchn",BETZD,DE,5049.017N,00749.817E,351.0m,2,70,600.0m,"122.750",,,
"Biberach Riss",BIBER,DE,4806.700N,00945.800E,580.0m,5,40,980.0m,"122.750",,,
"Bielefeld Windl",BIELE,DE,5157.883N,00832.683E,137.0m,5,110,1260.0m,"118.350",,,
"Bienenfarm",BIENE,DE,5239.733N,01244.717E,27.0m,2,120,800.0m,"122.850",,,
"Binningen",BINNI,DE,4747.967N,00843.217E,489.0m,2,70,860.0m,"130.600",,,
"Bischofsberg",BISCH,DE,5025.933N,01017.000E,342.0m,4,80,900.0m,"122.200",,,
"Bisperode West",BISPE,DE,5204.733N,00928.567E,194.0m,4,60,1130.0m,"123.150",,,
"Bitburg",BITBU,DE,4956.717N,00633.900E,372.0m,5,60,3060.0m,"118.700",,,
"Blaubeuren",BLAUB,DE,4825.183N,00947.850E,677.0m,2,100,860.0m,"130.600",,,
"BleXEn Bei Nordn",BLEXE,DE,5332.350N,00832.367E,3.0m,4,90,800.0m,"123.500",,,
"Blomberg Borkhau",BLOMB,DE,5155.033N,00906.667E,182.0m,2,60,530.0m,"118.925",,,
"Blumberg",BLUMB,DE,4750.667N,00833.917E,701.0m,2,70,770.0m,"123.050",,,
"Boberg",BOBER,DE,5330.883N,01008.650E,2.0m,4,120,1240.0m,"133.500",,,
"Bobzin Scharbow",BOBZI,DE,5329.167N,01110.100E,49.0m,5,100,600.0m,"123.425",,,
"Boehlen",BOEHL,DE,5112.967N,01222.100E,131.0m,2,60,950.0m,"123.000",,,
"Boesingen Ul",BOESI2,DE,4813.667N,00832.083E,694.0m,3,90,410.0m,"123.425",,,
"Bohlenberger Fel",BOHFE,DE,5325.100N,00754.250E,6.0m,4,60,950.0m,"123.500",,,
"Bohlhof",BOHLH,DE,4739.050N,00823.200E,558.0m,4,40,800.0m,"129.975",,,
"Bohlsbach",BOHSB2,DE,4830.117N,00756.933E,151.0m,3,100,330.0m,,,,
"Bohmte Bad Ess",BOHMT,DE,5221.067N,00819.683E,45.0m,2,100,570.0m,"122.500",,,
"Bonn Hangelar",BONNH,DE,5046.133N,00709.767E,61.0m,5,110,800.0m,"135.150",,,
"Bopfingen",BOPFI,DE,4850.900N,01020.050E,619.0m,5,70,620.0m,"122.850",,,
"Bordelum",BORDE,DE,5437.633N,00855.783E,1.0m,2,40,570.0m,"133.550",,,
"Borghorst Fuecht",BORGH,DE,5209.017N,00727.117E,47.0m,4,60,460.0m,"123.350",,,
"Borken HoXFeld",BORKH,DE,5151.183N,00648.917E,49.0m,2,120,740.0m,"122.925",,,
"Borkenberge",BORKE,DE,5146.800N,00717.283E,49.0m,5,80,670.0m,"125.875",,,
"Borkheide",BORK2,DE,5214.033N,01250.833E,62.0m,3,170,820.0m,,,,
"Borkum",BORKU,DE,5335.650N,00642.967E,1.0m,5,130,980.0m,"123.000",,,
"Boschhof",BOSCH2,DE,4749.000N,01125.000E,597.0m,3,20,400.0m,,,,
"Bottenhorn",BOTTE,DE,5047.683N,00827.650E,516.0m,2,100,600.0m,"123.800",,,
"Brakel Ul 25M",BRAKE,DE,5144.333N,00912.150E,164.0m,2,80,300.0m,"123.425",,,
"Brandenburg Mue",BRANM,DE,5226.217N,01235.583E,28.0m,2,100,730.0m,"118.625",,,
"Brandis Wald Cls",BRADI2,DE,5119.683N,01239.350E,165.0m,3,80,1380.0m,"129.250",,,
"Brannenburg",BRABU,DE,4744.333N,01206.967E,467.0m,4,170,400.0m,"122.500",,,
"Brauna Kamenz",BRKAM2,DE,5117.000N,01403.517E,190.0m,3,80,380.0m,"122.475",,,
"Braunfels",BRAUF,DE,5031.533N,00823.583E,240.0m,4,70,430.0m,"123.150",,,
"Braunschweig W",BRAUN,DE,5219.150N,01033.267E,92.0m,5,80,1690.0m,"119.350",,,
"Breitscheid",BREIT,DE,5040.617N,00810.183E,562.0m,5,70,780.0m,"122.600",,,
"Bremen",BREME,DE,5302.850N,00847.217E,3.0m,5,90,2020.0m,"118.500",,,
"Bremerhaven",BREMV,DE,5330.417N,00834.383E,3.0m,5,160,1200.0m,"129.050",,,
"Bremgarten",BREMG,DE,4754.200N,00737.050E,213.0m,5,50,1660.0m,"122.000",,,
"Briesen Brand",BRIBR2,DE,5203.183N,01345.950E,70.0m,3,100,1000.0m,,,,
"Briest Brandenb",BRIES,DE,5226.250N,01227.267E,31.0m,5,70,2350.0m,"130.125",,,
"Brilon",BRILO,DE,5124.150N,00838.517E,460.0m,5,70,740.0m,"129.375",,,
"Brockzetel",BROCZ,DE,5328.883N,00739.100E,9.0m,4,110,1060.0m,"123.500",,,
"Brodau Delitzsch",BRODA2,DE,5129.883N,01219.783E,101.0m,3,10,270.0m,"120.975",,,
"Bronkow",BRONK,DE,5140.317N,01357.817E,128.0m,2,120,890.0m,"130.325",,,
"Bruchsal",BRUCH,DE,4908.117N,00833.817E,113.0m,2,120,530.0m,"128.375",,,
"Brueggen Cls",BRUEG,DE,5111.983N,00607.933E,73.0m,4,90,2470.0m,"122.100",,,
"Buechel Mil",BUECH,DE,5010.433N,00703.800E,479.0m,5,30,2510.0m,"122.100",,,
"Buechig Ostheim",BUCHI,DE,5026.900N,01015.150E,388.0m,4,100,550.0m,"123.375",,,
"Bueckeburg Mil",BUECM,DE,5216.700N,00904.933E,70.0m,5,80,1840.0m,"122.100",,,
"Bueckeburg Nord",BUENO,DE,5215.217N,00900.850E,74.0m,4,110,1130.0m,"129.975",,,
"Bueckeburg Wein",BUECK,DE,5215.050N,00901.067E,77.0m,4,110,1130.0m,"129.975",,,
"Bueren Schwalnbr",BUERE,DE,5132.567N,00834.833E,265.0m,4,70,710.0m,"123.350",,,
"Buhlbach X Wiese",BUHLB2,DE,4831.500N,00815.600E,649.0m,3,240,200.0m,,,,
"Bundenthal Rumbc",BUNDE,DE,4905.633N,00747.633E,308.0m,4,180,570.0m,"123.350",,,
"Burg",BURG,DE,5214.500N,01151.367E,52.0m,2,90,830.0m,"122.050",,,
"Burg Feuerstein",BURGF,DE,4947.650N,01108.033E,501.0m,5,90,950.0m,"130.775",,,
"Burgebrach Ul",BURUL2,DE,4950.300N,01046.733E,282.0m,3,100,280.0m,"123.425",,,
"Burgheim Schwabe",BURHE,DE,4841.517N,01102.017E,408.0m,2,140,520.0m,"123.350",,,
"Burgstaedt Ul",BURGS2,DE,5054.733N,01249.350E,335.0m,3,60,180.0m,"123.600",,,
"Butzbach Pfingst",BUTZB,DE,5026.150N,00837.167E,340.0m,4,100,510.0m,"133.500",,,
"Celle Arloh",CELLE,DE,5241.267N,01006.733E,64.0m,2,40,830.0m,"123.650",,,
"Celle Wietze Mil",CELLW,DE,5235.467N,01001.333E,40.0m,5,80,1840.0m,"122.100",,,
"Cham Janahof",CHAMJ,DE,4912.700N,01239.400E,364.0m,4,100,560.0m,"130.125",,,
"Chemnitz Jahns",CHEMN,DE,5044.850N,01250.233E,370.0m,5,70,900.0m,"122.500",,,
"Coburg Brandstn",COBUR,DE,5015.750N,01059.750E,449.0m,5,120,860.0m,"128.675",,,
"Coburg Steinrue",COBUS,DE,5013.833N,01059.717E,356.0m,2,70,720.0m,"129.800",,,
"Coleman Mannheim",COLEM,DE,4933.817N,00827.800E,95.0m,5,50,920.0m,"122.100",,,
"Cottbus Drewitz",COTTD,DE,5153.367N,01431.917E,82.0m,5,70,2480.0m,"118.125",,,
"Cottbus Mil Cls",COTTB2,DE,5146.083N,01417.517E,70.0m,3,80,2360.0m,,,,
"Crawinkel Ul",CRAWI2,DE,5046.700N,01049.000E,473.0m,3,50,510.0m,"123.425",,,
"Crussow Ul",CRUSS2,DE,5300.883N,01404.133E,53.0m,3,140,300.0m,"123.425",,,
"Dachau Groebenr",DACHA,DE,4813.717N,01125.367E,489.0m,2,100,620.0m,"118.425",,,
"Dahlemer Binz",DAHLE,DE,5024.333N,00631.733E,579.0m,5,60,1080.0m,"122.375",,,
"Damgarten Cls",DAMGA2,DE,5415.850N,01226.667E,5.0m,3,70,2000.0m,"121.500",,,
"Damme",DAMME,DE,5229.250N,00811.100E,46.0m,5,110,680.0m,"133.300",,,
"Dankern Haren Ul",DANKE2,DE,5248.150N,00709.617E,11.0m,3,100,360.0m,"120.975",,,
"Dauborn",DAUBO,DE,5019.300N,00811.633E,164.0m,2,120,330.0m,"123.500",,,
"Daun Senheld",DAUNS,DE,5010.550N,00651.467E,526.0m,4,80,420.0m,"123.150",,,
"Deckenpfronn Ege",DECKE,DE,4838.300N,00849.050E,578.0m,4,70,800.0m,"130.125",,,
"Deggendorf",DEGGE,DE,4849.817N,01252.783E,314.0m,5,90,560.0m,"122.025",,,
"Degmarn",DEGMA,DE,4915.467N,00916.467E,169.0m,4,80,700.0m,"123.500",,,
"Dehausen Diemels",DEHAU,DE,5127.800N,00902.967E,305.0m,4,160,650.0m,"123.150",,,
"Der Dingel Huemm",DERDI,DE,5132.167N,00922.783E,220.0m,4,50,870.0m,"123.500",,,
"Der Ring Schwalm",DERRI,DE,5054.183N,00914.433E,212.0m,4,30,660.0m,"123.375",,,
"Dessau",DESSA,DE,5149.900N,01211.067E,56.0m,5,90,980.0m,"118.175",,,
"Detmold",DETMO,DE,5156.450N,00854.250E,189.0m,5,90,500.0m,"122.750",,,
"Dettingen 09 Rwy",DET092,DE,4836.567N,00928.267E,374.0m,3,90,220.0m,"122.175",,,
"Dettingen Teck",DETTI,DE,4836.500N,00928.533E,386.0m,4,130,490.0m,"122.175",,,
"Diepholz Mil",DIEPH,DE,5235.133N,00820.467E,40.0m,5,80,1290.0m,"122.100",,,
"Dierdorf Wienau",DIERD,DE,5033.950N,00739.150E,291.0m,5,80,570.0m,"128.925",,,
"Dillingen",DILLI,DE,4923.167N,00644.917E,239.0m,4,60,560.0m,"130.125",,,
"Dingelstedt Ul",DINGE2,DE,5159.183N,01058.033E,122.0m,3,100,330.0m,"123.425",,,
"Dingolfing",DINGO,DE,4839.400N,01229.933E,352.0m,2,80,650.0m,"123.600",,,
"Dinkelsbuehl",DINKE,DE,4903.900N,01024.150E,488.0m,2,90,700.0m,"118.425",,,
"Dinslaken Schwa",DINSL,DE,5136.967N,00651.933E,65.0m,5,90,890.0m,"122.700",,,
"Dobenreuth",DOBEN,DE,4941.817N,01108.600E,338.0m,4,100,470.0m,"123.350",,,
"Doebbersen",DOEBB2,DE,5333.567N,01103.050E,42.0m,3,160,250.0m,,,,
"Doernberg Rwy21",DOERN2,DE,5122.017N,00920.200E,439.0m,3,210,320.0m,"122.300",,,
"Doerzbach Hoheba",DOERZ2,DE,4921.050N,00942.883E,404.0m,3,150,270.0m,"123.425",,,
"Dolmar Kuendorf",DOLKU2,DE,5036.733N,01028.350E,515.0m,3,40,400.0m,"123.425",,,
"Donaueschingen",DONAE,DE,4758.417N,00831.333E,680.0m,5,180,1290.0m,"124.250",,,
"Donauwoerth",DONAU,DE,4842.183N,01051.133E,399.0m,5,90,530.0m,"129.250",,,
"Donstorf Ul",DONST2,DE,5239.300N,00833.417E,33.0m,3,170,310.0m,"123.425",,,
"Donzdorf Messe",DONZD,DE,4840.717N,00950.750E,690.0m,5,90,600.0m,"122.600",,,
"Dornsode Cls",DORNS2,DE,5334.617N,00902.333E,5.0m,3,150,630.0m,"123.350",,,
"Dorsten Kanal",DORST,DE,5139.733N,00659.100E,32.0m,4,90,600.0m,"123.350",,,
"Dortmund Wicke",DORTM,DE,5131.150N,00736.867E,128.0m,5,60,1990.0m,"134.175",,,
"Drensteinfurt",DRENS2,DE,5146.050N,00744.817E,69.0m,3,30,310.0m,"123.425",,,
"Dresden",DRESD,DE,5108.067N,01346.083E,229.0m,5,40,2850.0m,"119.700",,,
"Drosa Bobbe Ul",DROSA2,DE,5149.517N,01153.800E,72.0m,3,100,660.0m,"123.425",,,
"Duerabuch",DUEBU,DE,4815.733N,01112.583E,537.0m,4,80,850.0m,"123.500",,,
"Dueren Huertgen",DUERE,DE,5041.633N,00625.100E,360.0m,4,60,770.0m,"123.150",,,
"Duernbach",DUENB2,DE,4745.933N,01143.933E,751.0m,3,160,500.0m,,,,
"Duesseld Wolfsaa",DUESW,DE,5115.883N,00651.217E,113.0m,4,70,800.0m,"123.150",,,
"Duesseldorf",DUESS,DE,5117.267N,00646.150E,37.0m,5,50,3000.0m,"118.300",,,
"Durrweiler Hesel",DURRW2,DE,4831.500N,00832.433E,650.0m,3,150,350.0m,"123.425",,,
"Ebern Sendelbac",EBERN,DE,5002.383N,01049.367E,253.0m,2,140,530.0m,"122.500",,,
"Eberswalde Finow",EBERS,DE,5249.633N,01341.617E,37.0m,5,100,2510.0m,"119.050",,,
"Edling",EDLIN2,DE,4804.300N,01208.150E,493.0m,3,110,340.0m,,,,
"Egelsbach",EGELS,DE,4957.650N,00838.483E,119.0m,5,90,1380.0m,"130.900",,,
"Eggebeck Mil",EGGEB,DE,5437.500N,00920.750E,16.0m,5,10,2450.0m,"122.100",,,
"Eggenfelden",EGGEN,DE,4823.767N,01243.283E,407.0m,5,90,1170.0m,"120.300",,,
"Eggersdorf Muenc",EGGER,DE,5228.817N,01405.017E,67.0m,2,60,2240.0m,"123.000",,,
"Ehlershausen Gr",EHLRS,DE,5232.150N,01001.183E,45.0m,4,100,1010.0m,"122.200",,,
"Eichstaett",EICHS,DE,4852.617N,01110.900E,524.0m,2,110,730.0m,"123.000",,,
"Eisenach Kindel",EISNK,DE,5059.533N,01028.567E,335.0m,5,100,1720.0m,"119.750",,,
"Eisenhuettenstad",EISEN,DE,5211.833N,01435.133E,46.0m,5,110,1170.0m,"122.000",,,
"Ellwangen",ELLWA,DE,4857.683N,01014.083E,503.0m,2,120,950.0m,"122.000",,,
"Elsenthal Grafe",ELSEN,DE,4849.350N,01322.050E,432.0m,2,160,460.0m,"122.500",,,
"Elz",ELZ,DE,5025.600N,00800.600E,213.0m,2,80,740.0m,"123.600",,,
"Emden",EMDEN,DE,5323.467N,00713.533E,1.0m,5,70,1290.0m,"118.600",,,
"Emmel Dedelow",EMMEL,DE,5321.383N,01347.050E,56.0m,5,100,890.0m,"122.600",,,
"Emmerich Palmer",EMMER,DE,5149.333N,00616.467E,13.0m,4,130,990.0m,"123.350",,,
"Engelbrand",ENGEL2,DE,4849.900N,00838.150E,571.0m,3,60,450.0m,,,,
"Enzloesterle",ENZLO2,DE,4839.800N,00827.967E,599.0m,3,40,260.0m,,,,
"Epfenbach Ul",EPFEN2,DE,4919.250N,00855.017E,219.0m,3,70,220.0m,"123.425",,,
"Erbach",ERBAC,DE,4820.517N,00955.000E,476.0m,2,30,650.0m,"118.275",,,
"Erbendorf Schwei",ERBEN,DE,4950.633N,01204.017E,494.0m,4,120,630.0m,"123.350",,,
"Erding Mil",ERDIN,DE,4819.333N,01156.917E,463.0m,5,80,2510.0m,"120.200",,,
"Erfurt",ERFUR,DE,5058.783N,01057.483E,317.0m,5,100,2600.0m,"121.150",,,
"Erkelenz Kueckho",ERKEL2,DE,5103.900N,00621.583E,85.0m,3,160,450.0m,"120.975",,,
"Ernzen Ul",ERNZE2,DE,4949.733N,00626.133E,345.0m,3,50,450.0m,"123.425",,,
"Erpetshof Ul",ERPE22,DE,4939.433N,01217.783E,497.0m,3,100,300.0m,"123.425",,,
"Eschelbach Ul",ESCBA2,DE,4834.183N,01136.533E,459.0m,3,110,380.0m,"123.450",,,
"Eschenlohe",ESCHE,DE,4737.467N,01111.033E,628.0m,4,170,600.0m,"122.300",,,
"Essen Muelheim",ESSEN,DE,5124.133N,00656.233E,128.0m,5,70,1530.0m,"119.750",,,
"Esslingen Jaege",ESSJA,DE,4845.733N,00920.033E,496.0m,4,120,730.0m,"122.475",,,
"Essweiler",ESWEI,DE,4933.733N,00734.800E,409.0m,4,50,820.0m,"129.975",,,
"Etting Adelmanns",ETTIN,DE,4848.617N,01125.267E,382.0m,4,100,720.0m,"123.500",,,
"Eudenbach",EUDEN,DE,5040.333N,00721.917E,300.0m,4,90,800.0m,"118.425",,,
"Eutingen",EUTIN,DE,4829.133N,00846.700E,497.0m,4,60,710.0m,"129.975",,,
"Falkenberg Loen",FALKE,DE,5132.867N,01313.683E,85.0m,5,80,1200.0m,"130.125",,,
"Fall Sylvenstein",FALLS2,DE,4734.167N,01132.983E,780.0m,3,160,470.0m,,,,
"Farchant N",FARCH2,DE,4732.417N,01106.483E,665.0m,3,30,350.0m,,,,
"Farchant S",FARCS2,DE,4731.417N,01106.483E,679.0m,3,20,300.0m,,,,
"Farrenberg",FARRE,DE,4823.133N,00904.600E,794.0m,4,100,750.0m,"123.475",,,
"Fassberg Mil",FASSB,DE,5255.150N,01011.033E,70.0m,5,90,2170.0m,"122.100",,,
"Faulenfuers3",FAU332,DE,4748.317N,00813.183E,1025.0m,3,130,280.0m,,,,
"Faulenfuerst1",FAU112,DE,4748.450N,00813.033E,1032.0m,3,130,250.0m,,,,
"Fichtelbrunn",FICHT,DE,4929.883N,01139.567E,498.0m,4,90,360.0m,"122.300",,,
"Finsterw Heinri",FINSH,DE,5138.067N,01340.317E,127.0m,2,80,1000.0m,"123.500",,,
"Finsterwalde Sch",FINST,DE,5136.450N,01344.283E,122.0m,5,90,1200.0m,"123.050",,,
"Fischbachau",FISCH2,DE,4743.350N,01155.983E,754.0m,3,90,300.0m,,,,
"Fischbek",FISCH,DE,5327.350N,00949.783E,64.0m,4,120,910.0m,"129.975",,,
"Fischhausen",FISHA2,DE,4742.550N,01152.117E,801.0m,3,140,400.0m,,,,
"Flensburg",FLENS,DE,5446.400N,00922.733E,40.0m,5,110,1230.0m,"122.850",,,
"Flintsbach",FLINB,DE,4743.350N,01206.850E,489.0m,4,90,430.0m,"122.500",,,
"Frankfurt Hahn",FRANH,DE,4956.917N,00715.833E,503.0m,5,30,3790.0m,"119.650",,,
"Frankfurt Main",FRANK,DE,5002.000N,00834.233E,110.0m,5,70,4010.0m,"119.900",,,
"Freiburg",FREIB,DE,4801.367N,00749.967E,242.0m,5,160,1230.0m,"118.250",,,
"Friedersdorf",FRIED,DE,5216.917N,01348.133E,33.0m,2,110,950.0m,"122.200",,,
"Friedrichshafen",FRIEL,DE,4740.283N,00930.683E,418.0m,5,60,2360.0m,"120.075",,,
"Friesener Warte",FRIWA,DE,4950.183N,01102.800E,517.0m,4,10,640.0m,"122.200",,,
"Friesoythe Ul",FRIUL,DE,5301.767N,00748.000E,6.0m,2,80,340.0m,"124.000",,,
"Fritzlar Mil",FRITZ,DE,5106.883N,00917.150E,174.0m,5,120,1050.0m,"122.100",,,
"Fuenftbronn",FUEBR2,DE,4836.667N,00829.417E,740.0m,3,50,350.0m,,,,
"Fuerstenfldbruck",FUERM,DE,4812.333N,01116.033E,518.0m,5,90,2750.0m,"123.700",,,
"Fuerstenwalde",FUERS,DE,5223.417N,01405.733E,52.0m,2,110,830.0m,"126.500",,,
"Fuerstenzell",FUERZ,DE,4831.083N,01320.767E,412.0m,5,160,470.0m,"122.000",,,
"Fuerth Seckendo",FUERT,DE,4928.883N,01051.517E,334.0m,4,90,620.0m,"123.475",,,
"Fuessen",FUESS,DE,4735.000N,01041.450E,787.0m,4,80,1030.0m,"123.350",,,
"Fulda Jossa",FULDJ,DE,5028.517N,00926.533E,471.0m,2,80,590.0m,"122.400",,,
"Further Drachenh",FURTH2,DE,4917.817N,01252.200E,412.0m,3,120,230.0m,,,,
"Gaggenau",GAGGE2,DE,4847.850N,00819.083E,165.0m,3,190,300.0m,,,,
"Gammelsdorf",GAMME,DE,4834.067N,01155.950E,495.0m,4,180,770.0m,"129.975",,,
"Ganderkesee",GANDE,DE,5302.167N,00830.317E,31.0m,5,80,830.0m,"118.625",,,
"Garbenheimer Wie",GARBE,DE,5034.500N,00831.917E,151.0m,4,80,800.0m,"122.300",,,
"Gardelegen",GARDE,DE,5231.833N,01121.217E,73.0m,2,80,560.0m,"122.850",,,
"Garmisch O",GARMI2,DE,4729.000N,01105.933E,731.0m,3,180,300.0m,,,,
"Garmisch W",GARMW2,DE,4728.300N,01103.283E,743.0m,3,40,250.0m,,,,
"Gedern",GEDER,DE,5025.950N,00911.667E,371.0m,4,40,700.0m,"123.475",,,
"Geesthacht Wiese",GEEST2,DE,5326.933N,01020.350E,4.0m,3,120,410.0m,"133.500",,,
"Geilenkirchen Mi",GEILE,DE,5057.650N,00602.550E,92.0m,5,90,3060.0m,"120.050",,,
"Geitau",GEITA,DE,4740.767N,01157.733E,818.0m,4,160,550.0m,"123.400",,,
"Gelnhausen",GELNH,DE,5011.783N,00910.067E,126.0m,2,80,830.0m,"123.050",,,
"Gera Leumnitz",GERAL,DE,5052.883N,01208.133E,307.0m,5,60,740.0m,"122.425",,,
"Geratshof",GERAT,DE,4759.583N,01050.617E,634.0m,4,80,250.0m,"123.500",,,
"Gernsbach X",GERNS2,DE,4846.417N,00820.283E,160.0m,3,30,220.0m,,,,
"Gerstetten",GERST,DE,4837.233N,01003.667E,599.0m,2,80,530.0m,"123.000",,,
"Giebelstadt Mil",GIEBE,DE,4938.900N,00957.983E,299.0m,5,80,2140.0m,"122.500",,,
"Giengen Brenz",GIENG,DE,4838.033N,01013.000E,518.0m,5,170,560.0m,"122.350",,,
"Giessen Luetze",GIESS,DE,5032.667N,00835.450E,232.0m,5,70,710.0m,"122.500",,,
"Giessen Reiskir",GIESR,DE,5034.000N,00852.183E,213.0m,2,40,430.0m,"123.650",,,
"Giessen Wieseck",GIESW,DE,5036.250N,00843.717E,165.0m,4,80,920.0m,"122.000",,,
"Glasewitz Eh Fpl",GLASE2,DE,5350.050N,01218.583E,47.0m,3,70,1100.0m,,,,
"Goch Asperden",GOCHA,DE,5141.450N,00606.233E,16.0m,2,100,750.0m,"126.500",,,
"Goepfersdorf",GOEPF,DE,5054.817N,01236.700E,291.0m,4,70,700.0m,"123.475",,,
"Goeppingen Betzg",GOEBE,DE,4839.517N,00937.450E,374.0m,2,140,320.0m,,,,
"Goeppingen Cls",GOPPG2,DE,4842.450N,00941.383E,371.0m,3,70,600.0m,"122.100",,,
"Goerlitz",GOERL,DE,5109.533N,01457.017E,238.0m,2,60,740.0m,"122.000",,,
"Goettelfingen",GOETT2,DE,4834.350N,00827.933E,776.0m,3,160,510.0m,,,,
"Goslar Bollrich",GOSLA,DE,5154.283N,01027.550E,295.0m,4,60,540.0m,"123.475",,,
"Gotha Ost",GOTHA,DE,5058.217N,01043.750E,305.0m,2,80,550.0m,"122.500",,,
"Grabenstaett",GRAST2,DE,4751.167N,01233.067E,534.0m,3,80,370.0m,,,,
"Grabenstetten",GRABE,DE,4832.167N,00926.233E,710.0m,2,120,1110.0m,"130.125",,,
"Grafenhause3",GRA332,DE,4747.067N,00814.967E,959.0m,3,180,250.0m,,,,
"Grafenhausen1",GRA112,DE,4747.383N,00814.933E,962.0m,3,130,300.0m,,,,
"Grafenwoehr Mil",GRAFE,DE,4941.917N,01156.417E,415.0m,5,140,1010.0m,"122.100",,,
"Grambeker Heide",GRAMB,DE,5335.000N,01041.917E,48.0m,4,90,860.0m,"123.150",,,
"Gransee",GRANS,DE,5300.400N,01312.117E,51.0m,2,110,880.0m,"126.725",,,
"Greding",GREDI,DE,4903.733N,01117.517E,525.0m,4,110,650.0m,"122.500",,,
"Greding Mil",GREMI,DE,4903.450N,01120.850E,496.0m,2,80,700.0m,"122.100",,,
"Grefrath Niersho",GREFR,DE,5120.050N,00621.583E,31.0m,2,70,580.0m,"123.625",,,
"Greiling B Toelz",GREIL,DE,4745.917N,01135.717E,713.0m,4,30,1250.0m,"123.350",,,
"Greiz Obergroch",GREIZ,DE,5038.650N,01210.500E,387.0m,2,50,500.0m,"122.000",,,
"Griesau",GRIES,DE,4857.250N,01225.283E,321.0m,2,150,420.0m,"122.600",,,
"Grifte Edermuend",GRIFT,DE,5113.267N,00926.867E,202.0m,4,50,780.0m,"123.500",,,
"Gronenfelde Ul",GRONE2,DE,5221.833N,01429.717E,63.0m,3,120,490.0m,"120.975",,,
"Gross Garz Cls",GROG22,DE,5257.050N,01135.550E,18.0m,3,20,300.0m,"123.425",,,
"Grosse Hoehe",GROHO,DE,5259.183N,00834.333E,20.0m,4,40,920.0m,"123.375",,,
"Grosse Wiese",GROWI,DE,5208.233N,01034.250E,78.0m,4,70,760.0m,"123.350",,,
"Grossenhain",GROSS,DE,5118.483N,01333.333E,128.0m,5,110,2390.0m,"122.700",,,
"Grossrueckerswa",GROSR,DE,5038.650N,01307.717E,671.0m,2,100,840.0m,"123.000",,,
"Grube",GRUBE,DE,5414.667N,01101.433E,3.0m,2,90,500.0m,"122.600",,,
"Gruenstadt Quirn",GRUEN,DE,4935.133N,00808.367E,316.0m,4,180,900.0m,"122.300",,,
"Gruibingen Nort",GRUIB,DE,4837.267N,00939.317E,706.0m,4,80,520.0m,"129.975",,,
"Guenching Ul",GUCHI2,DE,4916.067N,01134.383E,557.0m,3,60,440.0m,"123.500",,,
"Guenterode",GUENT,DE,5124.450N,01008.683E,363.0m,4,70,670.0m,"122.200",,,
"Guenzburg Dona",GUENZ,DE,4829.183N,01016.950E,445.0m,2,60,580.0m,"118.125",,,
"Guestrow",GUEST,DE,5348.333N,01213.800E,14.0m,2,90,1040.0m,"122.000",,,
"Guetersloh Mil",GUETE,DE,5155.383N,00818.383E,73.0m,5,90,2240.0m,"130.500",,,
"Gundelfingen Am",GUNDE,DE,4834.167N,01021.517E,440.0m,2,100,500.0m,"122.500",,,
"Gundelsheim Ul",GUNDE2,DE,4917.450N,00910.367E,273.0m,3,90,350.0m,"123.425",,,
"Gunzenhausen Re",GUNZE,DE,4906.733N,01046.917E,485.0m,5,60,710.0m,"118.550",,,
"Gustorfer Hoehe",GUSTO,DE,5104.617N,00632.867E,89.0m,4,90,1030.0m,"122.050",,,
"Hagen Hof",HAGEN,DE,5118.433N,00725.617E,394.0m,4,100,410.0m,"129.975",,,
"Hahnweide Kirch",HAHNW,DE,4837.917N,00925.750E,352.0m,4,130,610.0m,"123.250",,,
"Hain Modell 40M",HAINM2,DE,5126.333N,01046.083E,266.0m,3,110,400.0m,"123.425",,,
"Hain Ul",HAINU2,DE,5126.250N,01046.467E,268.0m,3,110,540.0m,"123.425",,,
"Haiterbach Nago",HAITE,DE,4831.917N,00840.667E,596.0m,4,70,470.0m,"123.350",,,
"Halbmeil X",HALBM2,DE,4817.767N,00815.417E,291.0m,3,140,160.0m,,,,
"Halle Oppin",HALLE,DE,5133.133N,01203.233E,107.0m,5,110,1110.0m,"135.150",,,
"Hallertau",HALLT,DE,4838.967N,01135.783E,386.0m,4,30,770.0m,"123.350",,,
"Halver Im Heede",HALVE,DE,5110.433N,00730.267E,421.0m,4,80,710.0m,"123.350",,,
"Hamburg Finkenw",HAMBF,DE,5332.117N,00950.133E,6.0m,5,50,3180.0m,"123.250",,,
"Hamburg Fuhlsbu",HAMBU,DE,5337.833N,00959.300E,15.0m,5,150,3670.0m,"121.275",,,
"Hameln Pyrmont",HAMEL,DE,5157.967N,00917.450E,360.0m,5,40,590.0m,"121.175",,,
"Hamm Lippewiesen",HAMML,DE,5141.417N,00749.067E,58.0m,5,60,890.0m,"134.050",,,
"Hanau Mil",HANAU,DE,5010.150N,00857.700E,113.0m,5,100,920.0m,"122.100",,,
"Hangensteinerhof",HANGE,DE,4855.967N,00848.917E,299.0m,4,70,550.0m,"123.150",,,
"Hannover",HANNO,DE,5227.617N,00941.017E,55.0m,5,90,3790.0m,"120.175",,,
"Harle",HARLE,DE,5342.400N,00749.217E,3.0m,5,90,500.0m,"122.400",,,
"Hartenholm",HARTE,DE,5354.867N,01002.100E,37.0m,5,50,740.0m,"118.125",,,
"Hartenstein Thie",HARTE2,DE,5040.550N,01240.733E,408.0m,3,90,370.0m,"120.975",,,
"Haslach",HASCH2,DE,4817.267N,00804.167E,207.0m,3,140,500.0m,,,,
"Hassfurt",HASSF,DE,5001.083N,01031.767E,220.0m,5,110,1110.0m,"119.800",,,
"Hassloch Pfalz",HASLO,DE,4921.317N,00817.417E,108.0m,4,80,920.0m,"123.500",,,
"Hausach",HAUAC2,DE,4817.083N,00809.767E,235.0m,3,90,440.0m,,,,
"Hausen",HAUEN2,DE,4740.433N,00750.483E,393.0m,3,20,400.0m,,,,
"Hausham",HAUSH2,DE,4744.800N,01151.150E,781.0m,3,100,300.0m,,,,
"Hayingen",HAYIN,DE,4817.083N,00927.933E,703.0m,4,140,810.0m,"123.500",,,
"Heide Buesum",HEIDE,DE,5409.200N,00854.100E,3.0m,5,110,710.0m,"122.600",,,
"Heidelberg Mil",HEIDM,DE,4923.600N,00839.133E,110.0m,5,80,1050.0m,"122.100",,,
"Heilbronn Boecki",HEIBO,DE,4907.300N,00910.767E,159.0m,4,70,760.0m,"123.500",,,
"Heiligenberg",HEILI,DE,4750.000N,00918.067E,759.0m,4,180,500.0m,"123.500",,,
"Heinsberg Aphov",HEINS2,DE,5103.033N,00603.250E,65.0m,3,140,260.0m,"123.425",,,
"Heldburg",HELDB,DE,5016.200N,01044.067E,286.0m,2,160,600.0m,"123.425",,,
"Helgoland Duene",HELGO,DE,5411.117N,00754.950E,3.0m,5,150,470.0m,"122.450",,,
"Hellenhagen",HELLE,DE,5201.517N,00933.883E,181.0m,4,100,260.0m,"123.150",,,
"Hellingst",HELNS,DE,5322.500N,00851.000E,20.0m,4,130,1000.0m,"123.500",,,
"Helm Unterthal",HELUN2,DE,5009.367N,00952.683E,272.0m,3,170,330.0m,,,,
"Helmstedt Rote",HELMS,DE,5214.033N,01058.700E,111.0m,4,80,940.0m,"122.475",,,
"Hengsen Opherdic",HENGS,DE,5128.400N,00738.700E,132.0m,4,80,540.0m,"123.450",,,
"Heppenheim",HEPPE,DE,4937.283N,00837.500E,98.0m,2,150,1110.0m,"122.475",,,
"Heringsdorf",HERIN,DE,5352.717N,01409.133E,28.0m,5,100,2300.0m,"132.825",,,
"Hermuthausen",HERMU,DE,4918.867N,00944.717E,410.0m,4,80,990.0m,"123.500",,,
"Herrenteich",HERRE,DE,4920.750N,00829.300E,91.0m,2,40,600.0m,"132.050",,,
"Herrischried",HERRI2,DE,4740.517N,00800.450E,904.0m,3,120,250.0m,,,,
"Hersbruck",HERSB,DE,4930.450N,01126.617E,335.0m,4,90,470.0m,"122.050",,,
"Herten Rheinfld",HERTE,DE,4733.600N,00744.900E,284.0m,2,60,710.0m,"123.250",,,
"Herzogenaurach",HERZO,DE,4934.967N,01052.700E,324.0m,5,80,680.0m,"122.850",,,
"Hessisch Lichten",HESSI,DE,5111.333N,00944.567E,411.0m,4,90,800.0m,"123.500",,,
"Hettstadt",HETTS,DE,4947.917N,00950.217E,320.0m,2,90,560.0m,"122.425",,,
"Hetzleser Berg",HETZL,DE,4938.533N,01109.750E,528.0m,5,80,590.0m,"123.600",,,
"Heubach",HEUBA,DE,4848.183N,00955.667E,433.0m,5,70,740.0m,"123.025",,,
"Hienheim",HIENH,DE,4852.683N,01145.633E,397.0m,4,110,540.0m,"123.500",,,
"Hilden Kesselwei",HILDK,DE,5111.233N,00658.483E,90.0m,4,60,570.0m,"123.375",,,
"Hildesheim",HILDE,DE,5210.783N,00956.733E,88.0m,5,70,1230.0m,"118.300",,,
"Hilzingen",HILZI,DE,4745.633N,00846.050E,459.0m,4,90,820.0m,"123.375",,,
"Hinterweiler",HINTE2,DE,5014.700N,00645.317E,598.0m,3,60,270.0m,"123.425",,,
"Hirzenhain",HIRZE,DE,5047.267N,00823.550E,528.0m,2,110,650.0m,"118.325",,,
"Hirzenhain Nordw",HIRZN,DE,5048.100N,00822.667E,544.0m,4,310,150.0m,"118.325",,,
"Hockenheim",HOCKE,DE,4919.483N,00831.667E,93.0m,2,140,680.0m,"123.650",,,
"Hodenhagen",HODEN,DE,5245.750N,00936.733E,22.0m,2,30,800.0m,"119.000",,,
"Hoechenschw3",HOE332,DE,4744.000N,00809.617E,1016.0m,3,180,250.0m,,,,
"Hoechenschwand1",HOE112,DE,4743.633N,00810.717E,969.0m,3,110,300.0m,,,,
"Hoelleberg",HOELL,DE,5136.650N,00923.917E,257.0m,2,80,500.0m,"122.000",,,
"Hoepen",HOEPE,DE,5308.833N,00947.800E,85.0m,4,100,920.0m,"122.475",,,
"Hoerbach",HOERB,DE,5040.100N,00815.633E,330.0m,4,50,310.0m,"130.125",,,
"HoeXTer Holzmin",HOEXT,DE,5148.383N,00922.700E,284.0m,5,140,800.0m,"122.500",,,
"Hof",HOF,DE,5017.317N,01151.200E,598.0m,5,90,1470.0m,"124.350",,,
"Hohenfels Mil",HOHEN,DE,4913.000N,01150.150E,445.0m,5,90,670.0m,"122.100",,,
"Hohentann Lands",HOHTA2,DE,4839.767N,01203.533E,471.0m,3,70,320.0m,"123.425",,,
"Hoherodskopf",HOHER,DE,5030.100N,00913.350E,674.0m,4,70,860.0m,"123.500",,,
"Hohn Mil",HOHN,DE,5418.733N,00932.300E,12.0m,5,80,2450.0m,"122.100",,,
"Holtorfsloh",HOLTO,DE,5319.333N,01004.467E,55.0m,4,150,690.0m,"123.350",,,
"Holzdorf Mil",HOLZD,DE,5146.083N,01310.050E,82.0m,5,90,2420.0m,"122.100",,,
"Homberg Ohm",HOMBE,DE,5044.833N,00901.183E,349.0m,4,40,700.0m,"123.500",,,
"Hoppensen Einbec",HOPPE2,DE,5147.183N,00945.317E,180.0m,3,70,380.0m,"123.425",,,
"Hoppstaedten We",HOPPS,DE,4936.650N,00711.200E,332.0m,5,60,660.0m,"120.600",,,
"Hopsten Mil",HOPST,DE,5220.317N,00732.483E,40.0m,5,10,2450.0m,"122.100",,,
"Hornberg",HORNB,DE,4844.683N,00951.750E,682.0m,4,170,650.0m,"122.025",,,
"Hoya",HOYA,DE,5248.717N,00909.833E,15.0m,4,120,680.0m,"122.475",,,
"Hoym Ul",HOYMU2,DE,5146.683N,01117.117E,144.0m,3,100,350.0m,"123.425",,,
"Huelben",HUELB,DE,4831.750N,00923.867E,718.0m,4,90,660.0m,"133.500",,,
"Huensborn",HUENS,DE,5055.717N,00753.950E,421.0m,2,90,950.0m,"130.125",,,
"Huetten Hotzenwl",HUETH,DE,4737.983N,00756.483E,873.0m,4,110,710.0m,"130.125",,,
"Huettenbusch",HUETT,DE,5317.200N,00856.900E,3.0m,2,90,470.0m,"122.850",,,
"Huhnrain As",HUHNR,DE,5029.400N,00950.833E,434.0m,4,80,500.0m,"133.425",,,
"Husum",HUSUM,DE,5430.600N,00908.300E,18.0m,5,30,1440.0m,"122.050",,,
"Ibach",IBACH2,DE,4743.617N,00803.867E,926.0m,3,170,250.0m,,,,
"Ibach X",IBAXX2,DE,4826.700N,00810.100E,326.0m,3,160,250.0m,,,,
"Idar Oberstein",IDARO,DE,4943.933N,00720.167E,475.0m,2,70,650.0m,"122.850",,,
"Igelsberg",IGLSB2,DE,4832.250N,00826.133E,749.0m,3,60,300.0m,,,,
"Igelsloch",IGELS2,DE,4844.867N,00839.233E,680.0m,3,110,250.0m,,,,
"Illertissen",ILLER,DE,4814.117N,01008.267E,512.0m,2,70,530.0m,"118.525",,,
"Illesheim Mil",ILLES,DE,4928.433N,01023.283E,329.0m,2,60,1500.0m,"122.100",,,
"Imsweiler Donne",IMSWE2,DE,4936.367N,00747.617E,289.0m,3,60,280.0m,"123.425",,,
"Ingelfingen Bueh",INGEL,DE,4919.300N,00939.817E,421.0m,5,70,470.0m,"130.600",,,
"Ingolstadt Manch",INGOL,DE,4842.933N,01132.033E,366.0m,5,70,2940.0m,"122.100",,,
"Ippesheim Ul",IPPES2,DE,4936.583N,01013.533E,297.0m,3,100,350.0m,"120.975",,,
"Irsingen",IRSIN,DE,4902.300N,01030.183E,466.0m,4,260,560.0m,"122.475",,,
"Iserlohn Rheiner",ISERL,DE,5125.767N,00738.600E,194.0m,4,70,440.0m,"123.500",,,
"Iserlohn Suemmer",ISESU,DE,5126.250N,00742.100E,157.0m,4,40,440.0m,"122.425",,,
"Isny Rotmoos",ISNYR,DE,4742.017N,01001.233E,689.0m,4,80,450.0m,"123.500",,,
"Ithwiesen",ITHWI,DE,5157.067N,00939.767E,375.0m,4,320,850.0m,"122.375",,,
"Itzehoe",ITZEH,DE,5359.667N,00934.717E,24.0m,5,30,1050.0m,"122.500",,,
"Jachenau Hoefen?",JACH22,DE,4736.483N,01129.500E,734.0m,3,70,300.0m,,,,
"Jena Schoenglei",JENAS,DE,5054.933N,01142.850E,375.0m,5,20,1170.0m,"122.050",,,
"Jesenwang",JESEN,DE,4810.467N,01107.517E,565.0m,5,70,450.0m,"122.425",,,
"Jever Mil",JEVER,DE,5332.017N,00753.317E,6.0m,5,100,2480.0m,"118.725",,,
"Johannisau",JOHAN,DE,5032.217N,00939.750E,265.0m,4,60,300.0m,"122.300",,,
"Jueterbog Altes",JUETE2,DE,5159.800N,01258.017E,94.0m,3,100,480.0m,"123.425",,,
"Juist",JUIST,DE,5340.883N,00703.400E,3.0m,5,80,680.0m,"120.500",,,
"Kaelberbronn",KAELB2,DE,4831.917N,00829.750E,706.0m,3,230,210.0m,,,,
"Kalkhorst Agrar",KALKH2,DE,5358.500N,01101.350E,22.0m,3,60,320.0m,,,,
"Kamen Heeren",KAMEH,DE,5135.417N,00742.600E,63.0m,4,110,970.0m,"129.975",,,
"Kamenz",KAMEN,DE,5117.817N,01407.650E,153.0m,5,30,1110.0m,"122.050",,,
"Kammermark",KAMME,DE,5311.717N,01209.850E,84.0m,4,80,1040.0m,"123.500",,,
"Kamp Lintfort",KAMPL,DE,5131.767N,00632.217E,21.0m,2,70,570.0m,"123.000",,,
"Karbach",KARBA2,DE,4952.400N,00940.083E,256.0m,3,90,180.0m,,,,
"Karlshoefen",KARLH,DE,5319.967N,00901.717E,6.0m,5,120,690.0m,"118.925",,,
"Karlsruhe Baden",KARLB,DE,4846.750N,00804.833E,125.0m,5,30,2970.0m,"125.875",,,
"Karlstadt Saupur",KARSA,DE,4958.283N,00947.483E,248.0m,4,90,540.0m,"123.475",,,
"Kassel Calden",KASSE,DE,5124.450N,00922.567E,277.0m,5,40,1500.0m,"118.100",,,
"Kaufbeuren",KAUFB,DE,4751.683N,01036.850E,726.0m,4,20,1830.0m,"122.200",,,
"Kehl Sundheim",KEHLS,DE,4833.683N,00750.633E,137.0m,2,30,720.0m,"122.750",,,
"Kell",KELL,DE,4937.300N,00650.417E,559.0m,4,50,820.0m,"123.150",,,
"Kemmen Ul 30M",KEMME2,DE,5247.733N,01306.283E,35.0m,3,140,360.0m,"123.425",,,
"Kempten Durach",KEMPT,DE,4741.467N,01020.283E,710.0m,2,170,890.0m,"122.000",,,
"Kerken",KERKE2,DE,5126.317N,00626.733E,32.0m,3,20,250.0m,"123.425",,,
"Kiel Holtenau",KIELH,DE,5422.767N,01008.717E,31.0m,5,80,1260.0m,"119.975",,,
"Kirchdorf Inn",KIRCI,DE,4814.300N,01258.617E,340.0m,2,40,670.0m,"118.625",,,
"Kirchzarten",KIRCH,DE,4757.050N,00757.350E,415.0m,4,180,1170.0m,"122.475",,,
"Kirn",KIRN,DE,4946.433N,00731.300E,429.0m,4,140,590.0m,"123.375",,,
"Kitzingen Mil",KITZI,DE,4944.517N,01012.117E,202.0m,5,70,800.0m,"123.150",,,
"Klein Muehlingen",KLEIN,DE,5156.850N,01146.183E,53.0m,2,100,470.0m,"122.000",,,
"Kleinkoschen Ul",KLEIK2,DE,5130.600N,01404.983E,106.0m,3,150,410.0m,"122.300",,,
"Kleve Wisseler D",KLEVE,DE,5146.167N,00617.950E,18.0m,4,70,510.0m,"123.150",,,
"Klietz Scharlipp",KLIET,DE,5242.600N,01204.383E,26.0m,2,180,640.0m,"122.375",,,
"Klippeneck",KLIPP,DE,4806.467N,00845.750E,962.0m,4,50,1040.0m,"122.175",,,
"Klippeneck Feld",KLIFE2,DE,4806.333N,00843.167E,685.0m,3,70,300.0m,,,,
"KliX",KLIX,DE,5116.433N,01430.417E,145.0m,2,100,920.0m,"122.200",,,
"Kniebis",KNIES2,DE,4828.350N,00817.650E,920.0m,3,60,250.0m,,,,
"Koblenz Winninge",KOBLE,DE,5019.517N,00731.683E,195.0m,5,60,1170.0m,"122.650",,,
"Kochel",KOCHE2,DE,4740.250N,01121.167E,599.0m,3,130,400.0m,,,,
"Koeln Bonn",KOELN,DE,5051.950N,00708.567E,92.0m,5,140,3820.0m,"124.975",,,
"Koenigsdorf",KOENI,DE,4749.717N,01127.967E,600.0m,4,100,740.0m,"118.275",,,
"Koethen Unclear?",KOETH,DE,5143.417N,01156.883E,88.0m,5,70,640.0m,"123.650",,,
"Kohlenbissen Mil",KOHLE2,DE,5259.450N,01009.417E,80.0m,3,70,450.0m,"121.500",,,
"Konstanz",KONST,DE,4740.900N,00908.283E,396.0m,2,120,930.0m,"124.350",,,
"Konz Koenen",KONZK,DE,4940.533N,00632.567E,217.0m,4,20,780.0m,"123.350",,,
"Korbach",KORBA,DE,5115.150N,00852.400E,390.0m,2,30,590.0m,"119.975",,,
"Krefeld Egelsbe",KREFE,DE,5123.083N,00635.267E,43.0m,2,60,650.0m,"120.675",,,
"Kronach Kreuzbe",KRONA,DE,5014.617N,01121.533E,466.0m,4,120,650.0m,"123.350",,,
"Kruen",KRUEN2,DE,4730.600N,01116.000E,889.0m,3,70,500.0m,,,,
"Kuehrstedt Beder",KUEHR,DE,5334.083N,00847.367E,9.0m,2,120,590.0m,"135.000",,,
"Kulmbach",KULMB,DE,5008.100N,01127.550E,506.0m,5,90,710.0m,"118.525",,,
"Kunrau Ul 30M",KUNRA2,DE,5234.050N,01059.667E,65.0m,3,80,350.0m,"123.425",,,
"Kusel Langenbach",KUSLA,DE,4928.683N,00718.533E,457.0m,4,100,520.0m,"123.350",,,
"Kyritz",KYRIT,DE,5255.133N,01225.517E,40.0m,5,140,980.0m,"122.725",,,
"Laage Rostock",LAAGE,DE,5355.083N,01216.700E,43.0m,5,100,2510.0m,"118.425",,,
"Lachen Speyerdo",LACHE,DE,4919.800N,00812.767E,118.0m,2,110,1030.0m,"118.175",,,
"Lager Hammelbur",LAGER,DE,5005.917N,00953.033E,342.0m,2,100,560.0m,"118.425",,,
"Lahr",LAHR,DE,4822.150N,00749.667E,156.0m,5,30,3000.0m,"125.175",,,
"Laichingen",LAICH,DE,4829.817N,00938.417E,746.0m,5,70,490.0m,"127.700",,,
"Landau Ebenberg",LANDA,DE,4910.583N,00808.167E,162.0m,4,100,590.0m,"123.375",,,
"Landsberg Mil",LANDS,DE,4804.233N,01054.367E,622.0m,5,70,2050.0m,"122.100",,,
"Landshut Ellrm",LANDE,DE,4830.700N,01202.000E,399.0m,5,70,890.0m,"129.800",,,
"Langenberg 36",LAN362,DE,5047.617N,00933.683E,360.0m,3,360,250.0m,"123.500",,,
"Langenberg Hatte",LANGB,DE,5047.850N,00933.800E,350.0m,4,200,880.0m,"123.500",,,
"Langenbrand",LANXX2,DE,4848.383N,00837.517E,702.0m,3,330,400.0m,,,,
"Langenfeld Wiesc",LANWI,DE,5108.450N,00659.117E,86.0m,4,70,620.0m,"122.475",,,
"Langenlonsheim",LANLO,DE,4954.500N,00754.467E,92.0m,2,10,430.0m,"122.875",,,
"Langenselbold",LANSE,DE,5010.617N,00904.000E,118.0m,4,70,400.0m,"129.975",,,
"Langeoog",LANGE,DE,5344.567N,00729.917E,3.0m,5,50,590.0m,"122.025",,,
"Langhennersdorf",LANGH,DE,5056.917N,01315.717E,390.0m,2,50,960.0m,"122.300",,,
"Laucha Dorndorf",LAUCH,DE,5114.767N,01141.617E,226.0m,2,90,730.0m,"122.475",,,
"Lauda Landefeld",LAUDA2,DE,4934.483N,00942.583E,185.0m,3,160,370.0m,,,,
"Lauenbrueck",LAUEN,DE,5312.467N,00934.400E,29.0m,2,110,590.0m,"123.650",,,
"Lauf Lillinghof",LAUFL,DE,4936.317N,01117.017E,544.0m,5,70,450.0m,"133.500",,,
"Laufenselden",LAUFE,DE,5013.300N,00759.917E,400.0m,4,50,510.0m,"122.475",,,
"Laupheim Mil",LAUPH,DE,4813.200N,00954.617E,540.0m,5,90,1660.0m,"122.100",,,
"Lauterbach",LAUTE,DE,5041.017N,00924.683E,364.0m,2,70,660.0m,"122.175",,,
"Lechfeld Mil",LECHF,DE,4811.133N,01051.667E,555.0m,5,30,2660.0m,"122.100",,,
"Leck",LECK,DE,5447.400N,00857.683E,6.0m,2,120,800.0m,"122.600",,,
"Leer Papenburg",LEERN,DE,5316.317N,00726.517E,1.0m,5,80,1200.0m,"130.775",,,
"Leibertingen",LEBRT,DE,4802.683N,00901.833E,833.0m,4,100,940.0m,"129.975",,,
"Leipheim",LEIPH2,DE,4826.400N,01014.150E,474.0m,3,70,2400.0m,"122.500",,,
"Leipzig",LEIPZ,DE,5125.433N,01214.183E,143.0m,5,80,3610.0m,"121.100",,,
"Lemwerder Gld",LEMWE,DE,5308.600N,00837.400E,6.0m,5,160,1900.0m,"118.500",,,
"Lengries1",LEN112,DE,4740.850N,01133.600E,698.0m,3,260,400.0m,,,,
"Lengries3",LEN332,DE,4740.000N,01134.000E,716.0m,3,90,400.0m,,,,
"Lenzkirch",LENZK2,DE,4752.100N,00811.367E,834.0m,3,90,300.0m,,,,
"Leutkirch Unter",LEUTK,DE,4751.533N,01000.867E,640.0m,5,60,1010.0m,"122.875",,,
"Leuzendorf",LEUZE,DE,4921.100N,01004.467E,463.0m,4,80,400.0m,"123.500",,,
"Leverkusen",LEVER,DE,5100.917N,00700.367E,49.0m,2,150,920.0m,"122.425",,,
"Lichtenfels",LICHT,DE,5008.867N,01102.817E,259.0m,2,40,730.0m,"123.000",,,
"Lindlar",LINDL,DE,5059.817N,00722.600E,327.0m,4,50,900.0m,"129.975",,,
"Linkenheim",LINKE,DE,4908.500N,00823.667E,97.0m,2,50,740.0m,"122.600",,,
"Linnich Ul",LINNI2,DE,5057.767N,00620.283E,103.0m,3,70,280.0m,"123.425",,,
"Locktow Ul",LOCKT2,DE,5207.000N,01242.567E,65.0m,3,110,420.0m,"126.500",,,
"Loechgau",LOECH,DE,4900.067N,00904.917E,272.0m,4,110,600.0m,"123.475",,,
"Lombach",LOBAC2,DE,4825.617N,00827.867E,657.0m,3,100,280.0m,,,,
"Ludwigshafen Dan",LUDWI,DE,4924.717N,00820.983E,96.0m,4,50,1000.0m,"130.125",,,
"Luebeck Blankens",LUEBE,DE,5348.317N,01043.150E,15.0m,5,70,2080.0m,"128.700",,,
"Luechow Rehbec",LUECH,DE,5301.033N,01108.683E,10.0m,5,160,480.0m,"122.500",,,
"Lueneburg",LUENE,DE,5314.900N,01027.483E,49.0m,2,70,810.0m,"122.175",,,
"Luenen Lippeweid",LUELI,DE,5137.017N,00730.083E,50.0m,4,90,1030.0m,"123.500",,,
"Luesse",LUESS,DE,5208.600N,01240.217E,64.0m,2,60,1010.0m,"129.975",,,
"Magdeburg",MAGDE,DE,5204.417N,01137.617E,82.0m,5,90,980.0m,"119.300",,,
"Magdeburg Cochst",MAGDC,DE,5151.367N,01125.083E,183.0m,5,80,2510.0m,"131.125",,,
"Mainbullau",MAINB,DE,4941.700N,00910.950E,455.0m,5,50,700.0m,"122.375",,,
"Mainz Finthen",MAINZ,DE,4958.150N,00808.867E,232.0m,5,80,980.0m,"122.925",,,
"Malmsheim",MALMS,DE,4847.083N,00855.050E,451.0m,4,80,710.0m,"122.200",,,
"Malsch",MALSC,DE,4914.250N,00840.700E,133.0m,4,70,920.0m,"129.975",,,
"Mannheim City",MANNH,DE,4928.367N,00830.783E,95.0m,5,90,1010.0m,"118.400",,,
"Marburg Schoen",MARBU,DE,5052.450N,00848.900E,251.0m,2,40,760.0m,"123.000",,,
"Markdorf",MARKD,DE,4742.567N,00923.350E,431.0m,4,130,600.0m,"123.350",,,
"Marl Loemuehle",MARLL,DE,5138.817N,00709.817E,73.0m,5,70,830.0m,"122.000",,,
"Marpingen",MARPI,DE,4927.167N,00702.367E,351.0m,4,100,780.0m,"123.475",,,
"Meiersberg",MEIER,DE,5117.983N,00657.383E,164.0m,4,130,800.0m,"130.125",,,
"Meinerzhagen",MEINE,DE,5106.000N,00735.967E,472.0m,5,70,1150.0m,"130.600",,,
"Meistern",MEIST2,DE,4841.583N,00832.700E,772.0m,3,260,260.0m,,,,
"Melle Groenegau",MELLE,DE,5212.050N,00822.833E,73.0m,5,90,770.0m,"122.400",,,
"Mellenthin Ul",MELLE2,DE,5355.050N,01401.950E,19.0m,3,120,600.0m,"123.425",,,
"Memmingen Allgae",MEMMI,DE,4759.333N,01014.367E,628.0m,5,60,2970.0m,"126.850",,,
"Menden Barge",MENDE,DE,5127.583N,00750.167E,207.0m,4,240,920.0m,"123.500",,,
"Mendig Mil",MENDI,DE,5021.950N,00718.917E,183.0m,5,80,1630.0m,"122.100",,,
"Mengen Hohenteng",MENGE,DE,4803.233N,00922.367E,555.0m,5,80,1590.0m,"122.375",,,
"Mengeringhausen",MENGH,DE,5122.583N,00858.867E,363.0m,2,120,530.0m,"121.025",,,
"Meppen Mil",MEPPE,DE,5243.400N,00719.583E,21.0m,2,60,590.0m,"122.100",,,
"Merseburg",MERSE,DE,5121.750N,01156.467E,104.0m,5,80,1140.0m,"122.900",,,
"Meschede Schuer",MESCH,DE,5118.167N,00814.367E,439.0m,5,40,900.0m,"122.050",,,
"Michelbach Am As",MICHB,DE,5013.900N,00804.617E,301.0m,4,70,600.0m,"123.375",,,
"Michelstadt",MICHE,DE,4940.717N,00858.300E,349.0m,5,80,590.0m,"123.650",,,
"Mindelheim Matt",MINDE,DE,4806.467N,01031.483E,567.0m,5,150,1140.0m,"122.975",,,
"Mittelfischach",MITTE,DE,4902.133N,00952.233E,385.0m,2,150,500.0m,"123.425",,,
"Mitteltal",MITLT2,DE,4831.350N,00819.617E,589.0m,3,40,160.0m,,,,
"Mittenwald",MITTW2,DE,4725.100N,01115.533E,934.0m,3,10,300.0m,,,,
"Moeckern Tryppeh",MOEKN2,DE,5210.667N,01155.700E,71.0m,3,170,760.0m,"120.975",,,
"Moeckmuehl Korb",MOECK,DE,4920.650N,00924.017E,354.0m,4,80,670.0m,"129.975",,,
"Moenchengladbach",MOENC,DE,5113.817N,00630.267E,40.0m,5,130,1200.0m,"118.125",,,
"Moenchsheide",MOENH,DE,5030.483N,00715.333E,213.0m,4,100,690.0m,"122.000",,,
"Mohorn",MOHOR2,DE,5059.883N,01326.783E,356.0m,3,40,340.0m,"123.425",,,
"Mohrdorf",MOHRD,DE,5422.983N,01254.733E,3.0m,4,130,2300.0m,"118.625",,,
"Montabaur",MONBA,DE,5025.433N,00749.800E,265.0m,4,50,580.0m,"123.350",,,
"Moosburg Auf Kip",MOOSB,DE,4827.400N,01156.500E,421.0m,2,40,650.0m,"123.650",,,
"Morbach Ul",MORBA2,DE,4902.017N,00935.467E,495.0m,3,90,430.0m,"123.425",,,
"Morschenich",MORSC2,DE,5052.400N,00633.150E,104.0m,3,70,350.0m,"123.425",,,
"Mortitz Cls",MORTI2,DE,5030.450N,01240.900E,100.0m,3,70,640.0m,,,,
"Mosbach Lohrbac",MOSBA,DE,4923.967N,00907.417E,332.0m,5,150,620.0m,"122.850",,,
"Mosenberg",MOSEN,DE,5103.767N,00925.317E,402.0m,2,70,500.0m,"123.050",,,
"Muehldorf",MUEHD,DE,4816.783N,01230.017E,406.0m,5,80,830.0m,"119.775",,,
"Muehlhausen",MUEHL,DE,5112.783N,01032.967E,247.0m,2,80,910.0m,"122.850",,,
"Muelben",MUEBN,DE,4927.300N,00906.283E,519.0m,4,340,750.0m,"130.125",,,
"Muellheim",MUELL,DE,4749.450N,00738.383E,292.0m,4,160,700.0m,"129.975",,,
"Muenchen Erding",MUENC,DE,4821.233N,01147.167E,454.0m,5,80,4010.0m,"118.700",,,
"Muensingen Eisbr",MUENE,DE,4824.550N,00926.550E,725.0m,4,80,450.0m,"123.500",,,
"Muenster Osnabru",MUENS,DE,5208.083N,00741.083E,49.0m,5,70,2170.0m,"129.800",,,
"Muenster Telgte",MUENT,DE,5156.667N,00746.417E,55.0m,5,100,680.0m,"122.850",,,
"Musbach",MUSBA,DE,4830.167N,00828.717E,697.0m,4,170,1000.0m,"130.125",,,
"Nabern Teck",NABER,DE,4836.750N,00928.633E,372.0m,2,140,560.0m,"118.325",,,
"Nannhausen",NANNH,DE,4958.217N,00728.733E,381.0m,2,60,560.0m,"130.600",,,
"Nardt",NARDT,DE,5127.100N,01412.150E,117.0m,2,80,480.0m,"123.000",,,
"Nastaetten",NASTA,DE,5011.883N,00753.333E,363.0m,4,80,1020.0m,"126.500",,,
"Nauen Cls",NAUEN2,DE,5237.600N,01254.833E,28.0m,3,100,850.0m,,,,
"Naunheim Maifeld",NAUNH2,DE,5015.500N,00719.933E,195.0m,3,60,180.0m,"123.425",,,
"Neresheim",NERES,DE,4844.500N,01019.667E,538.0m,4,80,750.0m,"130.125",,,
"Neu Guelze",NEUGU,DE,5322.867N,01048.250E,12.0m,4,70,800.0m,"123.500",,,
"Neubiberg Cls",NEUBI2,DE,4804.383N,01138.283E,576.0m,3,70,2140.0m,,,,
"Neubrandenburg M",NEUBR,DE,5336.133N,01318.367E,70.0m,5,90,2300.0m,"119.175",,,
"Neuburg Egweil",NEUBU,DE,4846.917N,01112.917E,412.0m,2,80,650.0m,"123.475",,,
"Neuburg Zell Mi",NEUBZ,DE,4842.667N,01112.700E,381.0m,5,90,2450.0m,"122.100",,,
"Neuenstadt A Koc",NEUEN2,DE,4914.567N,00919.033E,168.0m,3,100,250.0m,"123.425",,,
"Neuhardenberg",NEUHA,DE,5236.783N,01414.567E,12.0m,5,80,2390.0m,"119.125",,,
"Neuhaus Sumte",NEUHS2,DE,5317.383N,01054.267E,8.0m,3,130,300.0m,,,,
"Neuhausen",NEUHS,DE,5141.083N,01425.383E,85.0m,2,90,800.0m,"122.725",,,
"Neuhausen Ob Eck",NEUEC,DE,4758.600N,00854.250E,806.0m,5,90,1230.0m,"130.500",,,
"Neujellingsdorf",NEUJE,DE,5427.350N,01106.567E,7.0m,2,110,590.0m,"122.050",,,
"Neumagen Dhron",NEUMA,DE,4950.567N,00654.967E,268.0m,2,100,740.0m,"118.175",,,
"Neumarkt Oberp",NEUMO,DE,4917.133N,01126.617E,424.0m,5,90,710.0m,"119.975",,,
"Neumuenster",NEUMU,DE,5404.767N,00956.517E,21.0m,5,80,590.0m,"123.000",,,
"Neunkirchen BeXB",NEUNK,DE,4920.400N,00715.200E,272.0m,4,60,450.0m,"123.050",,,
"Neuruppin",NEURU,DE,5256.567N,01246.767E,43.0m,4,100,1260.0m,"123.350",,,
"Neustadt Aisch",NEUSA,DE,4935.250N,01034.667E,363.0m,5,90,600.0m,"118.925",,,
"Neustadt Glewe",NEUST,DE,5321.717N,01136.867E,37.0m,2,90,1200.0m,"123.375",,,
"Neuweiler Wiese",NEU332,DE,4839.300N,00836.500E,654.0m,3,80,250.0m,,,,
"Nidda Auf D Helm",NIDDA,DE,5024.317N,00859.267E,176.0m,4,40,770.0m,"123.375",,,
"Niederrhein",NIEDE,DE,5136.150N,00608.533E,34.0m,5,90,2450.0m,"129.400",,,
"Niederstetten",NIEDM,DE,4923.517N,00957.500E,469.0m,5,70,1010.0m,"122.100",,,
"Niederwillingen",NIEWI2,DE,5046.817N,01103.117E,395.0m,3,60,350.0m,"120.975",,,
"Nienburg Holzbal",NIENB,DE,5242.583N,00909.733E,24.0m,2,80,840.0m,"122.000",,,
"Nittenau Bruck",NITTE,DE,4913.333N,01217.800E,357.0m,5,10,550.0m,"118.925",,,
"Noerdlingen",NOERD,DE,4852.217N,01030.283E,421.0m,5,40,500.0m,"133.075",,,
"Noervenich Mil",NOERV,DE,5049.867N,00639.483E,119.0m,5,70,2450.0m,"122.100",,,
"Norddoellen Vis",NORDD2,DE,5248.317N,00819.483E,49.0m,3,70,200.0m,"123.425",,,
"Norden Nordeich",NORDN,DE,5337.983N,00711.400E,1.0m,5,160,710.0m,"120.500",,,
"Nordenbeck",NORDB,DE,5114.100N,00849.017E,452.0m,2,80,600.0m,"122.500",,,
"Norderney",NORDE,DE,5342.400N,00713.800E,3.0m,5,90,980.0m,"122.600",,,
"Nordhausen",NORDH,DE,5129.567N,01050.267E,210.0m,2,100,890.0m,"118.625",,,
"Nordholz Etmn",NORDM,DE,5346.050N,00839.500E,21.0m,5,80,2450.0m,"122.100",,,
"Nordholz Spieka",NORDS,DE,5346.017N,00838.617E,21.0m,2,80,860.0m,"121.025",,,
"Nordhorn Lingen",NORDL,DE,5227.467N,00710.950E,28.0m,5,60,890.0m,"122.650",,,
"Northeim",NORTH,DE,5142.383N,01002.383E,122.0m,2,110,690.0m,"118.700",,,
"Nuernberg",NUERN,DE,4929.933N,01104.633E,314.0m,5,100,2690.0m,"118.300",,,
"Nussbach",NUSSB2,DE,4832.300N,00802.283E,173.0m,3,120,200.0m,,,,
"Ober Moerlen",OBERM,DE,5021.717N,00842.683E,247.0m,2,50,470.0m,"122.850",,,
"Oberems",OBEEM,DE,5014.500N,00823.933E,403.0m,4,130,710.0m,"123.350",,,
"Oberhamersbach",OBEXX2,DE,4821.967N,00807.033E,290.0m,3,50,250.0m,,,,
"Oberhinkofen",OBEHI,DE,4857.100N,01208.800E,396.0m,4,50,540.0m,"122.300",,,
"Oberkirch",OBEYY2,DE,4832.000N,00803.783E,180.0m,3,130,300.0m,,,,
"Oberkollwangen",OBRKW2,DE,4840.850N,00836.917E,683.0m,3,340,260.0m,,,,
"Obermehler Schlo",OBRME,DE,5116.067N,01038.083E,277.0m,5,110,1440.0m,"122.900",,,
"Oberpfaffenhofen",OBERP,DE,4804.883N,01116.983E,594.0m,5,40,2300.0m,"119.550",,,
"Oberrissdorf",OBERR,DE,5132.600N,01135.683E,224.0m,2,130,620.0m,"122.200",,,
"Oberrot Glashofe",OBERR2,DE,4900.600N,00938.333E,488.0m,3,100,250.0m,"123.425",,,
"Oberschleissheim",OBESC,DE,4814.350N,01133.550E,485.0m,5,80,800.0m,"129.400",,,
"Obersoellbach",OBESE2,DE,4911.000N,00933.550E,287.0m,3,150,260.0m,"123.425",,,
"Ochsenfurt",OCHSE,DE,4940.417N,01004.267E,248.0m,2,100,510.0m,"123.000",,,
"Ochsenhausen",OCHSH,DE,4803.200N,00954.950E,650.0m,4,80,320.0m,"123.500",,,
"Oedheim Heli Mil",OEDHE2,DE,4914.483N,00914.067E,156.0m,3,180,420.0m,"122.000",,,
"Oehna Zellendorf",OEHNA,DE,5153.983N,01303.183E,85.0m,5,80,830.0m,"122.500",,,
"Oelde Bergeler",OELDE,DE,5149.833N,00810.483E,82.0m,2,60,550.0m,"122.800",,,
"Oerlinghausen",OERLI,DE,5155.950N,00839.717E,171.0m,5,40,590.0m,"122.175",,,
"Oeventrop Ruhrwi",OEVEN,DE,5123.767N,00808.667E,241.0m,4,120,440.0m,"123.350",,,
"Offenbuettel Ul",OFFEB2,DE,5410.550N,00922.683E,3.0m,3,140,310.0m,"123.425",,,
"Offenburg Bade",OFFEN,DE,4826.883N,00755.417E,153.0m,5,20,890.0m,"119.750",,,
"Oldenburg Cls",OLDNM2,DE,5310.800N,00809.667E,8.0m,3,100,2110.0m,"122.100",,,
"Oldenburg Hatt",OLDEN,DE,5304.117N,00818.750E,9.0m,2,60,780.0m,"118.175",,,
"Oppenheim",OPPEN,DE,4950.467N,00822.550E,86.0m,2,20,800.0m,"122.000",,,
"Oppershausen",OPPER,DE,5235.733N,01013.383E,43.0m,4,100,1090.0m,"122.475",,,
"Oppingen Au",OPPIN,DE,4833.400N,00949.333E,681.0m,4,100,690.0m,"123.150",,,
"Ortenberg",ORTEN2,DE,4826.533N,00757.667E,159.0m,3,150,400.0m,,,,
"Oschatz",OSCHA,DE,5117.817N,01304.783E,156.0m,2,80,830.0m,"122.200",,,
"Oschersleben",OSCHE,DE,5202.283N,01112.333E,104.0m,2,110,620.0m,"129.400",,,
"Osnabrueck Atte",OSNAB,DE,5217.200N,00758.183E,83.0m,5,90,800.0m,"118.675",,,
"Osterholz Scharm",OSTER,DE,5312.817N,00848.617E,2.0m,4,130,820.0m,"130.125",,,
"Ottenberg Pilsac",OTTEN,DE,4919.717N,01128.783E,552.0m,4,160,750.0m,"122.200",,,
"Ottengruener He",OTTEG,DE,5013.550N,01143.883E,575.0m,2,110,650.0m,"123.000",,,
"Paderborn HaXTer",PADER,DE,5141.317N,00846.550E,241.0m,5,60,630.0m,"125.275",,,
"Paderborn Lipps",PADEL,DE,5136.833N,00836.950E,213.0m,5,60,2170.0m,"133.375",,,
"Paradiek Ul",PARAD2,DE,5240.083N,00819.283E,39.0m,3,90,620.0m,"120.975",,,
"Parchim Kl Platz",PARCK,DE,5325.117N,01148.100E,44.0m,4,70,750.0m,"123.500",,,
"Pasewalk Franzfe",PASEW,DE,5330.317N,01356.900E,23.0m,5,100,750.0m,"123.650",,,
"Paterzell",PATER,DE,4750.750N,01103.667E,595.0m,4,180,480.0m,"123.500",,,
"Pattonville Lud",PATTO,DE,4851.850N,00913.483E,278.0m,5,100,650.0m,"123.650",,,
"Peenemuende",PEENE,DE,5409.533N,01346.383E,3.0m,5,130,2390.0m,"122.475",,,
"Pegnitz Zip",PEGNI,DE,4945.733N,01134.467E,543.0m,2,90,890.0m,"132.025",,,
"Peine Eddesse",PEINE,DE,5224.150N,01013.733E,76.0m,5,70,890.0m,"122.600",,,
"Peine Glindbruch",PEING,DE,5219.417N,01010.900E,68.0m,4,90,640.0m,"123.350",,,
"Peissenberg Cls",PEISS2,DE,4749.967N,01104.000E,606.0m,3,10,850.0m,"123.500",,,
"Pellworm",PELLW,DE,5432.200N,00840.800E,1.0m,2,110,530.0m,"123.000",,,
"Pennewitz",PENNE,DE,5040.167N,01103.050E,457.0m,2,60,890.0m,"123.050",,,
"Perleberg",PERLE,DE,5304.233N,01149.083E,31.0m,4,110,1110.0m,"122.300",,,
"Pfarrkirchen",PFARR,DE,4825.217N,01251.883E,387.0m,2,70,680.0m,"119.975",,,
"Pfullendorf",PFULL,DE,4754.567N,00915.050E,699.0m,2,20,590.0m,"123.250",,,
"Pieverstorf 25M",PIEVE2,DE,5349.100N,01108.683E,27.0m,3,80,320.0m,,,,
"Pinnow",PINNO,DE,5336.950N,01133.767E,43.0m,2,10,800.0m,"122.500",,,
"Pirmasens Zwei",PIRMA,DE,4915.867N,00729.300E,381.0m,5,50,800.0m,"122.350",,,
"Pirna Pratzschw",PIRNA,DE,5058.783N,01354.517E,122.0m,2,120,890.0m,"118.625",,,
"Plaetzer Huenfel",PLAET,DE,5042.567N,00944.350E,350.0m,4,160,540.0m,"122.200",,,
"Pleidelsheim",PLEID,DE,4857.400N,00911.517E,190.0m,4,20,480.0m,"123.500",,,
"Plettenberg Huei",PLETT,DE,5111.533N,00747.383E,307.0m,2,110,460.0m,"122.925",,,
"Ploetzin Ul",PLOET2,DE,5221.333N,01249.500E,50.0m,3,80,330.0m,"123.425",,,
"Poel Agrar",POELA2,DE,5400.200N,01127.750E,14.0m,3,70,300.0m,,,,
"Pohlheim Viehhei",POHLH,DE,5031.933N,00844.033E,237.0m,4,80,870.0m,"122.150",,,
"Poltringen Ammrb",POLTR,DE,4832.817N,00856.750E,404.0m,4,170,400.0m,"123.050",,,
"Porta W Gras Gld",PORTW2,DE,5213.333N,00851.567E,45.0m,3,60,1000.0m,"122.500",,,
"Porta Westfalic",PORTA,DE,5213.267N,00851.583E,44.0m,5,60,860.0m,"122.500",,,
"Preschen Cls",PRSCH2,DE,5139.817N,01438.050E,101.0m,3,60,2400.0m,,,,
"Pretzschendorf",PRETS2,DE,5053.033N,01331.850E,490.0m,3,60,780.0m,"123.425",,,
"Pritzwalk Somm",PRITZ,DE,5310.800N,01211.067E,88.0m,2,80,820.0m,"122.600",,,
"Purkshof Rostock",PURKS,DE,5409.717N,01214.867E,21.0m,2,40,1110.0m,"122.400",,,
"Quakenbrueck",QUAKE,DE,5239.783N,00755.583E,24.0m,4,100,540.0m,"122.300",,,
"Radevormwald Ley",RADEV,DE,5112.983N,00722.933E,390.0m,4,90,350.0m,"123.475",,,
"Ramstein Mil",RAMST,DE,4926.217N,00736.017E,238.0m,5,80,3180.0m,"122.100",,,
"Rastatt Baldenau",RASTA,DE,4852.467N,00812.783E,113.0m,4,50,900.0m,"122.475",,,
"Rechlin Laerz",RECHL,DE,5318.383N,01245.150E,63.0m,5,80,2390.0m,"129.975",,,
"Regensburg Obrh",REGEN,DE,4908.517N,01204.917E,396.0m,5,100,650.0m,"118.625",,,
"Reichelsheim Neu",REICH,DE,5020.317N,00852.717E,121.0m,5,180,1060.0m,"120.425",,,
"Reinheim",REINH,DE,4950.367N,00851.033E,155.0m,4,10,720.0m,"123.475",,,
"Reinsdorf",REINS,DE,5154.050N,01311.767E,102.0m,2,100,1180.0m,"122.850",,,
"Reiselfingen",REISE,DE,4751.100N,00822.283E,746.0m,4,70,610.0m,"123.000",,,
"Reit I Winkel",REITI2,DE,4740.417N,01228.700E,689.0m,3,10,250.0m,,,,
"Rendsburg Schac",RENDS,DE,5413.267N,00936.050E,6.0m,5,30,950.0m,"123.650",,,
"Renneritz",RENNE,DE,5135.683N,01214.250E,91.0m,2,70,1140.0m,"123.475",,,
"Rerik Zweedorf",RERIK,DE,5404.917N,01138.933E,9.0m,2,80,650.0m,"126.500",,,
"Rheine Bentlage",RHEIB,DE,5217.467N,00723.233E,40.0m,5,90,500.0m,"122.100",,,
"Rheine Eschendo",RHEIE,DE,5216.600N,00729.533E,41.0m,2,110,920.0m,"122.100",,,
"Rheinstetten",RHEIN,DE,4858.650N,00820.533E,114.0m,4,30,950.0m,"125.700",,,
"Riedelbach",RIEDE,DE,5018.133N,00823.083E,508.0m,4,60,710.0m,"130.125",,,
"Riedlingen",RIELI,DE,4808.667N,00928.000E,529.0m,4,40,520.0m,"129.975",,,
"Riesa Canitz",RIESC,DE,5118.183N,01313.667E,123.0m,4,90,1050.0m,"123.500",,,
"Riesa Goehlis",RIESA,DE,5117.583N,01321.433E,98.0m,5,120,980.0m,"122.600",,,
"Rinteln",RINTE,DE,5210.517N,00903.200E,55.0m,5,110,590.0m,"122.925",,,
"Roggenhagen Ul",ROGGE2,DE,5340.250N,01323.983E,47.0m,3,110,550.0m,"123.425",,,
"Roitzschjora",ROITZ,DE,5134.617N,01229.650E,88.0m,2,100,1200.0m,"122.000",,,
"Rosenthal Field",ROSEN,DE,4951.800N,01147.283E,457.0m,5,90,740.0m,"127.450",,,
"Rossfeld",ROSSF,DE,4830.817N,00920.067E,803.0m,4,70,420.0m,"122.475",,,
"Rotenburg Wuemm",ROTEN,DE,5307.700N,00920.917E,27.0m,5,80,800.0m,"122.050",,,
"Roth Mil",ROTHM,DE,4913.050N,01106.000E,387.0m,5,90,530.0m,"122.100",,,
"Rothenberg",ROTHB,DE,4929.150N,00856.167E,479.0m,4,90,640.0m,"123.500",,,
"Rothenburg Ol",ROTHO,DE,5121.833N,01457.067E,159.0m,5,180,2510.0m,"123.250",,,
"Rothenburg Taub",ROTHE,DE,4923.300N,01013.100E,399.0m,5,30,950.0m,"118.175",,,
"Rottach",ROTTA2,DE,4740.950N,01148.150E,761.0m,3,110,260.0m,,,,
"Rottweil Zepfe",ROTTW,DE,4811.200N,00843.383E,738.0m,5,80,800.0m,"129.500",,,
"Rudolstadt Gros",RUDOL,DE,5043.967N,01114.167E,470.0m,2,70,800.0m,"122.600",,,
"Ruedesheim Eibin",RUEDE,DE,5001.017N,00753.567E,405.0m,4,360,420.0m,"123.500",,,
"Ruegen Guettin",RUEGE,DE,5423.000N,01319.533E,21.0m,5,90,890.0m,"123.000",,,
"Ruppiner Land",RUPPI,DE,5247.600N,01245.650E,43.0m,5,100,740.0m,"122.500",,,
"Saal Kreuzberg",SAALK,DE,5018.533N,01022.400E,266.0m,4,120,590.0m,"122.475",,,
"Saarbruecken En",SABRU,DE,4912.883N,00706.567E,323.0m,5,90,1990.0m,"118.350",,,
"Saarlouis Dueren",SALOU,DE,4918.750N,00640.450E,341.0m,5,80,800.0m,"122.600",,,
"Saarmund",SAMUN,DE,5218.500N,01306.033E,52.0m,2,100,1000.0m,"123.650",,,
"Salzgitter Drue",SALZG,DE,5209.267N,01025.583E,98.0m,5,70,620.0m,"122.850",,,
"Salzgitter Scha",SALZS,DE,5201.833N,01021.783E,203.0m,2,110,920.0m,"122.500",,,
"Salzwedel Kgart",SALWE,DE,5249.683N,01118.983E,33.0m,4,90,810.0m,"122.200",,,
"Sauldorf Boll",SAULD2,DE,4757.383N,00902.000E,650.0m,3,20,300.0m,"120.975",,,
"Saulgau",SAULG,DE,4801.767N,00930.433E,582.0m,5,130,430.0m,"123.600",,,
"Schaefhalde Stei",SCHAH,DE,4841.550N,01006.017E,628.0m,4,40,770.0m,"123.500",,,
"Schameder",SCHAM,DE,5100.017N,00818.550E,550.0m,2,100,720.0m,"122.025",,,
"Scharling",SCHAR2,DE,4740.150N,01144.767E,778.0m,3,90,300.0m,,,,
"Schernbach",SCYYY2,DE,4833.800N,00829.617E,675.0m,3,40,430.0m,,,,
"Scheuen Celle",SCHEU,DE,5240.167N,01005.333E,55.0m,4,80,1120.0m,"122.200",,,
"Schiltach X",SCLTC2,DE,4817.917N,00821.350E,336.0m,3,40,210.0m,,,,
"Schlechtenfeld",SCHFE,DE,4817.083N,00940.400E,562.0m,4,330,300.0m,"123.350",,,
"Schleswig Jagel",SCHLJ,DE,5427.567N,00930.983E,21.0m,5,50,2450.0m,"122.100",,,
"Schleswig Kropp",SCHLE,DE,5425.533N,00932.517E,15.0m,2,90,760.0m,"118.675",,,
"Schlierstadt Sel",SCHLI,DE,4926.567N,00921.750E,344.0m,2,180,580.0m,"122.050",,,
"Schmallenberg",SCHMA,DE,5109.700N,00815.700E,467.0m,2,90,580.0m,"122.425",,,
"Schmidgaden",SCHMI,DE,4925.767N,01205.883E,380.0m,2,120,530.0m,"123.000",,,
"Schmoldow",SCHMO,DE,5358.367N,01320.583E,24.0m,2,150,890.0m,"122.850",,,
"Schnuckenheirepk",SCHNU,DE,5242.967N,01032.000E,106.0m,4,110,980.0m,"123.475",,,
"Schoemberg",SCHXX2,DE,4823.550N,00824.783E,723.0m,3,130,400.0m,,,,
"Schoenau3",SCH332,DE,4747.150N,00753.983E,536.0m,3,40,400.0m,,,,
"Schoenberg",SCHON,DE,4802.867N,01230.033E,543.0m,2,80,430.0m,"118.550",,,
"Schoenebeck Za",SCHOZ,DE,5159.783N,01147.383E,52.0m,2,70,860.0m,"123.000",,,
"Schoenhagen",SCHOE,DE,5212.217N,01309.500E,40.0m,5,70,1510.0m,"131.150",,,
"Schotten",SCHTT,DE,5032.083N,00908.733E,500.0m,4,50,380.0m,"123.500",,,
"Schreckhof Mosb",SCHRE,DE,4921.050N,00907.267E,270.0m,4,160,300.0m,"123.500",,,
"Schwabach Heidb",SCWAB,DE,4916.117N,01100.600E,359.0m,5,110,530.0m,"135.425",,,
"Schwabmuenchen",SCHWM,DE,4810.750N,01042.183E,550.0m,2,80,830.0m,"122.500",,,
"Schwaebisch Hall",SCHWH,DE,4907.100N,00947.033E,399.0m,5,100,1530.0m,"129.225",,,
"Schwaebischweck",SCHWW,DE,4907.450N,00946.867E,399.0m,2,80,560.0m,"129.225",,,
"Schwaigern Stet",SCHWA2,DE,4908.500N,00859.250E,237.0m,3,80,350.0m,"123.425",,,
"Schwandorf",SCHWD,DE,4920.433N,01211.083E,387.0m,2,110,830.0m,"121.200",,,
"Schwann Connweil",SCHCO,DE,4850.300N,00832.583E,480.0m,4,70,330.0m,"122.300",,,
"Schwarzenbach So",SCHUL2,DE,4935.517N,00701.900E,493.0m,3,50,380.0m,"123.425",,,
"Schwarzenbrg X",SCWAR2,DE,4836.167N,00822.833E,563.0m,3,60,190.0m,,,,
"Schwarzheide",SCHWA,DE,5129.383N,01352.733E,101.0m,2,80,810.0m,"129.975",,,
"Schwedenstebelul",SCHST2,DE,5249.350N,01002.400E,71.0m,3,110,290.0m,"120.975",,,
"Schweighofen",SCWEI,DE,4901.900N,00759.400E,149.0m,2,80,620.0m,"123.000",,,
"Schweinfurt Mil",SCHWT,DE,5002.933N,01010.200E,241.0m,5,90,680.0m,"122.100",,,
"Schweinfurtsued",SCHWS,DE,5000.633N,01015.083E,210.0m,2,100,980.0m,"119.975",,,
"Schwenningen A N",SCHWN,DE,4803.933N,00834.267E,667.0m,5,50,800.0m,"122.850",,,
"Schwerin Parchim",SCHWE,DE,5325.617N,01147.000E,52.0m,5,60,3000.0m,"128.900",,,
"Seedorf",SEEDO,DE,5320.117N,00915.583E,17.0m,2,60,430.0m,"119.650",,,
"Segeletz",SEGEL,DE,5249.600N,01232.550E,39.0m,2,100,920.0m,"123.500",,,
"Seissen",SEISS,DE,4824.783N,00945.983E,692.0m,4,110,540.0m,"123.425",,,
"Sengenthal Ul",SENGE2,DE,4912.917N,01124.050E,437.0m,3,120,250.0m,"123.425",,,
"Seussling Prv Ul",SEUSS2,DE,4947.483N,01058.233E,336.0m,3,60,260.0m,"123.425",,,
"Sevelen Nord",SEVEN,DE,5129.333N,00625.667E,30.0m,4,100,310.0m,"123.500",,,
"Sevelen Sued",SEVSU,DE,5129.150N,00625.650E,31.0m,4,100,320.0m,"123.500",,,
"Siegen Eisernhar",SIEEI,DE,5050.250N,00800.850E,390.0m,4,90,720.0m,"123.375",,,
"Siegerland",SIEGE,DE,5042.467N,00804.983E,601.0m,5,130,1630.0m,"120.375",,,
"Sierksdorf Hof",SIERK,DE,5404.033N,01044.567E,28.0m,2,30,500.0m,"122.000",,,
"Siewisch Ul",SIEWI,DE,5141.250N,01412.517E,89.0m,2,80,510.0m,"123.425",,,
"Singhofen",SINGH,DE,5016.217N,00751.217E,302.0m,4,40,800.0m,"123.150",,,
"Sinsheim",SINSH,DE,4914.833N,00853.633E,159.0m,4,120,980.0m,"122.475",,,
"Soest Bad Sasse",SOEST,DE,5134.683N,00812.850E,120.0m,2,70,690.0m,"122.600",,,
"Sommerda",SOEMM,DE,5111.917N,01111.467E,137.0m,2,70,920.0m,"124.000",,,
"Sonnen",SONNE,DE,4840.950N,01341.683E,824.0m,5,20,650.0m,"122.050",,,
"Sontra Dornberg",SONTR,DE,5105.250N,00954.933E,403.0m,4,120,500.0m,"123.500",,,
"Spangdahlem Mil",SPANG,DE,4958.567N,00641.867E,362.0m,5,50,3180.0m,"122.200",,,
"Sperenberg Cls",SPERE2,DE,5208.233N,01318.100E,46.0m,3,90,1240.0m,,,,
"Speyer",SPEYE,DE,4918.283N,00827.100E,95.0m,5,170,1230.0m,"118.075",,,
"Spitzingsee",SPITZ2,DE,4739.150N,01153.400E,1051.0m,3,130,300.0m,,,,
"Spremberg Welzow",SPREM,DE,5134.617N,01408.217E,116.0m,5,40,1990.0m,"134.850",,,
"Sprossen",SPROS,DE,5102.600N,01213.983E,206.0m,2,90,740.0m,"120.975",,,
"St Blasien",STBFE2,DE,4746.517N,00806.733E,801.0m,3,140,250.0m,,,,
"St Michaelisdon",STMIC,DE,5358.700N,00908.733E,37.0m,5,80,680.0m,"122.500",,,
"St Peter Ording",STPET,DE,5418.533N,00841.200E,3.0m,5,70,650.0m,"129.775",,,
"Stade",STADE,DE,5333.667N,00929.917E,19.0m,5,110,590.0m,"123.000",,,
"Stadtlohn Vreden",STADT,DE,5159.750N,00650.433E,49.0m,5,110,980.0m,"119.200",,,
"Stahringen Wahlw",STAHR,DE,4748.167N,00858.767E,421.0m,4,10,700.0m,"130.125",,,
"Stauffenbuehl",STAUF,DE,5109.550N,01002.833E,277.0m,4,20,820.0m,"123.500",,,
"Stechow Ferches",STECH,DE,5239.050N,01229.283E,42.0m,2,40,500.0m,"122.200",,,
"Steinberg 0725",ST07U2,DE,5257.333N,00733.717E,28.0m,3,70,250.0m,"123.500",,,
"Steinberg Surwol",STESU,DE,5257.383N,00733.417E,29.0m,4,90,860.0m,"123.500",,,
"Steinberg Wessel",STEIW,DE,5205.017N,01001.100E,180.0m,4,90,720.0m,"123.500",,,
"Stendal Borstel",STEND,DE,5237.733N,01149.200E,55.0m,5,80,1990.0m,"122.400",,,
"Stillberghof",STILL,DE,4843.850N,01050.117E,510.0m,4,90,710.0m,"123.475",,,
"Stoelln Rhinow",STOEL,DE,5244.450N,01223.467E,40.0m,2,80,830.0m,"123.500",,,
"Stolberg Diepenl",STOLB,DE,5046.233N,00616.917E,259.0m,4,30,770.0m,"123.500",,,
"Stralsund",STRAL,DE,5420.150N,01302.617E,15.0m,2,50,890.0m,"118.625",,,
"Strassham Ul",STRSH2,DE,4810.800N,01155.633E,514.0m,3,30,400.0m,"123.425",,,
"Straubing Wallm",STRAW,DE,4854.050N,01231.033E,320.0m,5,100,1350.0m,"127.150",,,
"Strausberg",STRAU,DE,5234.800N,01354.933E,78.0m,5,50,1200.0m,"123.050",,,
"Stuede Bernstei",STUED,DE,5233.817N,01041.050E,73.0m,4,110,920.0m,"123.150",,,
"Stuttgart",STUTT,DE,4841.400N,00913.317E,390.0m,5,70,3330.0m,"118.600",,,
"Suhl Goldlauter",SUHLG,DE,5037.933N,01043.550E,588.0m,2,100,570.0m,"124.550",,,
"Sultmer Berg",SULTM,DE,5143.767N,00959.533E,222.0m,4,180,550.0m,"123.150",,,
"Sulz Ul",SULZU2,DE,4820.700N,00838.200E,536.0m,3,40,310.0m,"123.425",,,
"Sundern Sei Cls",SUNDE2,DE,5118.167N,00758.750E,348.0m,3,70,400.0m,"123.500",,,
"Tannheim",TANNH,DE,4800.600N,01005.950E,561.0m,2,90,1010.0m,"122.825",,,
"Tarmstedt",TARMS,DE,5315.083N,00906.517E,41.0m,4,60,700.0m,"123.150",,,
"Tauberbisch Wies",TAUBE2,DE,4939.000N,00938.683E,171.0m,3,150,360.0m,,,,
"Tauberbischofshe",TAUBE,DE,4938.867N,00937.967E,285.0m,4,120,740.0m,"122.200",,,
"Taucha",TAUCH,DE,5123.717N,01232.283E,149.0m,2,70,540.0m,"122.400",,,
"Teisendorf Pank",TEISE,DE,4749.583N,01250.700E,578.0m,4,150,250.0m,"123.500",,,
"Teldau Ul",TELDA2,DE,5319.700N,01049.983E,5.0m,3,40,320.0m,"123.425",,,
"Templin Gr Doel",TEMPL,DE,5301.917N,01332.550E,61.0m,5,90,980.0m,"123.475",,,
"Thalmaessing Wai",THALM,DE,4903.850N,01112.567E,577.0m,2,170,400.0m,"123.650",,,
"Thannhausen",THANN,DE,4817.400N,01026.517E,491.0m,2,80,500.0m,"118.175",,,
"Tirschenreuth Im",TIRSC,DE,4952.417N,01219.450E,499.0m,4,80,520.0m,"123.500",,,
"Titisee",TITIS2,DE,4754.017N,00809.717E,857.0m,3,60,200.0m,,,,
"Titschendor2 Rwy",TIT182,DE,5023.550N,01131.317E,638.0m,3,180,600.0m,"122.300",,,
"Titschendorf",TITSC,DE,5023.833N,01131.367E,650.0m,4,10,480.0m,"122.300",,,
"Torgau Beilrode",TORGA,DE,5134.267N,01303.133E,82.0m,2,80,800.0m,"122.300",,,
"Traben Trarbach",TRABE,DE,4958.067N,00706.700E,275.0m,2,180,700.0m,"123.000",,,
"Treuchtlingen Bu",TREUC,DE,4859.750N,01053.100E,412.0m,2,150,650.0m,"122.600",,,
"Trier Foehren",TRIER,DE,4951.850N,00647.267E,204.0m,5,40,1200.0m,"122.050",,,
"Troestau",TROES,DE,5001.200N,01155.867E,561.0m,4,130,400.0m,"123.350",,,
"Trollenberg",TROLL2,DE,4821.617N,00827.000E,653.0m,3,110,400.0m,,,,
"Tutow Demmin",TUTOW,DE,5355.317N,01313.133E,6.0m,5,170,2210.0m,"130.125",,,
"Uebersberg",UEBER,DE,4827.483N,00917.800E,784.0m,4,80,950.0m,"123.150",,,
"Uehrde Ul",UEHRD2,DE,5206.417N,01045.333E,153.0m,3,130,500.0m,"123.425",,,
"Uelzen",UELZE,DE,5259.017N,01027.933E,75.0m,5,90,700.0m,"130.900",,,
"Uetersen Heist",UETER,DE,5338.800N,00942.233E,5.0m,2,90,1070.0m,"122.700",,,
"Uetersen Segelfl",UETES,DE,5338.967N,00942.350E,5.0m,4,90,1140.0m,"122.700",,,
"Ummern",UMMER,DE,5237.200N,01024.617E,71.0m,4,130,560.0m,"123.500",,,
"Unterbuchen",UNTBU2,DE,4747.017N,01129.133E,635.0m,3,40,300.0m,,,,
"Unterschuepf",UNTES,DE,4930.950N,00940.150E,346.0m,2,80,680.0m,"122.600",,,
"Unterschwaningen",UNTRS2,DE,4905.167N,01038.083E,476.0m,3,80,300.0m,"120.975",,,
"Unterwoessen",UNTER,DE,4743.783N,01226.283E,565.0m,4,60,800.0m,"122.300",,,
"Urspring",URSPR,DE,4833.233N,00954.167E,642.0m,4,150,610.0m,"123.500",,,
"Uslar",USLAR,DE,5139.733N,00936.317E,260.0m,4,70,550.0m,"129.975",,,
"Utscheid",UTSCH,DE,4959.867N,00620.583E,421.0m,4,60,720.0m,"123.350",,,
"Vaihingen",VAIHI,DE,4856.183N,00858.817E,312.0m,4,90,1000.0m,"129.400",,,
"Varrelbusch",VARRE,DE,5254.500N,00802.600E,37.0m,2,90,920.0m,"123.000",,,
"Verden Scharnh",VERDE,DE,5257.917N,00916.967E,42.0m,2,130,500.0m,"122.400",,,
"Vettweiss Soller",VETTW2,DE,5044.850N,00634.033E,159.0m,3,150,380.0m,"120.975",,,
"Vielbrunn",VIELB,DE,4943.183N,00904.933E,459.0m,4,170,680.0m,"123.150",,,
"Vilsbiburg",VILSB,DE,4825.583N,01220.733E,442.0m,2,30,430.0m,"123.000",,,
"Vilseck Grafenwo",VILSE,DE,4938.017N,01146.033E,412.0m,5,100,1080.0m,"122.100",,,
"Vilshofen",VILSH,DE,4838.083N,01311.800E,302.0m,5,120,1140.0m,"119.175",,,
"Vinsebeck Frankn",VINSE,DE,5150.683N,00900.817E,247.0m,4,180,510.0m,"122.200",,,
"Voelkleshofen L",VOELK,DE,4900.567N,00921.267E,396.0m,4,80,680.0m,"130.125",,,
"Vogelsberg Wiese",VOGEL2,DE,4823.750N,00826.950E,680.0m,3,290,250.0m,,,,
"Vogtareuth",VOGTA,DE,4756.767N,01212.283E,471.0m,5,60,500.0m,"121.025",,,
"Vorderriss",VORDE2,DE,4733.550N,01126.267E,810.0m,3,170,300.0m,,,,
"Wackersberg",WACKE2,DE,4744.100N,01133.100E,731.0m,3,100,400.0m,,,,
"Waechtersberg Hu",WAECH,DE,4836.900N,00845.333E,591.0m,4,70,600.0m,"123.475",,,
"Wahlstedt",WAHLS,DE,5358.167N,01013.300E,40.0m,2,110,590.0m,"121.025",,,
"Waldeck",WALDE,DE,5113.550N,00903.317E,405.0m,4,10,560.0m,"123.475",,,
"Walldorf",WALDO,DE,4918.283N,00839.550E,103.0m,2,180,500.0m,"118.275",,,
"Walldorf Ul",WALLD2,DE,5036.867N,01021.933E,361.0m,3,40,700.0m,"123.425",,,
"Wallduern",WALLD,DE,4934.900N,00924.133E,402.0m,5,60,800.0m,"122.750",,,
"Walsrode Luisenh",WALSR,DE,5253.300N,00936.050E,57.0m,4,80,640.0m,"123.500",,,
"Waltrop Ul",WALTR2,DE,5138.400N,00725.567E,50.0m,3,120,370.0m,"123.425",,,
"WalXHeim Untersc",WALXH2,DE,4857.217N,01019.517E,509.0m,3,90,300.0m,"120.975",,,
"Wangen Kissleg",WANKI,DE,4745.400N,00951.367E,640.0m,4,120,770.0m,"123.500",,,
"Wangerooge",WANGE,DE,5346.867N,00755.233E,3.0m,5,100,830.0m,"122.400",,,
"Wanlo Niersquell",WANLO,DE,5106.067N,00623.617E,74.0m,4,80,540.0m,"123.500",,,
"Warbelow Cls",WARLO2,DE,5359.717N,01242.633E,20.0m,3,70,700.0m,"122.100",,,
"Warburg Heinber",WARBU,DE,5129.833N,00905.250E,172.0m,4,130,900.0m,"123.500",,,
"Waren Vielist",WAREN,DE,5334.067N,01239.117E,85.0m,2,40,720.0m,"130.325",,,
"Warngau Tannried",WARNG,DE,4749.467N,01142.250E,732.0m,5,20,550.0m,"123.050",,,
"Wasentegernbach",WASEN2,DE,4816.400N,01213.117E,463.0m,3,60,260.0m,"120.975",,,
"Wasserkuppe",WAKU,DE,5029.933N,00957.217E,898.0m,5,60,680.0m,"133.425",,,
"Wegscheid",WEGSC2,DE,4739.833N,01134.233E,711.0m,3,80,300.0m,,,,
"Wehr",WEHR02,DE,4738.633N,00754.550E,392.0m,3,20,250.0m,,,,
"Weidberg Kaltenw",WEIDB2,DE,5036.550N,01005.283E,619.0m,3,140,400.0m,"123.425",,,
"Weiden Oberpfal",WEIDE,DE,4940.733N,01207.000E,405.0m,5,140,560.0m,"118.200",,,
"Weilerswist",WEITW2,DE,5043.200N,00651.033E,137.0m,3,40,320.0m,"123.425",,,
"Weimar Umpferst",WEIMA,DE,5057.900N,01124.000E,299.0m,2,100,660.0m,"122.400",,,
"Weinheim Bergst",WEINH,DE,4934.017N,00836.650E,96.0m,2,170,790.0m,"123.600",,,
"Weipertshofen",WEIPE,DE,4905.183N,01007.483E,440.0m,4,110,470.0m,"123.350",,,
"Weissenburg Wuel",WEISS,DE,4901.550N,01101.117E,615.0m,4,50,590.0m,"123.050",,,
"Weissenhorn",WEISH,DE,4817.367N,01008.417E,500.0m,2,80,650.0m,"119.425",,,
"Welzheim",WELZH,DE,4852.583N,00939.217E,518.0m,4,80,520.0m,"123.150",,,
"Wenzendorf",WENZE,DE,5320.183N,00946.700E,66.0m,4,40,390.0m,"123.500",,,
"Weper",WEPER,DE,5142.750N,00948.167E,360.0m,4,350,450.0m,"123.500",,,
"Werdohl Kuentrop",WERDO,DE,5117.817N,00749.050E,307.0m,2,70,650.0m,"118.000",,,
"Werneck Ul",WERNE2,DE,4959.300N,01000.583E,281.0m,3,70,210.0m,"120.975",,,
"Werneuchen",WERNE,DE,5237.917N,01346.467E,79.0m,5,80,1500.0m,"122.600",,,
"Wershofen Eifel",WERSH,DE,5027.100N,00647.067E,476.0m,2,70,460.0m,"122.400",,,
"Wertheim Ul",WERTH2,DE,4943.550N,00930.367E,304.0m,3,70,260.0m,"120.975",,,
"Wesel Romerwardt",WESEL,DE,5139.767N,00635.750E,21.0m,2,90,710.0m,"122.025",,,
"Weser Wuemme",WESER,DE,5303.233N,00912.517E,18.0m,2,180,830.0m,"122.600",,,
"Westerland",WESTE,DE,5454.700N,00820.550E,15.0m,5,140,2110.0m,"119.750",,,
"Westerstede Fel",WESTS,DE,5317.317N,00755.850E,8.0m,5,70,560.0m,"123.650",,,
"Westhausen",WESTH2,DE,5018.250N,01040.817E,301.0m,3,140,300.0m,,,,
"Wiefelstede Conn",WIEFE,DE,5319.283N,00804.400E,7.0m,2,120,650.0m,"126.500",,,
"Wiesbaden Mil",WIESB,DE,5002.983N,00819.517E,140.0m,5,70,2140.0m,"122.100",,,
"Wildberg Bodense",WILDB,DE,4736.017N,00944.517E,532.0m,4,30,370.0m,"118.550",,,
"Wildbergkengel",WILKE,DE,4838.200N,00843.833E,509.0m,4,80,600.0m,"123.000",,,
"Wilhelmshavn Ma",WILHE,DE,5330.133N,00803.133E,6.0m,5,20,1440.0m,"129.250",,,
"Wilsche",WILSC,DE,5231.483N,01027.683E,60.0m,4,90,550.0m,"129.975",,,
"Winzeln Schram",WINZE,DE,4816.750N,00825.700E,670.0m,5,150,710.0m,"123.650",,,
"Wipperfuerth Ne",WIPPE,DE,5107.483N,00722.333E,265.0m,2,110,590.0m,"122.400",,,
"Wismar Mueggnbu",WISMA,DE,5354.883N,01130.083E,12.0m,2,80,650.0m,"123.050",,,
"Wittmundhafen Mi",WITTM,DE,5332.867N,00740.050E,9.0m,5,80,2450.0m,"118.725",,,
"Witts Berlinchen",WITBE,DE,5313.550N,01234.067E,79.0m,4,50,700.0m,"122.200",,,
"Wittstock Cls",WITCL2,DE,5312.150N,01231.367E,71.0m,3,80,2400.0m,,,,
"Witzenhausen Bur",WITZE,DE,5121.000N,00949.483E,204.0m,4,350,400.0m,"123.500",,,
"Woerishofen Gld",WOERR,DE,4801.617N,01036.133E,616.0m,4,80,630.0m,"123.350",,,
"Woermlitz Ul",WOELZ2,DE,5210.200N,01149.667E,72.0m,3,80,580.0m,"123.425",,,
"Wolfhagen Graner",WOLFH,DE,5118.433N,00910.517E,314.0m,2,150,500.0m,"127.450",,,
"Worms",WORMS,DE,4936.383N,00822.100E,91.0m,5,60,800.0m,"124.600",,,
"Wuerzbach",WUERZ2,DE,4843.117N,00838.283E,684.0m,3,50,400.0m,,,,
"Wuerzburg Schen",WUERZ,DE,4949.067N,00953.850E,297.0m,5,110,640.0m,"122.175",,,
"Wunstorf Mil",WUNST,DE,5227.433N,00925.633E,58.0m,5,80,1870.0m,"122.100",,,
"Wustweiler Cls",WUSTW2,DE,4924.633N,00703.300E,368.0m,3,70,360.0m,"122.475",,,
"Wyk Auf Foehr",WYKAU,DE,5441.117N,00831.917E,9.0m,2,20,650.0m,"118.250",,,
"Zell Haidberg",ZELLH,DE,5008.217N,01147.667E,583.0m,2,60,800.0m,"123.375",,,
"Zellhausen",ZELHS,DE,5001.233N,00859.017E,113.0m,4,170,860.0m,"122.300",,,
"Zerbst",ZERBS,DE,5200.133N,01209.167E,80.0m,5,70,1200.0m,"123.050",,,
"Zierenberg Doern",ZIERE,DE,5121.750N,00920.383E,423.0m,4,170,380.0m,"122.300",,,
"Zschorna",ZSCHO2,DE,5123.783N,01249.400E,132.0m,3,160,280.0m,"123.425",,,
"Zweibruecken",ZWEIB,DE,4912.567N,00724.033E,345.0m,5,30,2940.0m,"123.825",,,
"Zwickau",ZWICK,DE,5042.067N,01227.167E,316.0m,2,60,800.0m,"122.900",,,
-----Related Tasks-----
,"Unterwoessen","Bad Endorf Joll","Blaubeuren","Berching","Sonnen","Bad Endorf Joll","Unterwoessen"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=4,Style=3,R1=500m,A1=180,Line=1
,"Unterwoessen","Bad Endorf Joll","Albstadt Deger","Erbendorf Schwei","Sonnen","Bad Endorf Joll","Unterwoessen"
,"Unterwoessen","Bad Endorf Joll","Sauldorf Boll","Stillberghof","Bad Endorf Joll","Unterwoessen"
,"Unterwoessen","Brannenburg","Donaueschingen","Bopfingen","Brannenburg","Unterwoessen"
,"Unterwoessen","Unterwoessen","Bad Woerishofen","Mainbullau","Mainbullau"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=2,Style=3,R1=500m,A1=180,Line=1
