name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"_ABUDO",ABUDO,,4859.792N,01414.405E,0.0m,1,,,,"ENR *Z20",,
"_BIBAG",BIBAG,,4823.823N,01244.987E,0.0m,1,,,,"ENR *Z20",,
"_DIRAB",DIRAB,,4648.823N,01103.739E,0.0m,1,,,,"ENR *Z20",,
"_GESGI",GESGI,,4750.126N,01626.110E,0.0m,1,,,,"ENR *Z20",,
"_GOMIG",GOMIG,,4808.332N,01241.688E,0.0m,1,,,,"ENR *Z20",,
"_GUKTU",GUKTU,,4810.098N,01645.628E,0.0m,1,,,,"ENR *Z20",,
"_INLOX",INLOX,,4711.866N,01445.357E,0.0m,1,,,,"ENR *Z20",,
"_ABIRI",ABIRI,AT,4645.750N,01458.054E,0.0m,1,,,,"ENR *Z20",,
"_ABLOM",ABLOM,AT,4804.054N,01705.262E,0.0m,1,,,,"ENR *Z20",,
"_ABRUK",ABRUK,AT,4722.988N,01500.398E,0.0m,1,,,,"ENR *Z20",,
"_ADILO",ADILO,AT,4720.749N,01056.859E,0.0m,1,,,,"ENR *Z20",,
"_ADLET",ADLET,AT,4834.056N,01417.957E,0.0m,1,,,,"ENR *Z20",,
"_ALILA",ALILA,AT,4712.987N,01133.220E,0.0m,1,,,,"ENR *Z20",,
"_ALMER",ALMER,AT,4801.110N,01419.931E,0.0m,1,,,,"ENR *Z20",,
"_AMADI",AMADI,AT,4805.479N,01254.828E,0.0m,1,,,,"ENR *Z20",,
"_ARNOS",ARNOS,AT,4632.475N,01334.159E,0.0m,1,,,,"ENR *Z20",,
"_ARTUS",ARTUS,AT,4729.856N,01216.216E,0.0m,1,,,,"ENR *Z20",,
"_ASKOD",ASKOD,AT,4723.134N,01552.278E,0.0m,1,,,,"ENR *Z20",,
"_BADIT",BADIT,AT,4809.867N,01250.067E,0.0m,1,,,,"ENR *Z20",,
"_BAGSI",BAGSI,AT,4803.469N,01417.383E,0.0m,1,,,,"ENR *Z20",,
"_BAMPA",BAMPA,AT,4754.705N,01648.304E,0.0m,1,,,,"ENR *Z20",,
"_BARUG",BARUG,AT,4753.810N,01521.332E,0.0m,1,,,,"ENR *Z20",,
"_BERAS",BERAS,AT,4721.562N,01146.175E,0.0m,1,,,,"ENR *Z20",,
"_BILDU",BILDU,AT,4710.227N,01039.707E,0.0m,1,,,,"ENR *Z20",,
"_BIRGI",BIRGI,AT,4720.867N,01155.433E,0.0m,1,,,,"ENR *Z20",,
"_BRENO",BRENO,AT,4658.800N,01122.600E,0.0m,1,,,,"ENR *Z20",,
"_BUMUK",BUMUK,AT,4724.138N,01330.394E,0.0m,1,,,,"ENR *Z20",,
"_DEGAB",DEGAB,AT,4842.341N,01355.890E,0.0m,1,,,,"ENR *Z20",,
"_DENED",DENED,AT,4716.175N,01105.215E,0.0m,1,,,,"ENR *Z20",,
"_DENUX",DENUX,AT,4804.222N,01552.840E,0.0m,1,,,,"ENR *Z20",,
"_DITIS",DITIS,AT,4853.881N,01506.982E,0.0m,1,,,,"ENR *Z20",,
"_DIVAL",DIVAL,AT,4733.295N,01607.779E,0.0m,1,,,,"ENR *Z20",,
"_DOMAL",DOMAL,AT,4905.673N,01325.719E,0.0m,1,,,,"ENR *Z20",,
"_ELKAT",ELKAT,AT,4659.460N,01354.330E,0.0m,1,,,,"ENR *Z20",,
"_ELMEM",ELMEM,AT,4717.138N,01034.244E,3962.4m,1,,,,"ENR *Z20",,
"_ELSIS",ELSIS,AT,4645.526N,01536.685E,0.0m,1,,,,"ENR *Z20",,
"_ERANI",ERANI,AT,4744.032N,01257.182E,0.0m,1,,,,"ENR *Z20",,
"_ERKIR",ERKIR,AT,4732.267N,01200.533E,0.0m,1,,,,"ENR *Z20",,
"_GAMLI",GAMLI,AT,4754.400N,01446.733E,0.0m,1,,,,"ENR *Z20",,
"_GAMSA",GAMSA,AT,4724.507N,00939.115E,0.0m,1,,,,"ENR *Z20",,
"_GAPTO Tauern [Reutte]",GAPTO,AT,4728.115N,01045.566E,1841.0m,7,,,,"GIP/ENR ! GIP 200m SE *Z20",,
"_GIMIX",GIMIX,AT,4631.379N,01342.845E,0.0m,1,,,,"ENR *Z20",,
"_GIRIS",GIRIS,AT,4646.307N,01053.047E,0.0m,1,,,,"ENR *Z20",,
"_GISPO",GISPO,AT,4805.928N,01607.772E,0.0m,1,,,,"ENR *Z20",,
"_GOGEM",GOGEM,AT,4701.097N,01131.581E,0.0m,1,,,,"ENR *Z20",,
"_GOTAR",GOTAR,AT,4659.873N,01613.486E,0.0m,1,,,,"ENR *Z20",,
"_IBROT",IBROT,AT,4641.417N,01128.317E,0.0m,1,,,,"ENR *Z20",,
"_INTEG",INTEG,AT,4709.033N,00956.150E,0.0m,1,,,,"ENR *Z20",,
"_KLAGY",KLAGY,AT,4630.858N,01446.510E,0.0m,1,,,,"ENR *Z20",,
"_KOGEX",KOGEX,AT,4706.795N,01517.224E,0.0m,1,,,,"ENR *Z20",,
"_KOVEL",KOVEL,AT,4842.054N,01535.825E,0.0m,1,,,,"ENR *Z20",,
"_KUSAM",KUSAM,AT,4708.233N,01016.917E,0.0m,1,,,,"ENR *Z20",,
"_LADAG",LADAG,AT,4835.339N,01502.466E,0.0m,1,,,,"ENR *Z20",,
"_LANUX",LANUX,AT,4853.286N,01536.947E,0.0m,1,,,,"ENR *Z20",,
"_LEOBE",LEOBE,AT,4721.821N,01501.618E,0.0m,1,,,,"ENR *Z20",,
"_LIKDA",LIKDA,AT,4701.015N,01145.051E,0.0m,1,,,,"ENR *Z20",,
"_LIMRA",LIMRA,AT,4754.659N,01426.867E,0.0m,1,,,,"ENR *Z20",,
"_LIVDU",LIVDU,AT,4752.825N,01604.864E,0.0m,1,,,,"ENR *Z20",,
"_LIZUM",LIZUM,AT,4706.904N,01145.362E,0.0m,1,,,,"ENR *Z20",,
"_LUGIM",LUGIM,AT,4811.137N,01506.541E,0.0m,1,,,,"ENR *Z20",,
"_LUMUS",LUMUS,AT,4635.406N,01409.378E,0.0m,1,,,,"ENR *Z20",,
"_MALUG",MALUG,AT,4642.367N,01235.850E,0.0m,1,,,,"ENR *Z20",,
"_MAREG",MAREG,AT,4811.429N,01658.145E,0.0m,1,,,,"ENR *Z20",,
"_MASUR",MASUR,AT,4831.206N,01526.358E,0.0m,1,,,,"ENR *Z20",,
"_MATIG",MATIG,AT,4803.516N,01332.490E,0.0m,1,,,,"ENR *Z20",,
"_MILGO",MILGO,AT,4718.103N,01505.499E,0.0m,1,,,,"ENR *Z20",,
"_MOGTI",MOGTI,AT,4723.339N,01043.010E,0.0m,1,,,,"ENR *Z20",,
"_MOPIP",MOPIP,AT,4813.569N,01349.621E,0.0m,1,,,,"ENR *Z20",,
"_MORED",MORED,AT,4752.581N,01300.927E,0.0m,1,,,,"ENR *Z20",,
"_MOTIX",MOTIX,AT,4819.110N,01435.139E,0.0m,1,,,,"ENR *Z20",,
"_MOVOS",MOVOS,AT,4754.677N,01626.235E,0.0m,1,,,,"ENR *Z20",,
"_NAKUM",NAKUM,AT,4643.502N,01421.079E,0.0m,1,,,,"ENR *Z20",,
"_NANIT",NANIT,AT,4723.581N,01220.786E,0.0m,1,,,,"ENR *Z20",,
"_NEDSO",NEDSO,AT,4654.818N,01313.896E,0.0m,1,,,,"ENR *Z20",,
"_NEMAL",NEMAL,AT,4755.083N,01329.900E,0.0m,1,,,,"ENR *Z20",,
"_NEVAG",NEVAG,AT,4639.804N,01408.066E,0.0m,1,,,,"ENR *Z20",,
"_NIGEB",NIGEB,AT,4705.348N,01104.613E,0.0m,1,,,,"ENR *Z20",,
"_NIGSI",NIGSI,AT,4722.150N,01602.167E,0.0m,1,,,,"ENR *Z20",,
"_NIMDU",NIMDU,AT,4710.319N,01446.961E,0.0m,1,,,,"ENR *Z20",,
"_NIPEL",NIPEL,AT,4629.368N,01401.956E,0.0m,1,,,,"ENR *Z20",,
"_NOKDA",NOKDA,AT,4651.337N,01330.488E,0.0m,1,,,,"ENR *Z20",,
"_NORIN",NORIN,AT,4723.196N,01124.138E,0.0m,1,,,,"ENR *Z20",,
"_NORTO",NORTO,AT,4715.981N,01115.109E,0.0m,1,,,,"ENR *Z20",,
"_OBEDI",OBEDI,AT,4719.674N,01319.785E,0.0m,1,,,,"ENR *Z20",,
"_OBIGU",OBIGU,AT,4731.874N,01451.075E,0.0m,1,,,,"ENR *Z20",,
"_OGRUB",OGRUB,AT,4754.949N,01355.802E,0.0m,1,,,,"ENR *Z20",,
"_OLPIX",OLPIX,AT,4701.041N,01141.419E,0.0m,1,,,,"ENR *Z20",,
"_OSPEN",OSPEN,AT,4729.118N,01531.645E,0.0m,1,,,,"ENR *Z20",,
"_OTRES",OTRES,AT,4701.408N,01044.542E,0.0m,1,,,,"ENR *Z20",,
"_PEPOS",PEPOS,AT,4652.914N,01426.442E,0.0m,1,,,,"ENR *Z20",,
"_PEREX",PEREX,AT,4738.372N,01314.626E,0.0m,1,,,,"ENR *Z20",,
"_PIKIT",PIKIT,AT,4626.224N,01420.771E,0.0m,1,,,,"ENR *Z20",,
"_PISAM",PISAM,AT,4853.575N,01523.228E,0.0m,1,,,,"ENR *Z20",,
"_PUBEG",PUBEG,AT,4730.675N,01539.720E,0.0m,1,,,,"ENR *Z20",,
"_RASTA",RASTA,AT,4729.726N,01322.882E,0.0m,1,,,,"ENR *Z20",,
"_REKTI",REKTI,AT,4635.072N,01353.847E,0.0m,1,,,,"ENR *Z20",,
"_ROPAG",ROPAG,AT,4712.817N,01547.962E,0.0m,1,,,,"ENR *Z20",,
"_SASAL",SASAL,AT,4717.090N,01628.459E,0.0m,1,,,,"ENR *Z20",,
"_SIMBA",SIMBA,AT,4813.809N,01300.949E,0.0m,1,,,,"ENR *Z20",,
"_SITNI",SITNI,AT,4803.254N,01450.077E,0.0m,1,,,,"ENR *Z20",,
"_SOGTU",SOGTU,AT,4631.196N,01421.943E,0.0m,1,,,,"ENR *Z20",,
"_STEIN",STEIN,AT,4725.657N,01635.983E,0.0m,1,,,,"ENR *Z20",,
"_SUDUX",SUDUX,AT,4656.701N,01100.521E,0.0m,1,,,,"ENR *Z20",,
"_SUNIS",SUNIS,AT,4708.513N,01620.977E,0.0m,1,,,,"ENR *Z20",,
"_TAGAS",TAGAS,AT,4802.639N,01539.238E,0.0m,1,,,,"ENR *Z20",,
"_TEDRA",TEDRA,AT,4703.772N,01347.023E,0.0m,1,,,,"ENR *Z20",,
"_TIRUL",TIRUL,AT,4703.431N,01031.723E,0.0m,1,,,,"ENR *Z20",,
"_TISIS",TISIS,AT,4700.275N,01334.577E,0.0m,1,,,,"ENR *Z20",,
"_TOBSO",TOBSO,AT,4700.967N,01151.456E,0.0m,1,,,,"ENR *Z20",,
"_TOVKA",TOVKA,AT,4816.209N,01655.579E,0.0m,1,,,,"ENR *Z20",,
"_TUKDI",TUKDI,AT,4700.681N,01542.922E,0.0m,1,,,,"ENR *Z20",,
"_TUMPO",TUMPO,AT,4826.090N,01619.267E,0.0m,1,,,,"ENR *Z20",,
"_TUNUM",TUNUM,AT,4715.248N,01130.456E,0.0m,1,,,,"ENR *Z20",,
"_TUTAL",TUTAL,AT,4657.046N,01104.154E,0.0m,1,,,,"ENR *Z20",,
"_UMBIL",UMBIL,AT,4721.199N,01536.070E,0.0m,1,,,,"ENR *Z20",,
"_UMVEG",UMVEG,AT,4712.697N,01153.794E,0.0m,1,,,,"ENR *Z20",,
"_UNIMI",UNIMI,AT,4651.647N,01103.911E,0.0m,1,,,,"ENR *Z20",,
"_VALIK",VALIK,AT,4809.350N,01554.871E,0.0m,1,,,,"ENR *Z20",,
"_VAMET",VAMET,AT,4646.432N,01518.462E,0.0m,1,,,,"ENR *Z20",,
"_VATAL",VATAL,AT,4711.314N,01236.480E,0.0m,1,,,,"ENR *Z20",,
"_VATET",VATET,AT,4736.057N,01401.987E,0.0m,1,,,,"ENR *Z20",,
"_VAXIS",VAXIS,AT,4705.984N,01337.848E,0.0m,1,,,,"ENR *Z20",,
"_VELOM",VELOM,AT,4813.266N,01329.965E,0.0m,1,,,,"ENR *Z20",,
"_VENEN",VENEN,AT,4833.993N,01432.481E,0.0m,1,,,,"ENR *Z20",,
"_WI006",WI006,AT,4718.340N,01105.163E,0.0m,1,,,,,,
"_WI801",WI801,AT,4717.546N,01044.326E,3139.4m,1,,,,,,
"_WI802",WI802,AT,4717.782N,01050.376E,2743.2m,1,,,,,,
"_WI803",WI803,AT,4718.010N,01056.301E,2286.0m,1,,,,,,
"_WI804",WI804,AT,4718.232N,01102.228E,1828.8m,1,,,,,,
"_XANUT",XANUT,AT,4706.976N,01554.713E,0.0m,1,,,,"ENR *Z20",,
"_XEBIX",XEBIX,AT,4724.001N,01028.793E,0.0m,1,,,,"ENR *Z20",,
"_DORAP",DORAP,CH,4728.364N,00936.058E,0.0m,1,,,,"ENR *Z20",,
"_RONAG",RONAG,CH,4646.767N,01015.533E,0.0m,1,,,,"ENR *Z20",,
"_BUDEX",BUDEX,CZ,4856.900N,01420.162E,0.0m,1,,,,"ENR *Z20",,
"_ELMEK",ELMEK,CZ,4954.234N,01401.793E,0.0m,1,,,,"ENR *Z20",,
"_GIMBO",GIMBO,CZ,4843.522N,01446.550E,0.0m,1,,,,"ENR *Z20",,
"_LEDVA",LEDVA,CZ,4843.727N,01647.352E,0.0m,1,,,,"ENR *Z20",,
"_LOKVU",LOKVU,CZ,4852.483N,01550.100E,0.0m,1,,,,"ENR *Z20",,
"_MIKOV",MIKOV,CZ,4847.085N,01637.260E,0.0m,1,,,,"ENR *Z20",,
"_NAVTI",NAVTI,CZ,4846.177N,01612.304E,0.0m,1,,,,"ENR *Z20",,
"_NELPA",NELPA,CZ,4916.884N,01457.370E,0.0m,1,,,,"ENR *Z20",,
"_PIVES",PIVES,CZ,4955.275N,01508.796E,0.0m,1,,,,"ENR *Z20",,
"_TIVAP",TIVAP,CZ,4843.746N,01423.637E,0.0m,1,,,,"ENR *Z20",,
"_ABABI",ABABI,DE,4832.314N,01256.868E,0.0m,1,,,,"ENR *Z20",,
"_AKIMA",AKIMA,DE,4824.790N,01318.620E,0.0m,1,,,,"ENR *Z20",,
"_BADVI",BADVI,DE,4743.865N,01156.723E,0.0m,1,,,,"ENR *Z20",,
"_BEMKI",BEMKI,DE,4733.563N,01018.336E,0.0m,1,,,,"ENR *Z20",,
"_DEGES",DEGES,DE,4744.750N,00912.117E,0.0m,1,,,,"ENR *Z20",,
"_ESEGA",ESEGA,DE,4817.787N,01310.888E,0.0m,1,,,,"ENR *Z20",,
"_ETAGO",ETAGO,DE,4843.650N,00927.600E,0.0m,1,,,,"ENR *Z20",,
"_GONBA",GONBA,DE,4841.259N,01304.543E,0.0m,1,,,,"ENR *Z20",,
"_IRBIR",IRBIR,DE,4733.985N,01106.214E,0.0m,1,,,,"ENR *Z20",,
"_KIRDI",KIRDI,DE,4812.461N,01249.299E,0.0m,1,,,,"ENR *Z20",,
"_KOGOL",KOGOL,DE,4737.336N,01123.991E,0.0m,1,,,,"ENR *Z20",,
"_LAMSI",LAMSI,DE,4839.201N,01335.007E,0.0m,1,,,,"ENR *Z20",,
"_LOMRO",LOMRO,DE,4739.995N,01235.824E,0.0m,1,,,,"ENR *Z20",,
"_LUXEK",LUXEK,DE,4740.145N,01137.013E,0.0m,1,,,,"ENR *Z20",,
"_MADEB",MADEB,DE,4719.463N,01017.333E,0.0m,1,,,,"ENR *Z20",,
"_MEBEK",MEBEK,DE,4813.917N,01233.933E,0.0m,1,,,,"ENR *Z20",,
"_NAPSA",NAPSA,DE,4808.650N,01220.733E,0.0m,1,,,,"ENR *Z20",,
"_NEGRA",NEGRA,DE,4743.333N,00925.633E,0.0m,1,,,,"ENR *Z20",,
"_NESES",NESES,DE,4732.876N,01033.283E,0.0m,1,,,,"ENR *Z20",,
"_NUNRI",NUNRI,DE,4735.200N,00939.150E,0.0m,1,,,,"ENR *Z20",,
"_OBAGA",OBAGA,DE,4732.825N,01115.075E,0.0m,1,,,,"ENR *Z20",,
"_OSDER",OSDER,DE,4741.000N,01053.500E,0.0m,1,,,,"ENR *Z20",,
"_OSDOV",OSDOV,DE,4726.408N,01010.999E,0.0m,1,,,,"ENR *Z20",,
"_PABSA",PABSA,DE,4831.696N,01344.288E,0.0m,1,,,,"ENR *Z20",,
"_PASAU",PASAU,DE,4848.150N,01339.067E,0.0m,1,,,,"ENR *Z20",,
"_RATGI",RATGI,DE,4814.082N,01220.245E,0.0m,1,,,,"ENR *Z20",,
"_REDBU",REDBU,DE,4743.507N,01210.589E,0.0m,1,,,,"ENR *Z20",,
"_RENKA",RENKA,DE,4835.091N,01330.314E,0.0m,1,,,,"ENR *Z20",,
"_ROTAX",ROTAX,DE,4758.647N,01223.045E,0.0m,1,,,,"ENR *Z20",,
"_SUBEN",SUBEN,DE,4826.189N,01320.207E,0.0m,1,,,,"ENR *Z20",,
"_SUDEN",SUDEN,DE,4831.750N,00927.733E,0.0m,1,,,,"ENR *Z20",,
"_TITIG",TITIG,DE,4803.533N,01233.567E,0.0m,1,,,,"ENR *Z20",,
"_TOBAD",TOBAD,DE,4743.963N,01212.492E,0.0m,1,,,,"ENR *Z20",,
"_TRAUN",TRAUN,DE,4758.483N,01235.250E,0.0m,1,,,,"ENR *Z20",,
"_TULSI",TULSI,DE,4742.097N,01147.326E,0.0m,1,,,,"ENR *Z20",,
"_UNKEN",UNKEN,DE,4741.409N,01241.812E,0.0m,1,,,,"ENR *Z20",,
"_VAVOR",VAVOR,DE,4756.050N,01209.273E,0.0m,1,,,,"ENR *Z20",,
"_BABIT",BABIT,HR,4555.899N,01855.738E,0.0m,1,,,,"ENR *Z20",,
"_SUBES",SUBES,HR,4725.273N,01725.593E,0.0m,1,,,,"ENR *Z20",,
"_ABETI",ABETI,HU,4740.663N,01700.771E,0.0m,1,,,,"ENR *Z20",,
"_ARSIN",ARSIN,HU,4734.033N,01645.225E,0.0m,1,,,,"ENR *Z20",,
"_BEGLA",BEGLA,HU,4749.843N,01706.866E,0.0m,1,,,,"ENR *Z20",,
"_EVAXI",EVAXI,HU,4746.671N,01706.033E,0.0m,1,,,,"ENR *Z20",,
"_KUNET",KUNET,HU,4756.795N,01719.586E,0.0m,1,,,,"ENR *Z20",,
"_MIRLU",MIRLU,HU,4756.071N,01708.497E,0.0m,1,,,,"ENR *Z20",,
"_NUBRA",NUBRA,HU,4752.000N,01730.000E,0.0m,1,,,,"ENR *Z20",,
"_OLATI",OLATI,HU,4659.236N,01728.750E,0.0m,1,,,,"ENR *Z20",,
"_PIDON",PIDON,HU,4607.341N,01804.160E,0.0m,1,,,,"ENR *Z20",,
"_SIRDU",SIRDU,HU,4715.279N,01719.909E,0.0m,1,,,,"ENR *Z20",,
"_SOGMO",SOGMO,HU,4636.622N,01741.054E,0.0m,1,,,,"ENR *Z20",,
"_TEKNO",TEKNO,HU,4737.427N,01724.535E,0.0m,1,,,,"ENR *Z20",,
"_BAKOR",BAKOR,IT,4636.533N,01143.717E,0.0m,1,,,,"ENR *Z20",,
"_DEGUM",DEGUM,IT,4627.952N,01341.957E,0.0m,1,,,,"ENR *Z20",,
"_DETSA",DETSA,IT,4648.150N,01216.867E,0.0m,1,,,,"ENR *Z20",,
"_LORLO",LORLO,IT,4643.443N,01040.738E,0.0m,1,,,,"ENR *Z20",,
"_MATAR",MATAR,IT,4658.496N,01115.198E,0.0m,1,,,,"ENR *Z20",,
"_NATAG",NATAG,IT,4651.480N,01037.125E,0.0m,1,,,,"ENR *Z20",,
"_SOTOV",SOTOV,IT,4656.632N,01112.626E,0.0m,1,,,,"ENR *Z20",,
"_TISAX",TISAX,IT,4638.717N,01103.900E,0.0m,1,,,,"ENR *Z20",,
"_URAVA",URAVA,IT,4624.971N,01331.938E,0.0m,1,,,,"ENR *Z20",,
"_VEKEN",VEKEN,IT,4633.817N,01322.767E,0.0m,1,,,,"ENR *Z20",,
"_VESAL",VESAL,IT,4623.400N,01142.983E,0.0m,1,,,,"ENR *Z20",,
"_ABISO",ABISO,SI,4615.744N,01421.136E,0.0m,1,,,,"ENR *Z20",,
"_ABLAT",ABLAT,SI,4523.426N,01337.569E,0.0m,1,,,,"ENR *Z20",,
"_ALIVO",ALIVO,SI,4531.406N,01444.344E,0.0m,1,,,,"ENR *Z20",,
"_ARGOM",ARGOM,SI,4547.673N,01525.642E,0.0m,1,,,,"ENR *Z20",,
"_ARLON",ARLON,SI,4624.829N,01501.786E,0.0m,1,,,,"ENR *Z20",,
"_ARMIX",ARMIX,SI,4528.948N,01416.073E,0.0m,1,,,,"ENR *Z20",,
"_BARPI",BARPI,SI,4535.148N,01331.372E,0.0m,1,,,,"ENR *Z20",,
"_BEDOX",BEDOX,SI,4615.962N,01549.574E,0.0m,1,,,,"ENR *Z20",,
"_BERTA",BERTA,SI,4626.983N,01437.514E,0.0m,1,,,,"ENR *Z20",,
"_BUGEV",BUGEV,SI,4527.934N,01346.407E,0.0m,1,,,,"ENR *Z20",,
"_BUSET",BUSET,SI,4530.106N,01413.450E,0.0m,1,,,,"ENR *Z20",,
"_DIMLO",DIMLO,SI,4641.009N,01625.363E,0.0m,1,,,,"ENR *Z20",,
"_DIPSA",DIPSA,SI,4636.576N,01455.335E,0.0m,1,,,,"ENR *Z20",,
"_ELDUM",ELDUM,SI,4535.244N,01446.566E,0.0m,1,,,,"ENR *Z20",,
"_EPODO",EPODO,SI,4611.760N,01404.622E,0.0m,1,,,,"ENR *Z20",,
"_GEMKA",GEMKA,SI,4528.218N,01412.254E,0.0m,1,,,,"ENR *Z20",,
"_GILIN",GILIN,SI,4629.516N,01342.146E,0.0m,1,,,,"ENR *Z20",,
"_GIRDA",GIRDA,SI,4528.535N,01408.037E,0.0m,1,,,,"ENR *Z20",,
"_GOLVA",GOLVA,SI,4642.526N,01539.142E,0.0m,1,,,,"ENR *Z20",,
"_GORPA",GORPA,SI,4546.385N,01521.195E,0.0m,1,,,,"ENR *Z20",,
"_IDRIG",IDRIG,SI,4557.007N,01405.101E,0.0m,1,,,,"ENR *Z20",,
"_IRLIX",IRLIX,SI,4625.350N,01541.657E,0.0m,1,,,,"ENR *Z20",,
"_ISTRI",ISTRI,SI,4629.935N,01357.621E,0.0m,1,,,,"ENR *Z20",,
"_KANIN",KANIN,SI,4626.428N,01337.721E,0.0m,1,,,,"ENR *Z20",,
"_LAPNA",LAPNA,SI,4632.130N,01531.226E,0.0m,1,,,,"ENR *Z20",,
"_LASLO",LASLO,SI,4553.313N,01432.862E,0.0m,1,,,,"ENR *Z20",,
"_LETLI",LETLI,SI,4538.152N,01520.962E,0.0m,1,,,,"ENR *Z20",,
"_MAGAM",MAGAM,SI,4558.360N,01542.176E,0.0m,1,,,,"ENR *Z20",,
"_MAXUR",MAXUR,SI,4544.755N,01454.619E,0.0m,1,,,,"ENR *Z20",,
"_MIRSO",MIRSO,SI,4628.559N,01550.519E,0.0m,1,,,,"ENR *Z20",,
"_MODRO",MODRO,SI,4603.626N,01422.058E,0.0m,1,,,,"ENR *Z20",,
"_MUREG",MUREG,SI,4642.404N,01548.483E,0.0m,1,,,,"ENR *Z20",,
"_NANIS",NANIS,SI,4547.459N,01401.978E,0.0m,1,,,,"ENR *Z20",,
"_NEMEK",NEMEK,SI,4534.480N,01517.882E,0.0m,1,,,,"ENR *Z20",,
"_NIDLO",NIDLO,SI,4648.251N,01559.736E,0.0m,1,,,,"ENR *Z20",,
"_OBUTI",OBUTI,SI,4622.698N,01616.443E,0.0m,1,,,,"ENR *Z20",,
"_OSMOT",OSMOT,SI,4640.978N,01534.826E,0.0m,1,,,,"ENR *Z20",,
"_PETOV",PETOV,SI,4618.581N,01558.570E,0.0m,1,,,,"ENR *Z20",,
"_PODET",PODET,SI,4610.283N,01537.608E,0.0m,1,,,,"ENR *Z20",,
"_RADLY",RADLY,SI,4638.812N,01512.551E,0.0m,1,,,,"ENR *Z20",,
"_RATGO",RATGO,SI,4632.771N,01602.222E,0.0m,1,,,,"ENR *Z20",,
"_RIFEN",RIFEN,SI,4551.082N,01335.123E,0.0m,1,,,,"ENR *Z20",,
"_ROKSA",ROKSA,SI,4529.701N,01500.429E,0.0m,1,,,,"ENR *Z20",,
"_ROLBA",ROLBA,SI,4550.412N,01539.303E,0.0m,1,,,,"ENR *Z20",,
"_SABAD",SABAD,SI,4527.952N,01452.049E,0.0m,1,,,,"ENR *Z20",,
"_TELSI",TELSI,SI,4625.713N,01417.800E,0.0m,1,,,,"ENR *Z20",,
"_TISKO",TISKO,SI,4640.950N,01559.515E,0.0m,1,,,,"ENR *Z20",,
"_VALLU",VALLU,SI,4617.495N,01520.179E,0.0m,1,,,,"ENR *Z20",,
"_VICKY",VICKY,SI,4537.733N,01333.258E,0.0m,1,,,,"ENR *Z20",,
"_ANEXA",ANEXA,SK,4751.291N,01829.174E,0.0m,1,,,,"ENR *Z20",,
"_LEDRI",LEDRI,SK,4805.453N,01710.971E,0.0m,1,,,,"ENR *Z20",,
-----Related Tasks-----
