name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"A [LOAV]",ALPHA,AT,4758.400N,01614.800E,,1,,,"",""
"ABIRI",ABIRI,AT,4645.750N,01458.050E,,1,,,"",""
"ABRUK",ABRUK,AT,4722.983N,01500.383E,,1,,,"",""
"Achen-Kogel",,AT,4714.400N,01253.900E,2260.0m,7,,,"",""
"Acherkogel [LOWI]",,AT,4711.338N,01057.351E,,1,,,"",""
"Acherkogel",Achergel,AT,4711.310N,01057.380E,3008.0m,7,,,"",""
"Ach-Kogel",,AT,4712.716N,01212.750E,2311.0m,7,,,"",""
"Ackerhöhe",,AT,4702.883N,01407.333E,2044.0m,7,,,"",""
"Ackerl-Spitz",,AT,4733.500N,01220.816E,2329.0m,7,,,"",""
"ADAMA [LOWW]",,AT,4759.267N,01720.483E,,1,,,"",""
"Adelshof [LOWI]",,AT,4713.014N,01117.215E,,1,,,"",""
"ADILO",ADILO,AT,4720.733N,01056.850E,,1,,,"",""
"Adlersruhe",,AT,4704.167N,01242.050E,3454.0m,7,,,"",""
"Admont",,AT,4734.342N,01427.674E,,,,,"",""
"Adnet [LOWS]",,AT,4741.350N,01307.417E,,1,,,"",""
"Ahornspitz",,AT,4707.766N,01155.033E,2976.0m,7,,,"",""
"Aichlmuehl",AICHLMB,AT,4750.720N,01550.230E,550.0m,3,-130,200.0m,,"Kat B 05/23" 
"Aigen",LOXA,AT,4731.980N,01407.980E,649.0m,2,064,925.0m, 118.000  ,"" 
"Aineck",,AT,4703.357N,01338.409E,2210.0m,7,,,"",""
"Ainring [LOWS]",,AT,4749.450N,01256.683E,,1,,,"",""
"ALILA",ALILA,AT,4712.983N,01133.217E,,1,,,"",""
"Allentsteig Lkh",LOLKHALLENSTEIG,AT,4842.067N,01519.700E,1729.0ft,,000,,,"" 
"ALMER",ALMER,AT,4801.100N,01419.917E,,1,,,"",""
"Alpenbühel",,AT,4647.467N,01323.803E,1770.0m,7,,,"",""
"Alpia-Kopf",,AT,4707.672N,00942.725E,2156.0m,7,,,"",""
"Alpleskopf",,AT,4719.050N,01046.266E,2259.0m,7,,,"",""
"Alples-Spitze",,AT,4657.450N,01215.683E,3149.0m,7,,,"",""
"Altenmarkt",ALTENMB,AT,4722.970N,01324.490E,850.0m,3,060,520.0m,,"use caution: street with attached wooden spiles is crossing the landing area. Surface acceptable. --- Vorsicht, quer zu Landerichtung, etwa in der Mitte der Wiese kreuzt eine Strasse mit Holzpflöcken an den Seiten. Oberfläche  sehr gut." 
"Altenwörth [LOXT]",,AT,4822.600N,01551.467E,,1,,,"",""
"Alter Mann",,AT,4700.700N,01042.550E,2883.0m,7,,,"",""
"Altlichtenwarth",LOAR,AT,4839.973N,01649.513E,604.0ft,2,036,500.0m, 125.255  ,"Summer on Sat, Sun & public holidays;  On weekends from April to the end of September basically from 9:00 LT present" 
"AMADI",AMADI,AT,4805.467N,01254.817E,,1,,,"",""
"Ameisbühel",,AT,4742.900N,01538.066E,1826.0m,7,,,"",""
"Ameringkogel",,AT,4704.383N,01448.333E,2186.0m,7,,,"",""
"Ammersattel",,AT,4732.034N,01051.834E,3667.0ft,6,,,"",""
"Ampfer Stein",,AT,4710.433N,01118.633E,2556.0m,7,,,"",""
"Amstetten Lkh",LOAQ,AT,4807.667N,01452.917E,922.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 06/33  Maße/dimensions: 16,35 M Kreis/  circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Amundsenhöhe",,AT,4733.000N,01544.033E,1666.0m,7,,,"",""
"Anettwände",,AT,4646.116N,01253.500E,1687.0m,7,,,"",""
"Ankogel",,AT,4703.066N,01314.933E,3246.0m,7,,,"",""
"Apriacher Kaser",,AT,4700.600N,01255.633E,2707.0m,7,,,"",""
"Arlbergpass",,AT,4707.662N,01012.730E,5883.0ft,6,,,"",""
"Arlscharte",,AT,4705.982N,01321.007E,7388.0ft,6,,,"",""
"Arnspitze [LOWI]",,AT,4723.837N,01113.349E,,1,,,"",""
"Arnspitze",,AT,4723.866N,01113.366E,2196.0m,7,,,"",""
"ARTUS",ARTUS,AT,4729.850N,01216.200E,,1,,,"",""
"Arzl",,AT,4717.200N,01126.200E,,1,,,"",""
"Arztaler",,AT,4711.066N,01129.566E,2607.0m,7,,,"",""
"Ascheck",,AT,4722.199N,01317.483E,1628.0m,7,,,"",""
"Asitz-Kogel",,AT,4724.100N,01242.083E,1914.0m,7,,,"",""
"ASKOD",ASKOD,AT,4723.133N,01552.267E,,1,,,"",""
"Astenberg",,AT,4730.083N,01219.666E,1267.0m,7,,,"",""
"Äuß. Knorr-Kogel",,AT,4706.266N,01226.433E,2921.0m,7,,,"",""
"Äuß. Schwarze",,AT,4656.266N,01057.050E,3257.0m,7,,,"",""
"Auß. Wetter-Spitze",,AT,4700.500N,01115.100E,3070.0m,7,,,"",""
"Autobahn [LOAU]",,AT,4823.000N,01611.000E,,1,,,"",""
"Autobahn Amstetten Ost [LOLG]",,AT,4808.167N,01501.167E,,1,,,"",""
"Autobahn Amstetten West [LOLG]",,AT,4808.167N,01450.333E,,1,,,"",""
"Autobahn Rasthaus [LOAD]",,AT,4811.000N,01533.500E,,1,,,"",""
"Autobahn Regau [LOLU]",,AT,4757.500N,01343.500E,,1,,,"",""
"Autobahn Steyrermühl [LOLU]",,AT,4800.000N,01348.500E,,1,,,"",""
"Autobahn Vorchdorf [LOLU]",,AT,4800.833N,01355.333E,,1,,,"",""
"Autobahnknoten [LOGF]",,AT,4704.900N,01557.600E,,1,,,"",""
"Autobahnknoten [LOXN]",,AT,4747.000N,01612.500E,,1,,,"",""
"Autobahn-Ost [LOWG]",,AT,4701.000N,01529.150E,,1,,,"",""
"Autobahn-West [LOWG]",,AT,4700.017N,01524.450E,,1,,,"",""
"Av806 [LOAV]",,AT,4755.304N,01623.655E,,1,,,"",""
"Av807 [LOAV]",,AT,4756.700N,01618.800E,,1,,,"",""
"B [LOAN]",BRAVO,AT,4752.000N,01615.200E,,1,,,"",""
"B [LOAV]",BRAVO,AT,4757.600N,01616.200E,,1,,,"",""
"Baba",,AT,4626.350N,01417.966E,1968.0m,7,,,"",""
"Bachlenken-Kogel",,AT,4658.533N,01216.583E,2759.0m,7,,,"",""
"Backenstein",,AT,4738.904N,01350.257E,1771.0m,7,,,"",""
"Bad Aussee Lkh",LOBADAUSSEELKH,AT,4736.400N,01346.183E,2346.0ft,,000,,,"" 
"Bad Goisern",LOBAGO,AT,4737.700N,01336.700E,575.0m,3,-109,505.0m,,"If possible, prefer outlanding site "Weinbach". Weinbach bevorzugen da nahegelegen." 
"Bad Ischl Kh",LOLI,AT,4742.333N,01337.417E,1598.0ft,,000,,,"" 
"Bad Kleinkirchheim",LOKB,AT,4648.683N,01346.983E,3399.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 09/27 und/and 23/05  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Gras/grass  Tragfähigkeit/strength: AUW 3000 KG" 
"Bad Radkersburg Lkh",LOGA,AT,4641.500N,01559.533E,672.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 12/32 und/and 14/30   Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Bad Tatzmannsdorf Rz (Pva)",LOBADTATZ,AT,4719.817N,01613.300E,1150.0ft,,000,,,"" 
"Bad Tatzmannsdorf",LOBATATZ,AT,4720.267N,01613.583E,,,000,,,"" 
"Baden Lkh",LOAF,AT,4800.033N,01615.350E,799.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 16/34   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Bitumen/bitumen  Tragfähigkeit/strength: AUW 6000 KG" 
"Baerenkamm",,AT,4738.449N,01429.383E,2000.0m,7,,,"",""
"Baerensteig-Kogel",,AT,4719.517N,01235.117E,2225.0m,7,,,"",""
"Baerentaler Kotschna",,AT,4628.400N,01407.400E,1944.0m,7,,,"",""
"BAGSI",BAGSI,AT,4803.467N,01417.367E,,1,,,"",""
"BAMPA",BAMPA,AT,4754.700N,01648.300E,,1,,,"",""
"Bartelmann",,AT,4656.661N,01326.422E,2428.0m,7,,,"",""
"BARUG",BARUG,AT,4753.800N,01521.317E,,1,,,"",""
"Baumgartlkopf",,AT,4708.316N,01250.716E,2621.0m,7,,,"",""
"Beilstein",,AT,4705.016N,01019.633E,2749.0m,7,,,"",""
"Bendel-Stein",,AT,4706.183N,01131.433E,2436.0m,7,,,"",""
"BERAS",BERAS,AT,4721.550N,01146.167E,,1,,,"",""
"Bergkastel-Spitze",,AT,4650.866N,01033.366E,2912.0m,7,,,"",""
"Bergwerks-Kogel",,AT,4740.594N,01330.603E,1781.0m,7,,,"",""
"Bernfarcht-Kogel",,AT,4736.716N,01232.966E,1537.0m,7,,,"",""
"Bernkadlereck",,AT,4716.466N,01410.550E,2263.0m,7,,,"",""
"Bernkogel",,AT,4714.883N,01302.666E,2325.0m,7,,,"",""
"BERTA",BERTA,AT,4626.967N,01437.500E,,1,,,"",""
"Bettelkar-Spitze",,AT,4725.750N,01137.033E,2287.0m,7,,,"",""
"Bettelwurf [LOWI]",,AT,4720.651N,01131.212E,,1,,,"",""
"Bettelwurf",Betteurf,AT,4720.650N,01131.200E,2725.0m,7,,,"",""
"Biber-Kopf",,AT,4716.116N,01014.000E,2600.0m,7,,,"",""
"Bichl",,AT,4646.600N,01229.683E,2056.0m,7,,,"",""
"Bieler Höhe",,AT,4655.249N,01006.694E,6680.0ft,6,,,"",""
"BILDU",BILDU,AT,4710.217N,01039.700E,,1,,,"",""
"Birchkogel",,AT,4713.866N,01059.716E,2828.0m,7,,,"",""
"BIRGI",BIRGI,AT,4720.867N,01155.433E,,1,,,"",""
"Birkar-Spitze",,AT,4724.700N,01126.316E,2749.0m,7,,,"",""
"Birkkarspitze [LOWI]",,AT,4724.796N,01125.296E,,1,,,"",""
"Birnhorn",,AT,4728.416N,01244.016E,2634.0m,7,,,"",""
"Bischofshofen",,AT,4725.000N,01313.080E,,,,,"",""
"Bischofsmütze",,AT,4729.616N,01330.750E,2459.0m,7,,,"",""
"Blattberg",,AT,4726.700N,01050.516E,2247.0m,7,,,"",""
"Blauleiteck",,AT,4716.361N,01358.407E,2424.0m,7,,,"",""
"Blaustein",,AT,4636.150N,01301.333E,2194.0m,7,,,"",""
"Bleikogel",,AT,4730.700N,01318.133E,2412.0m,7,,,"",""
"Blessach-Kogel",,AT,4710.866N,01224.133E,3050.0m,7,,,"",""
"Bligg-Spitze",,AT,4655.116N,01047.000E,3398.0m,7,,,"",""
"Blosen",,AT,4730.117N,01416.117E,1721.0m,7,,,"",""
"Bludenz Lkh",LOJB,AT,4709.550N,00949.283E,2022.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 13/31 und/  and 15/33  Maße/dimensions: 25 x 20 M  Oberfläche/surface: Aluminium be- heizt/aluminium heated  Tragfähigkeit/strength: AUW 6000 KG" 
"Bluemeck",,AT,4723.417N,01320.683E,1692.0m,7,,,"",""
"Bocksruck",,AT,4713.350N,01423.383E,1763.0m,7,,,"",""
"Bockstein-Berg",,AT,4651.299N,01232.116E,2805.0m,7,,,"",""
"Bodenwies",,AT,4745.133N,01433.816E,1541.0m,7,,,"",""
"Bodmer-Spitze",,AT,4655.250N,01009.483E,2851.0m,7,,,"",""
"Boeckstein-Kogel",,AT,4705.733N,01313.967E,2527.0m,7,,,"",""
"Boeseck",,AT,4658.850N,01306.233E,2834.0m,7,,,"",""
"Boeses Weibele",,AT,4644.532N,01248.617E,2599.0m,7,,,"",""
"Boeses Weibl",,AT,4659.783N,01243.450E,3121.0m,7,,,"",""
"Boesesweibele",,AT,4650.100N,01239.167E,2521.0m,7,,,"",""
"Bosruck",,AT,4737.350N,01420.716E,1992.0m,7,,,"",""
"Brandanger Kogel",,AT,4732.650N,01403.966E,1508.0m,7,,,"",""
"Brandberger Kolm",,AT,4710.316N,01157.733E,2701.0m,7,,,"",""
"Brandhorn",,AT,4726.783N,01300.333E,2610.0m,7,,,"",""
"Brandjoch-Spitze",,AT,4718.216N,01120.433E,2599.0m,7,,,"",""
"Brandstein",,AT,4736.050N,01458.817E,2003.0m,7,,,"",""
"Braunarl-Sp.",,AT,4713.871N,01003.589E,2649.0m,7,,,"",""
"Braunau Kh",LOPB,AT,4815.367N,01301.983E,1142.0ft,,000,,,"" 
"Brechhorn",,AT,4722.616N,01216.033E,2031.0m,7,,,"",""
"Bregenz Lkh",LOIX,AT,4729.800N,00944.717E,1502.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 18/36  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Aluminium  beheizt/aluminium heated  Tragfähigkeit/strength: AUW 6000 KG" 
"Breiteben-Kogel",,AT,4711.933N,01254.466E,2236.0m,7,,,"",""
"Breiteckkoppe",,AT,4722.316N,01414.033E,2142.0m,7,,,"",""
"Breitegg",,AT,4721.899N,01204.866E,1985.0m,7,,,"",""
"Breiten-Joch",,AT,4732.016N,01034.966E,2001.0m,7,,,"",""
"Breitenstein",,AT,4644.849N,01236.350E,2304.0m,7,,,"",""
"Breiter Grieskogl",,AT,4706.033N,01101.250E,3287.0m,7,,,"",""
"Breitfuß",,AT,4711.749N,01219.133E,2854.0m,7,,,"",""
"Breithorn",,AT,4727.033N,01254.166E,2504.0m,7,,,"",""
"Breithorn",,AT,4733.316N,01238.633E,2413.0m,7,,,"",""
"Breitkopf",,AT,4713.666N,01221.616E,2420.0m,7,,,"",""
"Breitnock",,AT,4658.166N,01144.666E,3215.0m,7,,,"",""
"Brenner [LOWI]",,AT,4700.717N,01129.900E,,1,,,"",""
"Brennerpass",,AT,4700.315N,01130.491E,4508.0ft,6,,,"",""
"Brenn-Kogel",,AT,4705.866N,01249.283E,3018.0m,7,,,"",""
"BRENO",BRENO,AT,4658.800N,01122.600E,,1,,,"","M/UM726"
"Bretthöhe",,AT,4654.749N,01356.250E,2320.0m,7,,,"",""
"Bruck A.D.M. Lkh",LOGB,AT,4725.383N,01516.300E,1591.0ft,,000,,,"" 
"Bruck",BRK,AT,4803.775N,01643.005E,169.0m,10,,,"408","292° MAG, 6.3NM zu/to THR RWY 29; Reichweite/range 25NM."
"Bruder-Kogel",,AT,4723.350N,01425.183E,2303.0m,7,,,"",""
"Brunnenstein",,AT,4724.550N,01117.516E,2180.0m,7,,,"",""
"Brustinger-Kogel",,AT,4712.833N,01234.250E,2302.0m,7,,,"",""
"Bschier",,AT,4729.283N,01026.583E,2000.0m,7,,,"",""
"Buchacker",,AT,4732.316N,01202.250E,1637.0m,7,,,"",""
"Buergeralpe",,AT,4747.283N,01519.800E,1266.0m,7,,,"",""
"BUMUK",BUMUK,AT,4724.133N,01330.383E,,1,,,"",""
"Burg Kreuzenstein [LOXT]",,AT,4822.000N,01618.000E,,1,,,"",""
"Burgstall",,AT,4706.266N,01242.950E,2968.0m,7,,,"",""
"C [LOAN]",CHARLIE,AT,4752.500N,01617.300E,,1,,,"",""
"Christophorus 14",LOGC,AT,4728.783N,01400.633E,2158.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 04/26  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Christophorus 16",LODO,AT,4718.317N,01611.300E,1087.0ft,,000,,130.655,"An- und Abflugsektoren/Approach-  and departure-sectors: 11/32  Maße/dimensions: 16,65 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Christophorus 3",LOAW,AT,4750.700N,01615.100E,896.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 10/28  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 5700 KG      PPR  Für VFR-Flüge bei Tag und Nacht  For VFR-flights day and night" 
"Christophorus 4",LOJC,AT,4729.317N,01221.900E,2755.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 19/35  Maße/dimensions: 29,2 x 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 12000 KG" 
"Christophorus 5",LOIL,AT,4710.583N,01036.750E,2516.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 05/23 und/  and 09/27  Maße/dimensions: Kreis mit Durch- messer/circle with diameter 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG      PPR" 
"Christophorus 7",LOKQ,AT,4647.983N,01252.617E,2097.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 12/30 und/and 11/29   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Christophorus 8",LOJN,AT,4712.533N,00939.583E,1634.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 16/34  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Metall/metal  Tragfähigkeit/strength: AUW 6000 KG" 
"D [LOAN]",DELTA,AT,4751.800N,01622.100E,,1,,,"",""
"Dabernitz-Kogel",,AT,4705.300N,01228.100E,2972.0m,7,,,"",""
"Dachstein",,AT,4729.051N,01336.580E,9826.0ft,7,,,"",""
"Damülser Mittags-Spitz",,AT,4718.649N,00953.150E,2095.0m,7,,,"",""
"Daniel [LOWI]",,AT,4725.933N,01052.817E,,1,,,"",""
"Daniel",,AT,4726.066N,01052.783E,2342.0m,7,,,"",""
"Dannknopf",,AT,4647.899N,01257.933E,2439.0m,7,,,"",""
"Dawin-Kogel",,AT,4709.950N,01028.550E,2968.0m,7,,,"",""
"Dechant",,AT,4650.600N,01307.933E,2609.0m,7,,,"",""
"Deferegger Pfann-Horn",,AT,4653.433N,01214.400E,2819.0m,7,,,"",""
"DEGAB",DEGAB,AT,4842.333N,01355.883E,,1,,,"",""
"Degen-Horn",,AT,4652.100N,01223.650E,2946.0m,7,,,"",""
"Deichselspitze",,AT,4716.283N,01349.250E,2684.0m,7,,,"",""
"Deneck",,AT,4717.344N,01402.938E,2430.0m,7,,,"",""
"DENED",DENED,AT,4716.167N,01105.200E,,1,,,"",""
"DENUX",DENUX,AT,4804.217N,01552.833E,,1,,,"",""
"Deutschlandsberg Lkh",LODB,AT,4648.700N,01513.867E,1148.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 06/26  Maße/dimensions: Kreis mit Durch- messer/circle with diameter 15 M  Oberfläche/surface: Beton/concrete  Pistenklasse/runway category: C  Tragfähigkeit/strength: AUW 6000 KG" 
"Diedamskopf",,AT,4720.827N,01001.537E,2090.0m,7,,,"",""
"Dienten",,AT,4722.739N,01259.872E,,,,,"",""
"DILIT",DILIT,AT,4853.617N,01520.483E,,1,,,"",""
"DITIS [LOWW]",,AT,4853.867N,01506.967E,,1,,,"",""
"DITIS",DITIS,AT,4853.867N,01506.967E,,1,,,"",""
"DIVAL",DIVAL,AT,4733.283N,01607.767E,,1,,,"",""
"Dobersberg",LOAB,AT,4855.412N,01517.536E,522.0m,5,115,749.0m, 122.505  ,"Montag - Freitag  11:30 - 19:00 Uhr    Samstag, Sonntag, Feiertage  09:00 - 1/2 h vor Sunset   Ausnahmen nach telefonischer Vereinbarung (02843/2440 oder 0664/5595194)" 
"Dobratsch",,AT,4636.266N,01340.533E,2166.0m,7,,,"",""
"Donauturm",,AT,4814.250N,01623.833E,,1,,,"",""
"Donner-Stein",,AT,4656.866N,01225.716E,2723.0m,7,,,"",""
"DORAP",DORAP,AT,4728.350N,00936.050E,,1,,,"",""
"Dorf-Berg",,AT,4643.683N,01233.650E,2114.0m,7,,,"",""
"Dornbirn Kh",LOJD,AT,4724.333N,00944.483E,1446.0ft,,000,,,"" 
"Dornkar-Sp.",,AT,4723.970N,01404.603E,2051.0m,7,,,"",""
"Drahte-Kogel",,AT,4738.783N,01543.650E,1565.0m,7,,,"",""
"Draugstein",,AT,4712.200N,01317.516E,2356.0m,7,,,"",""
"Drei Brüder",,AT,4714.466N,01252.983E,2264.0m,7,,,"",""
"Dreiherrn-Spitze",,AT,4704.216N,01214.600E,3499.0m,7,,,"",""
"Dreiköpfl",,AT,4657.133N,01015.083E,2970.0m,7,,,"",""
"Dreizinthörner",,AT,4728.383N,01242.400E,2486.0m,7,,,"",""
"Drister",,AT,4707.466N,01150.283E,2765.0m,7,,,"",""
"Dristkogel",,AT,4725.299N,01139.916E,2005.0m,7,,,"",""
"Durchsprung",,AT,4639.733N,01315.250E,1310.0m,7,,,"",""
"Dürre Wand",,AT,4750.000N,01554.833E,1222.0m,7,,,"",""
"Dürrenbach-Horn",,AT,4740.383N,01236.583E,1776.0m,7,,,"",""
"Dürrenschöberl",,AT,4733.233N,01421.966E,1738.0m,7,,,"",""
"Dürrenstein",,AT,4747.166N,01503.550E,1878.0m,7,,,"",""
"E [LOAN]",ECHO,AT,4750.100N,01621.600E,,1,,,"",""
"E [LOAV]",ECHO,AT,4756.700N,01618.000E,,1,,,"",""
"E [LOIH]",ECHO,AT,4727.500N,00943.167E,,1,,,"",""
"E1 [LOAU]",E1 ,AT,4826.100N,01614.000E,,1,,,"",""
"E1 [LOWK]",ECHO 1,AT,4642.267N,01443.633E,,1,,,"",""
"E2 [LOAU]",E2,AT,4824.900N,01613.400E,,1,,,"",""
"E2 [LOWK]",ECHO 2,AT,4643.717N,01431.583E,,1,,,"",""
"Ebeneck",,AT,4658.916N,01317.716E,2899.0m,7,,,"",""
"Ebenstein",,AT,4736.383N,01501.583E,2123.0m,7,,,"",""
"Ebergassing",,AT,4801.817N,01629.933E,,1,,,"",""
"Ebner Alpe",,AT,4720.433N,01421.466E,1932.0m,7,,,"",""
"Ebner Joch",,AT,4725.583N,01146.266E,1954.0m,7,,,"",""
"Echo [LOIR]",E,AT,4726.600N,01045.700E,,1,,,"",""
"Echo [LOKL]",,AT,4645.000N,01257.000E,,1,,,"",""
"Echo [LOLW]",,AT,4810.100N,01404.600E,,1,,,"",""
"Echo [LOWZ]",,AT,4716.954N,01252.314E,,1,,,"",""
"Echo 1 [LOGK]",,AT,4730.683N,01525.333E,,1,,,"",""
"Echo 2 [LOGK]",,AT,4729.850N,01526.517E,,1,,,"",""
"Edelweiß-Kogel",,AT,4730.783N,01320.716E,2030.0m,7,,,"",""
"Edelweisspitze",,AT,4707.566N,01249.766E,2277.0m,7,,,"",""
"Ederplan",,AT,4649.516N,01253.866E,2000.0m,7,,,"",""
"Edweinschöder-Kogel",,AT,4708.900N,01255.316E,2763.0m,7,,,"",""
"Eferding",LOLE,AT,4820.300N,01359.100E,887.0ft,2,157,400.0m, 122.405  ,"From April to October: Saturday, Sunday and holidays from 9:00 am to ECET;  weekdays: PPR" 
"Eggenburg Kh",LOKHEGG,AT,4838.800N,01549.183E,1080.0ft,,000,,,"" 
"Eggenkofel",,AT,4644.349N,01240.750E,2590.0m,7,,,"",""
"Ehrwald [LOWI]",,AT,4723.852N,01055.203E,,1,,,"",""
"Eibenberg",,AT,4747.276N,01349.630E,1598.0m,7,,,"",""
"Eiberg [LOIK]",SIERRA,AT,4732.567N,01210.567E,,1,,,"",""
"Eichham",,AT,4703.266N,01224.416E,3371.0m,7,,,"",""
"Einberg",,AT,4737.078N,01321.817E,1689.0m,7,,,"",""
"Einstein",,AT,4731.400N,01030.833E,1867.0m,7,,,"",""
"Eisenerz Lkh",LOLKHEIS,AT,4732.817N,01452.933E,2415.0ft,,000,,,"" 
"Eisenerz",,AT,4732.472N,01453.231E,,,,,"",""
"Eisenerzer Reichenstein",,AT,4730.233N,01455.933E,2166.0m,7,,,"",""
"Eisenhut",,AT,4657.133N,01355.750E,2441.0m,7,,,"",""
"Eisenhut",,AT,4714.066N,01402.850E,2455.0m,7,,,"",""
"Eisen-Spitze",,AT,4709.833N,01026.983E,2859.0m,7,,,"",""
"Eisenstadt",LOAE,AT,4750.833N,01630.883E,,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 18/33  Maße/dimensions: 15 Kreis/circle  Oberfläche/surface: Aluminium/aluminium  Tragfähigkeit/strength: AUW 6000 KG" 
"Eiskogel",,AT,4729.783N,01316.966E,2321.0m,7,,,"",""
"Eiskögele",,AT,4705.983N,01239.366E,3434.0m,7,,,"",""
"Elisabethinen Kh",LOPE,AT,4818.367N,01417.683E,850.0ft,,000,,,"" 
"ELKAT",ELKAT,AT,4659.450N,01354.317E,,1,,,"",""
"Ellmau [LOIJ]",,AT,4731.333N,01218.333E,,1,,,"",""
"Elm Tg",,AT,4740.313N,01358.082E,2128.0m,7,,,"",""
"Elm",,AT,4738.883N,01411.816E,2334.0m,7,,,"",""
"Elmem [LOWI]",,AT,4717.138N,01034.244E,,1,,,"",""
"Elmer Kreuz-Spitze",,AT,4720.783N,01035.283E,2482.0m,7,,,"",""
"ELSIS",ELSIS,AT,4645.517N,01536.683E,,1,,,"",""
"Engpass",,AT,4727.539N,01043.326E,3104.0ft,6,,,"",""
"Enzenbach Lkh",LOENZ,AT,4702.983N,01619.300E,2509.0ft,,000,,,"" 
"ERANI",ERANI,AT,4744.017N,01257.167E,,1,,,"",""
"ERKIR",ERKIR,AT,4732.267N,01200.517E,,1,,,"",""
"Erlspitze",,AT,4719.300N,01116.983E,2405.0m,7,,,"",""
"Erpfendorf [LOIJ]",,AT,4735.000N,01229.333E,,1,,,"",""
"Erzberg",,AT,4731.516N,01454.766E,1465.0m,7,,,"",""
"Eugendorf [LOWS]",,AT,4751.417N,01307.567E,,1,,,"",""
"F [LOAN]",FOXTROTT,AT,4749.900N,01614.500E,,1,,,"",""
"Fadenkamp",,AT,4742.599N,01505.150E,1804.0m,7,,,"",""
"Fager",,AT,4720.983N,01331.666E,1791.0m,7,,,"",""
"Falkerl-Spit",,AT,4651.616N,01349.033E,2308.0m,7,,,"",""
"Fallesin-Spitze",,AT,4710.866N,01018.133E,2769.0m,7,,,"",""
"Falsche-Kogel",,AT,4717.733N,01039.583E,2387.0m,7,,,"",""
"Faltegartenkögele",,AT,4714.550N,01057.483E,2182.0m,7,,,"",""
"Fanninghöhe",,AT,4710.516N,01339.566E,2115.0m,7,,,"",""
"Faulkogel",,AT,4712.966N,01322.066E,2654.0m,7,,,"",""
"Febau-Völkermarkt",LOKV,AT,4639.650N,01436.900E,1568.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 02/26  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 3000 KG" 
"Felber Tauern",,AT,4708.966N,01231.266E,2922.0m,7,,,"",""
"Feldalpenhorn",,AT,4723.116N,01205.183E,1920.0m,7,,,"",""
"Feldbach Lkh",LODF,AT,4657.033N,01552.933E,1568.0ft,,000,,,"" 
"Feldkirch Gisingen",LOIQ,AT,4716.550N,00935.833E,1449.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 01/11/19  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 5700 KG" 
"Feldkirch Lkh",LOIF,AT,4713.867N,00934.733E,1641.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 02/20  Maße/dimensions: 25 x 20 M  Oberfläche/surface: : Aluminium be- heizt/aluminium heated  Tragfähigkeit/strength: AUW 6000 KG" 
"Feldkirchen",LOKF,AT,4642.542N,01404.610E,1706.0ft,2,023,690.0m, 122.705  ,"" 
"Fellhorn",,AT,4736.600N,01230.616E,1765.0m,7,,,"",""
"Fenster-Alp",,AT,4716.817N,01509.250E,1642.0m,7,,,"",""
"Ferlach - Glock",LOKC,AT,4631.350N,01417.833E,1539.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 19/36  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 5000 KG" 
"Ferlach",LOKG,AT,4632.000N,01419.899E,1498.0ft,2,-140,618.0m, 123.605  ,"" 
"Fernpass",,AT,4721.640N,01050.665E,3970.0ft,6,,,"",""
"Feuer Am Bichl",,AT,4645.833N,01238.766E,2001.0m,7,,,"",""
"Fieberbrunn [LOIJ]",,AT,4729.000N,01232.333E,,1,,,"",""
"Fiegerhorn",,AT,4701.866N,01240.466E,2744.0m,7,,,"",""
"Finkenhaus [LOXN]",,AT,4751.000N,01608.833E,,1,,,"",""
"Finsterkofel",,AT,4648.533N,01232.066E,2634.0m,7,,,"",""
"Finstermünzpass",,AT,4655.375N,01029.415E,3898.0ft,6,,,"",""
"Fioskar-Kogel",,AT,4709.866N,01213.133E,3029.0m,7,,,"",""
"First-Kogel",,AT,4654.333N,01231.900E,2138.0m,7,,,"",""
"Fischamend",FMD,AT,4806.307N,01637.756E,639.0ft,9,,,"110.40","Bereich/coverage 60NM/FL500"
"Flachjoch",,AT,4658.800N,01126.516E,2124.0m,7,,,"",""
"Fleckenkopf",,AT,4659.716N,01250.150E,2483.0m,7,,,"",""
"Fleischbach-Spitze",,AT,4657.516N,01209.750E,3157.0m,7,,,"",""
"Fleischbank",,AT,4728.549N,01131.283E,2026.0m,7,,,"",""
"Flexenpass",,AT,4708.909N,01010.011E,5889.0ft,6,,,"",""
"Floitenturm",,AT,4705.300N,01152.400E,2805.0m,7,,,"",""
"Floning",,AT,4729.300N,01512.017E,1583.0m,7,,,"",""
"Flucht-Horn",,AT,4653.483N,01013.800E,3399.0m,7,,,"",""
"Fluchtkopf",,AT,4651.678N,01047.548E,3500.0m,7,,,"",""
"Foxtrot [LOWI]",,AT,4717.367N,01152.417E,,1,,,"",""
"Foxtrott [LOAB]",F,AT,4854.000N,01518.833E,,1,,,"",""
"Frauenkogel",,AT,4629.283N,01359.750E,1892.0m,7,,,"",""
"Frauenmauer",,AT,4733.900N,01458.317E,1828.0m,7,,,"",""
"Frauennock",,AT,4707.116N,01321.466E,2678.0m,7,,,"",""
"Frauentaleck",,AT,4645.516N,01241.116E,2262.0m,7,,,"",""
"Freihut",,AT,4710.966N,01107.250E,2616.0m,7,,,"",""
"Freistadt Lkh",LOPF,AT,4829.483N,01429.833E,1837.0ft,,000,,,"" 
"Freistadt",FRE,AT,4825.907N,01407.790E,2014.0ft,,,,"113.50","Bereich/coverage 60NM/FL500."
"Freistadt",LOLF,AT,4830.833N,01424.367E,2237.0ft,2,105,400.0m, 122.330  ,"" 
"Fresach / Rk-1",LOMR,AT,4644.450N,01339.900E,2850.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 17/31  Maße/dimensions: 20 x 20 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 9000 KG" 
"Freudenau",,AT,4811.833N,01627.333E,,1,,,"",""
"Fr?H Frühmesser",,AT,4717.783N,01216.033E,2233.0m,7,,,"",""
"Friesach Lkh",LOKP,AT,4656.800N,01424.600E,2113.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: Alle Richtungen, ausge- nommen/all directions except 130° - 321°  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Friesach",LOKH,AT,4655.656N,01425.881E,615.0m,2,172,460.0m, 122.080  ,"Vienna Info Fqr.: 124,40 MHz" 
"Frojach [LOXZ]",,AT,4707.967N,01418.533E,,1,,,"",""
"Fulpmes",Fulpmes,AT,4709.160N,01120.930E,2725.0m,7,,,"",""
"Fulseck",,AT,4714.183N,01308.916E,2033.0m,7,,,"",""
"Fundlkopf",,AT,4706.513N,00940.654E,2401.0m,7,,,"",""
"Fundusfeiler",,AT,4706.666N,01052.183E,3080.0m,7,,,"",""
"Funtenseetauern",,AT,4728.290N,01258.618E,2578.0m,7,,,"",""
"Furgler",,AT,4702.416N,01030.783E,3004.0m,7,,,"",""
"Fürstenfeld",LOGF,AT,4703.750N,01605.133E,830.0ft,5,128,650.0m, 122.705  ,"Summer: Sat, Sun and holidays 08:00 - ECET (about 45 min after sunset.) Winter: Sat, Sun and holidays 09:00 - ECET;   Avoid flying over built-up areas, residental areas!Watch out for parachuters and gliders" 
"Fuscherkar-Kogel",,AT,4705.933N,01244.683E,3331.0m,7,,,"",""
"G [LOAN]",GOLF,AT,4747.900N,01615.700E,,1,,,"",""
"G [LOAV]",GOLF,AT,4759.100N,01619.200E,,1,,,"",""
"Gabel-Spitze",,AT,4700.383N,01207.416E,3071.0m,7,,,"",""
"Gaberl [LOXZ]",,AT,4706.333N,01454.900E,,1,,,"",""
"Gabesitten",,AT,4649.133N,01225.550E,2665.0m,7,,,"",""
"Gahorn",,AT,4653.233N,01216.616E,2692.0m,7,,,"",""
"Gaichtpass",,AT,4727.553N,01037.188E,3586.0ft,6,,,"",""
"Gaicht-Spitze",,AT,4727.916N,01038.166E,1988.0m,7,,,"",""
"Gailbergsattel",,AT,4643.495N,01257.977E,3221.0ft,6,,,"",""
"Gaisberg",GSB,AT,4748.307N,01306.697E,4280.0ft,,,,"109.45","Bereich/coverage 60NM/FL500"
"Galinakopf",,AT,4708.941N,00937.152E,2198.0m,7,,,"",""
"Gallus 1",LOJW,AT,4711.050N,01009.433E,5348.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: siehe  Anmerkungen/see remarks  Maße/dimensions: 20 x 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 5700 KG" 
"Gallus 3",LOIC,AT,4708.167N,01014.267E,4760.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 180/360  und/and 046/226  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Galzig",,AT,4708.099N,01013.650E,2183.0m,7,,,"",""
"GAMLI",GAMLI,AT,4754.400N,01446.733E,,1,,,"",""
"Gamonig-Spitze",,AT,4656.650N,01319.516E,2788.0m,7,,,"",""
"Gampenkogel",,AT,4724.233N,01216.000E,1956.0m,7,,,"",""
"Gampleskogl",,AT,4652.084N,01058.638E,3408.0m,7,,,"",""
"Gamsberg-Kogel",,AT,4705.300N,01032.683E,2821.0m,7,,,"",""
"Gamseck",,AT,4743.000N,01540.783E,1827.0m,7,,,"",""
"Gamsfeld",,AT,4737.441N,01328.756E,2028.0m,7,,,"",""
"Gamsfreiheit",,AT,4710.390N,00953.941E,2211.0m,7,,,"",""
"Gamshag",,AT,4721.849N,01228.016E,2178.0m,7,,,"",""
"Gams-Joch",,AT,4725.066N,01132.883E,2452.0m,7,,,"",""
"Gamskar-Kogel",,AT,4706.650N,01254.650E,2588.0m,7,,,"",""
"Gamskar-Kogel",,AT,4709.733N,01309.516E,2467.0m,7,,,"",""
"Gamskarl-Spitze",,AT,4702.250N,01309.833E,2832.0m,7,,,"",""
"Gamskarl-Spitze",,AT,4715.099N,01335.300E,2411.0m,7,,,"",""
"Gamskarspitze",,AT,4707.418N,01138.270E,2750.0m,7,,,"",""
"Gamskar-Spitze",,AT,4715.433N,01352.483E,2439.0m,7,,,"",""
"Gamskofel",,AT,4637.916N,01254.133E,2526.0m,7,,,"",""
"Gamsleiten",,AT,4714.333N,01332.583E,2357.0m,7,,,"",""
"Gamsspitzl",,AT,4706.083N,01215.850E,2888.0m,7,,,"",""
"Gams-Stein",,AT,4710.633N,01042.033E,1954.0m,7,,,"",""
"Gamsstein",,AT,4743.750N,01446.500E,1774.0m,7,,,"",""
"GAPTO",GAPTO,AT,4728.100N,01045.550E,,1,,,"",""
"Gartnerkofel",,AT,4634.316N,01318.266E,2195.0m,7,,,"",""
"Gartnerwand",,AT,4723.083N,01048.950E,2364.0m,7,,,"",""
"Gaßeneck",,AT,4721.838N,01402.988E,2111.0m,7,,,"",""
"Gasser-Riegel",,AT,4655.917N,01428.717E,1347.0m,7,,,"",""
"Gaugen",,AT,4647.183N,01312.700E,2195.0m,7,,,"",""
"Gehren-Spitze",,AT,4730.100N,01039.383E,2164.0m,7,,,"",""
"Geiberg",,AT,4725.599N,01217.333E,1767.0m,7,,,"",""
"Geierkogel",,AT,4724.050N,01429.266E,2237.0m,7,,,"",""
"Geierköpfe",,AT,4731.183N,01052.583E,2163.0m,7,,,"",""
"Geiseljoch [LOWI]",,AT,4712.000N,01142.000E,,1,,,"",""
"Geisel-Kogel",,AT,4700.783N,01304.416E,2974.0m,7,,,"",""
"Geis-Horn",,AT,4728.166N,01028.650E,2249.0m,7,,,"",""
"Geißhorn",,AT,4717.394N,01010.461E,2366.0m,7,,,"",""
"Geißstein",,AT,4720.250N,01229.600E,2363.0m,7,,,"",""
"Gemeindealpe",,AT,4748.699N,01514.950E,1626.0m,7,,,"",""
"Gennerhorn",,AT,4740.504N,01318.688E,1735.0m,7,,,"",""
"Gensgitsch",,AT,4712.650N,01343.916E,2279.0m,7,,,"",""
"Gerlitzen",,AT,4641.716N,01354.933E,1909.0m,7,,,"",""
"Gerlos Pass",,AT,4714.672N,01206.869E,4944.0ft,6,,,"",""
"Gerlos",,AT,4713.567N,01202.152E,,,,,"",""
"Gern",,AT,4718.449N,01314.316E,1787.0m,7,,,"",""
"Gernkogel",,AT,4715.950N,01211.250E,2267.0m,7,,,"",""
"Gerstingerjoch",,AT,4720.783N,01215.816E,2037.0m,7,,,"",""
"Gerzkopf",,AT,4727.666N,01325.900E,1729.0m,7,,,"",""
"Gigalitz",,AT,4703.500N,01153.500E,3002.0m,7,,,"",""
"Gilfert [LOWI]",,AT,4716.081N,01144.580E,,1,,,"",""
"Gimpel",,AT,4730.166N,01036.816E,2176.0m,7,,,"",""
"Gippel",,AT,4747.833N,01534.833E,1669.0m,7,,,"",""
"GIRIS",GIRIS,AT,4646.300N,01053.033E,,1,,,"","UN606"
"GISPO",GISPO,AT,4805.917N,01607.767E,,1,,,"",""
"Gjaidtroghöhe",,AT,4703.833N,01254.750E,2989.0m,7,,,"",""
"Glanterer Kogel",,AT,4724.300N,01209.700E,1472.0m,7,,,"",""
"Glasenbach [LOWS]",,AT,4746.250N,01304.667E,,1,,,"",""
"Glaserer",,AT,4707.300N,01313.016E,2434.0m,7,,,"",""
"Glatthorn",,AT,4715.922N,00952.821E,2134.0m,7,,,"",""
"Gleichenberg",GBG,AT,4653.219N,01548.019E,308.0m,10,,,"426","Reichweite/range 40NM."
"Gleisdorf [LOWG]",,AT,4706.250N,01542.833E,,1,,,"",""
"Glocken-Kogel",,AT,4706.900N,01232.633E,2829.0m,7,,,"",""
"Glockturm",,AT,4653.683N,01039.850E,3355.0m,7,,,"",""
"Glödis-Spitze",,AT,4657.649N,01243.633E,3206.0m,7,,,"",""
"Gloggnitz",Gloggnitz,AT,4740.286N,01556.407E,,,,,"",""
"Glungezer [LOWI]",,AT,4712.517N,01131.683E,,1,,,"",""
"Gmeineck",,AT,4653.764N,01325.797E,2592.0m,7,,,"",""
"Gmuend Lkh",LOKHGMUEND,AT,4845.650N,01458.517E,1650.0ft,,000,,,"" 
"Gmünd",LOBG,AT,4847.000N,01458.600E,1600.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 14/32  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 13000 KG" 
"Gmunden Lkh",LOPG,AT,4754.950N,01346.733E,1643.0ft,,000,,,"" 
"Gmunden",LOLU,AT,4757.100N,01351.900E,1670.0ft,5,076,570.0m, 122.080  ,"" 
"Gnadenwald [LOWI]",,AT,4719.330N,01133.712E,,1,,,"",""
"GOGEM",GOGEM,AT,4701.083N,01131.567E,,1,,,"","Y/UY108"
"Gölbner",,AT,4649.466N,01230.316E,2943.0m,7,,,"",""
"Goldeck Talstation",LOKO,AT,4647.567N,01328.983E,1761.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 10/28  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Gras/grass  Tragfähigkeit/strength: AUW 2000 KG" 
"Goldegg",,AT,4645.527N,01327.569E,2142.0m,7,,,"",""
"Golf [LOWI]",g,AT,4715.783N,01117.683E,,1,,,"",""
"Golfplatz [LOAU]",,AT,4823.800N,01615.100E,,1,,,"",""
"Golfplatz [LOGF]",,AT,4700.300N,01608.100E,,1,,,"",""
"Göller",,AT,4747.500N,01529.516E,1790.0m,7,,,"",""
"GOLVA",GOLVA,AT,4642.517N,01539.133E,,1,,,"",""
"Golz",,AT,4640.316N,01322.066E,2004.0m,7,,,"",""
"Golzentipp",,AT,4644.049N,01236.333E,2317.0m,7,,,"",""
"Gößeck",,AT,4726.676N,01453.440E,2214.0m,7,,,"",""
"Gotar",,AT,4659.867N,01613.483E,,1,,,"",""
"GOTAR",GOTAR,AT,4659.867N,01613.483E,,1,,,"",""
"Gr. Arche",,AT,4714.216N,01240.800E,2453.0m,7,,,"",""
"Gr. Beil",,AT,4720.450N,01201.600E,2309.0m,7,,,"",""
"Gr. Boesenstein",,AT,4726.650N,01424.067E,2449.0m,7,,,"",""
"Gr. Buchstein",,AT,4736.683N,01435.716E,2224.0m,7,,,"",""
"Gr. Finagl",,AT,4712.383N,01218.666E,2730.0m,7,,,"",""
"Gr. Galten-Berg",,AT,4720.166N,01158.566E,2424.0m,7,,,"",""
"Gr. Grakofel",,AT,4650.000N,01313.833E,2551.0m,7,,,"",""
"Gr. Griedlkopf",,AT,4650.233N,01303.166E,2659.0m,7,,,"",""
"Gr. Grießstein",,AT,4723.516N,01432.283E,2338.0m,7,,,"",""
"Gr. Hafner",,AT,4704.266N,01324.066E,3076.0m,7,,,"",""
"Gr. Häusel-Horn",,AT,4736.083N,01246.950E,2284.0m,7,,,"",""
"Gr. Höllkogel",,AT,4747.894N,01340.891E,1862.0m,7,,,"",""
"Gr. Horn-Kogel",,AT,4658.016N,01246.816E,3251.0m,7,,,"",""
"Gr. Iingent",,AT,4703.383N,01147.166E,2917.0m,7,,,"",""
"Gr. Kinigat",,AT,4640.966N,01231.416E,2689.0m,7,,,"",""
"Gr. Königskogel",,AT,4742.466N,01526.666E,1574.0m,7,,,"",""
"Gr. Königstuhl",,AT,4656.500N,01347.233E,2336.0m,7,,,"",""
"Gr. Krottenkopf",,AT,4718.466N,01021.250E,2657.0m,7,,,"",""
"Gr. Lafatscher",,AT,4720.766N,01127.200E,2695.0m,7,,,"",""
"Gr. Landeck-Kogel",,AT,4708.166N,01233.883E,2898.0m,7,,,"",""
"Gr. Löffler",,AT,4701.966N,01154.950E,3376.0m,7,,,"",""
"Gr. Magner",,AT,4706.200N,01203.833E,2874.0m,7,,,"",""
"Gr. Ochsen-Horn",,AT,4732.216N,01239.633E,2511.0m,7,,,"",""
"Gr. Ödstein",,AT,4733.350N,01436.566E,2385.0m,7,,,"",""
"Gr. Ohren-Spitze",,AT,4654.433N,01210.583E,3101.0m,7,,,"",""
"Gr. Pleißlingkeil",,AT,4713.616N,01329.383E,2591.0m,7,,,"",""
"Gr. Priel",,AT,4743.033N,01403.733E,2515.0m,7,,,"",""
"Gr. Pyhrgas",,AT,4739.183N,01423.800E,2244.0m,7,,,"",""
"Gr. Reicheck-Kogel",,AT,4709.550N,01321.950E,2413.0m,7,,,"",""
"Gr. Rettenstein",,AT,4719.866N,01217.900E,2362.0m,7,,,"",""
"Gr. Ring-Kogel",,AT,4719.333N,01437.166E,2277.0m,7,,,"",""
"Gr. Rosennock",,AT,4652.600N,01342.883E,2440.0m,7,,,"",""
"Gr. Rothorn",,AT,4729.733N,01243.283E,2405.0m,7,,,"",""
"Gr. Rot-Spitze",,AT,4655.033N,01243.983E,3053.0m,7,,,"",""
"Gr. Sand-Spitze",,AT,4646.000N,01248.866E,2772.0m,7,,,"",""
"Gr. Schlenker-Spitze",,AT,4714.899N,01036.783E,2821.0m,7,,,"",""
"Gr. Schlicke",,AT,4731.283N,01037.416E,2060.0m,7,,,"",""
"Gr. Schober",,AT,4726.566N,01438.066E,1895.0m,7,,,"",""
"Gr. Schrankeck",,AT,4711.166N,01230.016E,2395.0m,7,,,"",""
"Gr. Sonnblick",,AT,4702.966N,01325.400E,3030.0m,7,,,"",""
"Gr. Speikkofel",,AT,4653.616N,01356.500E,2270.0m,7,,,"",""
"Gr. Speikkogel",,AT,4647.217N,01458.450E,2140.0m,7,,,"",""
"Gr. Sulz-Kogel",,AT,4705.137N,01014.143E,2741.0m,7,,,"",""
"Gr. Tragl",,AT,4736.901N,01402.005E,2175.0m,7,,,"",""
"Gr. Venediger",,AT,4706.600N,01220.833E,3674.0m,7,,,"",""
"Gr. Wiesbachhorn",,AT,4709.400N,01245.416E,3584.0m,7,,,"",""
"Gr. Wilder",,AT,4722.266N,01023.450E,2379.0m,7,,,"",""
"Gr. Woising",,AT,4742.918N,01354.001E,2061.0m,7,,,"",""
"Gr. Zellerhut",,AT,4745.266N,01512.100E,1639.0m,7,,,"",""
"Gr. Zunig",,AT,4657.383N,01230.950E,2771.0m,7,,,"",""
"Grabensee [LOWS]",,AT,4800.150N,01304.550E,,1,,,"",""
"Grafenbergalm",,AT,4718.567N,01316.433E,1708.0m,7,,,"",""
"Grafenweger Höhe",,AT,4642.716N,01313.800E,1438.0m,7,,,"",""
"Grafische Tristen",,AT,4648.333N,01308.366E,2553.0m,7,,,"",""
"Granatenkogl",,AT,4650.250N,01104.283E,3304.0m,7,,,"",""
"Gras-Kopf",,AT,4658.000N,01250.300E,2640.0m,7,,,"",""
"Graslitzen",,AT,4639.277N,01328.199E,2044.0m,7,,,"",""
"Gratlspitz",,AT,4724.766N,01157.066E,1898.0m,7,,,"",""
"Graunock",,AT,4715.616N,01341.750E,2477.0m,7,,,"",""
"Graz Lkh",LOGH,AT,4704.800N,01527.833E,1426.0ft,,000,,,"An- und Abflugsektoren/Approachand departure-sectors: 18/36 Maße/dimensions: 17,3 x 14,4 M Oberfläche/surface: Beton/concrete Tragfähigkeit/strength: AUW 5500 KG" 
"Graz Sigmund Freud Klinik",LOGSIGM,AT,4702.533N,01525.300E,1100.0ft,,000,,,"" 
"Graz Ukh",LOGU,AT,4704.700N,01523.883E,1322.0ft,,000,,,"" 
"Graz",GRZ,AT,4655.222N,01527.542E,313.0m,10,,,"290","346° MAG, 3.6NM zu/to THR RWY 35; Reichweite/range 40NM"
"Graz",GRZ,AT,4657.319N,01526.967E,1094.0ft,9,,,"116.20","Bereich 60 NM/FL500. Coverage 60 NM/FL500. FRA(ID)"
"Graz",LOWG,AT,4659.583N,01526.350E,1120.0ft,5,169,3000.0m, 118.200   130.600  ,"AD ADMINISTRATION 0500 - 2230 (0400 - 2130)" 
"Graz-Nord [LOWG]",,AT,4708.067N,01517.100E,,1,,,"",""
"Grebezen",,AT,4702.333N,01419.750E,1870.0m,7,,,"",""
"Gregerlnock",,AT,4655.083N,01349.066E,2296.0m,7,,,"",""
"Greifenberg",,AT,4717.400N,01347.300E,2618.0m,7,,,"",""
"Greifenstein [LOXT]",,AT,4821.333N,01614.517E,,1,,,"",""
"Greifenstein",,AT,4718.049N,01347.950E,2397.0m,7,,,"",""
"Greinberg",,AT,4714.883N,01408.900E,2474.0m,7,,,"",""
"Greinel-Mauer",,AT,4701.866N,01144.016E,2883.0m,7,,,"",""
"Griesenau [LOIJ]",,AT,4734.900N,01223.400E,,1,,,"",""
"Grieskirchen Klinikum",LOPI,AT,4814.283N,01349.183E,1155.0ft,,000,,,"" 
"Grießenkareck",,AT,4719.133N,01321.116E,1991.0m,7,,,"",""
"Grießenpass",,AT,4727.268N,01239.684E,3159.0ft,6,,,"",""
"Griesspitzen",,AT,4721.000N,01056.850E,2743.0m,7,,,"",""
"Grießtalerspitze",,AT,4713.750N,01020.283E,2622.0m,7,,,"",""
"Grimming",,AT,4731.108N,01400.722E,2351.0m,7,,,"",""
"Grinberg-Spitzen",,AT,4707.350N,01146.283E,2867.0m,7,,,"",""
"Grödig [LOWS]",,AT,4744.341N,01303.215E,,1,,,"",""
"Gross Gerungs Rehab Zentrum",LOGERREH,AT,4833.950N,01457.433E,,,000,,,"" 
"Großboden",,AT,4640.833N,01320.533E,1806.0m,7,,,"",""
"Großeck",,AT,4706.866N,01330.633E,2427.0m,7,,,"",""
"Großer Bärenkopf",,AT,4707.833N,01243.833E,3401.0m,7,,,"",""
"Großer Geiger",,AT,4705.616N,01218.466E,3360.0m,7,,,"",""
"Großglockner",,AT,4704.533N,01241.716E,3797.0m,7,,,"",""
"Großhansl",,AT,4719.183N,01415.733E,2316.0m,7,,,"",""
"Grosslobming [LOXZ]",,AT,4710.567N,01448.933E,,1,,,"",""
"Grossmugl [LOAU]",,AT,4829.900N,01613.800E,,1,,,"",""
"Großneck",,AT,4657.083N,01316.366E,2691.0m,7,,,"",""
"Grossweikersdorf [LOXT]",,AT,4829.167N,01559.417E,,1,,,"",""
"Grübele-Kogel",,AT,4700.100N,01023.366E,2894.0m,7,,,"",""
"Grubenkar-Kogel",,AT,4703.950N,01314.783E,3006.0m,7,,,"",""
"Grubenkar-Spitze",,AT,4722.850N,01131.266E,2661.0m,7,,,"",""
"Gruben-Kogel",,AT,4658.133N,01124.166E,2337.0m,7,,,"",""
"Gruber Hirnkogel",,AT,4720.116N,01418.166E,2080.0m,7,,,"",""
"Grubhörnl",,AT,4735.733N,01239.683E,1747.0m,7,,,"",""
"Grubigstein",,AT,4722.683N,01050.033E,2218.0m,7,,,"",""
"Gruft",,AT,4654.333N,01354.216E,2232.0m,7,,,"",""
"Grumauer-Berg",,AT,4649.933N,01222.200E,2670.0m,7,,,"",""
"Grünalpe",,AT,4653.166N,01231.500E,2565.0m,7,,,"",""
"Gründegg",,AT,4715.000N,01316.966E,2168.0m,7,,,"",""
"Grundschartner",,AT,4706.050N,01157.250E,3064.0m,7,,,"",""
"Grünstein",,AT,4720.966N,01055.150E,2660.0m,7,,,"",""
"Grünwalderhof [LOWI]",,AT,4712.705N,01124.970E,,1,,,"",""
"Gscheuer-Kopf",,AT,4732.700N,01223.716E,1279.0m,7,,,"",""
"Gschritt",,AT,4652.716N,01219.516E,2751.0m,7,,,"",""
"Gstoder",,AT,4708.516N,01359.516E,2141.0m,7,,,"",""
"Gsuchmauer",,AT,4732.966N,01439.933E,2114.0m,7,,,"",""
"Guessing Kh",LOGUESS,AT,4703.633N,01619.500E,733.0ft,,000,,,"" 
"Guffert",,AT,4732.850N,01147.500E,2195.0m,7,,,"",""
"Gumma-Berg",,AT,4712.616N,01346.800E,2315.0m,7,,,"",""
"Gumpeneck",,AT,4723.883N,01400.800E,2226.0m,7,,,"",""
"Gumriaul",,AT,4649.016N,01230.450E,2918.0m,7,,,"",""
"Gurpitscheck",,AT,4712.700N,01336.883E,2526.0m,7,,,"",""
"H (Haldensee) [LOIR]",H,AT,4729.400N,01035.600E,,1,,,"",""
"H [LOAN]",HOTEL,AT,4751.891N,01619.588E,,1,,,"",""
"H.Munde [LOWI]",,AT,4720.783N,01104.833E,,1,,,"",""
"Habicht",,AT,4702.666N,01117.250E,3277.0m,7,,,"",""
"Hadersdorf [LOAG]",,AT,4826.700N,01542.800E,,1,,,"",""
"Hafelekar [LOWI]",,AT,4718.783N,01123.167E,,1,,,"",""
"Hafelekar-Spitze",,AT,4718.908N,01122.019E,2334.0m,7,,,"",""
"Hafelekar-Spitze",Hafeltze,AT,4718.900N,01122.010E,2334.0m,7,,,"",""
"Hahnenkamm",,AT,4728.599N,01038.183E,1940.0m,7,,,"",""
"Hahnenkammbahn",,AT,4725.666N,01222.383E,1655.0m,7,,,"",""
"Hahntennjoch",,AT,4717.233N,01039.283E,6213.0ft,6,,,"",""
"Hainburg Lkh",LOHAINB,AT,4808.583N,01657.533E,594.0ft,,000,,,"" 
"Hainschturm",,AT,4626.250N,01420.750E,2093.0m,7,,,"",""
"Hainzen",,AT,4741.050N,01333.250E,1639.0m,7,,,"",""
"Hainzen-Spite",,AT,4658.233N,01218.216E,2930.0m,7,,,"",""
"Hall Lkh",LOII,AT,4716.967N,01130.967E,2000.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 15/22/33  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG    PPR  Für VFR-Flüge bei Tag und Nacht  For VFR-flights day and night  Beleuchtung und Befeuerung  vorhanden/  Lights and lighting available    Hubschrauberplatz liegt  innerhalb der CTR-LOWI  Heliport located  within CTR- LOWI" 
"Hallegg",LOKK,AT,4638.867N,01414.700E,1493.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 08/27  Maße/dimensions: 20 x 20 M  Oberfläche/surface: Gras/grass  Tragfähigkeit/strength: AUW 3000 KG" 
"Hallein [LOWS]",,AT,4741.000N,01305.417E,,1,,,"",""
"Hallein Kh",LOKHHALL,AT,4741.167N,01306.700E,1.0ft,,000,,,"" 
"Halsl",,AT,4711.083N,01118.833E,1992.0m,7,,,"",""
"Hamberg",,AT,4719.433N,01154.566E,2095.0m,7,,,"",""
"Handalpe",,AT,4650.783N,01501.350E,1666.0m,7,,,"",""
"Hanger",,AT,4711.799N,01205.066E,2472.0m,7,,,"",""
"Harlemanns-Kogel",,AT,4713.733N,01014.083E,2244.0m,7,,,"",""
"Hartberg Lkh",LODH,AT,4716.400N,01558.000E,1214.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/33  Maße/dimensions: Kreis mit Durch- messer/circle with diameter 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Hartkaser",,AT,4729.000N,01216.233E,1555.0m,7,,,"",""
"Haselloch",,AT,4710.250N,01320.016E,2135.0m,7,,,"",""
"Hasenfluh",,AT,4710.000N,01008.566E,2544.0m,7,,,"",""
"Haupenhöhe",,AT,4659.583N,01142.500E,3040.0m,7,,,"",""
"Hauser Kaibling",,AT,4722.716N,01346.266E,2015.0m,7,,,"",""
"Hauserkaibling",,AT,4722.690N,01346.193E,,7,,,"",""
"Hebenkas",,AT,4739.351N,01403.710E,2284.0m,7,,,"",""
"Hechelstein",,AT,4734.453N,01404.468E,1814.0m,7,,,"",""
"Heim-Spitze",,AT,4657.673N,00957.489E,2716.0m,7,,,"",""
"Heinzl-Wasser Kogel",,AT,4721.716N,01416.016E,2002.0m,7,,,"",""
"Heiterwand [LOWI]",,AT,4718.834N,01043.983E,,1,,,"",""
"Heliport Ischgl Idalpe",LOIP,AT,4658.583N,01018.533E,7522.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 16/24/32  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Helm",,AT,4642.916N,01223.266E,2433.0m,7,,,"",""
"Hemererkogel",,AT,4706.466N,01059.000E,2760.0m,7,,,"",""
"Hemmerfeldeck",,AT,4713.698N,01356.120E,2444.0m,7,,,"",""
"Hermagor Kh",LOKE,AT,4637.776N,01322.199E,633.0ft,,000,,,"" 
"Heukuppe",,AT,4741.400N,01541.416E,2007.0m,7,,,"",""
"Hexen-Kogel",,AT,4701.333N,01028.266E,3035.0m,7,,,"",""
"Hiasbauerhöhe",,AT,4732.333N,01539.483E,1409.0m,7,,,"",""
"Hieflau",,AT,4736.430N,01444.622E,,,,,"",""
"Highway Bridge [LOAG]",,AT,4823.800N,01537.600E,,1,,,"",""
"Hilmers-Berg",,AT,4659.183N,01257.483E,2652.0m,7,,,"",""
"Himberg",,AT,4804.367N,01626.783E,,1,,,"",""
"Himmeleck",,AT,4725.616N,01435.966E,2096.0m,7,,,"",""
"Hint. Sonnenkogel",,AT,4714.749N,01022.983E,2324.0m,7,,,"",""
"Hinterbergkofl",,AT,4652.450N,01213.016E,2722.0m,7,,,"",""
"Hinterer Fager",,AT,4719.400N,01332.383E,1971.0m,7,,,"",""
"Hinterer Plattein",,AT,4716.283N,01040.400E,2639.0m,7,,,"",""
"Hinterm Holz",,AT,4700.900N,01244.566E,2974.0m,7,,,"",""
"Hintertux Alpin 5",LOJT,AT,4708.300N,01142.250E,4521.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 03/21 und/and 05/23   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Hirschenstein Kh",LOKHHIRSCH,AT,4720.417N,01623.667E,1.0ft,,000,,,"" 
"Hirsch-Kogel",,AT,4713.950N,01256.633E,2252.0m,7,,,"",""
"Hirzer-Berg",,AT,4713.016N,01139.766E,2725.0m,7,,,"",""
"Hoadl",,AT,4711.183N,01117.116E,2340.0m,7,,,"",""
"Hoba-Joch",,AT,4712.233N,01142.166E,2512.0m,7,,,"",""
"Hochalm",,AT,4719.566N,01448.133E,1864.0m,7,,,"",""
"Hochalm-Spitze",,AT,4700.966N,01319.333E,3360.0m,7,,,"",""
"Hochalpspitze",,AT,4723.866N,01233.633E,1921.0m,7,,,"",""
"Hochanger",,AT,4736.416N,01518.866E,1683.0m,7,,,"",""
"Hocheder [LOWI]",,AT,4715.138N,01104.215E,,1,,,"",""
"Hochfügen",Hochfüge,AT,4716.150N,01146.530E,2334.0m,7,,,"",""
"Hochkönig",,AT,4725.831N,01304.245E,2941.0m,7,,,"",""
"Hochnißl",Hochnißl,AT,4722.050N,01137.030E,2546.0m,7,,,"",""
"Hochschwab",,AT,4737.104N,01508.616E,2277.0m,7,,,"",""
"Hochtannbergpass",,AT,4715.934N,01006.653E,5495.0ft,6,,,"",""
"Hoergas Kh",LOKHHOE,AT,4708.233N,01518.633E,1450.0ft,,000,,,"" 
"Hofkirchen",LOLH,AT,4808.345N,01420.135E,1168.0ft,2,081,450.0m, 122.180  ,"" 
"Hohe Munde",HoheMnde,AT,4720.860N,01104.200E,2659.0m,7,,,"",""
"Hohe Salve [LOWI]",,AT,4728.000N,01212.004E,,1,,,"",""
"Hohenems",LOIH,AT,4723.067N,00941.983E,412.0m,5,045,630.0m, 121.205  ,"" 
"Hollabrunn Lkh",LOBO,AT,4833.767N,01605.500E,797.0ft,,000,,,"" 
"Hölles [LOXN]",,AT,4754.000N,01611.500E,,1,,,"",""
"Holzleitensattel",,AT,4717.982N,01055.732E,3694.0ft,6,,,"",""
"Horn Lkh",LOAH,AT,4840.150N,01539.650E,1014.0ft,,000,,,"" 
"Imst Medalp",LOJI,AT,4712.800N,01042.050E,2375.0ft,,000,,121.880,"An- und Abflugsektoren/Approach-  and departure-sectors: 13/31 und/  and 08/26  Maße/dimensions: 31 x 20 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength:AUW 15000 KG" 
"India [LOWI]",,AT,4714.167N,01116.817E,,1,,,"",""
"Innsbruck Univ Klinik",LOIU,AT,4715.650N,01123.100E,2057.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 08/34  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Innsbruck",INN,AT,4713.801N,01124.111E,861.0m,10,,,"420","Reichweite 40 NM. Range 40 NM."
"Innsbruck",LOWI,AT,4715.617N,01120.633E,1907.0ft,5,081,2000.0m, 120.100   123.400  ,"Transition Altitude for IFR as instructed by ATC" 
"INTEG",INTEG,AT,4709.033N,00956.150E,,1,,,"",""
"Inzing [LOWI]",,AT,4716.317N,01111.040E,,1,,,"",""
"Iselsberg",,AT,4651.266N,01251.426E,3949.0ft,6,,,"",""
"J14 [LOWI]",,AT,4724.366N,01155.207E,,1,,,"",""
"J21.4 [LOWI]",,AT,4711.592N,01108.233E,,1,,,"",""
"Jobst [LOGF]",,AT,4705.700N,01601.400E,,1,,,"",""
"Judenburg Lkh",LOGJ,AT,4709.983N,01439.300E,2417.0ft,,000,,,"An- und Abflugsektoren/Approach- and departure-sectors: 30/12, 35/17  Maße/dimensions: 15 M Kreis/ circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"K [LOAV]",KILO,AT,4759.300N,01613.400E,,1,,,"",""
"Kaisergebirge [LOWI]",,AT,4733.702N,01218.114E,,1,,,"",""
"Kalkkögel [LOWI]",,AT,4709.988N,01117.059E,,1,,,"",""
"Kalsdorf [LOWG]",,AT,4658.167N,01529.483E,,1,,,"",""
"Kaltenbach",LOJK,AT,4717.100N,01152.750E,1791.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 16/34  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Kalwang Ukh",LODK,AT,4725.533N,01445.600E,2476.0ft,,000,,,"" 
"Kapfenberg",LOGK,AT,4727.467N,01519.717E,1719.0ft,2,069,600.0m, 119.705  ,"" 
"Karres",LOJP,AT,4713.133N,01046.133E,2534.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 10/28 und/and 16/34   Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Katzling [LOXZ]",,AT,4714.583N,01431.683E,,1,,,"",""
"Kellerjoch [LOWI]",,AT,4719.000N,01145.929E,,1,,,"",""
"Kellerjoch",Kelleoch,AT,4719.050N,01145.930E,2237.0m,7,,,"",""
"Kilb",LOAY,AT,4805.167N,01525.700E,1388.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 08/26   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 3000 KG" 
"Kilo [LOWL]",K,AT,4818.950N,01409.117E,,1,,,"",""
"Kirchberg A. D. Raab",LODL,AT,4658.117N,01547.933E,1000.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 11/29, 08/26  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Kirchdorf Lkh",LOLKHKIRCH,AT,4754.500N,01407.617E,1.0ft,,000,,,"" 
"Kirchham [LOLU]",,AT,4758.333N,01353.500E,,1,,,"",""
"Kittsee Kh",LOACKH,AT,4805.617N,01704.300E,446.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 15/33  Maße/dimensions: 16 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 4000 KG" 
"Kitzbühel - Hörlahof",LOIB,AT,4728.000N,01222.067E,2733.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/25  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Bitumen/bitumen  Tragfähigkeit/strength: AUW 2500 KG" 
"Kitzbühel",,AT,4726.879N,01223.679E,,,,,"",""
"Klagenfurt C11",LOMU,AT,4638.833N,01419.683E,1460.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 09/29  Maße/dimensions: 17,25 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 12000 KG" 
"Klagenfurt Klinikum",LOKA,AT,4638.067N,01418.300E,1581.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 11/20/29  Maße/dimensions: 20 x 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 8000 KG" 
"Klagenfurt Strandbad",LOKLAS,AT,4637.217N,01415.167E,1446.0ft,,000,,,"" 
"Klagenfurt Ukh Alternate",LOKLAUKHA,AT,4638.000N,01417.767E,1460.0ft,,000,,,"" 
"Klagenfurt Ukh",LOKU,AT,4637.083N,01417.733E,1461.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: alle Richtungen mit  Ausnahme des Sperrsektors von 120° über  180° bis 250° (im Uhrzeigersinn)/  all directions with exception of prohibited  sector from: 120°  via 180°  to: 250°  (clockwise)   Maße/dimensions: 12,5 M Kreis/circle  Oberfläche/surface:Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Klagenfurt",KFT,AT,4635.855N,01433.739E,2278.0ft,9,,,"113.10","283° MAG, 8.94 NM zu THR RWY 28R; Bereich 60 NM/FL500 jedoch 80 NM nach NW; 1. Unzuverlässig im Sektor 050°-080° zwischen 19 NM und 22 NM unter 11500 FT AMSL; Im betroffenen Bereich ist das VOR GRZ (116.20 MHZ) zu verwenden! 2. Zwischen 000°-360° und von 10 NM bis zu 35 NM können Kurssignalstörungen wahrgenommen werden, welche eine Warnanzeige von bis zu 20 Sekunden in verschiedenen Höhen und Entfernungen verursachen; Das Überfliegen der Station hat durch Überprüfung der DME-Anzeige zu erfolgen! Anmerkung: Das Instrumentenanflugverfahren ILS 28R ist durch diese Störungen nicht betroffen! 283° MAG, 8.94 NM to THR RWY 28R; Coverage 60 NM/FL500 but 80 NM to NW; 1. Unreliable in sector 050°-080° between 19 NM and 22 NM below 11500 FT AMSL; VOR GRAZ (116.20 MHZ) shall be used in this area! 2. BTN 000°-360° and FM 10 NM up to 35 NM course signal interruptions causing flag alarm up to 20 seconds may be experienced at different ALT and DIST; Station passage shall be confirmed by DME-indications! Remark: The instrument approach procedure ILS 28R is not affected by these interruptions!"
"Klagenfurt",KFT,AT,4637.509N,01432.050E,440.0m,10,,,"374","Reichweite/range 40NM."
"Klagenfurt",KI,AT,4638.011N,01422.942E,444.0m,10,,,"313","283° MAG, 1.2NM zu/to THR RWY 28; Reichweite/range 25NM"
"Klagenfurt",LOWK,AT,4638.567N,01420.233E,1472.0ft,5,106,2720.0m, 118.100  ,"" 
"KLAGY",KLAGY,AT,4630.850N,01446.500E,,1,,,"",""
"Klärwerk [LOIK]",,AT,4732.333N,01207.000E,,1,,,"",""
"Klosterneuburg [LOXT]",,AT,4817.833N,01620.833E,,1,,,"",""
"Klosterneuburg Rehab",LOKLOST,AT,4819.500N,01616.633E,1210.0ft,,000,,,"" 
"Knittelfeld Lkh",LOKNITT,AT,4712.583N,01450.000E,2132.0ft,,000,,,"" 
"Köflach",,AT,4703.824N,01504.786E,,,,,"",""
"KOGEX",KOGEX,AT,4706.783N,01517.217E,,1,,,"",""
"Koralpe",KOR,AT,4647.233N,01458.250E,7041.0ft,,,,"109.40","Bereich/coverage 60NM/FL500"
"Korneuburg Lkh",LOKLOS,AT,4820.633N,01620.233E,541.0ft,,000,,,"" 
"KOVEL",KOVEL,AT,4842.050N,01535.817E,,1,,,"",""
"KOXER [LOWW]",,AT,4807.650N,01702.900E,,1,,,"",""
"Kraftwerk Theiss [LOAG]",,AT,4823.900N,01542.600E,,1,,,"",""
"Krankenhaus Scheibbs",LOBS,AT,4800.673N,01509.760E,1.0ft,,000,,,"" 
"Kraubath [LOXZ]",,AT,4718.250N,01456.483E,,1,,,"",""
"Krems [LOXT]",,AT,4823.867N,01537.500E,,1,,,"",""
"Krems Christophorus 2",LOBK,AT,4826.783N,01537.733E,1050.0ft,,000,,,"" 
"Krems Ukh",LOAK,AT,4824.767N,01536.917E,643.0ft,,000,,,"" 
"Krems",LOAG,AT,4826.817N,01538.100E,1017.0ft,5,108,904.0m, 122.705  125.110  ,"" 
"Kreuzjoch [LOWI]",,AT,4715.058N,01159.000E,,1,,,"",""
"Kreuzjoch",Kreuzoch,AT,4715.110N,01159.000E,2558.0m,7,,,"",""
"Krimml",,AT,4713.119N,01210.454E,,,,,"",""
"Kufstein [LOIK]",,AT,4735.000N,01211.500E,,1,,,"",""
"Kufstein Bkh",LOID,AT,4734.283N,01208.967E,1664.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 026/206  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton-Asphalt/               concrete-asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Kufstein",LOIK,AT,4733.850N,01207.650E,1588.0ft,2,055,800.0m, 122.380  ,"" 
"KUSAM",KUSAM,AT,4708.233N,01016.917E,,1,,,"",""
"L [LOAN]",LIMA,AT,4751.409N,01621.415E,,1,,,"",""
"L [LOAV]",LIMA,AT,4756.100N,01612.700E,,1,,,"",""
"Laas Lkh",LOLAAS,AT,4641.900N,01259.300E,2919.0ft,,000,,,"" 
"LADAG",LADAG,AT,4835.333N,01502.450E,,1,,,"",""
"Laengsee",LOLAEN,AT,4647.800N,01425.317E,1644.0ft,,000,,,"" 
"Lake [LOWZ]",,AT,4719.577N,01248.298E,,1,,,"",""
"Landespolizeidirektion Kärnten",LOKY,AT,4637.200N,01418.467E,1532.0ft,,000,,,"Landespolizeidirektion Kärnten  Buchengasse 3  9020 Klagenfurt" 
"Langenlebarn",LOXT,AT,4819.265N,01606.712E,175.0m,5,084,1421.0m, 119.400  ,"" 
"Langkampfen",LOIM,AT,4733.933N,01208.067E,1624.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 05/23  und/and 02/20  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"LANUX [LOWW]",,AT,4853.283N,01536.933E,,1,,,"",""
"LANUX",LANUX,AT,4853.283N,01536.933E,,1,,,"",""
"Largoz [LOWI]",,AT,4714.460N,01135.589E,,1,,,"",""
"Lassnitzhöhe [LOWG]",,AT,4703.667N,01535.650E,,1,,,"",""
"LEDVA [LOWW]",,AT,4843.717N,01647.350E,,1,,,"",""
"Lengau [LOWS]",,AT,4800.150N,01315.917E,,1,,,"",""
"LEOBE",LEOBE,AT,4721.817N,01501.617E,,1,,,"",""
"Leoben Lkh",LODA,AT,4723.067N,01505.167E,1910.0ft,,000,,,"" 
"Leoben",,AT,4722.641N,01505.404E,,,,,"",""
"Lienz Bk",LOKJ,AT,4650.067N,01245.733E,2254.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 06/24, 07/25  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Lienz Bkh",LOLLIE,AT,4650.117N,01245.883E,2263.0ft,,000,,,"" 
"Lienz",LOKL,AT,4647.896N,01252.677E,2088.0ft,5,124,620.0m, 122.505  ,"" 
"Liezen",,AT,4733.882N,01414.919E,,,,,"",""
"LIKDA",LIKDA,AT,4701.000N,01145.050E,,1,,,"","N/UN503"
"Lilienfeld Lkh",LOLILIE,AT,4800.617N,01534.917E,1260.0ft,,000,,,"" 
"LIMRA",LIMRA,AT,4754.650N,01426.867E,,1,,,"",""
"Linz Kepler Ukk",LOLA,AT,4818.200N,01418.217E,918.0ft,,000,,,"" 
"Linz Kh Bb",LOLKHBB,AT,4818.000N,01417.350E,958.0ft,,000,,,"" 
"Linz Kh Bs",LOPL,AT,4818.000N,01417.350E,958.0ft,,000,,,"" 
"Linz Ost",LOLO,AT,4817.967N,01420.050E,827.0ft,2,156,300.0m, 122.380  ,"" 
"Linz Ukh Auva",LOLB,AT,4818.267N,01418.567E,850.0ft,,000,,,"" 
"Linz",LNZ,AT,4813.783N,01406.189E,1145.0ft,9,,,"116.60","084° MAG, 2.7NM zu/to THR RWY 08; Bereich/coverage 60NM/FL500 jedoch/but 80NM nach/to W-NW."
"Linz",LNZ,AT,4814.226N,01419.307E,261.0m,10,,,"327","263° MAG, 4.66 NM zu versetzter Schwelle Piste 26; Reichweite 40 NM. 263° MAG, 4.66 NM to DTHR RWY 26; Range 40 NM."
"Linz",LOWL,AT,4814.117N,01411.283E,980.0ft,5,087,3000.0m, 118.800  ,"" 
"LIPMA",LIPMA,AT,4656.700N,01057.767E,,1,,,"",""
"LITLI",LITLI,AT,4721.400N,01002.733E,,1,,,"",""
"LIVDU",LIVDU,AT,4752.817N,01604.850E,,1,,,"",""
"Lizum [LOWI]",,AT,4711.730N,01118.158E,,1,,,"",""
"LIZUM",LIZUM,AT,4706.900N,01145.350E,,1,,,"",""
"Loassattel",,AT,4718.000N,01146.000E,5570.0ft,6,,,"",""
"Loiblpass",,AT,4626.339N,01415.266E,4492.0ft,6,,,"",""
"LOKVU",LOKVU,AT,4852.467N,01550.083E,,1,,,"",""
"Ludesch",LOIG,AT,4712.017N,00946.817E,1804.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors:  Gr. Walsertal 05/23  Ludesch 04/22  Maße/dimensions: 20 x 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 20000  KG" 
"LUGIM [LOWW]",,AT,4811.133N,01506.533E,,1,,,"",""
"LUGIM",LUGIM,AT,4811.133N,01506.533E,,1,,,"",""
"M [LOAN]",MIKE,AT,4749.100N,01619.500E,,1,,,"",""
"Mairist / St. Donat",LOKR,AT,4644.597N,01424.811E,1759.0ft,2,064,400.0m,122.180,"" 
"Maissau [LOXT]",,AT,4834.683N,01549.800E,,1,,,"",""
"MALUG",MALUG,AT,4642.367N,01235.833E,,1,,,"","M/UM985"
"Marchegg [LOWW]",,AT,4816.000N,01657.000E,,1,,,"",""
"MAREG",MAREG,AT,4811.417N,01658.133E,,1,,,"","L/UL175, L/UL856, Y/UY301"
"Maria Plain [LOWS]",,AT,4750.433N,01302.383E,,1,,,"",""
"Mariazell",LOGM,AT,4747.367N,01518.017E,2821.0ft,5,147,500.0m, 122.105  ,"Occupied on Saturdays, Sundays and public holidays. Otherwise recommended a previous request." 
"Martin 10",LOMARTIN10,AT,4719.678N,01323.606E,1.0ft,,000,,,"" 
"Martin 6",LOSH,AT,4721.955N,01235.834E,1.0ft,,000,,,"" 
"Martin 8",LOJH,AT,4654.658N,01103.217E,1.0ft,,000,,,"" 
"Märzengrund",,AT,4719.000N,01157.000E,4199.0ft,6,,,"",""
"MASUR",MASUR,AT,4831.200N,01526.350E,,1,,,"",""
"MATAR",MATAR,AT,4658.500N,01115.200E,,1,,,"","T/UT101"
"MATIG",MATIG,AT,4803.500N,01332.483E,,1,,,"",""
"Matrei Im Osttirol",LOMM,AT,4659.467N,01232.533E,3060.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 18/36  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 11000 KG" 
"Mauterndorf",LOSM,AT,4707.929N,01341.771E,3642.0ft,2,070,820.0m, 122.855  ,"StrictlyPPR in written form via E-Mail aaaa.losm@utanet.at or fax (06472)7329" 
"Mayerhofen",LOJM,AT,4710.650N,01152.017E,2018.0ft,,000,,,"An- und Abflugsektoren/Approach- and departure-sectors: 03/21 Maße/dimensions: 18 x 15 M Oberfläche/surface: Asphalt/asphalt Tragfähigkeit/strength: AUW 6000 KG  Heli Mount GmbH, Urreiting 84, 5600 St. Johann/Pongau TEL: +43 (0)6462 4200 Flugplatzbetriebsleitung/AD OPS office TEL: +43 (0)664 8044080, +43 (0)664 8044067" 
"Mayerhofen",LOKM,AT,4658.500N,01422.274E,646.0m,2,081,400.0m, 122.855  ,"Vienna Info: 124.40" 
"Meidling Ukh",LOUKHMEI,AT,4810.383N,01620.650E,807.0ft,,000,,,"" 
"Melk Lkh",LOLKHMELK,AT,4813.600N,01520.417E,797.0ft,,000,,,"" 
"Michelberg [LOAU]",,AT,4825.900N,01617.500E,,1,,,"",""
"Micheldorf",LOLM,AT,4752.318N,01407.533E,1509.0ft,2,137,465.0m, 123.205  123.405  ,"" 
"Mieminger [LOWI]",,AT,4721.185N,01059.295E,,1,,,"",""
"Mike 1 [LOWI]",,AT,4724.167N,01148.217E,,1,,,"",""
"Mike 2 [LOWI]",M2,AT,4717.933N,01139.933E,,1,,,"",""
"Mike 3 [LOWI]",M3,AT,4714.400N,01125.100E,,1,,,"",""
"MILGO",MILGO,AT,4718.100N,01505.483E,,1,,,"",""
"Mistelbach Lkh",LOBM,AT,4834.033N,01634.867E,776.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/34  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Mittelberg",LOJR,AT,4721.467N,01010.533E,3645.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 05/23 und/  and 17/35  Maße/dimensions: Kreis mit Durch- messer/circle with diameter 25 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 11000 KG" 
"Mittersill Kh",LOMITT,AT,4716.800N,01229.300E,2400.0ft,,000,,,"" 
"Möderbrugg [LOXZ]",,AT,4716.833N,01428.983E,,1,,,"",""
"Moedling Lkh",LOBI,AT,4805.333N,01617.833E,772.0ft,,000,,,"" 
"MOGTI",MOGTI,AT,4723.333N,01043.000E,,1,,,"",""
"MOPIP",MOPIP,AT,4813.567N,01349.617E,,1,,,"",""
"MORED",MORED,AT,4752.567N,01300.917E,,1,,,"",""
"MOTIX",MOTIX,AT,4819.100N,01435.133E,,1,,,"",""
"Movos [LOAV]",,AT,4754.717N,01626.183E,,1,,,"",""
"Muerzzuschlag Lkh",LODM,AT,4735.967N,01540.150E,1.0ft,,000,,,"" 
"Mugel [LOXZ]",,AT,4721.930N,01511.030E,,1,,,"",""
"Münchendorf",,AT,4801.717N,01621.283E,,1,,,"",""
"Mürzzuschlag",,AT,4736.371N,01540.408E,,,,,"",""
"N1 [LOWK]",NOVEMBER 1,AT,4645.100N,01406.617E,,1,,,"",""
"N2 [LOWK]",NOVEMBER 2,AT,4646.167N,01423.267E,,1,,,"",""
"N3 [LOWK]",NOVEMBER 3,AT,4640.833N,01420.767E,,1,,,"",""
"NAKUM",NAKUM,AT,4643.500N,01421.067E,,1,,,"",""
"NANIT [LOWZ]",,AT,4723.581N,01220.786E,,1,,,"",""
"NANIT",NANIT,AT,4723.567N,01220.783E,,1,,,"",""
"Nassereith [LOWI]",,AT,4719.165N,01049.815E,,1,,,"",""
"Nassfeld-Sonnleiten",LOMN,AT,4634.133N,01316.433E,4704.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 01/19  und/  and 14/32  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 5000 KG" 
"NEMAL",NEMAL,AT,4755.083N,01329.900E,,1,,,"",""
"Neukirchen",NEUKIRCHEN,AT,4743.287N,01605.255E,,,,,"",""
"Neu-Mader [LOWI]",,AT,4713.274N,01115.248E,,1,,,"",""
"Neumarkt [LOXZ]",,AT,4703.967N,01425.617E,,1,,,"",""
"Neunkirchen Lkh",LOBN,AT,4743.600N,01605.167E,1201.0ft,,000,,,"" 
"NEVAG",NEVAG,AT,4639.800N,01408.050E,,1,,,"",""
"Niedernfritz",,AT,4725.362N,01320.702E,,,,,"",""
"Niederöblarn",LOGO,AT,4728.773N,01400.486E,2142.0ft,5,035,730.0m, 122.705  ,"" 
"NIGEB",NIGEB,AT,4705.333N,01104.600E,,1,,,"",""
"NIGSI",NIGSI,AT,4722.150N,01602.167E,,1,,,"",""
"NIMDU",NIMDU,AT,4710.317N,01446.950E,,1,,,"",""
"NIPEL",NIPEL,AT,4629.367N,01401.950E,,1,,,"",""
"Nockspitze - Saile [LOWI]",,AT,4711.658N,01119.585E,,1,,,"",""
"NOKDA",NOKDA,AT,4651.333N,01330.483E,,1,,,"",""
"NORIN",NORIN,AT,4723.183N,01124.133E,,1,,,"",""
"NORTO",NORTO,AT,4715.967N,01115.100E,,1,,,"",""
"Nötsch",LOKN,AT,4634.850N,01337.700E,1801.0ft,2,089,730.0m, 122.405  122.400,"" 
"November [LOAB]",N,AT,4855.833N,01522.000E,,1,,,"",""
"November [LOAG]",,AT,4829.800N,01537.100E,,1,,,"",""
"November [LOGK]",,AT,4728.500N,01515.200E,,1,,,"",""
"November [LOWZ]",,AT,4721.771N,01248.960E,,1,,,"",""
"November 1 [LOWI]",,AT,4723.167N,01115.517E,,1,,,"",""
"November 2 [LOWI]",,AT,4720.150N,01110.650E,,1,,,"",""
"November1 [LOIR]",N1,AT,4733.100N,01039.400E,,1,,,"",""
"November2 [LOIR]",N2,AT,4730.600N,01042.700E,,1,,,"",""
"O [LOAN]",OSCAR,AT,4747.100N,01618.900E,,1,,,"",""
"Öamtc/Innsbruck Flugrettung",LOJO,AT,4715.300N,01120.733E,1998.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 09/27  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Obdacher Sattel [LOXZ]",,AT,4702.700N,01443.650E,,1,,,"",""
"Obdacher Sattel",,AT,4702.771N,01443.054E,3133.0ft,6,,,"",""
"OBEDI",OBEDI,AT,4719.667N,01319.783E,,1,,,"",""
"Oberndorf [LOIK]",,AT,4736.667N,01212.667E,,1,,,"",""
"Oberndorf Kh",LOOBERND,AT,4756.200N,01256.833E,2050.0ft,,000,,,"" 
"Oberpullendorf Kh",LOAO,AT,4731.333N,01631.633E,950.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 15/33  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 3000 KG" 
"Oberwart Kh",LOGR,AT,4716.017N,01612.200E,1100.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 16/34  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 5700 KG" 
"Oej [LOWI]",,AT,4718.872N,01136.141E,,1,,,"",""
"Oev [LOWI]",,AT,4715.514N,01120.437E,,1,,,"",""
"OGRUB",OGRUB,AT,4754.933N,01355.800E,,1,,,"",""
"OLPIX",OLPIX,AT,4701.033N,01141.417E,,1,,,"","M/UM736"
"Orth [LOWW]",,AT,4807.667N,01642.500E,,1,,,"",""
"Oscar [LOWL]",,AT,4808.267N,01415.933E,,1,,,"",""
"OSMOT",OSMOT,AT,4640.967N,01534.817E,,1,,,"",""
"OSPEN",OSPEN,AT,4729.117N,01531.633E,,1,,,"",""
"OTRES",OTRES,AT,4701.400N,01044.533E,,1,,,"",""
"Ötscher",,AT,4751.718N,01512.129E,1893.0m,7,,,"",""
"Ottenschlag",LOAA,AT,4825.149N,01512.939E,2867.0ft,2,-149,516.0m,122.305,"" 
"P (Plansee) [LOIR]",P,AT,4729.000N,01045.800E,,1,,,"",""
"Packsattel",,AT,4657.644N,01458.545E,3885.0ft,6,,,"",""
"Pass Gschütt",,AT,4735.510N,01330.307E,3140.0ft,6,,,"",""
"Pass Lueg [LOWS]",,AT,4734.517N,01311.717E,,1,,,"",""
"Pass Lueg",,AT,4733.935N,01310.411E,5000.0ft,6,,,"",""
"Pass Thurn",,AT,4718.798N,01224.394E,4180.0ft,6,,,"",""
"Patergassen Alpin 1",LOMP,AT,4649.133N,01351.417E,3370.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 02/20  and/and 14/32   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Patscherkofel [LOWI]",,AT,4712.510N,01127.686E,,1,,,"",""
"Patscherkofel",PAT,AT,4712.514N,01127.615E,7368.0ft,,,,"112.0","Bereich/coverage 60NM/FL500"
"PEPOS",PEPOS,AT,4652.900N,01426.433E,,1,,,"",""
"PEREX",PEREX,AT,4738.367N,01314.617E,,1,,,"",""
"PESAT",PESAT,AT,4742.883N,01703.183E,,1,,,"",""
"Petronell [LOWW]",,AT,4806.600N,01650.867E,,1,,,"",""
"Pinkafeld",LOGP,AT,4723.198N,01606.767E,408.0m,2,146,620.0m, 118.030  ,"Vienna Info Fqr.: 124,40 MHz" 
"PISAM",PISAM,AT,4853.567N,01523.217E,,1,,,"",""
"Pleschingersee [LOLO]",,AT,4819.580N,01419.823E,,1,,,"",""
"Pöchlarn-Wörth",LOAL,AT,4812.867N,01515.333E,709.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 09/28  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 2500 KG" 
"Poertschach Woerther See",LOPOERT,AT,4637.817N,01408.533E,1323.0ft,,000,,,"" 
"Pöls [LOXZ]",,AT,4713.333N,01434.833E,,1,,,"",""
"Pötschenpass",,AT,4737.640N,01342.822E,3130.0ft,6,,,"",""
"Präbichl",,AT,4731.500N,01457.000E,4068.0ft,6,,,"",""
"Praegraten",LOPRAEGR,AT,4700.950N,01222.267E,4280.0ft,,000,,,"" 
"PUBEG",PUBEG,AT,4730.667N,01539.717E,,1,,,"",""
"Pulverturm [LOAN]",,AT,4751.400N,01616.700E,,1,,,"",""
"Punitz",LOGG,AT,4708.816N,01619.011E,949.0ft,5,149,812.0m, 123.205  ,"" 
"Pyhrnpass",,AT,4737.654N,01418.850E,3130.0ft,6,,,"",""
"Rabenwald",RAW,AT,4716.910N,01546.383E,3475.0ft,,,,"112.15","Bereich/coverage 60NM/FL500"
"Radlpass",,AT,4639.018N,01512.697E,2205.0ft,6,,,"",""
"RADLY",RADLY,AT,4638.800N,01512.550E,,1,,,"",""
"Radstadt",,AT,4723.145N,01328.000E,,,,,"",""
"Radstätter Tauern Pass",,AT,4714.908N,01333.499E,5705.0ft,6,,,"",""
"Rain",RAIN02,AT,4708.199N,01517.381E,441.0ft,3,084,300.0m,,"" 
"RASTA",RASTA,AT,4729.717N,01322.867E,,1,,,"",""
"Rattenberg",RTT,AT,4725.855N,01156.403E,1131.0m,10,,,"303","Reichweite/range 40NM."
"Red Bull Ring [LOXZ]",,AT,4713.033N,01445.483E,,1,,,"",""
"Reichenstein",,AT,4733.091N,01431.948E,2184.0m,7,,,"",""
"Reither Spitze [LOWI]",,AT,4719.377N,01114.157E,,1,,,"",""
"Reither Spitze",Reithtze,AT,4719.400N,01113.900E,2373.0m,7,,,"",""
"REKLU",REKLU,AT,4835.250N,01656.267E,,1,,,"","P/UP182"
"REKTI",REKTI,AT,4635.067N,01353.833E,,1,,,"",""
"RENKA",RENKA,AT,4835.083N,01330.300E,,1,,,"",""
"Reschenpass",,AT,4650.926N,01030.301E,4934.0ft,6,,,"",""
"Reutte Bkh",LOIE,AT,4728.400N,01042.683E,2822.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 10/28  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Reutte",LOIR,AT,4728.217N,01041.533E,2803.0ft,5,045,679.0m, 122.405  ,"" 
"Ried Kh",LOLR,AT,4812.633N,01329.567E,1437.0ft,,000,,,"" 
"Ried",LOLK,AT,4812.731N,01320.754E,420.0m,5,119,743.0m, 122.655  ,"" 
"Riederberg [LOXT]",,AT,4815.167N,01605.333E,,1,,,"",""
"Rietzer Grießkogel [LOWI]",,AT,4714.754N,01103.552E,,1,,,"",""
"RIPIK",RIPIK,AT,4656.867N,01109.833E,,1,,,"","UP66"
"Rofanspitze [LOWI]",,AT,4727.479N,01147.623E,,1,,,"",""
"Rofan-Spitze",Rofantze,AT,4727.480N,01147.460E,2260.0m,7,,,"",""
"Rohrbach Lkh",LOPR,AT,4834.283N,01358.867E,1492.0ft,,000,,,"" 
"ROPAG",ROPAG,AT,4712.817N,01547.950E,,1,,,"",""
"Rossbrand",,AT,4724.944N,01330.077E,1770.0m,7,,,"",""
"Rottenmann Kh",LOGX,AT,4731.500N,01422.033E,2296.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 10/28 und/  and 11/29  Maße/dimensions: Kreis mit Durch- messer/circle with diameter 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Rum",RUM,AT,4716.556N,01127.900E,597.0m,10,,,"320","Reichweite 25 NM Range 25 NM"
"Rutzendorf",,AT,4813.500N,01637.767E,,1,,,"",""
"S [LOAV]",SIERRA,AT,4754.900N,01615.400E,,1,,,"",""
"S [LOIH]",SIERRA,AT,4720.167N,00937.333E,,1,,,"",""
"Saalfelden",,AT,4735.213N,01241.827E,,,,,"",""
"Salzburg Lkh",LOSL,AT,4748.350N,01301.650E,1451.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 02/18  Einmotorige Hubschrauber nur über An-  und Abflugsektor 02/single engined  helicopters via approach- and departure-  sector 02 only  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Epoxidbeschichtung/  epoxy coating  Tragfähigkeit/strength: AUW 5100 KG" 
"Salzburg Lnk",LOSN,AT,4748.833N,01300.850E,1395.0ft,,000,,,"" 
"Salzburg Ukh",LOSU,AT,4747.983N,01303.400E,1411.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/22  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Metall/metal  Tragfähigkeit/strength: AUW 6000 KG" 
"Salzburg",LOWS,AT,4747.667N,01300.200E,1411.0ft,5,157,2750.0m, 118.100  ,"" 
"Salzburg",SBG,AT,4758.052N,01253.644E,399.0m,10,,,"382","154° MAG, 10.7NM zu/to THR RWY 15; Reichweite/range 40NM"
"Salzburg",SBG,AT,4800.155N,01253.566E,1494.0ft,9,,,"113.80","DME nicht verwendbar unterhalb/not useable below 10000FT außerhalb/beyound 60NM; Bereich/coverage 60NM/FL500 jedoch/but 80NM nach/to E."
"Salzburg",SI,AT,4749.117N,01259.261E,419.0m,10,,,"410","154° MAG, 1.014NM zu/to THR RWY 15; Reichweite/range 25NM"
"Sankt Johann In Tirol Bkh",LOIT,AT,4731.200N,01225.800E,2195.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 020/200, 045/225  Maße/dimensions: 21,5 x 21 M  Oberfläche/surface: Asphalt be- heizt/asphalt heated  Tragfähigkeit/strength: AUW 4000 KG" 
"Sankt Poelten Ukh",LOAX,AT,4812.800N,01537.667E,892.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 07/25  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 5000 KG" 
"Sankt Quirin Kehre",LOQURIN,AT,4713.233N,01113.600E,3901.0ft,,000,,,"" 
"Sankt Quirin Perfall",LOSAQUI,AT,4712.983N,01112.133E,4000.0ft,,000,,,"" 
"Sankt Radegund San",LOSARADE,AT,4710.700N,01529.917E,2494.0ft,,000,,,"" 
"Sankt Veit An Der Glan Kh",LOSVADG,AT,4646.150N,01421.200E,1531.0ft,,000,,,"" 
"Sankt Veit An Der Glan",,AT,4645.940N,01421.837E,,,,,"",""
"SASAL",SASAL,AT,4717.083N,01628.450E,,1,,,"",""
"Schaerding Lkh",LOPS,AT,4827.400N,01326.267E,1079.0ft,,000,,,"" 
"Schärding",LOLS,AT,4824.173N,01326.882E,1070.0ft,5,138,800.0m, 122.705  123.405   122.700  ,"" 
"Scharnitzpass",,AT,4723.897N,01116.030E,3140.0ft,6,,,"",""
"Scharnstein",LOLC,AT,4753.883N,01356.317E,1756.0ft,2,049,592.0m, 122.505  ,"" 
"Scheifling [LOXZ]",,AT,4709.000N,01423.833E,,1,,,"",""
"Schladming Diak Kh",LOGD,AT,4723.517N,01340.467E,2436.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 08/26  und/  and 09/27  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Schladming",,AT,4723.691N,01341.236E,,,,,"",""
"Schloss Schönborn [LOAU]",,AT,4828.400N,01608.500E,,1,,,"",""
"Schoberpass",,AT,4727.130N,01440.250E,2785.0ft,6,,,"",""
"Schönau [LOWW]",,AT,4807.667N,01637.767E,,1,,,"",""
"Schönberg [LOXT]",,AT,4831.783N,01542.183E,,1,,,"",""
"Schruns",LOIY,AT,4704.467N,00954.817E,2240.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 13/36  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 3500 KG" 
"Schwarzach Kh",LOSS,AT,4719.300N,01309.233E,2035.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 06/25  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface:Aluminium/aluminium  Tragfähigkeit/strength: AUW 5400 KG" 
"Schwarzensee [LOIJ]",,AT,4728.000N,01222.833E,,1,,,"",""
"Schwaz Bkh",LOIZ,AT,4720.633N,01142.333E,1830.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 10/19, 18/36  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Aluminium/aluminium  Tragfähigkeit/strength: AUW 6000 KG" 
"Seckau [LOXZ]",,AT,4716.470N,01447.240E,,1,,,"",""
"Seebergsattel",,AT,4625.143N,01431.740E,3986.0ft,6,,,"",""
"Seebergsattel",,AT,4737.557N,01516.930E,4088.0ft,6,,,"",""
"Seekirchen [LOWS]",,AT,4753.267N,01307.867E,,1,,,"",""
"Seite Egg",LIOM,AT,4721.467N,01010.534E,1110.0ft,,000,,121.875,"" 
"Seitenstetten",LOLT,AT,4803.033N,01439.761E,1050.0ft,2,096,700.0m, 123.605  ,"" 
"Selzthal",,AT,4733.048N,01417.947E,,,,,"",""
"Sender Dobl [LOWG]",,AT,4657.067N,01522.767E,,1,,,"",""
"Sieghartskirchen [LOXT]",,AT,4815.333N,01600.667E,,1,,,"",""
"Sierra [LOAB]",S,AT,4853.667N,01521.333E,,1,,,"",""
"Sierra [LOGK]",,AT,4723.800N,01517.800E,,1,,,"",""
"Sierra [LOWI]",,AT,4710.950N,01123.917E,,1,,,"",""
"Sierra [LOWK]",,AT,4634.833N,01423.000E,,1,,,"",""
"Sierra [LOWL]",S,AT,4808.683N,01408.783E,,1,,,"",""
"Sierra [LOWS]",,AT,4743.833N,01304.750E,,1,,,"",""
"Sierra [LOWZ]",,AT,4716.489N,01247.256E,,1,,,"",""
"SIMBA",SIMBA,AT,4813.817N,01300.950E,,1,,,"",""
"Simmering [LOWI]",,AT,4716.688N,01052.028E,,1,,,"",""
"SITNI",SITNI,AT,4803.250N,01450.067E,,1,,,"",""
"Sobothpass",,AT,4641.000N,01500.600E,4420.0ft,6,,,"",""
"Soelden Alpin 2",LOIO,AT,4656.783N,01100.117E,4987.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 05/29  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG    PPR  Für VFR-Flüge bei Tag und Nacht  For VFR-flights day and night  Beleuchtung und Befeuerung  vorhanden/  Lights and lighting available  Nur für Not-, Rettungs- und  Ambulanzflüge zugelassen/  Approved for emergency-,  rescue- and ambulance flights  only." 
"SOGTU",SOGTU,AT,4631.183N,01421.933E,,1,,,"",""
"Sölkpass",,AT,4715.800N,01405.000E,5866.0ft,6,,,"",""
"Söll [LOIK]",SIERRA,AT,4730.717N,01212.567E,,1,,,"",""
"Sollenau",SNU,AT,4752.493N,01617.306E,891.0ft,9,,,"115.5","Bereich/coverage 60NM/FL500 jedoch/but 40NM nach/to N."
"Spital An Der Drau",,AT,4647.700N,01329.715E,,,,,"",""
"Spittal An Der Drau Kh",LOMS,AT,4649.000N,01329.500E,1701.0ft,,000,,,"" 
"Spitzerberg",LOAS,AT,4806.004N,01656.092E,183.0m,2,148,700.0m, 122.080  122.380  ,"09.00 ECET (no obligation to ensure closure of the place of weather or organizational reasons possible)  Vienna Info Fqr.: 118,52 MHz" 
"St. Andrä Im Lavanttal",LOKS,AT,4645.483N,01449.483E,1414.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 17/35  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Gras/grass  Tragfähigkeit/strength: AUW 3000 KG" 
"St. Christophen [LOXT]",,AT,4810.433N,01550.717E,,1,,,"",""
"St. Georgen",LOLG,AT,4806.204N,01457.066E,252.0m,2,040,480.0m, 120.455  122.405  ,"" 
"St. Johann Im Pongau",LOSJ,AT,4723.617N,01313.283E,1803.0ft,,000,,,"Heliport Pongau BetriebsgmbH  Urreiting 84  5600 St. Johann im Pongau" 
"St. Johann",LOIJ,AT,4731.267N,01227.000E,670.0m,5,132,750.0m, 120.355  ,"0700  1800 (0600  1700)  No local flights beween 1230-1400 exept departures during this time in winter Apron mostly grass strength 3000 kg dep. on dampness asphalt 5700 kG" 
"St. Lorenzen [LOXZ]",,AT,4715.333N,01453.483E,,1,,,"",""
"St. Marein",,AT,4701.100N,01541.267E,,,,,"",""
"St. Michael [LOXZ]",,AT,4720.617N,01500.100E,,1,,,"",""
"St. Pölten [LOXT]",,AT,4813.817N,01538.483E,,1,,,"",""
"Stainach Rotes Kreuz",LOSTAINA,AT,4731.917N,01406.800E,2138.0ft,,000,,,"" 
"Staller Sattel",,AT,4653.281N,01211.978E,6732.0ft,6,,,"",""
"STEIN [LOWW]",,AT,4725.650N,01635.967E,,1,,,"",""
"Stein An Der Enns [LOGO]",,AT,4726.667N,01356.000E,,1,,,"",""
"STEIN",STEIN,AT,4725.650N,01635.967E,,1,,,"",""
"Steinbruch [LOLU]",,AT,4755.167N,01346.167E,,1,,,"",""
"Steinhof",STE,AT,4812.637N,01614.828E,319.0m,10,,,"293","111° MAG, 12.6NM zu/to THR RWY 11; Reichweite/range 25NM."
"Steyr Lkh",LOPT,AT,4802.733N,01423.533E,1135.0ft,,000,,,"" 
"Steyregg [LOLO]",,AT,4816.812N,01421.944E,,1,,,"",""
"Stockerau Lkh",LOSTOCK,AT,4823.200N,01612.283E,568.0ft,,000,,,"" 
"Stockerau",LOAU,AT,4824.600N,01611.500E,514.0m,5,075,620.0m, 122.855  ,"Summertime: PPR. - Officially from 10:00 - ECET LT,  often starting at 8:00.  Wintertime: it is closed." 
"Stockerau",STO,AT,4825.028N,01601.116E,750.0ft,9,,,"113.00","Bereich/coverage 60NM/FL500."
"Stolzalpe Lkh",LOSTOLZ,AT,4707.800N,01411.400E,4231.0ft,,000,,,"" 
"Stradner Kogel",STK,AT,4650.714N,01555.917E,2162.0ft,,,,"114.50","Bereich/coverage 60NM/FL500"
"Strasshof",,AT,4818.417N,01637.767E,,1,,,"",""
"Strasswalchen [LOWS]",,AT,4758.933N,01316.417E,,1,,,"",""
"Stubai Falbeson",LOJS,AT,4703.050N,01114.167E,3600.0ft,,000,,,"" 
"Südrast [LOKN]",,AT,4634.500N,01342.000E,,1,,,"",""
"SUDUX",SUDUX,AT,4656.700N,01100.517E,,1,,,"",""
"Sunis",,AT,4708.517N,01620.983E,,1,,,"",""
"SUNIS",SUNIS,AT,4708.500N,01620.967E,,1,,,"",""
"T [LOAV]",TANGO,AT,4758.100N,01610.300E,,1,,,"",""
"Tachinger See [LOWS]",,AT,4800.150N,01244.633E,,1,,,"",""
"TAGAS",TAGAS,AT,4802.633N,01539.233E,,1,,,"",""
"Tamsweg Akh",LOTAMS,AT,4707.700N,01348.517E,3350.0ft,,000,,,"" 
"Teisendorf [LOWS]",,AT,4751.250N,01248.667E,,1,,,"",""
"Telfs "Feuerwehrschule"",LOIN,AT,4718.517N,01103.033E,2423.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 06/26  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Telfs-Mösern [LOWI]",,AT,4718.659N,01105.499E,,1,,,"",""
"Thalheim [LOXZ]",,AT,4711.333N,01436.067E,,1,,,"",""
"Therme Blumau [LOGF]",,AT,4707.500N,01602.800E,,1,,,"",""
"Timmelsjoch",,AT,4654.311N,01105.793E,8117.0ft,6,,,"",""
"Timmersdorf",LOGT,AT,4722.800N,01458.067E,628.0m,2,116,625.0m, 122.305  ,"Vienna Info Fqr.: 124,40 MHz" 
"TIRUL",TIRUL,AT,4703.417N,01031.717E,,1,,,"",""
"TISIS",TISIS,AT,4700.267N,01334.567E,,1,,,"",""
"TISKO",TISKO,AT,4640.933N,01559.500E,,1,,,"",""
"Tobelbad Rehab",LOTOBE,AT,4658.683N,01521.833E,1158.0ft,,000,,,"" 
"TOBSO",TOBSO,AT,4700.967N,01151.450E,,1,,,"","UY107"
"TOVKA",TOVKA,AT,4816.200N,01655.567E,,1,,,"","M/UM141, SID LZIB"
"Traunbrücke [LOLU]",,AT,4756.500N,01348.500E,,1,,,"",""
"Trautenfels [LOGO]",,AT,4731.333N,01405.000E,,1,,,"",""
"Trieben",LOGI,AT,4729.650N,01429.850E,2283.0ft,5,114,785.0m, 122.505  ,"" 
"Tschirgant [LOWI]",,AT,4714.479N,01047.773E,,1,,,"",""
"Tschirgant",Tschiant,AT,4714.350N,01048.000E,2372.0m,7,,,"",""
"TUKDI",TUKDI,AT,4700.667N,01542.917E,,1,,,"",""
"Tulln [LOXT]",,AT,4820.300N,01601.717E,,1,,,"",""
"Tulln Ukh",LOBT,AT,4819.333N,01603.900E,584.0ft,,000,,121.980,"An- und Abflugsektoren/Approach-  and departure-sectors: 07/25  Maße/dimensions: 25 x 20 M  Oberfläche/surface: Aluminium/  aluminium  Tragfähigkeit/strength: AUW 6000 KG" 
"Tulln",TUN,AT,4818.537N,01558.797E,180.0m,10,,,"358","Reichweite/range 40 NM"
"Tulln",TUN,AT,4818.560N,01558.782E,640.0ft,9,,,"111.4","Bereich/coverage 25NM/FL100"
"TUMPO",TUMPO,AT,4826.083N,01619.267E,,1,,,"",""
"TUNUM",TUNUM,AT,4715.233N,01130.450E,,1,,,"",""
"Turacherhöhe",,AT,4655.173N,01352.430E,5850.0ft,6,,,"",""
"Turnau",LOGL,AT,4733.257N,01519.014E,785.0m,2,073,430.0m, 122.505  ,"Rollen nur auf der Piste / Taxi only on RWY, Wohngebiete meiden! Segelflug. Avoid overflying built-up areas! Gliders  Vienna Info Fqr.: 124,40 MHz" 
"TUTAL",TUTAL,AT,4657.033N,01104.150E,,1,,,"","UT102"
"Tweng",,AT,4711.431N,01336.054E,,,,,"",""
"U [LOAV]",UNIFORM,AT,4800.800N,01609.900E,,1,,,"",""
"UMBIL",UMBIL,AT,4721.183N,01536.067E,,1,,,"",""
"Umspannwerk [LOIK]",,AT,4731.667N,01205.000E,,1,,,"",""
"UNIMI",UNIMI,AT,4651.633N,01103.900E,,1,,,"","L/UL12, UT102"
"Untersberg",,AT,4741.977N,01259.395E,,7,,,"",""
"Unterwaltersdorf",,AT,4757.700N,01627.300E,,1,,,"",""
"Unzmarkt [LOXZ]",,AT,4712.583N,01427.483E,,1,,,"",""
"Ursprungpass",,AT,4736.688N,01201.218E,2785.0ft,6,,,"",""
"V21 [LOWI]",,AT,4720.049N,01151.644E,,1,,,"",""
"VAMET",VAMET,AT,4646.417N,01518.450E,,1,,,"",""
"VATAL",VATAL,AT,4711.300N,01236.467E,,1,,,"",""
"VAXIS",VAXIS,AT,4705.983N,01337.833E,,1,,,"",""
"VEBEG",VEBEG,AT,4724.500N,00939.100E,,1,,,"",""
"Veitsch",,AT,4739.659N,01524.301E,1981.0m,7,,,"",""
"VELOM",VELOM,AT,4813.250N,01329.950E,,1,,,"",""
"VENEN",VENEN,AT,4833.983N,01432.467E,,1,,,"",""
"Venet [LOWI]",,AT,4708.761N,01037.550E,,1,,,"",""
"VENOG",VENOG,AT,4657.233N,01216.733E,,1,,,"",""
"Villach - Föderlach",LOKD,AT,4636.100N,01356.917E,1619.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 13/29  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Gras/grass  Tragfähigkeit/strength: AUW 3000 KG" 
"Villach Lkh",LOKT,AT,4637.000N,01351.500E,1501.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 18/36  Maße/dimensions: 17 x 16 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 6000 KG" 
"Villach Privatklinik",LOVILL,AT,4635.683N,01349.567E,1400.0ft,,000,,,"" 
"Villach",VIW,AT,4641.781N,01354.894E,6295.0ft,,,,"112.90","Bereich 60 NM/FL500. Coverage 60 NM/FL500."
"Voecklabruck Klinikum",LOLV,AT,4800.167N,01338.333E,1526.0ft,,000,,,"" 
"Voglau [LOWS]",,AT,4735.767N,01318.883E,,1,,,"",""
"Voitsberg Lkh",LOVOIT,AT,4703.133N,01508.367E,1323.5ft,,000,,,"" 
"Voitsberg",,AT,4703.000N,01508.824E,,,,,"",""
"Völtendorf",LOAD,AT,4809.633N,01535.250E,1066.0ft,2,078,435.0m, 125.605  ,"" 
"Vorau Marien Kh",LOVORA,AT,4724.250N,01552.917E,2223.0ft,,000,,,"" 
"Vorderberg [LOKN]",,AT,4636.167N,01332.317E,,1,,,"",""
"Vorderberg [LOKN]",,AT,4636.167N,01332.333E,,1,,,"",""
"Vöslau",LOAV,AT,4757.909N,01615.599E,767.0ft,5,130,950.0m, 118.605  ,"Treibstoff: Bezahlung wird nur mittels Maestro-Funktion oder mittels Kreditkarte akzeptiert. ------------------------------------------------------------------------------------------------- Fuel: Payment accepted only by Maestro-function or by credit card." 
"W [LOAV]",WHISKEY,AT,4759.600N,01611.900E,,1,,,"",""
"W [LOIH]",WHISKEY,AT,4727.333N,00941.833E,,1,,,"",""
"W1 [LOAU]",,AT,4826.500N,01609.800E,,1,,,"",""
"W1 [LOWK]",WHISKEY 1,AT,4636.600N,01403.117E,,1,,,"",""
"W2 [LOAU]",,AT,4824.600N,01608.500E,,1,,,"",""
"W2 [LOWK]",WHISKEY 2,AT,4632.850N,01415.733E,,1,,,"",""
"W3 [LOAU]",,AT,4824.100N,01610.100E,,1,,,"",""
"W3 [LOWK]",WHISKEY 3,AT,4637.150N,01415.150E,,1,,,"",""
"Wagna Lkh",LOWAGNA,AT,4646.167N,01533.533E,980.0ft,,000,,,"" 
"Wagram",WGM,AT,4819.431N,01629.457E,574.0ft,9,,,"112.20","Bereich/coverage 60NM/FL250."
"Waidhofen An Der Thaya Lkh",LOWADHADT,AT,4848.533N,01517.450E,1670.0ft,,000,,,"" 
"Waidhofen/Ybbs Kh",LOAP,AT,4757.167N,01447.283E,1279.0ft,,000,,,"Krankenhaus Waidhofen/Ybbs,  Ybbsitzerstraße 112,  3340 Waidhofen/Ybbs" 
"Waidring",LOIW,AT,4735.117N,01235.550E,2493.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 11/29  Maße/dimensions: 15 x 15 M  Oberfläche/surface: Verbundsteine/  composite construction  Tragfähigkeit/strength: AUW 6000 KG" 
"Waiern Kh",LOKX,AT,4644.000N,01405.217E,2061.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 19/34  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 8000 KG" 
"Wannig [LOWI]",,AT,4720.244N,01051.721E,,1,,,"",""
"Wattens / Swarovski",LOIS,AT,4717.683N,01136.000E,1818.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 08/26, 07/25  Maße/dimensions: 18 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Weikersdorf [LOXN]",,AT,4748.000N,01610.000E,,1,,,"",""
"Weisskirchen [LOXZ]",,AT,4708.500N,01444.567E,,1,,,"",""
"Weiz Lkh",LOWEIZ,AT,4712.783N,01538.183E,1496.0ft,,000,,,"" 
"Weiz",LOGW,AT,4710.207N,01539.868E,395.0m,2,-179,440.0m, 122.180  ,"Vienna Info Fqr.: 124,40 MHz" 
"Wels Klinikum",LOLX,AT,4810.517N,01401.600E,1050.0ft,,000,,,"" 
"Wels",LOLW,AT,4810.900N,01402.300E,318.0m,5,084,1390.0m, 119.705  ,"(See VFR chart 1 : 50 000 LOLW AD 2.24-7-2) a) VFR flights from/to Wels are permitted: - during hours of daylight - in VMC - with radio communication. b) SRA Linz I (airspace class D) lower limit 2500 FT MSL but at least 1000 FT GND covers the whole area of the aerodrome Wels and all sectors. c) Radio communication: Approach: 3 minutes prior entry into the respective sector radio communication with "WELS AERODROME" on FREQ 119,700 MHZ shall be established. Departure: leaving of the respective sector shall be reported to "WELS AERODROME" on FREQ 119,700 MHZ. Compulsory reporting points: ECHO = waste incineration plant WHISKEY = motorway intersection 2. General Flight Procedures (See VFR chart 1 : 50 000 LOLW AD 2.24-7-2) a) Flights shall be executed within the published sectors observing the prescribed altitudes (MAX 2500 FT MSL). Deviations thereof are permitted only if absolutely necessary. WELS AERODROME must be informed thereof without any delay. Attention: In case NO clearance of ATS-Unit Linz has been received, deviations into airspaces which are subject to an ATC-clearance shall be avoided in any case ! b) If not otherwise instructed aircraft shall squawk for approach A 0067 and for departure A 0066, if available with mode C. c) Attention to glider activity and parachute jumping and to a significant obstacle 800 M south of threshold RWY 09. d) Glider activity is permitted only within the established glider area Wels up to 2500 FT MSL. Glider activity above 2500 FT MSL is permitted only with approval of LINZ RADAR. Pilots have to maintain listening watch on FREQ 119,700 MHZ or 122,300 MHZ within glider area Wels. Be aware of other VFR-traffic within glider area Wels. e) Parachute jumping Prior starting parachute dropping the pilot shall establish mutual agreement by telephone with LINZ RADAR. During a flight above 2500 FT MSL radio communication with LINZ RADAR shall be maintained. The parachute dropping-aircraft shall be equipped with a transponder Mode C. Climb and descend shall (if not otherwise instructed) be maintained within the agreed area. f) Acrobatic flights Acrobatic flights overhead Wels airfield only with permission from WELS AERODROME and clearance from LINZ RADAR." 
"Whiskey [LOAB]",W,AT,4854.000N,01515.833E,,1,,,"",""
"Whiskey [LOGK]",,AT,4726.100N,01514.000E,,1,,,"",""
"Whiskey [LOIR]",W,AT,4725.400N,01036.700E,,1,,,"",""
"Whiskey [LOKL]",,AT,4650.000N,01247.000E,,1,,,"",""
"Whiskey [LOLW]",,AT,4810.700N,01359.500E,,1,,,"",""
"Whiskey [LOWS]",,AT,4746.283N,01256.083E,,1,,,"",""
"Whiskey [LOWZ]",,AT,4716.836N,01239.978E,,1,,,"",""
"Whiskey 1 [LOWI]",,AT,4716.667N,01057.850E,,1,,,"",""
"Whiskey 2 [LOWI]",,AT,4717.183N,01110.183E,,1,,,"",""
"Wi001 [LOWI]",,AT,4725.856N,01156.404E,,1,,,"",""
"Wi002 [LOWI]",,AT,4722.600N,01149.500E,,1,,,"",""
"Wi005 [LOWI]",,AT,4715.145N,01116.114E,,1,,,"",""
"Wi006 [LOWI]",,AT,4718.340N,01105.163E,,1,,,"",""
"Wi103 [LOWI]",,AT,4716.275N,01126.793E,,1,,,"",""
"Wi810 [LOWI]",,AT,4717.395N,01040.605E,,1,,,"",""
"Wi811 [LOWI]",,AT,4717.687N,01047.899E,,1,,,"",""
"Wi812 [LOWI]",,AT,4717.805N,01050.938E,,1,,,"",""
"Wi813 [LOWI]",,AT,4718.069N,01057.825E,,1,,,"",""
"Wi814 [LOWI]",,AT,4718.232N,01102.228E,,1,,,"",""
"Wien / Meidling",LOAM,AT,4810.417N,01619.350E,737.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 01/19  Maße/dimensions: 18 x 18 M  Oberfläche/surface: Beton/concrete  Tragfähigkeit/strength: AUW 5700 KG" 
"Wien Akh",LOBA,AT,4813.300N,01620.767E,689.0ft,,000,,,"Landefläche/landing area: 15 x 15 M  Abstellfläche/apron: 16,5 x 13 M  Pistenlänge/runway length: 26 M  Pistenbreite/runway width: 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 10000 KG" 
"Wien Christophorus 9",LOBF,AT,4811.050N,01624.733E,618.0ft,,000,,,"" 
"Wien Hanusch Kh",LOWH,AT,4811.983N,01617.467E,787.0ft,,000,,,"" 
"Wien Lorenz Böhler Ukh",LOLORENZ,AT,4814.233N,01623.017E,633.0ft,,000,,,"" 
"Wien Rosenhuegel Kh",LOROSKH,AT,4809.567N,01616.817E,800.0ft,,000,,,"" 
"Wien Rudolfstiftung",LOBR,AT,4811.733N,01623.433E,790.0ft,,000,,,"" 
"Wien Smz Ost Donauspital",LOBD,AT,4813.133N,01627.800E,603.0ft,,000,,,"" 
"Wien Wilhelminenspital",LOBW,AT,4812.633N,01618.300E,883.0ft,,000,,,"" 
"Wien",LOWW,AT,4806.543N,01634.538E,600.0ft,5,116,3500.0m, 119.400  123.800  ,"" 
"Wiener Neustadt Lk",LOAI,AT,4748.950N,01614.833E,915.0ft,,000,,,"Landefläche/landing area: Kreis mit  Durchmesser/circle with diameter 16,35 M  Abstellfläche/apron: 27,55 x 24,70 M  Pistenklasse/runway category: C  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength:AUW 6000 KG" 
"Wiener Neustadt",WienerNST,AT,4748.920N,01614.528E,,,,,"",""
"Wienerwaldsee [LOXT]",,AT,4810.517N,01607.383E,,1,,,"",""
"Wietersdorf",LOKI,AT,4650.850N,01432.167E,2070.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 17/34  Maße/dimensions: 20 x 15 M  Oberfläche/surface: Gras/grass  Tragfähigkeit/strength: AUW 3000 KG" 
"Wildspitze [LOWI]",,AT,4653.106N,01052.026E,,1,,,"",""
"Wolfsberg Lkh",LOMW,AT,4649.950N,01450.883E,1576.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 18/36, 13/31  Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Aluminium  rutschfest, beheizt/aluminium non- skid, heated  Tragfähigkeit/strength: AUW 6000 KG" 
"Wolfsberg",LOKW,AT,4649.100N,01449.583E,1460.0ft,2,-174,750.0m, 122.505  123.505  ,"Tue-Sun,: 08:00 ECET,  PPR Tel:   +43 (0)4352 81 272 or +43 (0)4352 81 980;" 
"Wörgl [LOIK]",,AT,4730.167N,01204.000E,,1,,,"",""
"Wr. Neustadt West",LOXN,AT,4749.962N,01613.734E,935.0ft,5,041,470.0m, 130.150  123.250  ,"" 
"Wr. Neustadt/Ost",LOAN,AT,4750.600N,01615.617E,894.0ft,5,097,1067.0m, 122.655  ,"" 
"WW100 [LOWW]",,AT,4805.383N,01638.000E,,1,,,"",""
"WW101 [LOWW]",,AT,4801.467N,01636.767E,,1,,,"",""
"WW151 [LOWW]",,AT,4806.050N,01635.983E,,1,,,"",""
"WW152 [LOWW]",,AT,4817.383N,01639.617E,,1,,,"",""
"WW170 [LOWW]",,AT,4826.417N,01638.900E,,1,,,"",""
"WW171 [LOWW]",,AT,4834.167N,01553.350E,,1,,,"",""
"WW177 [LOWW]",,AT,4809.583N,01537.300E,,1,,,"",""
"WW181 [LOWW]",,AT,4842.067N,01535.833E,,1,,,"",""
"WW261 [LOWW]",,AT,4803.000N,01645.217E,,1,,,"",""
"WW262 [LOWW]",,AT,4754.650N,01634.583E,,1,,,"",""
"WW274 [LOWW]",,AT,4804.500N,01616.133E,,1,,,"",""
"WW386 [LOWW]",,AT,4804.983N,01646.350E,,1,,,"",""
"WW390 [LOWW]",,AT,4800.667N,01702.183E,,1,,,"",""
"WZ601 [LOWZ]",,AT,4717.009N,01241.976E,,1,,,"",""
"WZ602 [LOWZ]",,AT,4717.102N,01235.328E,,1,,,"",""
"WZ603 [LOWZ]",,AT,4717.155N,01231.302E,,1,,,"",""
"WZ604 [LOWZ]",,AT,4718.052N,01224.035E,,1,,,"",""
"WZ801 [LOWZ]",,AT,4718.070N,01223.889E,,1,,,"",""
"WZ802 [LOWZ]",,AT,4716.605N,01231.842E,,1,,,"",""
"WZ803 [LOWZ]",,AT,4717.014N,01241.158E,,1,,,"",""
"X [LOAU]",,AT,4825.900N,01611.600E,,1,,,"",""
"X [LOAV]",X-RAY,AT,4800.000N,01617.900E,,1,,,"",""
"XANUT",XANUT,AT,4706.967N,01554.700E,,1,,,"",""
"XEBIX",XEBIX,AT,4724.000N,01028.783E,,1,,,"",""
"XRAY [LOAN]",X,AT,4749.215N,01616.625E,,1,,,"",""
"Ybbsitz Christophorus 15",LOLY,AT,4758.133N,01456.250E,2000.0ft,,000,,,"An- und Abflugsektoren/Approach-  and departure-sectors: 13/31  Maße/dimensions: 30 x 20 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Zams Sankt Vinzenz Lkh",LOIV,AT,4709.683N,01035.650E,2626.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 01/19, 14/32  Maße/dimensions: Kreis mit Durch- messer/circle with diameter 25 M  Oberfläche/surface: Aluminium/aluminium  Tragfähigkeit/strength: AUW 6000 KG" 
"Zell Am See Kh",LOSZ,AT,4720.333N,01248.833E,2471.0ft,,000,,,"" 
"Zell Am See",LOWZ,AT,4717.567N,01247.283E,2470.0ft,5,076,660.0m, 119.705  ,"Betriebsleitung Flugplatz Zell am See: Tel,: +43 (0)6542 56041-0 Fax: +43 (0)6542 56041-41" 
"Zeltweg",LOXZ,AT,4712.250N,01444.805E,2264.0ft,5,080,2750.0m, 135.375   123.500  ,"Civil use of military air bases see AD 1." 
"Zeltweg",ZW,AT,4711.865N,01445.356E,671.0m,10,,,"418","Reichweite/range 40 NM"
"Zuckerhütl [LOWI]",,AT,4658.000N,01109.000E,,1,,,"",""
"Zugspitzarena",LOJZ,AT,4725.200N,01055.617E,3666.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 06/24, 05/23   Maße/dimensions: 15 x 15 M  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 
"Zugspitze [LOWI]",,AT,4725.257N,01059.112E,,1,,,"",""
"Zwatzhof",LOKZ,AT,4658.500N,01416.433E,2500.0ft,,000,,,"Nagele Peter  Zwatzhof 1   9362 Grades" 
"Zwettl Lkh",LOAZ,AT,4836.017N,01509.733E,1900.0ft,,000,,,"An- und Abflugsektoren/Approach- and  departure-sectors: 01/23   Maße/dimensions: 15 M Kreis/circle  Oberfläche/surface: Asphalt/asphalt  Tragfähigkeit/strength: AUW 6000 KG" 

