name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
".Absam NDB",ABSNDB,AT,4717.300N,01130.100E,595.0m,10,,,,"NDB t *Z20",,
".Bruck NDB",BRKNDB,AT,4803.775N,01643.005E,168.0m,10,,,,"NDB t *Z20",,
".Fischamend VOR",FMDVOR,AT,4806.307N,01637.756E,194.8m,9,,,,"VOR t *Z20",,
".Freistadt VOR",FREVOR,AT,4825.907N,01407.790E,613.9m,9,,,,"VOR t *Z20",,
".Gaisbg. DME",GSBDME,AT,4748.307N,01306.697E,1304.6m,8,,,,"DME t *Z20",,
".Gleichenbg. NDB",GBGNDB,AT,4653.219N,01548.019E,304.0m,10,,,,"NDB t *Z20",,
".Graz NDB",GRZNDB,AT,4655.239N,01527.537E,315.0m,10,,,,"NDB t *Z20",,
".Graz VOR",GRZVOR,AT,4657.322N,01526.966E,334.3m,9,,,,"VOR t *Z20",,
".Innsbruck NDB",INNNDB,AT,4713.801N,01124.113E,866.0m,10,,,,"NDB t *Z20",,
".Klagenfurt DME",KFTDME,AT,4635.865N,01433.748E,694.5m,8,,,,"DME t *Z1",,
".Klagenfurt KI NDB",KLINDB,AT,4638.000N,01422.900E,0.0m,10,,,,"NDB t *Z20",,
".Klagenfurt KW NDB",KLWNDB,AT,4640.049N,01413.095E,491.0m,10,,,,"NDB t *Z20",,
".Klagenfurt NDB",KFTNDB,AT,4637.509N,01432.005E,441.0m,10,,,,"NDB t *Z20",,
".Klagenfurt VOR",KFTVOR,AT,4635.855N,01433.739E,694.5m,9,,,,"VOR t *Z20",,
".Koralpe G.Speikkg. DME",KORDME,AT,4647.241N,01458.262E,2146.1m,8,,,,"DME/SDR/GIP t *Z50",,
".Kuhtai NDB",KTINDB,AT,4712.932N,01101.670E,2014.0m,10,,,,"NDB t *Z20",,
".Linz NDB",LNZNDB,AT,4814.226N,01419.307E,261.0m,10,,,,"NDB t *Z20",,
".Linz VOR",LNZVOR,AT,4813.783N,01406.189E,348.9m,9,,,,"VOR t *Z20",,
".Patscherkf. DME",PATDME,AT,4712.514N,01127.616E,2245.7m,8,,,,"DME/SDR t! SDR 100m O *Z20",,
".Rabenwald DME",RAWDME,AT,4650.714N,01555.917E,659.1m,8,,,,"DME t *Z20",,
".Rattenbg. NDB",RTTNDB,AT,4725.855N,01156.403E,1128.0m,10,,,,"NDB t *Z20",,
".Salzburg NDB",SBGNDB,AT,4758.052N,01253.645E,418.0m,10,,,,"NDB t *Z20",,
".Salzburg SI NDB",SINDB,AT,4749.117N,01259.261E,421.0m,10,,,,"NDB t *Z20",,
".Salzburg SU NDB",SUNDB,AT,4752.760N,01256.992E,418.0m,10,,,,"NDB t *Z20",,
".Salzburg VOR",SBGVOR,AT,4800.155N,01253.566E,455.3m,9,,,,"VOR t *Z20",,
".Schwechat NDB",WONDB,AT,4808.846N,01627.456E,173.0m,10,,,,"NDB t *Z20",,
".Sollenau VOR",SNUVOR,AT,4752.493N,01617.306E,271.4m,9,,,,"VOR tp *Z20",,
".Steinhof NDB",STENDB,AT,4812.637N,01614.828E,320.0m,10,,,,"NDB t *Z20",,
".Stockerau VOR",STOVOR,AT,4825.028N,01601.116E,228.7m,9,,,,"VOR tp *Z20",,
".Stradner Kogel DME",STKDME,AT,4716.910N,01546.383E,1059.1m,8,,,,"DME t *Z20",,
".Tulln NDB",TUNNDB,AT,4818.567N,01558.867E,181.0m,10,,,,"NDB tp *Z1",,
".Tulln VOR",TUNVOR,AT,4818.583N,01558.850E,181.0m,9,,,,"VOR t *Z20",,
".Villach Gerlitzen VOR",VIWVOR,AT,4641.784N,01354.879E,1915.6m,9,,,,"VOR/SDR/GIP t! SDR 75m S *Z20",,
".Wagram VOR",WGMVOR,AT,4819.431N,01629.457E,174.9m,9,,,,"VOR t *Z20",,
".Wr.Neustadt-Ost NDB",TFNDB,AT,4750.460N,01616.904E,258.0m,10,,,,"NDB t *Z20",,
".Zeltweg NDB",ZWNDB,AT,4711.884N,01445.400E,670.0m,10,,,,"NDB t *Z20",,
".Altenrhein NDB",ALTNDB,CH,4729.300N,00933.600E,0.0m,10,,,,"NDB t *Z20",,
".Slavonice Nadraz VOR",SLAVOR,CZ,4859.650N,01520.933E,512.0m,9,,,,"VOR t *Z20",,
".Barna VOR",VBAVOR,HR,4544.868N,01708.804E,143.0m,9,,,,"VOR t *Z20",,
".Breza NDB",BRZNDB,HR,4525.419N,01420.724E,0.0m,10,,,,"NDB t *Z20",,
".Cres NDB",CRENDB,HR,4454.173N,01424.993E,0.0m,10,,,,"NDB t *Z20",,
".Kolocep NDB",KLPNDB,HR,4240.157N,01801.251E,0.0m,10,,,,"NDB t *Z20",,
".Kostrena NDB",KOSNDB,HR,4520.100N,01426.800E,0.0m,10,,,,"NDB t *Z20",,
".Losinj NDB",LOSNDB,HR,4431.626N,01428.371E,0.0m,10,,,,"NDB t *Z20",,
".Pula NDB",PLANDB,HR,4453.353N,01345.211E,0.0m,10,,,,"NDB t *Z20",,
".Pula VOR",PULVOR,HR,4453.542N,01355.088E,0.0m,9,,,,"VOR t *Z20",,
".Rijeka NDB",RINDB,HR,4508.251N,01439.176E,0.0m,10,,,,"NDB t *Z20",,
".Rijeka VOR",RJKVOR,HR,4513.447N,01434.018E,0.0m,9,,,,"VOR t *Z20",,
".S.Kraljevec NDB",SKNDB,HR,4548.349N,01609.880E,0.0m,10,,,,"NDB t *Z20",,
".Sali NDB",SALNDB,HR,4356.272N,01510.087E,0.0m,10,,,,"NDB t *Z20",,
".Varazdin NDB",VARNDB,HR,4618.700N,01622.850E,0.0m,10,,,,"NDB t *Z20",,
".Zagreb VOR",ZAGVOR,HR,4553.734N,01618.402E,149.0m,9,,,,"VOR t *Z20",,
".Bolzano NDB",BZONDB,IT,4627.819N,01119.313E,0.0m,10,,,,"NDB t *Z20",,
".Fravort Monte VOR",FRAVOR,IT,4604.000N,01120.000E,2353.0m,9,,,,"VOR t *Z20",,
".Ronchi VOR",RONVOR,IT,4549.789N,01328.817E,0.0m,9,,,,"VOR t *Z20",,
".Bistrica NDB",ILBNDB,SI,4533.868N,01410.318E,573.0m,10,,,,"NDB tp *Z1",,
".Bistrica VOR",ILBVOR,SI,4533.935N,01410.252E,598.0m,9,,,,"VOR t *Z20",,
".Dolsko NDB",KAMNDB,SI,4606.300N,01440.528E,0.0m,10,,,,"NDB t *Z20",,
".Dolsko VOR",DOLVOR,SI,4605.048N,01446.714E,624.0m,9,,,,"VOR t *Z20",,
".Ljubjana NDB",LJUNDB,SI,4610.394N,01433.357E,0.0m,10,,,,"NDB t *Z20",,
".Maribor MI NDB",MINDB,SI,4627.765N,01542.184E,0.0m,10,,,,"NDB t *Z20",,
".Maribor MR NDB",MRNDB,SI,4622.292N,01547.595E,0.0m,10,,,,"NDB t *Z20",,
".Metlika NDB",MELNDB,SI,4539.275N,01519.094E,223.0m,10,,,,"NDB t *Z20",,
".Portoroz NDB",PRZNDB,SI,4528.648N,01336.895E,0.0m,10,,,,"NDB t *Z20",,
".Dubove NDB",DBVNDB,SK,4851.483N,01847.967E,480.0m,10,,,,"NDB t *Z20",,
".Janovce VOR",JANVOR,SK,4810.717N,01732.683E,129.0m,9,,,,"VOR t *Z20",,
".Kosice VOR",KSCVOR,SK,4840.983N,02114.883E,240.0m,9,,,,"VOR t *Z20",,
".Nitra VOR",NITVOR,SK,4817.433N,01803.033E,247.0m,9,,,,"VOR t *Z20",,
".Sliac VOR",SLCVOR,SK,4827.200N,01906.950E,509.0m,9,,,,"VOR t *Z20",,
".Stefanik North NDB",OKRNDB,SK,4813.433N,01717.417E,136.0m,10,,,,"NDB t *Z20",,
".Tatry NDB",PPDNDB,SK,4904.100N,02021.217E,685.0m,10,,,,"NDB t *Z20",,
".Tatry VOR",PPDVOR,SK,4903.883N,02021.000E,728.0m,9,,,,"VOR t *Z20",,
".Zilina NDB",ZLANDB,SK,4912.167N,01830.633E,334.0m,10,,,,"NDB t *Z20",,
-----Related Tasks-----
