name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"Arlscharte",,,4705.450N,01319.383E,2252.0m,6,,,,,,
"Birnluecke",,,4705.116N,01213.000E,2665.0m,6,,,,,,
"Felbertauern",,,4709.483N,01229.783E,2481.0m,6,,,,,,
"Flattnitz",,,4656.533N,01401.900E,1400.0m,6,,,,,,
"Gerlospass",,,4714.583N,01207.333E,1505.0m,6,,,,,,
"Hagenerhuette",,,4701.666N,01305.400E,2446.0m,6,,,,,,
"Iselsberg",,,4650.250N,01250.616E,1117.0m,6,,,,,,
"Jauffenpass",,,4650.383N,01119.283E,2099.0m,6,,,,,,
"Katschberg",,,4703.500N,01337.033E,1645.0m,6,,,,,,
"Klippitztoerl",,,4656.183N,01440.516E,1644.0m,6,,,,,,
"Korntauern",,,4702.516N,01310.750E,2459.0m,6,,,,,,
"Loiblpass",,,4626.366N,01416.016E,1368.0m,6,,,,,,
"Nassfeldpass",,,4633.616N,01316.533E,1530.0m,6,,,,,,
"Obertauernpass",,,4714.933N,01333.416E,1738.0m,6,,,,,,
"Pass Thurn",,,4718.750N,01224.383E,1263.0m,6,,,,,,
"Penserjoch",,,4649.150N,01126.366E,2214.0m,6,,,,,,
"Pfitscherjoch",,,4659.716N,01139.633E,2246.0m,6,,,,,,
"Ploeckenpass",,,4636.233N,01256.716E,1357.0m,6,,,,,,
"Semmering",,,4737.966N,01549.783E,984.0m,6,,,,,,
"Soelkpass",,,4716.316N,01404.800E,1788.0m,6,,,,,,
"Stallersattel",,,4653.266N,01212.000E,2052.0m,6,,,,,,
"Turracherhoehe",,,4654.966N,01352.450E,1780.0m,6,,,,,,
"Wurzenpass",,,4631.100N,01345.100E,1069.0m,6,,,,,,
"Acherkogel",,AT,4711.317N,01057.383E,3008.0m,11,,,,,,
"Angerbart",,AT,4707.367N,01302.783E,2010.0m,11,,,,,,
"Asitz-Kogel",,AT,4724.100N,01242.083E,1914.0m,11,,,,,,
"Ausserbraz",Ausseraz,AT,4709.932N,00952.359E,1801.0m,9,,,,,,
"Bernkogel",,AT,4714.883N,01302.667E,2325.0m,11,,,,,,
"Blosen",,AT,4730.100N,01416.417E,1724.0m,10,,,,,,
"Breithorn",,AT,4727.033N,01254.167E,1900.0m,11,,,,,,
"Bruennstein",,AT,4738.950N,01205.717E,1619.0m,11,,,,,,
"Demeljoch",,AT,4732.783N,01135.250E,1923.0m,11,,,,,,
"Duerrenschoeberl",,AT,4733.183N,01422.017E,1737.0m,10,,,,,,
"Ganges",,AT,4636.250N,01338.367E,1550.0m,10,,,,,,
"Glockturm",,AT,4653.683N,01039.850E,3355.0m,11,,,,,,
"Goeriacher Alm SW",,AT,4632.100N,01333.450E,1530.0m,10,,,,,,
"Golz",,AT,4640.317N,01322.000E,1800.0m,10,,,,,,
"Grieskogl",,AT,4706.033N,01101.250E,3287.0m,11,,,,,,
"Grubhoernl",,AT,4735.733N,01239.683E,1747.0m,11,,,,,,
"Gumpeneck",,AT,4723.433N,01401.833E,2226.0m,11,,,,,,
"Hahneckkogel",,AT,4719.017N,01251.767E,1950.0m,10,,,,,,
"Hirschkogel",,AT,4719.100N,01245.683E,1750.0m,10,,,,,,
"Hochkasern",,AT,4720.900N,01257.083E,2015.0m,11,,,,,,
"Hochkranz",,AT,4731.333N,01247.317E,1953.0m,11,,,,,,
"Hochstein-Flaeche",,AT,4709.533N,01159.683E,2766.0m,11,,,,,,
"Hohe Geige",,AT,4700.300N,01054.450E,3395.0m,11,,,,,,
"Hundstein",,AT,4720.216N,01254.600E,2117.0m,11,,,,,,
"Itonskopf",Itonsopf,AT,4706.980N,00956.005E,2089.0m,9,,,,,,
"Kabesnock",,AT,4639.017N,01335.150E,1700.0m,10,,,,,,
"Kalwanger Auslaeufer",,AT,4728.000N,01442.700E,1705.0m,10,,,,,,
"Kegelstein",,AT,4658.083N,01235.717E,2417.0m,11,,,,,,
"Lahngangkogel",,AT,4731.750N,01430.650E,1778.0m,10,,,,,,
"Liesgelespitz",,AT,4701.000N,01309.000E,2408.0m,11,,,,,,
"Lumkofel",,AT,4643.350N,01250.700E,2286.0m,11,,,,,,
"Murkar-Spitze",,AT,4701.466N,01102.016E,3148.0m,11,,,,,,
"Reiting SO",,AT,4724.750N,01453.900E,1550.0m,10,,,,,,
"Rote Wand",,AT,4635.650N,01343.700E,1550.0m,10,,,,,,
"Schlagbart",,AT,4726.600N,01450.100E,1550.0m,10,,,,,,
"Schneeberg",,AT,4722.117N,01304.500E,1921.0m,11,,,,,,
"Schwalbenwand",,AT,4721.867N,01251.783E,2011.0m,11,,,,,,
"Sonntagerhoehe",,AT,4720.667N,01345.533E,0.0m,11,,,,,,
"Speiereck",,AT,4707.650N,01337.467E,2411.0m,11,,,,,,
"Spitzegel",,AT,4639.350N,01324.667E,2119.0m,10,,,,,,
"Staff",,AT,4644.133N,01326.350E,2218.0m,11,,,,,,
"Steinplatte",,AT,4736.867N,01233.517E,1869.0m,11,,,,,,
"Tarrenton-Spitze",,AT,4718.883N,01043.700E,2615.0m,11,,,,,,
"Techantiger Mittagskogel",,AT,4631.100N,01352.100E,1931.0m,10,,,,,,
"Tschekelnock",,AT,4639.150N,01332.267E,1892.0m,10,,,,,,
"Tuerchlwand",,AT,4709.067N,01301.917E,2577.0m,11,,,,,,
"Wagenbaenke",,AT,4730.783N,01432.000E,1400.0m,10,,,,,,
"Waller Berg",,AT,4730.866N,01232.100E,1683.0m,11,,,,,,
"Zitterauer Tisch",,AT,4705.933N,01305.283E,2461.0m,11,,,,,,
"Braunwald",Braunald,CH,4656.354N,00859.839E,1300.0m,9,,,,,,
"Crasta Mora",,CH,4634.216N,00952.600E,2953.0m,11,,,,,,
"Eggberge",Eggberge,CH,4654.099N,00838.674E,1452.0m,9,,,,,,
"Elmer Kessel",Elmersel,CH,4656.635N,00911.886E,2239.0m,9,,,,,,
"Esan Piz d",,CH,4637.450N,01003.767E,3127.0m,11,,,,,,
"Gonzen",Gonzen,CH,4704.043N,00925.955E,1829.0m,9,,,,,,
"Hasliberg",Haslierg,CH,4645.550N,00811.789E,1559.0m,9,,,,,,
"Hoher Kasten",Hoherten,CH,4717.010N,00929.125E,1795.0m,9,,,,,,
"Klausenpass",Klausass,CH,4652.092N,00851.330E,1952.0m,6,,,,,,
"Mitgel Piz",,CH,4637.017N,00938.783E,3159.0m,11,,,,,,
"Nuna Piz",,CH,4643.650N,01009.567E,3124.0m,11,,,,,,
"Schlappiner Joch",Schlaoch,CH,4655.488N,00954.474E,2200.0m,6,,,,,,
"Urmiberg",Urmiberg,CH,4700.741N,00835.389E,1250.0m,9,,,,,,
"Vilan",Vilan,CH,4700.755N,00936.190E,2377.0m,9,,,,,,
"Weesen",,CH,4709.994N,00905.409E,1865.0m,9,,,,,,
"Wiggis",Wiggis,CH,4703.946N,00901.535E,2282.0m,9,,,,,,
"Aiplspitz",,DE,4740.417N,01155.467E,1759.0m,10,,,,,,
"Geitauer Buckel",,DE,4741.100N,01158.317E,1000.0m,10,,,,,,
"Gurnwandkopf",,DE,4742.983N,01234.733E,1691.0m,11,,,,,,
"Hirschberg",,DE,4739.733N,01141.900E,1668.0m,11,,,,,,
"Maroldschneid",,DE,4738.500N,01158.000E,1688.0m,10,,,,,,
"Risserkogel",,DE,4738.333N,01148.233E,1826.0m,11,,,,,,
"Rotwand",,DE,4738.783N,01155.817E,1800.0m,10,,,,,,
"Seeberg SO",,DE,4739.550N,01200.083E,1400.0m,10,,,,,,
"Hochwart",,IT,4647.517N,01118.533E,2746.0m,11,,,,,,
"Kampele-Spitze",,IT,4649.667N,01133.800E,2089.0m,11,,,,,,
"Kirchbach-Spitze",,IT,4641.617N,01100.000E,3079.0m,11,,,,,,
"Koepflplatte",,IT,4639.367N,01037.750E,2319.0m,11,,,,,,
"Krippenland",,IT,4640.233N,01026.183E,2720.0m,11,,,,,,
"Basica",,SI,4630.200N,01353.700E,1850.0m,10,,,,,,
"Huje",,SI,4624.000N,01415.017E,1345.0m,10,,,,,,
"Rebro",,SI,4623.600N,01411.683E,1117.0m,10,,,,,,
"Roblek",,SI,4624.000N,01412.900E,1021.0m,10,,,,,,
-----Related Tasks-----
