name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Chibo D En Haut",,,4609.950N,00708.250E,1336.0m,1,,,,,,,
"Nuna Piz",,,4642.486N,01009.000E,2556.0m,1,,,,,,,
"Obersberg",,,4748.884N,01539.921E,1433.0m,1,,,,,,,
"Rottauer Wasserfall",,,4747.004N,01225.002E,635.0m,1,,,,,,,
"Seebergsattel Kaernten",,,4625.166N,01431.650E,1215.0m,1,,,,,,,
"Einwall",,AT,4735.500N,01223.000E,0.0m,1,,,,,,,
"Eisenerzer Reichenstein",,AT,4730.162N,01456.064E,2165.0m,1,,,,,"E0",,
"Federaun",,AT,4634.266N,01347.966E,700.0m,1,,,,,,,
"Frassenhuette",,AT,4711.460N,00949.760E,1725.0m,1,,,,,"WT1 WT2 WT3 WS1 WS2 WS3",,
"Freiburger Huette",,AT,4709.762N,00959.423E,1931.0m,1,,,,,,,
"Galtuer",,AT,4658.100N,01011.230E,0.0m,1,,,,,,,
"Gerlossteinwand",,AT,4711.583N,01155.483E,2166.0m,1,,,,,"ET3 WT3",,
"Glaitner Hochjoch",,AT,4650.500N,01114.783E,2389.0m,1,,,,,,,
"Goeriacher Alm SW",,AT,4632.100N,01333.450E,1530.0m,1,,,,,,,
"Goldeck",,AT,4645.550N,01327.720E,0.0m,1,,,,,,,
"Golz",,AT,4640.317N,01322.000E,1800.0m,1,,,,,,,
"Grieskogl",,AT,4706.033N,01101.250E,3287.0m,1,,,,,"WT1 WT2 WT3",,
"Grimming",,AT,4731.300N,01400.950E,2351.0m,1,,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Gscheuer-Kopf",,AT,4732.700N,01223.716E,1279.0m,1,,,,,,,
"Haugstein",,AT,4830.504N,01340.224E,895.0m,1,,,,,,,
"Hochgruendeck",,AT,4722.983N,01316.400E,1827.0m,1,,,,,"WT1 WT2 WT3 WS1 WS2 WS3",,
"Hochstein",,AT,4649.400N,01241.666E,2057.0m,1,,,,,"ET2",,
"Hochveitsch",,AT,4738.883N,01524.217E,1981.0m,1,,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Kabesnock",,AT,4639.017N,01335.150E,1700.0m,1,,,,,,,
"Kalwanger Auslaeufer",,AT,4728.002N,01442.702E,1705.0m,1,,,,,,,
"Kessel-Alp",,AT,4719.400N,01228.133E,2125.0m,1,,,,,,,
"Klopaier-Spitze",,AT,4650.216N,01032.816E,2918.0m,1,,,,,"Gipfel",,
"Koschutnik-Turm",,AT,4626.833N,01424.600E,2136.0m,1,,,,,,,
"Kreuzjoch",,AT,4715.117N,01159.000E,2558.0m,1,,,,,"WT1 WT2 WT3 WS1 WS2 WS3",,
"Lahngangkogel",,AT,4731.752N,01430.648E,1778.0m,1,,,,,,,
"Lehnberghaus",,AT,4719.890N,01055.560E,0.0m,1,,,,,"WS1 WS2 WS3",,
"Mariazell Kirche",,AT,4746.362N,01519.122E,870.0m,1,,,,,,,
"Mittagskogel",,AT,4630.433N,01357.200E,2143.0m,1,,,,,"Gipfel",,
"Obwallerwand",,AT,4730.712N,01232.020E,1682.0m,1,,,,,,,
"Parseier-Spitze",,AT,4710.466N,01028.733E,3036.0m,1,,,,,"WS1 WS2 WS3",,
"Pletzach-Kogel",,AT,4727.183N,01150.833E,1549.0m,1,,,,,"ES2",,
"Raxbahn Bergstation",,AT,4743.050N,01546.833E,0.0m,1,,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Reither Spitze",,AT,4719.400N,01113.900E,2373.0m,1,,,,,"WS1 WS2 WS3",,
"Reiting SO",,AT,4724.750N,01453.900E,1550.0m,1,,,,,"ET1 ET2 ET3 ES1 ES2 ES3",,
"Rosenbach Sattel",,AT,4628.917N,01401.300E,1594.0m,1,,,,,"Gipfel",,
"Rote Wand",,AT,4635.650N,01343.700E,1550.0m,1,,,,,"ET2",,
"Schauerwand",,AT,4742.407N,01537.950E,1812.0m,1,,,,,"Gipfel",,
"Scheffauer",,AT,4733.333N,01214.466E,2111.0m,1,,,,,"Gipfel",,
"Schesaplana",,AT,4703.250N,00942.616E,2965.0m,1,,,,,,,
"Schlossberg",,AT,4810.207N,01336.503E,712.0m,1,,,,,,,
"Schmittenhoehe",,AT,4719.750N,01244.300E,1945.0m,1,,,,,,,
"Schoenjoechl",,AT,4704.699N,01035.983E,2493.0m,1,,,,,,,
"Schwandnock",,AT,4638.167N,01342.500E,1570.0m,1,,,,,,,
"Seeleiten",,AT,4738.066N,01516.282E,1734.0m,1,,,,,,,
"Silvretta Stausee",,AT,4654.970N,01005.520E,0.0m,1,,,,,,,
"Speiereck",,AT,4707.650N,01337.467E,2411.0m,1,,,,,,,
"Stagor",,AT,4647.427N,01316.194E,2288.0m,1,,,,,"ET2",,
"Sternstein",,AT,4833.591N,01416.045E,1122.0m,1,,,,,,,
"Torsaeule",,AT,4725.616N,01306.350E,2587.0m,1,,,,,"ES1 ES2 ES3",,
"Traunstein",,AT,4752.392N,01350.388E,1691.0m,1,,,,,,,
"Tuernitz Bf",,AT,4755.782N,01529.748E,457.0m,1,,,,,,,
"Tuxer Joch",,AT,4706.105N,01138.060E,2649.9m,1,,,,,,,
"Valluga",,AT,4709.466N,01012.833E,2809.0m,1,,,,,"WT1 WT2 WS1 WS2 WS3",,
"Venet-Berg",,AT,4708.966N,01039.583E,2513.0m,1,,,,,"WT1 WT2 WT3",,
"Waidisch",,AT,4629.972N,01420.704E,450.0m,1,,,,,,,
"Wanneck",,AT,4720.233N,01051.616E,2495.0m,7,,,,,"Gipfel",,
"Wilder Kaiser El",,AT,4733.700N,01218.150E,2344.0m,1,,,,,,,
"Err Piz d",,CH,4632.750N,00941.567E,3378.0m,1,,,,,"WT1 WT2 WT3",,
"FURKAPASS PASSHO",,CH,4634.933N,00824.933E,2429.0m,6,,,,,"WT1 WT2 WT3",,
"Grisch Piz",,CH,4631.900N,00928.583E,3062.0m,1,,,,,"WT1 WT2 WT3",,
"Maloja",,CH,4624.000N,00941.730E,0.0m,1,,,,,,,
"Matterhorn",,CH,4558.483N,00739.433E,4478.0m,1,,,,,,,
"Mitgel Piz",,CH,4637.017N,00938.783E,3159.0m,1,,,,,,,
"Oberalppass",,CH,4639.525N,00840.271E,2044.0m,1,,,,,,,
"Ofen Pass",,CH,4638.400N,01017.750E,0.0m,1,,,,,,,
"Piz d' Esan",,CH,4637.449N,01003.766E,3127.0m,7,,,,,"Gipfel",,
"Punt Muragl",,CH,4630.527N,00952.964E,0.0m,1,,,,,,,
"Schuls",,CH,4647.730N,01018.100E,0.0m,1,,,,,,,
"Surettahorn",,CH,4630.549N,00922.000E,3027.0m,1,,,,,,,
"Zuort Piz",,CH,4644.116N,01016.066E,3119.0m,1,,,,,,,
"Zuoz",,CH,4636.083N,00957.617E,1716.0m,1,,,,,,,
"Smrcina / Hochficht",,CZ,4844.221N,01355.251E,1332.0m,1,,,,,,,
"Brannenburg",,DE,4744.333N,01206.967E,467.0m,1,,,,,,,
"Brotjacklriegel",,DE,4849.021N,01313.004E,1010.0m,1,,,,,,,
"Burg Neunussberg",,DE,4904.936N,01256.454E,0.0m,1,,,,,,,
"Dassu",,DE,4743.783N,01226.283E,555.0m,1,,,,,,,
"Dreitannenriegel",,DE,4853.835N,01301.327E,1092.0m,1,,,,,,,
"Geisskopf",,DE,4855.445N,01302.245E,1097.0m,1,,,,,,,
"Giessenbachklamm",,DE,4736.947N,01208.197E,620.0m,1,,,,,,,
"Grabenstaett",,DE,4751.167N,01233.067E,534.0m,1,,,,,,,
"Grosser Arber",,DE,4906.750N,01308.171E,1456.0m,1,,,,,,,
"Grosser Osser",,DE,4912.191N,01306.587E,1293.0m,1,,,,,,,
"Grosser Rachel",,DE,4858.712N,01323.338E,1453.0m,1,,,,,,,
"Grub Jagdhaus",,DE,4744.570N,01228.470E,720.0m,1,,,,,,,
"Hindenburghaus",,DE,4738.830N,01230.200E,1205.0m,1,,,,,,,
"Hohe Bleick",,DE,4737.833N,01054.400E,1638.0m,1,,,,,,,
"Hoher Bogen",,DE,4914.440N,01255.246E,0.0m,1,,,,,,,
"Jochbergalm",,DE,4743.883N,01231.016E,1280.0m,1,,,,,,,
"Kaitersberg",,DE,4910.365N,01257.128E,0.0m,1,,,,,,,
"Kiefersfelden",,DE,4736.733N,01212.000E,477.0m,1,,,,,,,
"Lusen",,DE,4856.348N,01330.405E,1373.0m,1,,,,,,,
"Marquartstein",,DE,4745.498N,01227.642E,545.0m,1,,,,,,,
"Monte Kaolino",,DE,4932.043N,01157.983E,0.0m,1,,,,,,,
"Obereggerhausen",,DE,4751.404N,01233.084E,0.0m,1,,,,,,,
"Proller",,DE,4901.318N,01249.269E,1048.0m,1,,,,,,,
"Rauhe Wanne",,DE,4845.968N,01030.338E,608.0m,1,,,,,,,
"Soier-Spitze",,DE,4728.899N,01121.466E,2259.0m,1,,,,,,,
"Wendelsteinbahn",,DE,4743.283N,01205.390E,0.0m,1,,,,,,,
"Witthoh",,DE,4756.151N,00849.604E,862.0m,1,,,,,,,
"Woessener See",,DE,4743.610N,01228.340E,575.0m,1,,,,,,,
"Zwiefalten",,DE,4813.990N,00927.690E,0.0m,1,,,,,,,
"Gschiess",,IT,4653.466N,01128.266E,1671.0m,1,,,,,"Gipfel",,
"Hochwart",,IT,4647.517N,01118.533E,2746.0m,1,,,,,,,
"Kirchbach-Spitze",,IT,4641.617N,01100.000E,3079.0m,1,,,,,,,
"Koepflplatte",,IT,4639.367N,01037.750E,2319.0m,1,,,,,,,
"Meran-2000",,IT,4642.050N,01116.483E,2675.0m,7,,,,,"Skigebiet Al",,
"Vals Kirche",,IT,4650.400N,01137.683E,1353.0m,1,,,,,,,
"Biwakk",,SI,4622.033N,01438.216E,674.0m,1,,,,,,,
"Crni Vrh",,SI,4629.500N,01515.183E,1543.0m,1,,,,,,,
"Grintavec",,SI,4621.367N,01432.233E,2558.0m,1,,,,,,,
"Huje",,SI,4624.000N,01415.017E,1345.0m,1,,,,,,,
"Kamnik",,SI,4613.920N,01436.800E,0.0m,1,,,,,,,
"Loiblpass",,SI,4625.950N,01415.200E,0.0m,1,,,,,,,
"Peca",,SI,4629.383N,01447.616E,1681.0m,1,,,,,,,
"Skuta",,SI,4621.833N,01433.183E,2532.0m,1,,,,,,,
"Slovenj Gradec",,SI,4628.110N,01511.050E,0.0m,1,,,,,,,
"Ursulaberg Kirch",,SI,4629.083N,01457.950E,746.0m,1,,,,,,,
"Velenje",,SI,4624.000N,01502.580E,0.0m,1,,,,,,,
"Velika Zelenika",,SI,4621.433N,01440.183E,2100.0m,1,,,,,,,
-----Related Tasks-----
"666 km · Dreieck · DMSt · Grub Jagdhaus_200690","???","Grub Jagdhaus","Obersberg","Hoher Bogen","Grub Jagdhaus","???"
ObsZone=0,Style=2,SpeedStyle=3,R1=1000m,A1=180,R2=0m,A2=0,MaxAlt=0.0m
ObsZone=1,Style=1,SpeedStyle=3,R1=20000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m
ObsZone=2,Style=1,SpeedStyle=3,R1=20000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m
ObsZone=3,Style=3,SpeedStyle=3,R1=1000m,A1=180,R2=0m,A2=0,MaxAlt=0.0m
"Dreieck Nord 565km","???","Wendelsteinbahn","Witthoh","Rauhe Wanne","Wendelsteinbahn","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=5000m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"Dreieck Osten 527km","Dassu","Grub Jagdhaus","Seeleiten","Golz","Grub Jagdhaus","Dassu"
"Dreieck Osten 552km","Dassu","Grub Jagdhaus","Seeleiten","Waidisch","Grub Jagdhaus","Dassu"
"Dreieck Osten 645km","Dassu","Grub Jagdhaus","Raxbahn Bergstation","Grintavec","Grub Jagdhaus","Dassu"
"Dreieck Westen 503km","Dassu","Grub Jagdhaus","Rote Wand","Grieskogl","Grub Jagdhaus","Dassu"
"Dreieck Westen 551km","Dassu","Grub Jagdhaus","Rote Wand","Venet-Berg","Grub Jagdhaus","Dassu"
"Dreieck Westen 615km","Dassu","Grub Jagdhaus","Rote Wand","Valluga","Grub Jagdhaus","Dassu"
"Dreieck Westen 651km","Dassu","Grub Jagdhaus","Federaun","Silvretta Stausee","Grub Jagdhaus","Dassu"
"Dreieck Westen 686km","Dassu","Grub Jagdhaus","Hohe Bleick","Maloja","Speiereck","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 528km","Dassu","Grub Jagdhaus","Rote Wand","Kirchbach-Spitze","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 580km","Dassu","Grub Jagdhaus","Rote Wand","Koepflplatte","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 624km","Dassu","Grub Jagdhaus","Rote Wand","Zuort Piz","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 662km","Dassu","Grub Jagdhaus","Mittagskogel","Ofen Pass","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 663km","Dassu","Grub Jagdhaus","Huje","Koepflplatte","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 679km","Dassu","Grub Jagdhaus","Koschutnik-Turm","Koepflplatte","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 680km","Dassu","Grub Jagdhaus","Mittagskogel","Nuna Piz","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 697km","Dassu","Grub Jagdhaus","Rosenbach Sattel","Piz d' Esan","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 733km","Dassu","Grub Jagdhaus","Huje","Piz d' Esan","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 758km","Dassu","Grub Jagdhaus","Huje","Zuoz","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 771km","Dassu","Grub Jagdhaus","Huje","Punt Muragl","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 801km","Dassu","Grub Jagdhaus","Huje","Mitgel Piz","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 818km","Dassu","Grub Jagdhaus","Koschutnik-Turm","Mitgel Piz","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 872km","Dassu","Grub Jagdhaus","Skuta","Grisch Piz","Grub Jagdhaus","Dassu"
"Dreieck Zentrum 905km","Dassu","Grub Jagdhaus","Velika Zelenika","Surettahorn","Grub Jagdhaus","Dassu"
"Foehn Osten 823km","Dassu","Hindenburghaus","Seeleiten","Scheffauer","Reiting SO","Gscheuer-Kopf","Dassu"
"Foehn Osten a01km","Dassu","Giessenbachklamm","Raxbahn Bergstation","Scheffauer","Seeleiten","Giessenbachklamm","Dassu"
"Foehn Osten a09km","Dassu","Hindenburghaus","Raxbahn Bergstation","Scheffauer","Schauerwand","Gscheuer-Kopf","Dassu"
"Foehn Westen 855km","Dassu","Kiefersfelden","Frassenhuette","Torsaeule","Freiburger Huette","Gscheuer-Kopf","Dassu"
"Foehn Zentrum 844km","Dassu","Kiefersfelden","Wanneck","Seeleiten","Reither Spitze","Obwallerwand","Dassu"
"Foehn Zentrum a02km","Dassu","Kiefersfelden","Frassenhuette","Seeleiten","Reither Spitze","Obwallerwand","Dassu"
"Foehn Zentrum c61km","Dassu","Kiefersfelden","Frassenhuette","Raxbahn Bergstation","Freiburger Huette","Gscheuer-Kopf","Dassu"
"Jojo Nord 501km","???","Grabenstaett","Smrcina / Hochficht","Monte Kaolino","Grabenstaett","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=5000m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"Jojo Osten 733km","Dassu","Jochbergalm","Seeleiten","Kreuzjoch","Grimming","Dassu","Dassu"
"Jojo Osten a00km","Dassu","Marquartstein","Hochveitsch","Reither Spitze","Reiting SO","Dassu","Dassu"
"Jojo Westen a02km","Dassu","Brannenburg","Frassenhuette","Grimming","Freiburger Huette","Dassu","Dassu"
"Viereck Osten 811km","Dassu","Grub Jagdhaus","Raxbahn Bergstation","Huje","Meran-2000","Grub Jagdhaus","Dassu"
"Viereck Osten a01km","Dassu","Grub Jagdhaus","Raxbahn Bergstation","Waidisch","Punt Muragl","Grub Jagdhaus","Dassu"
"Viereck Westen 619km","Dassu","Grub Jagdhaus","Grimming","Golz","Koepflplatte","Grub Jagdhaus","Dassu"
"Viereck Westen 705km","Dassu","Grub Jagdhaus","Grimming","Goeriacher Alm SW","Nuna Piz","Grub Jagdhaus","Dassu"
"Viereck Westen 803km","Dassu","Grub Jagdhaus","Hochveitsch","Golz","Koepflplatte","Grub Jagdhaus","Dassu"
"Viereck Westen 933km","Dassu","Grub Jagdhaus","Raxbahn Bergstation","Goeriacher Alm SW","Nuna Piz","Grub Jagdhaus","Dassu"
"Viereck Zentrum 677km","Dassu","Grub Jagdhaus","Hochveitsch","Golz","Gschiess","Grub Jagdhaus","Dassu"
"Viereck Zentrum 774km","Dassu","Grub Jagdhaus","Raxbahn Bergstation","Goeriacher Alm SW","Hochwart","Grub Jagdhaus","Dassu"
"Zielrueck Ost 501km","Dassu","Dassu","Raxbahn Bergstation","Dassu","Dassu"
"Zielrueck West 569km","Dassu","Brannenburg","Oberalppass","Brannenburg","Dassu"
"Zielrueck West 834km","Dassu","Brannenburg","Chibo D En Haut","Brannenburg","Dassu"
