name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
".A [LOAV]",AALOAV,AT,4758.433N,01614.750E,0.0m,1,,,,"VFR *Z20",,
".Ab.Am.Ost [LOLG]",AOLOLG,AT,4807.700N,01500.700E,245.0m,17,,,,"ABA/VFR *Z20",,
".Ab.Am.West [LOLG]",AWLOLG,AT,4808.100N,01450.200E,378.0m,17,,,,"ABA/VFR *Z20",,
".Ab.Ost [LOWG]",AOLOWG,AT,4701.000N,01529.200E,0.0m,1,,,,"VFR *Z20",,
".Ab.Rasthaus [LOAD]",STLOAD,AT,4811.000N,01532.900E,0.0m,1,,,,"VFR *Z20",,
".Ab.Regau [LOLU]",RELOLU,AT,4757.100N,01343.100E,0.0m,1,,,,"VFR *Z20",,
".Ab.Steyrermühl [LOLU]",SMLOLU,AT,4800.000N,01347.900E,0.0m,1,,,,"VFR *Z20",,
".Ab.Vorchdf.[LOLU]",VOLOLU,AT,4800.600N,01354.700E,0.0m,1,,,,"VFR *Z20",,
".Ab.West [LOWG]",AWLOWG,AT,4659.900N,01524.600E,0.0m,1,,,,"VFR *Z20",,
".Acherkg.[LOWI]",AKLOWI,AT,4711.345N,01057.400E,3007.0m,7,,,,"GIP/VFR *Z20",,
".Adnet [LOWS]",ADLOWS,AT,4741.400N,01307.400E,0.0m,1,,,,"VFR *Z20",,
".Ainring [LOWS]",AILOWS,AT,4749.500N,01256.700E,0.0m,1,,,,"VFR *Z20",,
".Altenwörth [LOWW]",AWLOWW,AT,4823.000N,01551.900E,0.0m,1,,,,"VFR *Z20",,
".Ameringkg.[LOXZ]",AKLOXZ,AT,4704.280N,01448.485E,2187.0m,7,,,,"GIP/VFR *Z20",,
".Arnoldst.[AT]",ANSTAT,AT,4632.800N,01342.700E,0.0m,1,,,,"VFR *Z20",,
".Autobahnknoten [LOWW]",AKLOWW,AT,4747.100N,01612.100E,0.0m,1,,,,"VFR *Z20",,
".Autobahnknoten [LOXN]",AKLOXN,AT,4746.500N,01610.783E,284.0m,1,,,,"VFR *Z20",,
".AV002 [LOAV]",AVLOAV,AT,4757.317N,01620.250E,0.0m,1,,,,"VFR *Z20",,
".B [LOAN]",BBLOAN,AT,4752.033N,01615.233E,0.0m,1,,,,"VFR *Z20",,
".B [LOAV]",BBLOAV,AT,4757.567N,01616.233E,0.0m,1,,,,"VFR *Z20",,
".Bettelwurf [LOWI]",BWLOWI,AT,4720.655N,01131.185E,2726.0m,7,,,,"GIP/VFR *Z20",,
".Brenner [LOWI AT]",BRLOWI,AT,4700.390N,01130.355E,1370.0m,6,,,,"PSS/VFR *Z20",,
".C Sollenau VOR [LOAN]",CCLOAN,AT,4752.493N,01617.306E,271.4m,9,,,,"VOR/VFR t *Z20",,
".Charlie [LOGK]",CHLOGK,AT,4726.500N,01516.300E,0.0m,1,,,,"VFR *Z20",,
".D [LOAN]",DDLOAN,AT,4751.767N,01622.050E,0.0m,1,,,,"VFR *Z20",,
".Donauturm [LOWW]",DTLOWW,AT,4814.200N,01623.800E,0.0m,1,,,,"VFR *Z20",,
".Draubrücke [LOKG]",DRLOKG,AT,4632.400N,01415.700E,0.0m,1,,,,"VFR *Z20",,
".E [LOAN]",EELOAN,AT,4750.067N,01621.633E,0.0m,1,,,,"VFR *Z20",,
".E [LOAV]",EELOAV,AT,4756.650N,01618.017E,0.0m,1,,,,"VFR *Z20",,
".E [LOIH]",EELOIH,AT,4726.900N,00942.700E,0.0m,1,,,,"VFR *Z20",,
".E1 Griffen RNE [LOWK]",E1LOWK,AT,4642.300N,01443.800E,616.0m,16,,,,"RNE/VFR t *Z20",,
".E2 Eppersdf. SCH [LOWK]",E2LOWK,AT,4642.600N,01430.900E,495.0m,16,,,,"SCH/VFR t *Z20",,
".Ebergassing [LOWW]",EGLOWW,AT,4801.900N,01630.000E,0.0m,1,,,,"VFR *Z20",,
".Echo [LOIR]",EHLOIR,AT,4726.800N,01045.900E,0.0m,1,,,,"VFR *Z20",,
".Echo [LOKL]",ECLOKL,AT,4645.000N,01257.000E,0.0m,1,,,,"VFR *Z20",,
".Echo [LOLW]",ECLOLW,AT,4810.100N,01404.600E,0.0m,1,,,,"VFR *Z20",,
".Echo [LOWZ]",ECLOWZ,AT,4717.000N,01252.500E,0.0m,1,,,,"VFR *Z20",,
".Echo 1 [LOGK]",E1LOGK,AT,4730.400N,01525.200E,0.0m,1,,,,"VFR *Z20",,
".Echo 2 [LOGK]",E2LOGK,AT,4729.500N,01525.900E,0.0m,1,,,,"VFR *Z20",,
".Eisenhut [LOXZ]",EHLOXZ,AT,4657.115N,01355.695E,2441.0m,7,,,,"GIP/VFR *Z20",,
".Ellmau [LOIJ]",ELLOIJ,AT,4731.200N,01218.200E,0.0m,1,,,,"VFR *Z20",,
".Erpfendf.[LOIJ]",ERLOIJ,AT,4734.600N,01228.800E,0.0m,1,,,,"VFR *Z20",,
".Eugendf.[LOWS]",EULOWS,AT,4751.500N,01307.500E,0.0m,1,,,,"VFR *Z20",,
".F [LOAB]",FFLOAB,AT,4854.000N,01518.500E,0.0m,1,,,,"VFR *Z20",,
".F [LOAN]",FFLOAN,AT,4749.850N,01614.483E,0.0m,1,,,,"VFR *Z20",,
".Fieberbrunn [LOIJ]",FILOIJ,AT,4728.600N,01232.200E,0.0m,1,,,,"VFR *Z20",,
".Finkenhaus [LOXN LOWW]",FILOWW,AT,4751.033N,01608.650E,553.0m,1,,,,"VFR *Z20",,
".Foxtrott [LOWI]",FOLOWI,AT,4717.400N,01152.400E,0.0m,1,,,,"VFR *Z20",,
".Frauenalpe [LOXZ]",FALOXZ,AT,4703.890N,01408.225E,1997.0m,7,,,,"GIP/VFR *Z20",,
".Freudenau [LOWW]",FALOWW,AT,4811.900N,01627.200E,0.0m,1,,,,"VFR *Z20",,
".Frojach [LOXZ]",FJLOXV,AT,4708.000N,01418.500E,0.0m,1,,,,"VFR *Z20",,
".G [LOAN]",GGLOAN,AT,4747.850N,01615.717E,0.0m,1,,,,"VFR *Z20",,
".G [LOAV]",GGLOAV,AT,4759.067N,01618.967E,0.0m,1,,,,"VFR *Z20",,
".Gaberl [LOXZ]",GBLOXZ,AT,4706.200N,01454.700E,0.0m,1,,,,"VFR *Z20",,
".Galtenbg.[LOWI]",GBLOWI,AT,4720.215N,01158.570E,2424.0m,7,,,,"GIP/VFR *Z20",,
".Gilfert [LOWI]",GFLOWI,AT,4716.090N,01144.580E,2506.0m,7,,,,"GIP/VFR *Z20",,
".Glasenbach [LOWS]",GLLOWS,AT,4746.200N,01304.700E,0.0m,1,,,,"VFR *Z20",,
".Gleinalmsttl.[LOXZ]",GSLOXZ,AT,4712.930N,01503.165E,1830.0m,6,,,,"PSS/VFR *Z50",,
".Glungezer [LOWI]",GGLOWI,AT,4712.465N,01131.720E,2677.0m,7,,,,"GIP/VFR *Z20",,
".Golf [LOWI]",GOLOWI,AT,4715.800N,01117.700E,0.0m,1,,,,"VFR *Z20",,
".Gößeck [LOXZ]",GELOXZ,AT,4726.910N,01453.985E,2214.0m,7,,,,"GIP/VFR *Z50",,
".Grabensee [LOWS]",GRLOWS,AT,4800.100N,01304.500E,0.0m,1,,,,"VFR *Z20",,
".Gratwein [LOWG]",GWLOWG,AT,4706.200N,01518.800E,0.0m,1,,,,"VFR *Z20",,
".Grebenzen [LOXZ]",GRLOXZ,AT,4702.335N,01419.880E,1870.0m,7,,,,"GIP/VFR *Z50",,
".Greifenst.[LOWW]",GSLOWW,AT,4820.800N,01614.100E,0.0m,1,,,,"VFR *Z20",,
".Greim [LOXZ]",GMLOXZ,AT,4714.850N,01409.090E,2474.0m,7,,,,"GIP/VFR *Z20",,
".Griesenau [LOIJ]",GRLOIJ,AT,4734.900N,01223.400E,0.0m,1,,,,"VFR *Z20",,
".Grieskg.[LOWI]",GKLOWI,AT,4706.080N,01101.365E,3287.0m,7,,,,"GIP/VFR *Z20",,
".Grodig [LOWS]",GOLOWS,AT,4744.700N,01302.100E,0.0m,1,,,,"VFR *Z20",,
".Grosslobming [LOXZ]",GLLOXZ,AT,4710.700N,01448.900E,0.0m,1,,,,"VFR *Z20",,
".Grossweikersdf.[LOWW]",GWLOWW,AT,4829.000N,01600.000E,0.0m,1,,,,"VFR *Z20",,
".Gstoder [LOXZ]",GTLOXZ,AT,4708.530N,01359.580E,2140.0m,7,,,,"GIP/VFR *Z20",,
".H [LOAN]",HHLOAN,AT,4752.550N,01620.017E,0.0m,1,,,,"VFR *Z20",,
".H [LOAV]",HHLOAV,AT,4800.767N,01609.867E,0.0m,1,,,,"VFR *Z20",,
".H.Munde [LOWI]",HMLOWI,AT,4720.785N,01104.840E,2592.0m,8,,,,"SDR/VFR *Z20",,
".Hadersdf.[LOAG]",HALOAG,AT,4826.700N,01542.800E,0.0m,1,,,,"VFR *Z20",,
".Hafelekar [LOWI]",HKLOWI,AT,4718.785N,01123.185E,2334.0m,7,,,,"GIP/VFR *Z20",,
".Hahntennj.[LOWI]",HJLOWI,AT,4717.240N,01039.290E,1894.0m,6,,,,"PSS/VFR *Z20",,
".Hallein [LOWS]",HALOWS,AT,4741.000N,01305.400E,0.0m,1,,,,"VFR *Z20",,
".Highway Bridge [LOAG]",HBLOAG,AT,4823.800N,01537.600E,0.0m,1,,,,"VFR *Z20",,
".Himbg.[LOWW]",HBLOWW,AT,4804.500N,01627.000E,0.0m,1,,,,"VFR *Z20",,
".Hochnissl [LOWI]",HNLOWI,AT,4722.035N,01137.085E,2547.0m,7,,,,"GIP/VFR *Z20",,
".Hölles [LOWW]",HOLOWW,AT,4754.000N,01611.400E,0.0m,1,,,,"VFR *Z20",,
".Hölles [LOXN]",HSLOXN,AT,4753.083N,01611.500E,320.0m,1,,,,"VFR *Z20",,
".Hölzlbg.[LOXZ]",HBLOXZ,AT,4715.020N,01440.285E,1589.0m,7,,,,"GIP/VFR *Z20",,
".I [LOAV]",IILOAV,AT,4758.700N,01617.100E,0.0m,1,,,,"VFR *Z20",,
".India [LOWI]",INLOWI,AT,4714.200N,01116.800E,0.0m,1,,,,"VFR *Z20",,
".Judenburg [LOXZ]",JBLOXZ,AT,4710.105N,01439.720E,737.0m,1,,,,"KIR/VFR *Z20",,
".K [LOAV]",KKLOAV,AT,4759.300N,01613.400E,0.0m,1,,,,"VFR *Z20",,
".Kalsdf.[LOWG]",KDLOWG,AT,4658.200N,01529.300E,0.0m,1,,,,"VFR *Z20",,
".Katzling [LOXZ]",KZLOXZ,AT,4714.500N,01431.700E,0.0m,1,,,,"VFR *Z20",,
".Kellerj.[LOWI]",KJLOWI,AT,4719.135N,01146.230E,2344.0m,7,,,,"GIP/HTT/VFR *Z20",,
".Kilo [LOWL]",KILOWL,AT,4819.000N,01409.100E,0.0m,1,,,,"VFR *Z20",,
".Kirchham [LOLU]",KILOLU,AT,4758.200N,01353.300E,0.0m,1,,,,"VFR *Z20",,
".Klosterneuburg [LOWW]",KNLOWW,AT,4818.600N,01620.400E,0.0m,1,,,,"VFR *Z20",,
".Kraftwerk [LOKG]",KRLOKG,AT,4632.600N,01418.200E,0.0m,1,,,,"VFR *Z20",,
".Kraftwerk Theiss [LOAG]",KTLOAG,AT,4823.900N,01542.600E,0.0m,1,,,,"VFR *Z20",,
".Kraubath [LOXZ]",KBLOXZ,AT,4718.300N,01456.700E,0.0m,1,,,,"VFR *Z20",,
".Kreischbg.[LOXZ]",KRLOXZ,AT,4703.433N,01403.100E,2140.0m,7,,,,"GIP/VFR *Z20",,
".Krems [LOWW]",KRLOWW,AT,4824.200N,01537.500E,203.0m,14,,,,"BRK/VFR *Z20",,
".Kreuzenstein [LOWW]",KZLOWW,AT,4822.000N,01618.200E,0.0m,1,,,,"VFR *Z20",,
".Kreuzj.[LOWI]",KRLOWI,AT,4715.095N,01158.950E,2558.0m,7,,,,"GIP/VFR *Z20",,
".L [LOAN]",LLLOAN,AT,4750.250N,01619.917E,0.0m,1,,,,"VFR *Z20",,
".L [LOAV]",LLLOAV,AT,4756.100N,01612.650E,0.0m,1,,,,"VFR *Z20",,
".Lachtalhtt.[LOXZ]",LTLOXZ,AT,4715.270N,01420.780E,1733.0m,1,,,,"HTT/VFR *Z20",,
".Lake [LOWZ]",LALOWZ,AT,4719.600N,01248.400E,0.0m,1,,,,"VFR *Z20",,
".Lassnitzh.[LOWG]",LHLOWG,AT,4703.600N,01535.300E,0.0m,1,,,,"VFR *Z20",,
".Leibnitz [LOWG]",LNLOWG,AT,4645.700N,01536.500E,0.0m,1,,,,"VFR *Z20",,
".Lengau [LOWS]",LELOWS,AT,4800.100N,01315.900E,0.0m,1,,,,"VFR *Z20",,
".M [LOAN]",MMLOAN,AT,4749.117N,01619.533E,0.0m,1,,,,"VFR *Z20",,
".Maissau [LOWW]",MSLOWW,AT,4834.800N,01549.800E,0.0m,1,,,,"VFR *Z20",,
".Maria Plain [LOWS]",MALOWS,AT,4750.500N,01302.300E,0.0m,1,,,,"VFR *Z20",,
".Michelbg.[LOAU]",MILOAU,AT,4825.900N,01617.500E,0.0m,1,,,,"VFR *Z20",,
".Mike 1 [LOWI]",M1LOWI,AT,4724.300N,01148.200E,0.0m,1,,,,"VFR *Z20",,
".Mike 2 [LOWI]",M2LOWI,AT,4718.000N,01140.000E,0.0m,1,,,,"VFR *Z20",,
".Mike 3 [LOWI]",M3LOWI,AT,4714.500N,01125.000E,0.0m,1,,,,"VFR *Z20",,
".Möderbrugg [LOXZ]",MBLOXZ,AT,4716.900N,01428.700E,0.0m,1,,,,"VFR *Z20",,
".Mugel SDR [LOXZ]",MULOXZ,AT,4721.930N,01511.030E,1429.0m,8,,,,"SDR/VFR t *Z20",,
".Münchendf.[LOWW]",MDLOWW,AT,4801.800N,01621.200E,0.0m,1,,,,"VFR *Z20",,
".N [LOAB]",NNLOAB,AT,4854.000N,01515.500E,0.0m,1,,,,"VFR *Z20",,
".N [LOAV]",NNLOAV,AT,4800.833N,01619.217E,0.0m,1,,,,"VFR *Z20",,
".N1 [LOIK]",N1LOIK,AT,4736.400N,01212.400E,0.0m,1,,,,"VFR *Z20",,
".N1 Dietrichst. SCH [LOWK]",N1LOWK,AT,4643.700N,01407.800E,659.0m,16,,,,"SCH/VFR t *Z20",,
".N2 [LOIK]",N2LOIK,AT,4736.600N,01211.300E,0.0m,1,,,,"VFR *Z20",,
".N2 St.Veit/Glan ABX [LOWK]",N2LOWK,AT,4646.000N,01422.800E,472.0m,17,,,,"ABX/VFR t *Z20",,
".N3 Herzogstuhl [LOWK]",N3LOWK,AT,4641.500N,01420.800E,456.0m,1,,,,"VFR *Z20",,
".Neumkt.[LOXZ]",NMLOXZ,AT,4704.500N,01425.400E,0.0m,1,,,,"VFR *Z20",,
".Neumktr.Sttl.[LOXZ]",NSLOXZ,AT,4706.635N,01422.165E,894.0m,6,,,,"PSS/VFR *Z20",,
".Nov. [LOWZ]",NNLOWZ,AT,4721.800N,01249.100E,0.0m,1,,,,"VFR *Z20",,
".Nov.1 [LOWI]",N1LOWI,AT,4723.200N,01115.700E,0.0m,1,,,,"VFR *Z20",,
".Nov.2 [LOWI]",N2LOWI,AT,4720.100N,01110.600E,0.0m,1,,,,"VFR *Z20",,
".November [LOAG]",NOLOAG,AT,4829.800N,01537.100E,0.0m,1,,,,"VFR *Z20",,
".November [LOGK]",NOLOGK,AT,4727.500N,01516.100E,0.0m,1,,,,"VFR *Z20",,
".November [LOIR]",NOLOIR,AT,4732.100N,01041.800E,0.0m,1,,,,"VFR *Z20",,
".O [LOAN]",OOLOAN,AT,4747.133N,01618.900E,0.0m,1,,,,"VFR *Z20",,
".O [LOAV]",OOLOAV,AT,4758.300N,01622.117E,0.0m,1,,,,"VFR *Z20",,
".Obdach [LOXZ]",ODLOXZ,AT,4704.133N,01441.667E,905.0m,1,,,,"OMI/VFR *Z20",,
".Obdacher Sttl.[LOXZ]",OSLOXZ,AT,4702.705N,01443.120E,955.0m,6,,,,"PSS/BRK/VFR *Z20",,
".Orth [LOWW]",ORLOWW,AT,4807.800N,01642.300E,0.0m,1,,,,"VFR *Z20",,
".Oskar [LOWL]",OSLOWL,AT,4808.300N,01415.900E,0.0m,1,,,,"VFR *Z20",,
".Österreichring [LOXZ]",ORLOXZ,AT,4713.000N,01445.300E,0.0m,1,,,,"VFR *Z20",,
".Pabstriegel [LOXZ]",PRLOXZ,AT,4718.795N,01443.415E,1869.0m,7,,,,"GIP/VFR *Z20",,
".Pass Lueg [LOWS]",LULOWS,AT,4734.600N,01311.800E,0.0m,1,,,,"VFR *Z20",,
".Perchauer Sttl.[LOXZ]",PSLOXZ,AT,4706.615N,01427.475E,995.0m,6,,,,"PSS/VFR *Z20",,
".Petronell [LOWW]",PELOWW,AT,4806.600N,01650.800E,0.0m,1,,,,"VFR *Z20",,
".Pleschinger See [LOLO]",PLLOLO,AT,4819.600N,01419.400E,0.0m,1,,,,"VFR *Z20",,
".Pletzen [LOXZ]",PLLOXZ,AT,4719.985N,01437.040E,2345.0m,7,,,,"GIP/VFR *Z20",,
".Pols [LOXZ]",POLOXZ,AT,4713.300N,01435.200E,0.0m,1,,,,"VFR *Z20",,
".Preber [LOXZ]",PBLOXZ,AT,4713.190N,01351.900E,2740.0m,7,,,,"GIP/VFR *Z50",,
".Pulverturm [LOAN]",PULOAN,AT,4751.400N,01616.700E,0.0m,1,,,,"VFR *Z20",,
".Reither Sp.[LOWI]",RELOWI,AT,4719.395N,01114.160E,2374.0m,7,,,,"GIP/VFR *Z20",,
".Riederbg. PSS [LOWW LOXT]",RBLOWW,AT,4815.015N,01605.670E,384.0m,6,,,,"PSS t *Z20",,
".Rofansp.[LOWI]",ROLOWI,AT,4727.455N,01147.595E,2259.0m,7,,,,"GIP/VFR *Z20",,
".Rosenj.[LOWI]",RJLOWI,AT,4710.815N,01132.610E,2796.0m,7,,,,"GIP/VFR *Z20",,
".Rutzendf.[LOWW]",RDLOWW,AT,4813.500N,01637.800E,0.0m,1,,,,"VFR *Z20",,
".S [LOAB]",SSLOAB,AT,4853.400N,01520.800E,0.0m,1,,,,"VFR *Z20",,
".S [LOAV]",SSLOAV,AT,4754.850N,01615.417E,0.0m,1,,,,"VFR *Z20",,
".S [LOIH]",SSLOIH,AT,4720.100N,00937.200E,0.0m,1,,,,"VFR *Z20",,
".S [LOIK]",SSLOIK,AT,4730.700N,01212.500E,0.0m,1,,,,"VFR *Z20",,
".Scheifling [LOXZ]",SFLOXZ,AT,4709.100N,01423.500E,0.0m,1,,,,"VFR *Z20",,
".Schloss Schonborn [LOAU]",SCLOAU,AT,4828.400N,01608.500E,0.0m,1,,,,"VFR *Z20",,
".Schonau [LOWW]",SALOWW,AT,4807.800N,01637.800E,0.0m,1,,,,"VFR *Z20",,
".Schönbg.[LOWW]",SBLOWW,AT,4831.700N,01541.400E,0.0m,1,,,,"VFR *Z20",,
".Schwarzsee [LOIJ]",SCLOIJ,AT,4727.600N,01222.500E,0.0m,1,,,,"VFR *Z20",,
".Seckau STF [LOXZ]",SKLOXZ,AT,4716.470N,01447.240E,843.0m,16,,,,"STF/VFR t *Z20",,
".Seckauer Zinken [LOXZ]",SZLOXZ,AT,4720.355N,01444.170E,2397.0m,7,,,,"GIP/VFR *Z20",,
".Seekn.[LOWS]",SELOWS,AT,4753.300N,01307.800E,0.0m,1,,,,"VFR *Z20",,
".Seibersdf.[LOWW]",SDLOWW,AT,4756.800N,01631.200E,0.0m,1,,,,"VFR *Z20",,
".Sender Dobl [LOWG]",SDLOWG,AT,4657.100N,01522.700E,0.0m,8,,,,"SDR/VFR *Z20",,
".Sieghartskn.[LOWW LOXT]",SKLOWW,AT,4815.200N,01600.700E,0.0m,1,,,,"VFR *Z20",,
".Sierra [LOGK]",SILOGK,AT,4723.800N,01517.800E,0.0m,1,,,,"VFR *Z20",,
".Sierra [LOWG]",SRLOWG,AT,4649.800N,01538.800E,0.0m,1,,,,"VFR *Z20",,
".Sierra [LOWI]",SILOWI,AT,4710.900N,01123.900E,0.0m,1,,,,"VFR *Z20",,
".Sierra [LOWS]",SILOWS,AT,4743.800N,01304.700E,0.0m,1,,,,"VFR *Z20",,
".Sierra Sattnitz/Radsbg.[LOWK]",SILOWK,AT,4634.800N,01423.000E,855.0m,1,,,,"VFR *Z20",,
".Sirra [LOWL]",SILOWL,AT,4808.700N,01408.700E,0.0m,1,,,,"VFR *Z20",,
".Sölkpaß [LOXZ]",SPLOXZ,AT,4716.325N,01404.775E,1788.0m,6,,,,"PSS/VFR *Z100",,
".Sommertörl [LOXZ]",STLOXZ,AT,4717.270N,01432.985E,1644.0m,6,,,,"PSS/VFR *Z20",,
".St.Christophen [LOWW LOXT]",SCLOWW,AT,4810.500N,01550.400E,0.0m,1,,,,"VFR *Z20",,
".St.Lorenzen [LOXZ]",SLLOXZ,AT,4715.600N,01453.800E,0.0m,1,,,,"VFR *Z20",,
".St.Pölten [LOWW]",SPLOWW,AT,4814.300N,01538.300E,0.0m,1,,,,"VFR *Z20",,
".Stein/Enns [LOGO]",STLOGO,AT,4726.400N,01356.000E,0.0m,1,,,,"VFR *Z20",,
".Steinbruch [LOLU]",STLOLU,AT,4755.100N,01345.900E,0.0m,1,,,,"VFR *Z20",,
".Steinplan [LOXZ]",SNLOXZ,AT,4709.805N,01454.295E,1670.0m,7,,,,"GIP/VFR *Z20",,
".Steyregg [LOLO]",STLOLO,AT,4816.900N,01422.000E,0.0m,1,,,,"VFR *Z20",,
".Stockerau VOR [LOAU]",STLOAU,AT,4825.028N,01601.116E,228.7m,9,,,,"VOR/VFR t *Z20",,
".Stolzalpe [LOXZ]",SALOXZ,AT,4709.090N,01411.415E,1817.0m,7,,,,"GIP/VFR *Z20",,
".Strasshof [LOWW]",SHLOWW,AT,4818.600N,01637.800E,0.0m,1,,,,"VFR *Z20",,
".Strasswalchen [LOWS]",STLOWS,AT,4758.900N,01316.400E,0.0m,1,,,,"VFR *Z20",,
".Suedrast [LOKN]",SULOKN,AT,4634.300N,01342.000E,0.0m,1,,,,"VFR *Z20",,
".T [LOAV]",TTLOAV,AT,4758.067N,01610.300E,0.0m,1,,,,"VFR *Z20",,
".Thalheim [LOXZ]",THLOXZ,AT,4711.500N,01436.000E,0.0m,1,,,,"VFR *Z20",,
".Traunbrücke [LOLU]",TRLOLU,AT,4756.200N,01347.900E,0.0m,1,,,,"VFR *Z20",,
".Trautenfels [LOGO]",TRLOGO,AT,4731.200N,01405.000E,670.0m,16,,,,"SCH/VFR ! SCH 200m SW *Z20",,
".Tremmelbg.[LOXZ]",TBLOXZ,AT,4714.765N,01447.265E,1194.0m,7,,,,"GIP/VFR *Z20",,
".Tulln [LOWW]",TULOWW,AT,4820.500N,01602.300E,0.0m,1,,,,"VFR *Z20",,
".Unterwaltersdf.[LOWW]",UWLOWW,AT,4757.800N,01627.500E,0.0m,1,,,,"VFR *Z20",,
".Unzmkt.[LOXZ]",UMLOXZ,AT,4712.700N,01427.500E,0.0m,1,,,,"VFR *Z20",,
".Voglau [LOWS]",VOLOWS,AT,4735.800N,01318.800E,0.0m,1,,,,"VFR *Z20",,
".Vorderbg.[LOKN]",VOLOKN,AT,4636.100N,01331.800E,0.0m,1,,,,"VFR *Z20",,
".W [LOAB]",WWLOAB,AT,4855.500N,01522.000E,0.0m,1,,,,"VFR *Z20",,
".W [LOAV]",WWLOAV,AT,4759.600N,01611.883E,0.0m,1,,,,"VFR *Z20",,
".W [LOIH]",WWLOIH,AT,4726.800N,00941.500E,0.0m,1,,,,"VFR *Z20",,
".W1 [LOIK]",W1LOIK,AT,4729.700N,01203.600E,0.0m,1,,,,"VFR *Z20",,
".W1 Pyramidenkg. SDR [LOWK]",W1LOWK,AT,4636.700N,01408.700E,890.0m,8,,,,"SDR/GIP/VFR t SDR/GIP 250m S *Z20",,
".W2 [LOIK]",W2LOIK,AT,4731.400N,01204.600E,0.0m,1,,,,"VFR *Z20",,
".W2 Viktring STF [LOWK]",W2LOWK,AT,4635.400N,01416.000E,454.0m,16,,,,"STF/VFR t *Z20",,
".W3 [LOIK]",W3LOIK,AT,4732.200N,01206.600E,0.0m,1,,,,"VFR *Z20",,
".W3 Strandbad Klagenfurt [LOWK]",W3LOWK,AT,4637.000N,01415.200E,441.0m,1,,,,"VFR *Z20",,
".Weikersdf.[LOXN LOWW]",WDLOXN,AT,4748.417N,01609.817E,290.0m,1,,,,"VFR *Z20",,
".Weisskn.[LOXZ]",WKLOXZ,AT,4708.800N,01444.500E,0.0m,1,,,,"VFR *Z20",,
".Whiskey [LOGK]",WILOGK,AT,4724.500N,01512.900E,0.0m,1,,,,"VFR *Z20",,
".Whiskey [LOIR]",WILOIR,AT,4726.200N,01037.300E,0.0m,1,,,,"VFR *Z20",,
".Whiskey [LOKL]",WILOKL,AT,4650.000N,01247.000E,0.0m,1,,,,"VFR *Z20",,
".Whiskey [LOLW]",WILOLW,AT,4810.700N,01359.500E,0.0m,1,,,,"VFR *Z20",,
".Whiskey [LOWS]",WILOWS,AT,4746.300N,01256.100E,0.0m,1,,,,"VFR *Z20",,
".Whiskey [LOWZ]",WILOWZ,AT,4716.800N,01240.000E,0.0m,1,,,,"VFR *Z20",,
".Wienerwaldsee [LOXT]",WSLOXT,AT,4811.000N,01607.500E,0.0m,1,,,,"VFR *Z20",,
".Wildkg.[LOWI]",WKLOWI,AT,4717.150N,01217.845E,2224.0m,7,,,,"GIP/VFR *Z20",,
".Wsk.1 [LOWI]",W1LOWI,AT,4716.800N,01057.900E,0.0m,1,,,,"VFR *Z20",,
".Wsk.2 [LOWI]",W2LOWI,AT,4717.200N,01110.200E,0.0m,1,,,,"VFR *Z20",,
".X [LOAV]",XXLOAV,AT,4800.000N,01617.933E,0.0m,1,,,,"VFR *Z20",,
".Z [LOAV]",ZZLOAV,AT,4800.167N,01620.233E,0.0m,1,,,,"VFR *Z20",,
".Zirbitzkg.[LOXZ]",ZKLOXZ,AT,4703.815N,01434.030E,2396.0m,7,,,,"GIP/VFR *Z50",,
".Tachinger See [LOWS]",TALOWS,DE,4800.300N,01244.600E,0.0m,1,,,,"VFR *Z20",,
".Teisendf.[LOWS]",TELOWS,DE,4751.300N,01248.700E,0.0m,1,,,,"VFR *Z20",,
".Chiusaforte [IT]",CSFTIT,IT,4624.500N,01318.500E,0.0m,1,,,,"VFR *Z20",,
".Confine Border [IT]",CFBDIT,IT,4632.100N,01338.300E,0.0m,1,,,,"VFR *Z20",,
".Malborghetto [IT]",MBGTIT,IT,4630.400N,01326.300E,0.0m,1,,,,"VFR *Z2",,
".Ponte F. Fella [IT]",PTFLIT,IT,4622.800N,01307.300E,0.0m,1,,,,"VFR *Z20",,
".Pontebba [IT]",PNTBIT,IT,4630.300N,01318.300E,0.0m,1,,,,"VFR *Z20",,
".Tarvisio [IT]",TVSOIT,IT,4630.300N,01335.200E,0.0m,1,,,,"VFR *Z20",,
".Trieste [LIPQ]",TRLIPQ,IT,4539.000N,01347.000E,0.0m,1,,,,"VFR *Z20",,
".ME 1 [LJMB]",E1LJMB,SI,4623.800N,01554.400E,0.0m,1,,,,"VFR *Z20",,
".ME 2 [LJMB]",E2LJMB,SI,4634.700N,01550.200E,0.0m,1,,,,"VFR *Z20",,
".ME 3 [LJMB]",E3LJMB,SI,4639.200N,01604.600E,0.0m,1,,,,"VFR *Z20",,
".ME 4 [LJMB]",E4LJMB,SI,4632.400N,01611.000E,0.0m,1,,,,"VFR *Z20",,
".MN 1 [LJMB]",N1LJMB,SI,4640.700N,01539.600E,0.0m,1,,,,"VFR *Z20",,
".MN 2 [LJMB]",N2LJMB,SI,4636.700N,01540.800E,0.0m,1,,,,"VFR *Z20",,
".MS 1 [LJMB]",S1LJMB,SI,4623.700N,01534.300E,0.0m,1,,,,"VFR *Z20",,
".MS 2 [LJMB]",S2LJMB,SI,4619.100N,01527.400E,0.0m,1,,,,"VFR *Z20",,
".MS 3 [LJMB]",S3LJMB,SI,4614.400N,01536.200E,0.0m,1,,,,"VFR *Z20",,
".MW 1 [LJMB]",W1LJMB,SI,4632.600N,01530.000E,0.0m,1,,,,"VFR *Z20",,
".NE [LJLJ]",NELJLJ,SI,4613.500N,01437.100E,0.0m,1,,,,"VFR *Z20",,
".PE 1 [LJPZ]",E1LJPZ,SI,4533.300N,01353.900E,0.0m,1,,,,"VFR *Z20",,
".PE 2 [LJPZ]",E2LJPZ,SI,4533.400N,01344.800E,0.0m,1,,,,"VFR *Z20",,
".PN 1 [LJPZ]",N1LJPZ,SI,4532.000N,01334.200E,0.0m,1,,,,"VFR *Z20",,
".PS 1 [LJPZ]",S1LJPZ,SI,4524.400N,01339.700E,0.0m,1,,,,"VFR *Z20",,
".PW 1 [LJPZ]",W1LJPZ,SI,4526.200N,01331.600E,0.0m,1,,,,"VFR *Z20",,
".Radece [SI]",RADESI,SI,4604.000N,01510.700E,0.0m,1,,,,"VFR *Z20",,
".S 1 [LJLJ]",S1LJLJ,SI,4602.300N,01427.600E,0.0m,1,,,,"VFR *Z20",,
".S 2 [LJLJ]",S2LJLJ,SI,4605.800N,01428.500E,0.0m,1,,,,"VFR *Z20",,
".S 3 [LJLJ]",S3LJLJ,SI,4608.700N,01425.100E,0.0m,1,,,,"VFR *Z20",,
".Trebnje [SI]",TREBSI,SI,4554.300N,01501.200E,0.0m,1,,,,"VFR *Z20",,
".V [LJLJ]",VVLJLJ,SI,4612.900N,01426.200E,0.0m,1,,,,"VFR *Z20",,
".Velinke Lasce [SI]",VELISI,SI,4550.000N,01437.700E,0.0m,1,,,,"VFR *Z20",,
".W 1 [LJLJ]",W1LJLJ,SI,4618.900N,01414.900E,0.0m,1,,,,"VFR *Z20",,
".W 2 [LJLJ]",W2LJLJ,SI,4617.800N,01421.100E,0.0m,1,,,,"VFR *Z20",,
-----Related Tasks-----
