name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Abiso",ABISO,SI,4615.750N,01421.133E,,1,,,"",""
"ADOMO",ADOMO,SI,4558.267N,01438.700E,,1,,,"",""
"Ajdovšcina",LJAJ,SI,4553.362N,01353.177E,116.0m,2,087,1000.0m, 123.500 (AJDOVŠCINA AERODROME (EN/SLO)) ,"Intense gliding, Flight school operations" 
"ARLON",ARLON,SI,4624.833N,01501.783E,,1,,,"",""
"Barpi",BARPI,SI,4535.150N,01331.367E,,1,,,"",""
"BEDOX",BEDOX,SI,4615.967N,01549.567E,,1,,,"",""
"Berta",BERTA,SI,4626.983N,01437.517E,,1,,,"",""
"Bistrica",ILB,SI,4533.935N,01410.252E,1961.0ft,9,,,"114.8","FRA (I) FRA (AD): LJLJ, LJPZ - R036 to VOR/DME DOL at 8000 ft out of tolerance-azimuth error"
"Bled",BLED,SI,4622.667N,01405.083E,,1,,,"",""
"Bovec",LJBO,SI,4619.727N,01332.928E,431.0m,2,-108,850.0m, 123.500 (BOVEC AERODROME (EN/SLO))  123.500 (BOVEC AERODROME (EN/SLO)) ,"Winching, Intense Gliding, Flight school operations, Parachute jumping" 
"Bugev",BUGEV,SI,4527.933N,01346.400E,,1,,,"",""
"BUSET",BUSET,SI,4530.100N,01413.450E,,1,,,"",""
"Celje",CELJE,SI,4613.983N,01517.717E,,1,,,"",""
"Celje",LJCL,SI,4614.615N,01513.527E,244.0m,2,112,900.0m, 128.805 (CELJE AERODROME (EN/SLO)) ,"Itense Gliding activity, RC model flying, Flight school operations, Winching" 
"Cerklje Ob Krki",LJCE,SI,4554.000N,01531.817E,153.0m,5,089,2420.0m, 118.555 (CERKLJE TOWER) 127.225 (CERKLJE TOWER) ,"2 pairs of yellow flashing lights (Guard lights) on TWY A, TWY B, TWY C, TWY D, TWY E  1) All civil registered aircraft must obtain written approval for landing at aerodrome LJCE from AD Administration (see LJCE AD 2.20.5). Requests (PPR Form) must be submitted at least 72 hours prior to landing to email address: airport.ljce@mors.si and/or dispatch.ljce@mors.si. 2) All foreign State (Military, Police, Customs) and Diplomatic flights must obtain written approval for landing at aerodrome LJCE from AD Administration (see LJCE AD 2.20.5). Request (PPR Form) must be submitted at least 72 hours prior to landing to email address: airport.ljce@mors.si and/or dispatch.ljce@mors.si. Obtained approval for landing at LJCE is valid only with written approval (Diplomatic Clearance), issued by Ministry of Foreign affairs. 3) Border crossing and/or Customs formalities at LJCE are possible only on request (see LJCE AD 2.20.5) for foreign State (Military, Police, Customs) and Diplomatic flights only. 4) Centralised ARO (ARO SLOVENIA) is responsible for AIS Briefing (Preflight Information Bulletin); Phone: +386 4 2040 420; Fax:+386 4 2023 851 URL: http://fpl-sloveniacontrol.ead-it.com Touch and go operations are permitted only in VFR conditions during AD operational hours." 
"Cn [LJCE]",CN,SI,4559.800N,01528.800E,,1,,,"",""
"Col",COL,SI,4552.583N,01357.983E,,1,,,"",""
"Cs [LJCE]",CS,SI,4550.283N,01520.150E,,1,,,"",""
"Cw [LJCE]",CW,SI,4554.500N,01517.500E,,1,,,"",""
"Degum",DEGUM,SI,4627.950N,01341.950E,,1,,,"",""
"Dimlo",DIMLO,SI,4641.017N,01625.367E,,1,,,"",""
"Dipsa",DIPSA,SI,4636.583N,01455.333E,,1,,,"",""
"Divaca",DIVACA,SI,4541.617N,01358.000E,,1,,,"",""
"Divaca",LJDI,SI,4540.967N,01400.083E,423.0m,5,-049,774.0m, 123.505 (DIVACA AERODROME (EN/SLO)) ,"Intense gliding, RC model flying, Flight school operations" 
"Dolsko",DOL,SI,4605.048N,01446.715E,2058.0ft,9,,,"112.7","FRA (I) - R 027 to WPT RADLY is usable up to 22 NM at 8000 ft and up to 38 NM at FL 120 and above - R 239 to WPT BARPI is usable up to 50 NM at 8000 ft and up to 61 NM at FL 120 and above - R 315 is usable up to 29 NM at 11000 ft and above - VOR/DME is usable for approach and missed approach at Ljubljana Airport (LJLJ) - VOR/DME is usable up to a distance of 20 NM in minimum IFR altitude and above"
"EBITI",EBITI,SI,4603.600N,01459.133E,,1,,,"",""
"EPODO",EPODO,SI,4611.767N,01404.617E,,1,,,"",""
"Etako",ETAKO,SI,4539.133N,01352.717E,,1,,,"",""
"Gimix",GIMIX,SI,4631.383N,01342.850E,,1,,,"",""
"Golva",GOLVA,SI,4642.533N,01539.150E,,1,,,"",""
"GORPA",GORPA,SI,4546.383N,01521.200E,,1,,,"",""
"Heliport Ukc Ljubljana",LJHP,SI,4603.300N,01431.250E,318.0m,,000,, ,"All FPL for flights arriving to LJHL shall be additionally addressed to LJHLUKCL" 
"Holding E [LJMB]",HOLDING E,SI,4631.667N,01542.317E,,1,,,"",""
"Holding W [LJMB]",HOLDING W,SI,4626.200N,01540.367E,,1,,,"",""
"Irlix",IRLIX,SI,4625.350N,01541.650E,,1,,,"",""
"Kanin",KANIN,SI,4626.433N,01337.717E,,1,,,"",""
"Klagy",KLAGY,SI,4630.850N,01446.517E,,1,,,"",""
"Kocevje",KOCEVJE,SI,4538.867N,01452.150E,,1,,,"",""
"Kozina [LJPZ]",KOZINA,SI,4536.566N,01355.768E,,1,,,"",""
"KUBUD",KUBUD,SI,4603.550N,01336.183E,,1,,,"",""
"Lapna",LAPNA,SI,4632.133N,01531.233E,,1,,,"",""
"Laze",LAZE,SI,4551.683N,01415.833E,,1,,,"",""
"Lesce",LJBL,SI,4621.379N,01410.467E,504.0m,5,144,1130.0m, 122.505 (LESCE BLED AERODROME (EN/SLO)) ,"Intense gliding, paragliding, rc model flying, acrobatic flying, winching" 
"Ljubljana / Brnik",LJLJ,SI,4613.467N,01427.367E,388.0m,5,126,3300.0m, 118.005 (LJUBLJANA TOWER)  135.280 (LJUBLJANA APPROACH) 132.480 (LJUBLJANA APPROACH)  128.175 (LJUBLJANA ATIS) 112.700 (LJUBLJANA ATIS)  121.925 (LJUBLJANA GROUND)  131.400 (LJUBLJANA HANDLING) 131.800 (GENERAL AVIATION)  131.400 (LJUBLJANA DE-ICING COORDINATOR) 131.700 (LJUBLJANA DE-ICING) ,"" 
"Ljubljana",MG,SI,4610.383N,01433.350E,,10,,,"296",""
"Lupix",LUPIX,SI,4604.100N,01445.583E,,1,,,"",""
"Maribor",LJMB,SI,4628.792N,01541.168E,267.0m,5,146,2500.0m, 119.205 (MARIBOR TOWER) ,"MON - SUN: 0630 - 1800 (0600 - 1800)  RWY 14/32 DE-ICED/ANTI-ICED with UREA, see AD 1.2.2.3 All seasons. Caution advised in winter during ice condition. Snow Clearance Information promulgated by SNOWTAM." 
"Maribor",MI,SI,4627.750N,01542.167E,,10,,,"355",""
"Maribor",MR,SI,4622.283N,01547.583E,,10,,,"334",""
"MAXUR",MAXUR,SI,4544.750N,01454.617E,,1,,,"",""
"Me1 [LJMB]",ME1,SI,4624.333N,01554.650E,,1,,,"",""
"Me2 [LJMB]",ME2,SI,4634.700N,01550.200E,,1,,,"",""
"Me3 [LJMB]",ME3,SI,4639.217N,01604.550E,,1,,,"",""
"Me4",ME4,SI,4632.367N,01611.017E,,1,,,"",""
"Meniška Vas [LJNM]",W1,SI,4545.600N,01502.400E,,1,,,"",""
"Mirso",MIRSO,SI,4628.567N,01550.517E,,1,,,"",""
"Mn1 [LJMB]",MN1,SI,4640.583N,01539.600E,,1,,,"",""
"Mn2 [LJMB]",MN2,SI,4636.700N,01540.800E,,1,,,"",""
"MODRO",MODRO,SI,4603.633N,01422.050E,,1,,,"",""
"Ms1 [LJMB]",MS1,SI,4623.700N,01534.300E,,1,,,"",""
"Ms2 [LJMB]",MS2,SI,4619.100N,01527.400E,,1,,,"",""
"Ms3",MS3,SI,4614.383N,01536.233E,,1,,,"",""
"Mureg",MUREG,SI,4642.400N,01548.483E,,1,,,"",""
"Murska Sobota",LJMS,SI,4637.788N,01610.537E,184.0m,2,090,1200.0m, 123.505 (MURSKA SOBOTA AERODROME (EN/SLO)) ,"Winching, intense gliding, aerobatics, rc model flying" 
"Mw1 [LJMB]",MW1,SI,4632.617N,01530.000E,,1,,,"",""
"Ne [LJLJ]",NOVEMBER ECHO,SI,4613.533N,01436.883E,,1,,,"",""
"NEMEK",NEMEK,SI,4534.483N,01517.883E,,1,,,"",""
"Nidlo",NIDLO,SI,4648.250N,01559.733E,,1,,,"",""
"Nipel",NIPEL,SI,4629.367N,01401.950E,,1,,,"",""
"Novo Mesto",LJNM,SI,4548.133N,01506.583E,169.0m,2,-130,1400.0m, 123.505 (NOVO MESTO AERODROME (EN/SLO)) ,"Intense gliding, RC model flying, Flight school operations" 
"Obuti",OBUTI,SI,4622.700N,01616.450E,,1,,,"",""
"OGODI",OGODI,SI,4558.483N,01353.733E,,1,,,"",""
"Osmot",OSMOT,SI,4640.983N,01534.833E,,1,,,"",""
"Pe1 [LJPZ]",PE1,SI,4533.400N,01352.733E,,1,,,"",""
"Pe2 [LJPZ]",PE2,SI,4533.433N,01345.000E,,1,,,"",""
"PENEP",PENEP,SI,4607.983N,01417.917E,,1,,,"",""
"PESUT",PESUT,SI,4614.250N,01342.967E,,1,,,"",""
"Pn1",PN1,SI,4531.717N,01334.100E,,1,,,"",""
"Ponikve",PONIKVE,SI,4551.767N,01439.150E,,1,,,"",""
"Portoroz",PZ,SI,4528.633N,01336.883E,,10,,,"388",""
"Portoroz/Secovlje",LJPZ,SI,4528.401N,01336.899E,2.0m,5,151,1200.0m, 124.880 (PORTOROŽ TOWER) ,"-No visual contact between TWR and ACFT near THR 33. Caution advised during landing and take-off.  -Sea bird strike hazard present throughout the whole year." 
"Postojna",LJPO,SI,4545.017N,01411.683E,530.0m,2,023,750.0m, 123.505 (POSTOJNA AERODROME (EN/SLO)) ,"Intense gliding, flight school operations, RC model flying" 
"Ps1 [LJPZ]",PS1,SI,4524.583N,01339.400E,,1,,,"",""
"Ptuj",LJPT,SI,4625.117N,01559.033E,213.0m,2,109,1100.0m, 122.505 (PTUJ AERODROME (EN/SLO)) ,"Winching, Intense Gliding, RC model flying, Flight school operations" 
"Pw1 [LJPZ]",PW1,SI,4526.183N,01331.633E,,1,,,"",""
"Radece",RADECE,SI,4603.983N,01510.717E,,1,,,"",""
"Radly",RADLY,SI,4638.817N,01512.550E,,1,,,"",""
"RATGO",RATGO,SI,4632.767N,01602.217E,,1,,,"",""
"Razdrto",RAZDRTO,SI,4545.467N,01403.133E,,1,,,"",""
"Rifen",RIFEN,SI,4551.067N,01335.383E,,1,,,"",""
"ROLBA",ROLBA,SI,4550.417N,01539.300E,,1,,,"",""
"ROPUS",ROPUS,SI,4605.483N,01411.517E,,1,,,"",""
"S1 [LJLJ]",SIERRA 1,SI,4602.283N,01427.033E,,1,,,"",""
"S2 [LJLJ]",SIERRA 2,SI,4605.867N,01427.800E,,1,,,"",""
"S3 [LJLJ]",SIERRA 3,SI,4608.750N,01424.867E,,1,,,"",""
"Sentvid Pri Sticni",LJST,SI,4556.624N,01451.068E,314.0m,2,-040,700.0m, ,"Flight school operations, intense gliding" 
"Slovenj Gradec",LJSG,SI,4628.285N,01507.055E,501.0m,5,142,1200.0m, 123.505 (SLOVENJ GRADEC AERODROME (EN/SLO)) ,"Winching, Intense Gliding, Aerobatics, RC model flying." 
"Slovenske Konjice",LJSK,SI,4618.633N,01529.517E,275.0m,5,159,600.0m, 123.555 (SLOVENSKE KONJICE AERODROME) ,"At least 24 HR prior announcement and special approval of AD administration are required for use of aerodrome." 
"Sorica",SORICA,SI,4613.583N,01401.833E,,1,,,"",""
"Šoštanj",LJSO,SI,4623.870N,01502.707E,378.0m,5,-031,700.0m, 128.305 (SOSTANJ AERODROME (EN/SLO)) ,"Intense glidin, RC model flying. Without radio contact always land on RW 33!" 
"SOVOX",SOVOX,SI,4558.100N,01335.833E,,1,,,"",""
"Tibro",TIBRO,SI,4613.100N,01328.367E,,1,,,"",""
"Tisko",TISKO,SI,4640.950N,01559.517E,,1,,,"",""
"Trebnje",TREBNJE,SI,4554.317N,01501.217E,,1,,,"",""
"Trška Gora [LJNM]",E1,SI,4550.700N,01511.633E,,1,,,"",""
"Tutiv",TUTIV,SI,4542.517N,01349.600E,,1,,,"",""
"Umbek",UMBEK,SI,4532.667N,01325.183E,,1,,,"",""
"UPETA",UPETA,SI,4603.283N,01405.900E,,1,,,"",""
"Urava",URAVA,SI,4624.967N,01331.933E,,1,,,"",""
"VALLU",VALLU,SI,4617.500N,01520.183E,,1,,,"",""
"VANAX",VANAX,SI,4602.467N,01543.883E,,1,,,"",""
"Velika Nedelja",VELIKA NEDELJA,SI,4625.033N,01606.600E,,1,,,"",""
"Vicky [LJPZ]",VICKY,SI,4537.733N,01333.250E,,1,,,"",""
"W1 [LJLJ]",WHISKEY 1,SI,4618.767N,01414.817E,,1,,,"",""
"W2 [LJLJ]",WHISKEY 2,SI,4617.733N,01420.817E,,1,,,"",""
"W3 [LJLJ]",W3,SI,4619.283N,01420.517E,,1,,,"",""

