name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"042BRUMOV",042,CZ,4905.350N,01801.500E,400.0m,1,,,,,"Village",,
"096FRYSTAK",096,CZ,4917.067N,01741.117E,267.0m,1,,,,,,,
"112HOLESOV",112,CZ,4919.770N,01735.100E,232.0m,17,,,,,,,
"139JABLUNKOV STOZEK",139,CZ,4935.714N,01850.346E,991.0m,7,,,,,"hill",,
"147JAVOROVY",147,CZ,4937.240N,01836.433E,1032.0m,7,,,,,"hill",,
"148JAWORNIK",148,CZ,4901.333N,01759.800E,782.0m,1,,,,,"Top of the hill",,
"152JELENOVSKA",152,CZ,4907.067N,01759.567E,663.0m,1,,,,,"Town Square",,
"162KAROLINKA",162,CZ,4920.760N,01814.185E,515.0m,12,,,,,"dam",,
"167KLASTOV",167,CZ,4912.306N,01756.575E,752.0m,7,,,,,"hill",,
"179KOZUBOVA",179,CZ,4933.917N,01840.083E,981.0m,1,,,,,"Top of the hill",,
"225LKBOJK",225,CZ,4901.817N,01749.033E,340.0m,2,70,500.0m,,"125.825","airport grass 070 500m LKBOJK Bojkovice radio 125.825",,
"226LKFR",226,CZ,4935.367N,01822.750E,439.0m,2,260,770.0m,,"123.490","airport grass 260 770m LKFR Frydlant radio 123.490",,
"227LKKM",227,CZ,4917.338N,01725.040E,185.0m,2,200,775.0m,,"122.205",,,
"228LKPO",228,CZ,4925.617N,01724.550E,201.0m,5,60,2500.0m,,"127.780",,,
"229LKSLUS",229,CZ,4915.544N,01748.798E,355.0m,3,40,310.0m,,"120.005","airstrip solid 040 310m LKSLUS Slusovice radio 120.005",,
"230LKSTIP",230,CZ,4916.367N,01744.783E,336.0m,3,90,400.0m,,"122.805","airstrip solid 090 400m LKSTIP Shtipa radio 122.805",,
"231LKTRNA",231,CZ,4941.500N,01809.850E,280.0m,3,70,550.0m,,"125.830","Trnavka, ULL",,
"241LYSA HORA",241,CZ,4932.753N,01826.916E,1323.0m,7,,,,,"hill",,
"273MLYNEC",273,CZ,4931.362N,01730.885E,239.0m,1,,,,,,,
"344PRUSINOVCE",344,CZ,4922.725N,01735.247E,260.0m,17,,,,,,,
"352RADHOST",352,CZ,4929.450N,01813.483E,1053.0m,1,,,,,"Hill",,
"353RADKOVA LHOTA",353,CZ,4926.405N,01737.406E,245.0m,1,,,,,,,
"392SMRK",392,CZ,4930.417N,01822.500E,1276.0m,1,,,,,"Top of the hill",,
"411TANECNICE",411,CZ,4923.117N,01811.700E,911.0m,1,,,,,"Top of the Hill",,
"434TRINEC",434,CZ,4940.981N,01840.002E,307.0m,1,,,,,,,
"463VIZOVICE",463,CZ,4913.397N,01751.243E,291.0m,17,,,,,"Vizovice, Road intersection",,
"468VSETIN",468,CZ,4920.413N,01759.564E,345.5m,1,,,,,,,
"009ACSA",009,HU,4748.067N,01923.317E,157.0m,1,,,,,"Depot",,
"015BANREVE GRENZE H",015,HU,4818.833N,02021.333E,184.0m,1,,,,,"Banreve Grenze H",,
"026BICSKE",026,HU,4728.950N,01838.133E,185.0m,1,,,,,"Village",,
"035BORSOSBERENY",035,HU,4758.600N,01907.000E,185.0m,1,,,,,"Church",,
"064CSAKVAR",064,HU,4724.350N,01827.717E,154.0m,1,,,,,"Church",,
"161KARANCSKESZY",161,HU,4807.100N,01939.700E,250.0m,1,,,,,"Church",,
"163KEMENCE",163,HU,4800.067N,01853.717E,238.0m,1,,,,,"Village",,
"175KOSPALLAG",175,HU,4752.700N,01855.967E,280.0m,1,,,,,"Church",,
"214LHKD",214,HU,4730.533N,01819.367E,172.0m,2,315,1400.0m,,"120.610","Airport, KECSKEDH",,
"263MAGYARNANDOR",263,HU,4757.917N,01921.100E,201.0m,1,,,,,"Church",,
"279MOR",279,HU,4724.483N,01812.567E,212.0m,1,,,,,"Church",,
"321OZD",321,HU,4813.267N,02018.300E,206.0m,1,,,,,"Town",,
"413TATA",413,HU,4739.817N,01819.800E,137.0m,1,,,,,"Depot",,
"011BABOROW",011,PL,5009.267N,01757.867E,254.0m,17,,,,,"Baborow",,
"017BARANIA GORA",017,PL,4936.583N,01900.917E,1214.0m,1,,,,,"Top of the hill",,
"025BESKIDEK",025,PL,4936.783N,01927.833E,1168.0m,1,,,,,"Top of the hill",,
"039BRENNA",039,PL,4944.988N,01854.894E,717.0m,1,,,,,"Brenna, Hill",,
"045BUJAKOWSKI GRON",045,PL,4949.683N,01911.833E,749.0m,1,,,,,"Top of the hill",,
"046BUKOWINA",046,PL,4920.650N,02006.867E,911.0m,1,,,,,"Church",,
"065CZANTORIA",065,PL,4940.729N,01848.294E,994.0m,7,,,,,"hill",,
"066CZARNY DUNAJEC",066,PL,4926.383N,01951.833E,672.0m,1,,,,,"Town Square",,
"072DOBRA",072,PL,4942.850N,02014.833E,501.0m,1,,,,,"Church",,
"089EPBA",089,PL,4948.300N,01900.117E,402.0m,2,90,650.0m,,"122.200","Airport EPBA",,
"090EPNT",090,PL,4927.760N,02003.083E,620.0m,2,300,1436.0m,,"122.300","airport grass 300 1436.0m EPNT Nowy Targ radio 122.300",,
"091EPRG",091,PL,5004.269N,01837.735E,252.3m,2,300,600.0m,,"122.400","airport grass 300 600.0m EPRG (Gotartowice) Rybnik radio 122.400",,
"092EPZR",092,PL,4946.305N,01913.184E,382.9m,2,40,430.0m,,"122.800","airport grass 040 430.0m EPZR Zar radio 122.800",,
"099GIEWONT",099,PL,4915.083N,01955.783E,1894.0m,1,,,,,"Top of the hill",,
"100GIROVA",100,PL,4931.914N,01848.020E,839.0m,7,,,,,"hill",,
"101GORKI WIELKIE",101,PL,4946.351N,01851.167E,331.0m,14,,,,,"bridge",,
"149JAWORZ",149,PL,4943.217N,02031.250E,917.0m,1,,,,,"Top of the hill",,
"150JAWORZYNA TOP OF",150,PL,4925.167N,02034.017E,1113.0m,1,,,,,"Jaworzyna Top Of",,
"155JORDANOW",155,PL,4938.948N,01949.800E,498.3m,1,,,,,,,
"158KAMESZNICA",158,PL,4935.916N,01858.944E,950.0m,1,,,,,"Kamesznica, Hill, Barania Gora",,
"173KORFANTOW CASTLE",173,PL,5029.083N,01735.833E,205.0m,16,,,,,"Korfantow Castle",,
"193KRYNICA CHURCH",193,PL,4925.117N,02053.750E,1075.0m,16,,,,,"Krynica Church",,
"194KRZESZOW",194,PL,4945.333N,01929.667E,528.0m,1,,,,,"Church",,
"196KUBALONKA",196,PL,4936.917N,01855.550E,572.0m,12,,,,,"Kubalonka, Dam",,
"200KUZNIA RACIBORSK",200,PL,5013.267N,01819.350E,196.0m,2,90,700.0m,,,"Kuznia Raciborsk",,
"215LIPNICA WIELKA",215,PL,4929.466N,01936.000E,776.0m,1,,,,,"Lipnica Wielka",,
"216LIPOWA",216,PL,4941.833N,01905.867E,436.0m,4,0,0.0m,,,"gliding site ( under development )",,
"233LUBAN",233,PL,4929.356N,02020.351E,1210.0m,7,,,,,"hill",,
"236LUBOMIERZ",236,PL,4934.002N,02015.084E,1228.0m,1,,,,,"Lubomierz, Hill",,
"237LUBON WIELKI",237,PL,4939.200N,01959.502E,1016.8m,8,,,,,"sender",,
"259M CICHE",259,PL,4918.390N,02005.370E,1088.0m,7,,,,,"hill",,
"261MADOHORA",261,PL,4945.794N,01923.778E,929.0m,7,,,,,"hill",,
"271MILOWKA",271,PL,4934.000N,01906.350E,495.0m,1,,,,,"Short field toward up to hill.",,
"284MUTNE",284,PL,4928.167N,01921.000E,768.0m,1,,,,,"Coordinates",,
"290NAWOJOWA",290,PL,4932.436N,02043.500E,877.0m,1,,,,,"Nawojowa, Hill",,
"295NIEDZICA",295,PL,4925.193N,02019.448E,525.0m,12,,,,,"dam",,
"304NOWY SACZ L",304,PL,4944.733N,02037.417E,253.0m,2,40,800.0m,,,"Nowy Sacz L",,
"305NYDEK KOSTEL",305,PL,4943.417N,01845.617E,369.0m,16,,,,,"Nydek Kostel",,
"318OSIELEC MOST KOL",318,PL,4940.167N,01946.167E,428.0m,1,,,,,"Osielec Most Kol",,
"325PILSKO",325,PL,4931.667N,01919.000E,1556.0m,7,,,,,"hill",,
"326PIWNICZNA",326,PL,4926.550N,02043.033E,401.0m,1,,,,,"Bridge",,
"332PODSARNIE",332,PL,4933.414N,01948.336E,807.0m,1,,,,,"Podsarnie, Hill",,
"343PRUCHNA",343,PL,4951.833N,01841.817E,276.0m,1,,,,,"Pruchna",,
"350RACIBORZ",350,PL,5005.183N,01813.300E,188.0m,1,,,,,"Raciborz",,
"370RYCERKA GORNA",370,PL,4924.948N,01905.634E,1126.0m,1,,,,,"Rycerka Gorna",,
"371RZEKA ROAD CROSS",371,PL,4930.100N,02024.033E,389.0m,17,,,,,"Rzeka Road Cross",,
"373SALMOPOL PARKING",373,PL,4939.333N,01857.917E,890.0m,1,,,,,"Salmopol Parking",,
"377SIDZINA",377,PL,4935.418N,01942.768E,616.0m,1,,,,,"Sidzina, Vilage",,
"378SIENIAWA",378,PL,4933.250N,01954.683E,782.0m,1,,,,,"Top of the Hill",,
"387SKRZYCNY",387,PL,4941.000N,01902.183E,1257.0m,1,,,,,"Top of the hill",,
"389SLEMIEN",389,PL,4943.017N,01922.333E,528.0m,1,,,,,"Sports ground",,
"395SOPOTNIA WIELKA",395,PL,4931.968N,01913.452E,1199.0m,1,,,,,"Sopotnia Wielka, Hill",,
"404SVINICA",404,PL,4913.067N,02000.717E,2068.0m,1,,,,,"Top of he hill",,
"407SZCYRK HILL",407,PL,4944.361N,01859.647E,1120.0m,7,,,,,"hill",,
"408SZCZAWA CHURCH",408,PL,4936.083N,02018.050E,506.0m,16,,,,,"Szczawa Church",,
"409SZCZAWNICA",409,PL,4928.032N,02033.498E,1041.0m,1,,,,,"Szczawnica, Hill",,
"410SZCZYRK",410,PL,4945.617N,01900.417E,952.0m,1,,,,,"Top of the Hill",,
"412TARGANICE",412,PL,4948.966N,01916.668E,727.0m,1,,,,,"Targanice, Hill",,
"436TRZEBNIA",436,PL,4939.050N,01910.083E,366.0m,1,,,,,"Coordinates",,
"442TYLICZ TOWN SQUA",442,PL,4923.683N,02101.450E,576.0m,1,,,,,"Tylicz Town Squa",,
"476WAKSMUND",476,PL,4932.532N,02007.164E,1314.0m,1,,,,,"Waksmund, Hill",,
"477WLKOWICE",477,PL,4946.700N,01905.583E,624.0m,1,,,,,"Hospital",,
"478ZAKOPANE",478,PL,4918.348N,01956.130E,1120.0m,1,,,,,"Zakopane, Hill",,
"479ZALESIE",479,PL,4937.333N,02022.633E,1028.0m,1,,,,,"Top of the hill",,
"480ZAR B KRAJCARZE",480,PL,4944.833N,01916.383E,688.0m,1,,,,,"Zar B Krajcarze",,
"481ZAR F ZAR METEO",481,PL,4947.250N,01913.483E,717.0m,8,,,,,"Zar F Zar Meteo",,
"499ZUBRZYCA GORNA C",499,PL,4933.117N,01939.667E,723.0m,16,,,,,"Zubrzyca Gorna C",,
"001LZMA",001,SK,4904.000N,01857.000E,418.0m,2,180,800.0m,,"120.040","Airfield, Martin",,
"002DUBNA SKALA",002,SK,4908.400N,01852.900E,570.0m,1,,,,,"Hill",,
"003FATRANSKA MAGURA",003,SK,4908.750N,01857.067E,1091.0m,1,,,,,"Hill",,
"004KATOVA SKALA",004,SK,4903.352N,01902.679E,930.0m,7,,,,,"hill",,
"005MARTIN PODSTRANE",005,SK,4904.907N,01852.166E,538.1m,17,,,,,"road intersection",,
"006MARTINRW18",006,SK,4904.124N,01857.070E,411.0m,1,,,,,"RW18",,
"007MARTINRW36",007,SK,4903.690N,01857.029E,417.0m,1,,,,,"RW36",,
"008PILA MT",008,SK,4905.283N,01857.000E,389.0m,15,,,,,"factory",,
"010ALEKSINCE",010,SK,4821.900N,01756.417E,174.0m,1,,,,,"Village",,
"012BAJC",012,SK,4755.133N,01812.567E,115.0m,1,,,,,"Vilage lake",,
"013BANIKOV",013,SK,4911.717N,01943.117E,2178.0m,1,,,,,"Hill",,
"014BANOVCE",014,SK,4843.468N,01816.823E,216.3m,15,,,,,"factory",,
"016BARANEC",016,SK,4910.250N,01944.667E,2184.0m,1,,,,,"Hill",,
"018BARDEJOV",018,SK,4917.167N,02116.550E,295.0m,1,,,,,"Town, square",,
"019BATKA",019,SK,4822.283N,02009.183E,222.0m,3,360,85.0m,,,"Batka",,
"020BATOVCE",020,SK,4817.283N,01844.900E,221.0m,1,,,,,"Village",,
"021BECKOV",021,SK,4847.450N,01753.897E,220.0m,16,,,,,"castle",,
"022BELA",022,SK,4911.091N,01954.843E,1058.0m,1,,,,,"Bela",,
"023BENUSKA CHATA BARBORA",023,SK,4853.203N,01944.237E,1409.0m,7,,,,,"hill",,
"024BESA",024,SK,4808.673N,01824.239E,161.8m,17,,,,,"road intersection",,
"027BIELY POTOK",027,SK,4901.440N,01913.722E,1461.0m,1,,,,,"Biely Potok, Siprun, Hill",,
"028BINOVCE",028,SK,4830.433N,01728.683E,170.0m,1,,,,,"Church",,
"029BOBROVEC",029,SK,4911.311N,01939.755E,1104.0m,1,,,,,"Bobrovec",,
"030BODOROVA FLD",030,SK,4853.812N,01850.902E,466.0m,3,350,800.0m,,,"field grass 350 800.0m",,
"031BOJNA",031,SK,4832.600N,01803.267E,211.0m,1,,,,,"Abandoned airfield",,
"032BOJNICE",032,SK,4846.800N,01834.650E,320.0m,16,,,,,"Bojnice, Castle",,
"033BOJNICE",033,SK,4846.800N,01834.650E,320.0m,16,,,,,"Bojnice, Castle",,
"034BOJNICKY",034,SK,4823.517N,01747.750E,240.0m,1,,,,,"Bojnicky kostol",,
"036BOSACA",036,SK,4851.583N,01750.200E,425.0m,1,,,,,"Coordinates",,
"037BOSANY",037,SK,4834.715N,01814.530E,173.5m,1,,,,,"chimney",,
"038BRANISKO SMREKOVICA",038,SK,4902.750N,02052.250E,1200.0m,7,,,,,"hill",,
"040BREZNO",040,SK,4848.149N,01938.531E,491.7m,1,,,,,,,
"041BREZOVAPB",041,SK,4839.517N,01732.383E,192.0m,1,,,,,"Kostol",,
"043BUCANY",043,SK,4825.233N,01742.033E,144.0m,1,,,,,"VILAGE, water towers",,
"044BUDIN",044,SK,4920.667N,01927.250E,1221.0m,1,,,,,"Top of the hill",,
"047BYSTRICANY",047,SK,4839.533N,01832.650E,317.0m,1,,,,,"Abandoned airfield",,
"048CAB",048,SK,4823.350N,01800.300E,0.0m,1,,,,,"Abandoned airfield",,
"049CADCA",049,SK,4926.500N,01847.300E,420.0m,1,,,,,"Station",,
"050CACHTICE",050,SK,4843.518N,01745.658E,233.0m,16,,,,,,,
"051CAKA",051,SK,4802.521N,01828.559E,174.6m,1,,,,,,,
"052CATA",052,SK,4757.083N,01838.967E,127.0m,1,,,,,"Crossroad",,
"053CECHYNCE",053,SK,4815.600N,01809.100E,129.0m,1,,,,,"Village",,
"054CELADICE",054,SK,4819.544N,01814.530E,178.3m,1,,,,,,,
"055CEROVO",055,SK,4815.067N,01909.250E,441.0m,1,,,,,"Village",,
"056CERTOVICA SEDLO",056,SK,4854.316N,01944.250E,1240.0m,6,,,,,"mountain pass",,
"057CERVENA SKALA",057,SK,4849.245N,02008.132E,805.1m,1,,,,,,,
"058CETIN",058,SK,4814.380N,01810.661E,130.1m,1,,,,,,,
"059CICMANY JAVORINKA",059,SK,4856.750N,01831.816E,972.0m,7,,,,,"hill",,
"060CICOV",060,SK,4746.284N,01746.136E,111.6m,1,,,,,,,
"061CIERNY VRCH",061,SK,4848.900N,01824.533E,997.0m,7,,,,,"hill",,
"062CIFARE",062,SK,4813.931N,01823.499E,167.5m,1,,,,,,,
"063CIGEL",063,SK,4843.969N,01838.223E,385.6m,15,,,,,"mine",,
"067DACOV",067,SK,4908.850N,02056.750E,460.0m,3,145,480.0m,,,"AIRPORT FOR AERIAL WORK unofficial, emergency landing possible ",,
"068DANOVA LAKE",068,SK,4858.148N,01855.152E,460.0m,1,,,,,"lake",,
"069DEMANOVSKA KRAKOVA HOLA",069,SK,4859.042N,01938.004E,1751.0m,7,,,,,"hill",,
"070DLHE POLE",070,SK,4918.195N,01837.805E,392.0m,1,,,,,"church",,
"071DLZIN",071,SK,4848.267N,01830.400E,426.0m,3,14,500.0m,,,"Dlzin",,
"073DOBRA VODA",073,SK,4835.833N,01732.317E,263.0m,1,,,,,"VILAGE, crossroad",,
"074DOLINA",074,SK,4844.983N,01831.367E,337.0m,1,,,,,"Dolina, NNW",,
"075DOLN STUBNA XSTRIP",075,SK,4850.090N,01850.630E,533.0m,1,,,,,"cancelled airstrip solid 140 450.0m",,
"076DOLNY KUBIN",076,SK,4912.772N,01917.528E,471.6m,14,,,,,"bridge",,
"077DONOVALY",077,SK,4852.672N,01913.466E,982.3m,1,,,,,,,
"078DRAZOVCE",078,SK,4821.383N,01803.317E,181.0m,1,,,,,"Castle",,
"079DRIENICA HOTEL",079,SK,4908.705N,02107.128E,570.0m,15,,,,,"hotel",,
"080DRIENOK",080,SK,4853.423N,01857.699E,1267.0m,7,,,,,"hill",,
"081DRIETOMA",081,SK,4853.600N,01757.517E,227.0m,1,,,,,"Village",,
"082DRNOVICE",082,SK,4910.780N,01757.463E,433.1m,1,,,,,,,
"083DUBINNE",083,SK,4915.091N,02125.752E,253.0m,12,,,,,"Dubinne, Lake",,
"084DUBRAVA",084,SK,4859.221N,01930.294E,1050.0m,1,,,,,"Dubrava",,
"085DUDINCE",085,SK,4810.914N,01852.818E,197.0m,1,,,,,"Dudince, Vilage",,
"086DUCHONKA",086,SK,4839.852N,01805.832E,268.0m,1,,,,,"Duchonka, Vilage",,
"087DUMBIER",087,SK,4856.217N,01938.283E,2043.0m,1,,,,,"Hill",,
"088DVORY NAD ZITAVOU",088,SK,4759.533N,01815.800E,126.0m,1,,,,,"Village",,
"093FILAKOVO",093,SK,4816.050N,01950.820E,272.0m,1,,,,,"Filakovo, Town",,
"094FL04",094,SK,4845.750N,01834.983E,260.0m,1,,,,,"Prievidza, Finish line 04",,
"095FL22",095,SK,4846.183N,01835.550E,260.0m,1,,,,,"Prievidza, Finish line 22",,
"097GBELCE",097,SK,4751.023N,01830.626E,133.8m,17,,,,,"road intersection",,
"098GERLACH",098,SK,4909.833N,02008.050E,0.0m,1,,,,,"hill",,
"102GYMES",102,SK,4824.700N,01813.350E,499.0m,1,,,,,"Ruins",,
"103HAGY",103,SK,4918.167N,02022.450E,757.0m,1,,,,,"Village",,
"104HALIC",104,SK,4821.383N,01934.333E,249.0m,1,,,,,"Town",,
"105HANDLOVA",105,SK,4844.217N,01845.650E,457.0m,1,,,,,"Train bridge",,
"106HARMANEC",106,SK,4847.700N,01904.700E,448.0m,1,,,,,"Harmanec, Village",,
"107HELPA",107,SK,4854.400N,01955.617E,1356.0m,1,,,,,"Helpa, Hill",,
"108HERTNIK",108,SK,4912.650N,02115.850E,401.0m,3,332,440.0m,,,"AIRPORT FOR AERIAL WORK unofficial, emergency landing possible ",,
"109HKRUPA",109,SK,4829.933N,01732.117E,170.0m,1,,,,,"Rybniky",,
"110HLOHOVEC",110,SK,4825.767N,01749.050E,154.0m,1,,,,,"VILAGE, factory",,
"111HNUSTA",111,SK,4835.283N,01956.750E,330.0m,17,,,,,"Hnusta, Crossroad",,
"113HONT NEMCE",113,SK,4816.900N,01859.500E,201.0m,15,,,,,"silo",,
"114HONTIANSKE TESARE",114,SK,4812.567N,01855.967E,150.0m,1,,,,,"Village",,
"115HOR JASENO",115,SK,4901.433N,01901.138E,707.0m,7,,,,,"hill",,
"116HOR OBDOKOVCE",116,SK,4829.746N,01802.961E,183.9m,16,,,,,"castle",,
"117HOR SRNIE",117,SK,4900.002N,01805.756E,251.7m,1,,,,,"stadium",,
"118HORNA LEHOTA",118,SK,4915.084N,01902.352E,628.0m,1,,,,,"Horna Lehota, Hill",,
"119HRABUSICE STRIP",119,SK,4858.144N,02023.189E,556.0m,3,70,300.0m,,,"airstrip grass Hrabusice 070 300m",,
"120HRADISTE",120,SK,4841.766N,01823.442E,215.0m,17,,,,,"Hradiste",,
"121HRCOVA KECKA",121,SK,4914.648N,01911.187E,1225.0m,7,,,,,"hill",,
"122HREBIENOK",122,SK,4909.524N,02013.413E,1291.0m,15,,,,,"hotel",,
"123HRINOVA",123,SK,4835.911N,01932.369E,561.0m,12,,,,,"dam",,
"124HRONSKY BENADIK",124,SK,4820.600N,01833.483E,194.0m,1,,,,,"Monastery building",,
"125HRUSTIN FLD",125,SK,4918.821N,01919.494E,750.0m,3,170,800.0m,,,"field 170 800.0m",,
"126HUCIN",126,SK,4834.467N,02017.483E,222.0m,3,180,300.0m,,,"Hucin",,
"127HULICKA KYCERA",127,SK,4901.550N,01844.667E,1217.0m,1,,,,,"Top of the hill",,
"128HURBANOVO",128,SK,4752.844N,01811.809E,115.3m,1,,,,,,,
"129HUTY",129,SK,4913.151N,01933.968E,814.0m,1,,,,,,,
"130HUTY OSTRA",130,SK,4912.018N,01938.172E,1763.0m,7,,,,,"hill",,
"131CHABENEC",131,SK,4856.474N,01929.699E,1955.0m,7,,,,,"hill",,
"132CHLABA",132,SK,4749.502N,01849.714E,105.8m,1,,,,,,,
"133CHOC",133,SK,4909.055N,01920.612E,1611.0m,7,,,,,"hill",,
"134CHOCHULA",134,SK,4853.500N,01920.000E,1753.0m,1,,,,,"Top of the hill",,
"135CHOPOK",135,SK,4856.591N,01935.447E,2023.0m,7,,,,,"hill",,
"136CHOTIN",136,SK,4748.900N,01811.867E,110.0m,1,,,,,"Abandoned Airfield",,
"137ILAVA",137,SK,4859.814N,01813.920E,261.0m,1,,,,,"Ilava, City",,
"138IMROV KOPEC",138,SK,4819.883N,01928.133E,425.0m,7,,,,,"Imrov Kopec, Lysec, Hill",,
"140JALOVS DOLINA",140,SK,4910.542N,01939.407E,934.6m,1,,,,,,,
"141JANKOV VRSOK",141,SK,4844.343N,01821.966E,525.0m,1,,,,,"monument",,
"142JANOVA LEHOTA",142,SK,4838.250N,01847.850E,377.0m,3,150,540.0m,,,"AIRPORT FOR AERIAL WORK unofficial, emergency landing possible ",,
"143JAROK",143,SK,4815.681N,01755.882E,137.0m,12,,,,,"pond",,
"144JASOVA LAKE",144,SK,4759.548N,01824.911E,155.1m,1,,,,,"lake",,
"145JAVORINA",145,SK,4851.650N,01743.117E,640.0m,7,,,,,"Javorina, Hill",,
"146JAVORINA GRENZE",146,SK,4915.850N,02006.950E,977.0m,1,,,,,"Javorina Grenze",,
"151JEDLOVE KOSTOLANY",151,SK,4828.315N,01829.824E,386.9m,1,,,,,,,
"153JELSAVA",153,SK,4837.450N,02014.167E,283.0m,1,,,,,"Village",,
"154JEZERSKE JAZERO",154,SK,4916.483N,02020.800E,1033.0m,1,,,,,"lake",,
"156KALINCIAKOVO",156,SK,4811.343N,01839.813E,157.8m,1,,,,,"pool",,
"157KALVARIA",157,SK,4817.783N,01805.367E,153.0m,1,,,,,"Chapel",,
"159KAMIENKA",159,SK,4919.183N,02038.083E,575.0m,3,160,480.0m,,,"AIRPORT FOR AERIAL WORK unofficial, emergency landing possible ",,
"160KANIANKA",160,SK,4848.800N,01835.033E,373.0m,1,,,,,,,
"164KLAK",164,SK,4834.955N,01838.612E,617.0m,17,,,,,,,
"165KLAK",165,SK,4858.800N,01838.400E,1353.0m,1,,,,,"Hill",,
"166KLASTOR PZNIEVOM",166,SK,4858.270N,01847.828E,515.0m,1,,,,,"cemetery",,
"168KLENOVEC",168,SK,4836.384N,01952.602E,369.0m,1,,,,,"Klenovec, Dam",,
"169KOLAROVO",169,SK,4755.025N,01759.771E,112.1m,1,,,,,,,
"170KOMARNO",170,SK,4745.393N,01808.178E,111.2m,1,,,,,"pool",,
"171KOMJATICE",171,SK,4809.217N,01809.922E,125.9m,1,,,,,,,
"172KOPANICA",172,SK,4927.777N,01926.966E,922.0m,7,,,,,"hill",,
"174KOS",174,SK,4844.333N,01834.800E,259.0m,1,,,,,,,
"176KOSTANY",176,SK,4901.000N,01853.717E,411.0m,3,20,500.0m,,,"Kostany",,
"177KOVARCE",177,SK,4829.904N,01809.354E,156.0m,1,,,,,"Kovarce, Vilage",,
"178KOZAROVCE",178,SK,4819.020N,01831.296E,189.0m,1,,,,,"Kozarovce, Vilage",,
"180KRAL CHLMEC",180,SK,4825.421N,02158.472E,145.0m,16,,,,,"ruins",,
"181KRALOVA HOLA",181,SK,4852.950N,02008.400E,1860.0m,7,,,,,"Kralova hola, Hill",,
"182KRALOVANY",182,SK,4909.172N,01907.808E,434.6m,1,,,,,"railroad station",,
"183KRALOVSKY CHLMEC",183,SK,4824.833N,02200.183E,96.0m,3,0,540.0m,,,"AIRPORT FOR AERIAL WORK unofficial, emergency landing possible ",,
"184KRASNA LUKA",184,SK,4911.656N,02049.227E,647.0m,1,,,,,"Krasna Luka, Church",,
"185KREMNICA",185,SK,4842.317N,01854.967E,557.0m,1,,,,,"Town",,
"186KRIVAN",186,SK,4831.200N,01928.000E,391.0m,1,,,,,"Krivan, Podkrivan, Vilage",,
"187KRIVAN",187,SK,4909.767N,01959.983E,2497.0m,1,,,,,"hill",,
"188KRIVANMF",188,SK,4911.264N,01901.865E,1709.0m,7,,,,,"hill",,
"189KRIZNAVF",189,SK,4852.615N,01904.696E,1574.0m,8,,,,,"sender",,
"190KRPACOVO",190,SK,4852.408N,01933.140E,741.0m,1,,,,,"Krpacovo, Lake",,
"191KRPELANY",191,SK,4907.665N,01905.655E,410.0m,12,,,,,"dam",,
"192KRUPINA",192,SK,4820.667N,01904.150E,260.0m,1,,,,,"City",,
"195KSINNA",195,SK,4848.145N,01820.999E,316.3m,1,,,,,"stadium",,
"197KUBIKOVA",197,SK,4915.667N,01900.150E,604.0m,1,,,,,"Coordinates",,
"198KUBINSKA HOLA",198,SK,4916.299N,01914.954E,1395.0m,7,,,,,"hill",,
"199KUROV",199,SK,4920.300N,02108.917E,430.0m,3,342,430.0m,,,"AIRPORT FOR AERIAL WORK unofficial, emergency landing possible ",,
"201KVACIANSKA MLYN",201,SK,4911.700N,01932.510E,760.0m,15,,,,,"watermill",,
"202KYSUCKE NOVE MESTO",202,SK,4917.900N,01847.200E,353.0m,1,,,,,"Viaduct",,
"203KYSUCKE NOVE MESTO HILL",203,SK,4917.883N,01841.517E,1313.0m,1,,,,,"Kysucke Nove Mesto, Hill",,
"204KYSUNM FLD",204,SK,4919.238N,01847.916E,356.0m,3,10,1200.0m,,,"field 010 1200.0m",,
"205LADCE",205,SK,4901.888N,01817.443E,249.7m,15,,,,,"cement factory",,
"206LAZY POD MAKYTOU",206,SK,4913.833N,01812.767E,440.0m,1,,,,,"Village",,
"207LEDNICA",207,SK,4907.500N,01812.582E,854.0m,1,,,,,"Lednica, Hill",,
"208LEFANTOVCE",208,SK,4825.543N,01810.006E,250.0m,15,,,,,"hospital",,
"209LEHOTA",209,SK,4819.183N,01759.550E,209.0m,1,,,,,"Village",,
"210LEHOTSKA FLD",210,SK,4922.696N,01910.341E,930.0m,3,210,300.0m,,,"field 210 300.0m",,
"211LENDAK",211,SK,4914.233N,02021.083E,788.0m,1,,,,,"Village",,
"212LEOPOLDOV",212,SK,4826.283N,01744.367E,160.0m,1,,,,,"Leopoldov dialnica",,
"213LEVICE",213,SK,4812.983N,01836.200E,159.0m,1,,,,,"City",,
"217LIPT MARA",217,SK,4905.906N,01929.109E,556.5m,12,,,,,"dam",,
"218LIPT MIKULAS",218,SK,4904.788N,01937.361E,580.6m,1,,,,,,,
"219LIPT OSADA",219,SK,4857.011N,01915.685E,605.5m,1,,,,,,,
"220LIPTOVSKA KOKAVA",220,SK,4905.568N,01904.998E,620.0m,1,,,,,"Liptovska Kokava, Hill",,
"221LIPTOVSKA MARA",221,SK,4905.700N,01929.200E,533.0m,1,,,,,"Water dam",,
"222LIPTOVSKY HRADOK",222,SK,4903.468N,01941.832E,643.0m,1,,,,,"Liptovsky Hradok",,
"223LIPTOVSKY JAN",223,SK,4901.770N,01940.284E,717.0m,1,,,,,"Liptovsky Jan, Spa",,
"224LIPTOVSKY ONDREJ",224,SK,4905.783N,01944.000E,786.0m,3,125,600.0m,,,"Liptovsky Ondrej",,
"232LOMNICKY STIT",232,SK,4911.750N,02012.767E,2633.0m,1,,,,,"hill",,
"234LUBENA",234,SK,4856.167N,01858.667E,1373.0m,1,,,,,"Top of the hill",,
"235LUBOCHNIANSKE",235,SK,4906.767N,01907.350E,796.0m,6,,,,,"mountain pass",,
"238LUCIVNA FLD",238,SK,4913.149N,01909.715E,550.0m,3,170,400.0m,,,"field 170 400.0m",,
"239LUDANICE",239,SK,4830.583N,01807.917E,154.0m,3,33,400.0m,,,"Ludanice",,
"240LUDROVA",240,SK,4859.832N,01920.370E,949.0m,1,,,,,"Ludrova, Hill",,
"242LYSEC",242,SK,4859.767N,01904.167E,1381.0m,7,,,,,"hill",,
"243LZDB",243,SK,4859.817N,01811.533E,235.0m,2,230,1080.0m,,"122.340","LZDB",,
"244LZHL",244,SK,4848.450N,01708.183E,160.0m,2,220,1200.0m,,"123.680","Airfield",,
"245LZJS",245,SK,4902.867N,01930.400E,640.0m,5,80,500.0m,,"130.130","LZJS",,
"246LZLU",246,SK,4820.400N,01944.200E,185.0m,5,130,1400.0m,,"123.060","Airfield",,
"247LZNI",247,SK,4816.767N,01807.967E,135.0m,2,143,1080.0m,,"123.405","Airfield",,
"248LZNZ",248,SK,4757.650N,01811.067E,115.0m,2,170,1000.0m,,"122.055","Nove Zamky, Airport",,
"249LZPP",249,SK,4837.500N,01749.717E,166.0m,5,10,2000.0m,,"118.575","Piestany, ARP, TWR 118.575",,
"250LZPT",250,SK,4837.183N,01819.650E,183.0m,2,80,1100.0m,,"123.935","Partizanske, Airport",,
"251LZRU",251,SK,4905.150N,01922.217E,493.0m,2,240,940.0m,,"123.030","LZRU",,
"252LZRY",252,SK,4904.700N,02105.967E,320.0m,2,160,1100.0m,,"122.135","Airfield",,
"253LZSE",253,SK,4839.483N,01719.867E,188.0m,5,120,1080.0m,,"123.605","Airfield",,
"254LZSV",254,SK,4856.500N,02032.567E,495.0m,2,120,1340.0m,,"123.505","Airfield",,
"255LZSY",255,SK,4804.567N,01806.817E,120.0m,2,330,640.0m,,"123.550","Surany, Airport",,
"256LZTN",256,SK,4851.883N,01759.617E,203.0m,5,220,2000.0m,,"132.015","LZTN",,
"257LZTR",257,SK,4827.350N,01731.583E,200.0m,2,140,1200.0m,,"132.080","Airfield",,
"258LZZI",258,SK,4914.000N,01836.817E,311.0m,5,240,1150.0m,,"118.400; CTAF123.685","LZZI",,
"260M POLOM",260,SK,4930.595N,01835.815E,1060.0m,7,,,,,"hill",,
"262MAGURA",262,SK,4852.333N,01832.000E,1141.0m,1,,,,,"Top of the Hill",,
"264MAKOV",264,SK,4922.300N,01829.033E,615.0m,1,,,,,"Village",,
"265MAKYTA",265,SK,4915.637N,01809.760E,922.0m,7,,,,,"hill",,
"266MALA BYSTRICE",266,SK,4922.332N,01802.580E,841.0m,1,,,,,"Mala Bystrice",,
"267MALA LEHOTA",267,SK,4830.092N,01834.265E,607.0m,17,,,,,,,
"268MALINO BRDO",268,SK,4858.833N,01921.833E,1630.0m,1,,,,,"Top of the Hill",,
"269MALINO BRDO",269,SK,4902.944N,01914.925E,1209.0m,7,,,,,"hill",,
"270MARGECANY",270,SK,4853.664N,02100.807E,337.3m,1,,,,,"railroad station",,
"272MINCOL",272,SK,4916.283N,01914.967E,1316.0m,1,,,,,"Hill",,
"274MLYNICA AIRPORT",274,SK,4906.271N,02019.153E,690.4m,2,280,900.0m,,,"airport grass 280 900.0m ",,
"275MLYNKY",275,SK,4851.217N,02023.233E,690.0m,1,,,,,"Vilage",,
"276MNISEK GRENZE SK",276,SK,4924.883N,02043.017E,478.0m,1,,,,,"Mnisek Grenze Sk",,
"277MOCA",277,SK,4745.625N,01824.515E,108.4m,1,,,,,,,
"278MODRY KAMEN",278,SK,4814.434N,01920.051E,253.7m,1,,,,,"church",,
"280MOROVNO STRIP",280,SK,4845.633N,01844.548E,441.0m,3,190,460.0m,,,"abandoned airstrip solid 190 460.0m",,
"281MOTESICE",281,SK,4849.879N,01811.114E,269.8m,1,,,,,,,
"282MOTOREST RADAR",282,SK,4848.702N,01805.244E,364.2m,15,,,,,"motorest",,
"283MURAN DLHA LUKA",283,SK,4842.948N,02004.803E,342.6m,1,,,,,,,
"285MYJAVA",285,SK,4845.783N,01733.983E,325.0m,1,,,,,,,
"286MYTO POD DDUMBIEROM",286,SK,4851.150N,01937.967E,624.0m,1,,,,,"Village",,
"287NAHAC",287,SK,4832.217N,01731.833E,220.0m,1,,,,,"Church",,
"288NALEPKOVO",288,SK,4850.525N,02037.125E,531.7m,1,,,,,,,
"289NAMESTOVO",289,SK,4924.051N,01929.105E,596.7m,14,,,,,"bridge",,
"291NEDOZERY BREZANY FLD",291,SK,4848.917N,01839.267E,320.0m,1,,,,,"field 110 280.0m",,
"292NEMCICE",292,SK,4832.800N,01808.633E,180.0m,3,110,460.0m,,,"Nemcice",,
"293NEMECKA",293,SK,4849.152N,01902.502E,702.0m,1,,,,,"Nemecka",,
"294NEVERICE STRIP",294,SK,4822.465N,01817.194E,220.0m,3,160,550.0m,,,"abandoned airstrip grass 160 550.0m",,
"296NITR PRAVNO FLD",296,SK,4851.503N,01838.373E,330.0m,3,350,1200.0m,,,"field 350 1200.0m",,
"297NITR RUDNO",297,SK,4848.097N,01828.824E,320.8m,12,,,,,"dam",,
"298NITR SUCANY",298,SK,4843.596N,01828.217E,280.1m,1,,,,,,,
"299NITRA PLASTIKA",299,SK,4815.627N,01806.084E,139.3m,15,,,,,"factory",,
"300NIZNA SLANA",300,SK,4843.533N,02025.033E,334.0m,1,,,,,"Village",,
"301NOVA BANA",301,SK,4824.602N,01838.612E,203.4m,15,,,,,"factory",,
"302NOVA BYSTRICA",302,SK,4920.667N,01900.433E,524.0m,1,,,,,"Church",,
"303NOVAKY",303,SK,4841.920N,01832.015E,237.6m,1,,,,,"chimney",,
"306OMSENIE",306,SK,4854.092N,01813.631E,326.5m,1,,,,,,,
"307ORAV PODZAMOK",307,SK,4915.780N,01921.478E,532.2m,16,,,,,"castle",,
"308ORAV POLHORA",308,SK,4931.295N,01926.767E,694.5m,1,,,,,,,
"309ORAVA ANTENA",309,SK,4922.017N,01929.483E,1114.0m,1,,,,,"Antena on the top of the hill",,
"310ORAVICE",310,SK,4917.952N,01944.934E,800.0m,1,,,,,"pool",,
"311ORAVICE MAGURA",311,SK,4917.747N,01947.666E,1231.0m,7,,,,,"hill",,
"312ORAVSKA LESNA",312,SK,4922.284N,01910.350E,857.0m,1,,,,,"Oravska Lesna, Village",,
"313ORAVSKA LESNA HILL",313,SK,4924.498N,01911.670E,1155.0m,1,,,,,"Oravska Lesna, Hill",,
"314ORAVSKA POLHORA",314,SK,4931.683N,01928.567E,780.0m,1,,,,,"Village",,
"315ORAVSKY_PODZAMOK",315,SK,4915.883N,01921.583E,519.0m,1,,,,,"Castle",,
"316ORESANY",316,SK,4830.517N,01755.317E,243.0m,3,130,500.0m,,,"AIRPORT FOR AERIAL WORK unofficial, emergency landing possible ",,
"317OSECNY",317,SK,4835.758N,01823.343E,551.0m,7,,,,,"hill",,
"319OSLANY",319,SK,4837.128N,01826.046E,207.0m,17,,,,,"Oslany",,
"320OSRBLIE",320,SK,4845.500N,01931.483E,545.0m,1,,,,,"Village",,
"322OZDANY",322,SK,4822.633N,01954.033E,230.0m,1,,,,,"Village",,
"323PARAC",323,SK,4919.465N,01912.923E,1324.0m,7,,,,,"hill",,
"324PILA PODBIEL",324,SK,4917.807N,01930.169E,582.1m,15,,,,,"factory",,
"327PLESIVEC",327,SK,4833.210N,02024.810E,245.0m,1,,,,,"Plesivec, railway station",,
"328PLIESOVCE",328,SK,4825.100N,01908.933E,433.0m,3,131,500.0m,,,"AIRPORT FOR AERIAL WORK unofficial, emergency landing possible ",,
"329POD SOLISKOM",329,SK,4908.660N,02002.430E,1840.0m,15,,,,,"lodge",,
"330PODBANSKE TICHA",330,SK,4909.319N,01955.473E,1000.0m,15,,,,,"farm",,
"331PODOLINEC",331,SK,4919.776N,02030.071E,926.0m,1,,,,,"Podolinec",,
"333POLANA",333,SK,4838.450N,01929.017E,1377.0m,1,,,,,"Hill",,
"334POLOMKA",334,SK,4851.167N,01951.233E,607.0m,1,,,,,"Village",,
"335POLTAR",335,SK,4825.567N,01947.567E,233.0m,1,,,,,"Village",,
"336POVAZSKA BYSTRICA",336,SK,4906.550N,01826.317E,226.0m,1,,,,,"Crossing",,
"337PRED HORA",337,SK,4846.290N,02006.669E,843.5m,1,,,,,,,
"338PREDPOLOMA",338,SK,4855.400N,01746.867E,809.0m,1,,,,,"Predpoloma, Hill",,
"339PRIBETA",339,SK,4753.980N,01818.780E,134.9m,1,,,,,,,
"340PRIBYLINA",340,SK,4910.187N,01953.271E,1800.0m,1,,,,,"Pribylina",,
"341PRIEVIDZA",341,SK,4845.967N,01835.200E,260.0m,3,40,949.0m,,"123.055","Prievidza, Airport",,
"342PRSA",342,SK,4817.750N,01947.033E,176.0m,3,103,600.0m,,,"Prsa",,
"345PRUSY FLD",345,SK,4844.875N,01815.800E,242.0m,3,10,430.0m,,,"field 010 430.0m",,
"346PUCHOV",346,SK,4907.171N,01819.693E,260.1m,14,,,,,"bridge",,
"347PUKANEC",347,SK,4821.350N,01843.617E,350.0m,1,,,,,"Village",,
"348PUSTE",348,SK,4843.967N,01941.583E,558.0m,1,,,,,"Village",,
"349PUSTE POLE",349,SK,4853.082N,02014.286E,850.0m,1,,,,,"Puste Pole, Church",,
"351RADAR",351,SK,4849.150N,01804.667E,324.0m,1,,,,,"Motorest",,
"354RADOSINA",354,SK,4832.900N,01756.000E,0.0m,1,,,,,"village",,
"355RADOSTKA",355,SK,4918.936N,01859.670E,951.0m,1,,,,,"Radostka, Nova Bystrica",,
"356RAJEC",356,SK,4905.700N,01837.907E,446.0m,1,,,,,"pool",,
"357RAJEC FLD",357,SK,4903.353N,01837.178E,482.0m,3,10,850.0m,,,"field 0110 850.0m",,
"358RAKSA QUARRY",358,SK,4852.583N,01853.717E,521.0m,1,,,,,"quarry",,
"359RAKYTA",359,SK,4829.783N,01823.650E,520.0m,1,,,,,"hill",,
"360RIEVIDZA3KN",360,SK,4847.667N,01837.450E,276.0m,1,,,,,,,
"361RIEVIDZA3KS",361,SK,4844.417N,01833.167E,265.0m,1,,,,,,,
"362RIMAVSKA SEC",362,SK,4819.083N,02015.017E,159.0m,3,325,480.0m,,,"Rimavska Sec",,
"363RIMAVSKA SOBOTA",363,SK,4822.908N,02001.110E,294.0m,1,,,,,"Rimavska Sobota, City",,
"364ROKOS",364,SK,4846.116N,01826.430E,1009.0m,1,,,,,"Rokos, Hill",,
"365ROSINA",365,SK,4910.367N,01846.667E,441.0m,1,,,,,"Abandoned airfield",,
"366ROVNA HOLA",366,SK,4856.402N,01942.820E,1723.0m,7,,,,,"hill",,
"367ROZSUTEC",367,SK,4913.880N,01905.979E,1610.0m,7,,,,,"hill",,
"368RUZINA",368,SK,4826.067N,01933.883E,258.0m,12,,,,,"dam",,
"369RYBANY",369,SK,4840.319N,01815.787E,186.2m,15,,,,,"silo",,
"372SAHY",372,SK,4804.583N,01857.100E,137.0m,1,,,,,"City",,
"374SARISSKE MICHALANY",374,SK,4904.533N,02109.050E,344.0m,3,120,440.0m,,,"AIRPORT FOR AERIAL WORK unofficial, emergency landing possible ",,
"375SELEC",375,SK,4844.650N,01800.250E,816.0m,1,,,,,"Selec, Hill",,
"376SEVER",376,SK,4846.917N,01838.567E,319.0m,1,,,,,"Prievidza, Housing estate",,
"379SIRKOVCE",379,SK,4816.500N,02005.500E,185.0m,3,166,410.0m,,,"Sirkovce",,
"380SKACANY",380,SK,4839.677N,01822.765E,201.2m,1,,,,,,,
"381SKALBINSKY PODZAMOK",381,SK,4902.917N,01906.667E,1394.0m,16,,,,,"Skalbinsky Podzamok, Magura, Hill",,
"382SKALKA",382,SK,4842.750N,01900.233E,1245.0m,1,,,,,"Radio tower",,
"383SKALNAT PLESO",383,SK,4911.303N,02013.981E,1758.9m,1,,,,,"lake",,
"384SKLABINA",384,SK,4809.167N,01920.083E,168.0m,1,,,,,"Lake",,
"385SKLABINA",385,SK,4903.300N,01901.121E,631.0m,1,,,,,"Sklabina, Ruin roost",,
"386SKORUSINA",386,SK,4917.870N,01941.538E,1313.0m,7,,,,,"hill",,
"388SKYCOV",388,SK,4830.252N,01825.235E,426.1m,17,,,,,"road intersection",,
"390SLEPCANY LAKE",390,SK,4818.942N,01819.920E,160.0m,1,,,,,"lake",,
"391SLOVALCO",391,SK,4833.817N,01850.833E,251.0m,1,,,,,"Factory",,
"393SOCOVCE",393,SK,4856.877N,01851.609E,534.0m,7,,,,,"hill",,
"394SOLCIANKY",394,SK,4837.188N,01811.778E,239.0m,1,,,,,"Solcianky, Vilage",,
"396STARA LUBOVNA",396,SK,4917.717N,02041.250E,562.0m,1,,,,,"City",,
"397STARY SMOKOVEC",397,SK,4908.500N,02013.000E,117.0m,1,,,,,,,
"398STIAVNIK",398,SK,4914.967N,01827.850E,414.0m,1,,,,,"Village",,
"399STITARE",399,SK,4820.950N,01809.200E,268.0m,1,,,,,"Village",,
"400STRECNO",400,SK,4910.500N,01851.767E,440.0m,1,,,,,"Castle",,
"401STUBNA KM",401,SK,4847.510N,01852.916E,630.0m,1,,,,,"railroad station",,
"402STUROVO",402,SK,4748.117N,01842.983E,113.0m,1,,,,,"VILAGE, thermal waters VADAS",,
"403SURANY LAKE",403,SK,4805.680N,01811.986E,119.7m,1,,,,,"lake",,
"405SVINNA",405,SK,4847.317N,01808.200E,284.0m,1,,,,,"Water dam",,
"406SVRCINOVEC",406,SK,4928.770N,01847.736E,1.0m,1,,,,,"Svrcinovec, Crossroad",,
"414TATLIAK JAZERO",414,SK,4912.802N,01944.880E,1390.0m,1,,,,,"lake",,
"415TATR POLIANKA VELICKA",415,SK,4908.549N,02010.118E,1420.0m,1,,,,,"trail bend",,
"416TEKOVSKY HRADOK",416,SK,4810.300N,01832.600E,162.0m,1,,,,,"Abandoned Airfield",,
"417TELGART",417,SK,4851.108N,02011.276E,885.0m,17,,,,,"road intersection",,
"418TEPLICKA FLD",418,SK,4913.328N,01849.144E,343.0m,3,290,450.0m,,,"field 290 450.0m",,
"419TEPLY VRCH",419,SK,4828.350N,02005.817E,208.0m,1,,,,,"Village",,
"420TERCHOVA",420,SK,4915.083N,01902.350E,628.0m,1,,,,,"Village",,
"421TESARE",421,SK,4836.096N,01805.292E,201.4m,1,,,,,,,
"422TISOVEC",422,SK,4841.166N,01956.934E,483.0m,1,,,,,"Tisovec, City",,
"423TJAVORINA",423,SK,4913.041N,02009.548E,1340.0m,1,,,,,"Tatranska Javorina",,
"424TLMACE",424,SK,4817.365N,01831.886E,174.0m,1,,,,,,,
"425TLSTA HORA",425,SK,4854.300N,01754.867E,613.0m,7,,,,,"Tlsta Hora, Hill",,
"426TOMASOVCE",426,SK,4821.600N,01938.567E,191.0m,3,110,400.0m,,,"Tomasovce",,
"427TOPOLC HRAD",427,SK,4839.497N,01802.962E,485.0m,16,,,,,"castle",,
"428TOPOLCANY",428,SK,4833.790N,01811.096E,167.2m,1,,,,,"stadium",,
"429TORNALA",429,SK,4825.200N,02020.300E,185.0m,1,,,,,"Abandoned airfield",,
"430TORYSA",430,SK,4909.600N,02052.817E,456.0m,1,,,,,"Village",,
"431TREBOSTAK",431,SK,4902.465N,01849.352E,1164.0m,7,,,,,"hill",,
"432TRENCIANSKE TEPLICE",432,SK,4854.384N,01810.068E,305.0m,1,,,,,"Trencianske Teplice, City",,
"433TRENCIN",433,SK,4853.600N,01802.967E,227.0m,1,,,,,"Castle",,
"435TRNOVEC/VAHOM",435,SK,4809.150N,01755.733E,111.0m,1,,,,,,,
"437TURCEK",437,SK,4845.779N,01856.157E,763.3m,12,,,,,"dam",,
"438TURCIANSKE TEPLICE",438,SK,4851.233N,01852.117E,524.0m,1,,,,,"Town",,
"439TURZOVKA",439,SK,4926.964N,01836.582E,689.0m,1,,,,,"Turzovka, Hill",,
"440TURZOVKA FLD",440,SK,4923.892N,01837.807E,530.0m,3,140,550.0m,,,"field 140 550.0m",,
"441TUZINA",441,SK,4853.700N,01837.300E,420.0m,3,0,0.0m,,,"Abandoned Airfield",,
"443UHROVEC HRAD",443,SK,4845.238N,01823.479E,561.9m,16,,,,,"ruins",,
"444UTEKAC",444,SK,4835.730N,01945.966E,684.0m,1,,,,,"Utekac, Hill",,
"445UZKA DOLINA",445,SK,4908.918N,01947.672E,972.9m,1,,,,,,,
"446V LUKA",446,SK,4905.732N,01849.150E,1475.0m,8,,,,,"sender",,
"447V RACA",447,SK,4924.790N,01858.117E,1236.0m,7,,,,,"hill",,
"448V TRIBEC",448,SK,4828.217N,01814.453E,829.0m,7,,,,,"hill",,
"449V UHERCE",449,SK,4835.980N,01827.090E,245.0m,12,,,,,"dam",,
"450V VAPENICA",450,SK,4854.835N,01958.927E,1679.6m,7,,,,,"hill",,
"451V VRCHPARTIZ",451,SK,4838.974N,01827.082E,456.0m,7,,,,,"hill",,
"452VALASKA BELA",452,SK,4853.240N,01823.858E,482.0m,1,,,,,,,
"453VALCA PIVNICA",453,SK,4900.658N,01847.381E,830.0m,7,,,,,"hill",,
"454VELKE RIPNANY",454,SK,4830.600N,01757.567E,200.0m,3,110,500.0m,,,,,
"455VELKY BOK",455,SK,4854.733N,01952.267E,1463.0m,1,,,,,"Foot of the hill",,
"456VELKY KLIZ",456,SK,4834.926N,01822.314E,419.0m,1,,,,,"Velky Kliz, Vilage",,
"457VELKY KRTIS",457,SK,4812.702N,01920.466E,243.0m,1,,,,,"Velky Krtis, City",,
"458VELKY LAPAS",458,SK,4817.448N,01812.120E,227.0m,1,,,,,"Velky Lapas, Village",,
"459VELKY MEDER",459,SK,4751.383N,01746.217E,109.0m,1,,,,,"VILAGE roundabout",,
"460VELKY OSTROV",460,SK,4757.550N,01754.417E,108.0m,1,,,,,"VILAGE, krosroad",,
"461VETERNY VRCH",461,SK,4920.094N,02030.652E,1101.0m,7,,,,,"hill",,
"462VFRANKOVA",462,SK,4919.802N,02016.814E,688.0m,1,,,,,"Velka Frankova",,
"464VLCANY",464,SK,4801.800N,01756.183E,113.0m,1,,,,,"RAIL STATION",,
"465VRABLE",465,SK,4815.357N,01817.688E,145.0m,12,,,,,"dam",,
"466VRBOVE",466,SK,4837.300N,01743.383E,185.0m,1,,,,,"VILAGE, crossroad",,
"467VRICKO",467,SK,4858.127N,01842.436E,592.0m,1,,,,,,,
"469VTACNIK",469,SK,4837.517N,01838.000E,1322.0m,1,,,,,"Hill",,
"470VYS BOCA",470,SK,4855.537N,01945.143E,952.2m,1,,,,,"church",,
"471VYS VRCH",471,SK,4848.674N,01846.767E,829.0m,7,,,,,"hill",,
"472VYSEHRAD",472,SK,4852.570N,01841.921E,829.0m,7,,,,,"hill",,
"473VYSNA REVUCA",473,SK,4854.000N,01904.920E,1592.0m,1,,,,,"Vysna Revuca, Hill",,
"474VYSOKA NAD KYSUCOU",474,SK,4923.118N,01831.698E,911.0m,1,,,,,"Vysoka nad Kysucou, Hill",,
"475VYSOKAMAKOVSKA",475,SK,4924.230N,01821.652E,1024.0m,7,,,,,"hill",,
"482ZARNOVICA",482,SK,4828.883N,01843.383E,220.0m,1,,,,,"City",,
"483ZAVADKA FLD",483,SK,4851.303N,01956.582E,620.0m,3,80,600.0m,,,"field 080 600.0m",,
"484ZAVRCH FLD",484,SK,4914.343N,01857.925E,550.0m,3,250,300.0m,,,"field 250 300.0m",,
"485ZBOROV",485,SK,4922.483N,02117.283E,351.0m,3,110,440.0m,,,"AIRPORT FOR AERIAL WORK unofficial, emergency landing possible ",,
"486ZDIAR",486,SK,4916.288N,02015.709E,868.0m,1,,,,,"Zdiar, Church",,
"487ZELIEZOVCE",487,SK,4803.153N,01839.563E,136.6m,1,,,,,,,
"488ZEMIANSKA OLCA",488,SK,4748.433N,01752.417E,108.0m,1,,,,,"Village",,
"489ZEMNE",489,SK,4758.250N,01802.417E,107.0m,3,135,520.0m,,,"AIRPORT FOR AERIAL WORK unofficial, emergency landing possible ",,
"490ZIAR DOLINA",490,SK,4909.261N,01942.805E,1004.5m,1,,,,,,,
"491ZIRANY",491,SK,4822.999N,01809.824E,250.2m,15,,,,,"cement factory",,
"492ZLATE MORAVCE",492,SK,4822.841N,01823.959E,200.2m,1,,,,,"monument",,
"493ZLATNIKY",493,SK,4842.713N,01807.277E,266.5m,1,,,,,,,
"494ZLIECHOV",494,SK,4857.084N,01826.430E,653.0m,1,,,,,"Zliechov, Village",,
"495ZOBOR",495,SK,4820.583N,01806.317E,174.0m,7,,,,,"Zobor, Hill",,
"496ZRNOVA",496,SK,4907.683N,01812.453E,859.9m,7,,,,,"hill",,
"497ZUBEREC",497,SK,4915.689N,01936.916E,764.0m,1,,,,,,,
"498ZUBRYCA GORNA",498,SK,4935.502N,01935.334E,992.0m,1,,,,,"Zubryca Gorna, Road",,
-----Related Tasks-----
